 Total battles: 261540
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.41198% | 132925 | 25.412% | 114378 | 28.560% | 
 | 2    | Greninja-Ash       | 17.75120% | 92853  | 17.751% | 67655  | 16.893% | 
 | 3    | Ferrothorn         | 16.55617% | 86602  | 16.556% | 73138  | 18.262% | 
 | 4    | Tapu Koko          | 13.33601% | 69758  | 13.336% | 56075  | 14.002% | 
 | 5    | Heatran            | 12.41818% | 64957  | 12.418% | 52688  | 13.156% | 
 | 6    | Magearna           | 11.88824% | 62185  | 11.888% | 49836  | 12.444% | 
 | 7    | Kartana            | 11.35237% | 59382  | 11.352% | 43850  | 10.949% | 
 | 8    | Gliscor            | 10.03021% | 52466  | 10.030% | 40637  | 10.147% | 
 | 9    | Serperior          |  9.88052% | 51683  |  9.881% | 37948  |  9.475% | 
 | 10   | Rotom-Wash         |  9.78780% | 51198  |  9.788% | 43074  | 10.755% | 
 | 11   | Garchomp           |  9.60713% | 50253  |  9.607% | 38786  |  9.685% | 
 | 12   | Toxapex            |  9.31865% | 48744  |  9.319% | 37853  |  9.452% | 
 | 13   | Chansey            |  8.66043% | 45301  |  8.660% | 35395  |  8.838% | 
 | 14   | Excadrill          |  8.28745% | 43350  |  8.287% | 33612  |  8.393% | 
 | 15   | Tornadus-Therian   |  8.19855% | 42885  |  8.199% | 32987  |  8.237% | 
 | 16   | Tapu Lele          |  8.17504% | 42762  |  8.175% | 32566  |  8.132% | 
 | 17   | Zapdos             |  7.34725% | 38432  |  7.347% | 30934  |  7.724% | 
 | 18   | Greninja           |  7.28091% | 38085  |  7.281% | 27959  |  6.981% | 
 | 19   | Pelipper           |  7.19183% | 37619  |  7.192% | 34435  |  8.598% | 
 | 20   | Clefable           |  7.02397% | 36741  |  7.024% | 26995  |  6.741% | 
 | 21   | Charizard-Mega-X   |  6.86472% | 35908  |  6.865% | 26769  |  6.684% | 
 | 22   | Hawlucha           |  6.82592% | 35705  |  6.826% | 24670  |  6.160% | 
 | 23   | Swampert-Mega      |  6.78099% | 35470  |  6.781% | 28805  |  7.193% | 
 | 24   | Tapu Fini          |  6.48639% | 33929  |  6.486% | 27670  |  6.909% | 
 | 25   | Skarmory           |  6.25660% | 32727  |  6.257% | 27517  |  6.871% | 
 | 26   | Lopunny-Mega       |  6.03024% | 31543  |  6.030% | 24870  |  6.210% | 
 | 27   | Volcarona          |  6.02699% | 31526  |  6.027% | 22365  |  5.584% | 
 | 28   | Victini            |  6.00482% | 31410  |  6.005% | 24354  |  6.081% | 
 | 29   | Magnezone          |  5.47641% | 28646  |  5.476% | 22037  |  5.503% | 
 | 30   | Alakazam-Mega      |  5.35234% | 27997  |  5.352% | 18577  |  4.639% | 
 | 31   | Medicham-Mega      |  5.21220% | 27264  |  5.212% | 21992  |  5.491% | 
 | 32   | Scizor-Mega        |  5.18601% | 27127  |  5.186% | 20644  |  5.155% | 
 | 33   | Azumarill          |  5.13669% | 26869  |  5.137% | 20161  |  5.034% | 
 | 34   | Mawile-Mega        |  5.09846% | 26669  |  5.098% | 20030  |  5.001% | 
 | 35   | Celesteela         |  5.01051% | 26209  |  5.011% | 20696  |  5.168% | 
 | 36   | Charizard-Mega-Y   |  5.00803% | 26196  |  5.008% | 20229  |  5.051% | 
 | 37   | Kommo-o            |  4.93041% | 25790  |  4.930% | 18987  |  4.741% | 
 | 38   | Tyranitar          |  4.87402% | 25495  |  4.874% | 19940  |  4.979% | 
 | 39   | Bisharp            |  4.74249% | 24807  |  4.742% | 17726  |  4.426% | 
 | 40   | Kyurem-Black       |  4.43909% | 23220  |  4.439% | 17334  |  4.328% | 
 | 41   | Mimikyu            |  4.41634% | 23101  |  4.416% | 16526  |  4.126% | 
 | 42   | Tapu Bulu          |  4.10167% | 21455  |  4.102% | 16340  |  4.080% | 
 | 43   | Venusaur-Mega      |  3.80554% | 19906  |  3.806% | 15987  |  3.992% | 
 | 44   | Sableye-Mega       |  3.77036% | 19722  |  3.770% | 17653  |  4.408% | 
 | 45   | Dragonite          |  3.70020% | 19355  |  3.700% | 13989  |  3.493% | 
 | 46   | Keldeo             |  3.66101% | 19150  |  3.661% | 15353  |  3.834% | 
 | 47   | Blacephalon        |  3.63367% | 19007  |  3.634% | 13417  |  3.350% | 
 | 48   | Jirachi            |  3.48608% | 18235  |  3.486% | 13620  |  3.401% | 
 | 49   | Weavile            |  3.38170% | 17689  |  3.382% | 12580  |  3.141% | 
 | 50   | Diancie-Mega       |  3.30561% | 17291  |  3.306% | 13958  |  3.485% | 
 | 51   | Manaphy            |  3.21270% | 16805  |  3.213% | 11662  |  2.912% | 
 | 52   | Pinsir-Mega        |  3.19703% | 16723  |  3.197% | 11940  |  2.981% | 
 | 53   | Gyarados-Mega      |  3.14464% | 16449  |  3.145% | 12359  |  3.086% | 
 | 54   | Tangrowth          |  3.08117% | 16117  |  3.081% | 12273  |  3.065% | 
 | 55   | Breloom            |  3.02325% | 15814  |  3.023% | 11628  |  2.903% | 
 | 56   | Beedrill-Mega      |  3.00585% | 15723  |  3.006% | 12250  |  3.059% | 
 | 57   | Gengar             |  2.91160% | 15230  |  2.912% | 10810  |  2.699% | 
 | 58   | Tyranitar-Mega     |  2.88388% | 15085  |  2.884% | 11797  |  2.946% | 
 | 59   | Togekiss           |  2.80817% | 14689  |  2.808% | 10806  |  2.698% | 
 | 60   | Infernape          |  2.64090% | 13814  |  2.641% | 10600  |  2.647% | 
 | 61   | Scizor             |  2.36159% | 12353  |  2.362% | 9141   |  2.282% | 
 | 62   | Zeraora            |  2.29774% | 12019  |  2.298% | 9107   |  2.274% | 
 | 63   | Garchomp-Mega      |  2.24612% | 11749  |  2.246% | 8760   |  2.187% | 
 | 64   | Hoopa-Unbound      |  2.23331% | 11682  |  2.233% | 8147   |  2.034% | 
 | 65   | Galvantula         |  2.22452% | 11636  |  2.225% | 10400  |  2.597% | 
 | 66   | Gyarados           |  2.20502% | 11534  |  2.205% | 8493   |  2.121% | 
 | 67   | Gardevoir-Mega     |  2.16716% | 11336  |  2.167% | 7861   |  1.963% | 
 | 68   | Shuckle            |  2.15627% | 11279  |  2.156% | 10163  |  2.538% | 
 | 69   | Ditto              |  2.14996% | 11246  |  2.150% | 8147   |  2.034% | 
 | 70   | Mew                |  2.04730% | 10709  |  2.047% | 8769   |  2.190% | 
 | 71   | Cloyster           |  2.03334% | 10636  |  2.033% | 7749   |  1.935% | 
 | 72   | Latias-Mega        |  1.98459% | 10381  |  1.985% | 7692   |  1.921% | 
 | 73   | Chandelure         |  1.84217% | 9636   |  1.842% | 7140   |  1.783% | 
 | 74   | Hydreigon          |  1.83280% | 9587   |  1.833% | 7016   |  1.752% | 
 | 75   | Kingdra            |  1.80814% | 9458   |  1.808% | 6673   |  1.666% | 
 | 76   | Quagsire           |  1.78997% | 9363   |  1.790% | 6603   |  1.649% | 
 | 77   | Salamence          |  1.78596% | 9342   |  1.786% | 6735   |  1.682% | 
 | 78   | Crawdaunt          |  1.74964% | 9152   |  1.750% | 6673   |  1.666% | 
 | 79   | Staraptor          |  1.74524% | 9129   |  1.745% | 6759   |  1.688% | 
 | 80   | Snorlax            |  1.73606% | 9081   |  1.736% | 6776   |  1.692% | 
 | 81   | Ninetales-Alola    |  1.70662% | 8927   |  1.707% | 7226   |  1.804% | 
 | 82   | Lucario            |  1.68674% | 8823   |  1.687% | 6543   |  1.634% | 
 | 83   | Milotic            |  1.68234% | 8800   |  1.682% | 6614   |  1.651% | 
 | 84   | Gastrodon          |  1.67642% | 8769   |  1.676% | 7007   |  1.750% | 
 | 85   | Hippowdon          |  1.66800% | 8725   |  1.668% | 7617   |  1.902% | 
 | 86   | Umbreon            |  1.63417% | 8548   |  1.634% | 6009   |  1.500% | 
 | 87   | Gallade-Mega       |  1.61983% | 8473   |  1.620% | 6146   |  1.535% | 
 | 88   | Torkoal            |  1.61428% | 8444   |  1.614% | 7642   |  1.908% | 
 | 89   | Cresselia          |  1.58331% | 8282   |  1.583% | 6336   |  1.582% | 
 | 90   | Manectric-Mega     |  1.55731% | 8146   |  1.557% | 6516   |  1.627% | 
 | 91   | Blissey            |  1.51736% | 7937   |  1.517% | 5884   |  1.469% | 
 | 92   | Latios             |  1.47989% | 7741   |  1.480% | 5723   |  1.429% | 
 | 93   | Metagross          |  1.47167% | 7698   |  1.472% | 5804   |  1.449% | 
 | 94   | Porygon-Z          |  1.45695% | 7621   |  1.457% | 5322   |  1.329% | 
 | 95   | Thundurus-Therian  |  1.45045% | 7587   |  1.450% | 5746   |  1.435% | 
 | 96   | Conkeldurr         |  1.39826% | 7314   |  1.398% | 5345   |  1.335% | 
 | 97   | Espeon             |  1.35964% | 7112   |  1.360% | 5184   |  1.294% | 
 | 98   | Venusaur           |  1.34951% | 7059   |  1.350% | 5336   |  1.332% | 
 | 99   | Sceptile-Mega      |  1.34339% | 7027   |  1.343% | 5053   |  1.262% | 
 | 100  | Nidoking           |  1.33612% | 6989   |  1.336% | 5293   |  1.322% | 
 | 101  | Goodra             |  1.30821% | 6843   |  1.308% | 5076   |  1.267% | 
 | 102  | Incineroar         |  1.27437% | 6666   |  1.274% | 5232   |  1.306% | 
 | 103  | Slowbro            |  1.27208% | 6654   |  1.272% | 5120   |  1.278% | 
 | 104  | Amoonguss          |  1.26176% | 6600   |  1.262% | 4923   |  1.229% | 
 | 105  | Empoleon           |  1.25679% | 6574   |  1.257% | 5363   |  1.339% | 
 | 106  | Alakazam           |  1.24780% | 6527   |  1.248% | 4230   |  1.056% | 
 | 107  | Crobat             |  1.24665% | 6521   |  1.247% | 4987   |  1.245% | 
 | 108  | Darmanitan         |  1.24340% | 6504   |  1.243% | 4713   |  1.177% | 
 | 109  | Muk-Alola          |  1.23863% | 6479   |  1.239% | 4952   |  1.236% | 
 | 110  | Volcanion          |  1.21798% | 6371   |  1.218% | 4971   |  1.241% | 
 | 111  | Azelf              |  1.19561% | 6254   |  1.196% | 5843   |  1.459% | 
 | 112  | Marowak-Alola      |  1.19465% | 6249   |  1.195% | 4793   |  1.197% | 
 | 113  | Xurkitree          |  1.19121% | 6231   |  1.191% | 4460   |  1.114% | 
 | 114  | Reuniclus          |  1.18013% | 6173   |  1.180% | 4404   |  1.100% | 
 | 115  | Krookodile         |  1.16942% | 6117   |  1.169% | 4495   |  1.122% | 
 | 116  | Roserade           |  1.15451% | 6039   |  1.155% | 4383   |  1.094% | 
 | 117  | Mamoswine          |  1.14132% | 5970   |  1.141% | 4739   |  1.183% | 
 | 118  | Arcanine           |  1.09161% | 5710   |  1.092% | 4345   |  1.085% | 
 | 119  | Araquanid          |  1.07479% | 5622   |  1.075% | 4838   |  1.208% | 
 | 120  | Altaria-Mega       |  1.07135% | 5604   |  1.071% | 4151   |  1.036% | 
 | 121  | Buzzwole           |  1.06714% | 5582   |  1.067% | 3997   |  0.998% | 
 | 122  | Heracross-Mega     |  1.05701% | 5529   |  1.057% | 4089   |  1.021% | 
 | 123  | Sylveon            |  1.05013% | 5493   |  1.050% | 3906   |  0.975% | 
 | 124  | Porygon2           |  1.04898% | 5487   |  1.049% | 4196   |  1.048% | 
 | 125  | Starmie            |  1.03254% | 5401   |  1.033% | 3959   |  0.989% | 
 | 126  | Nihilego           |  1.02680% | 5371   |  1.027% | 4053   |  1.012% | 
 | 127  | Haxorus            |  1.02298% | 5351   |  1.023% | 3587   |  0.896% | 
 | 128  | Ribombee           |  1.01457% | 5307   |  1.015% | 4653   |  1.162% | 
 | 129  | Klefki             |  0.99794% | 5220   |  0.998% | 4334   |  1.082% | 
 | 130  | Rotom-Heat         |  0.99621% | 5211   |  0.996% | 4196   |  1.048% | 
 | 131  | Salazzle           |  0.99086% | 5183   |  0.991% | 3716   |  0.928% | 
 | 132  | Shedinja           |  0.98666% | 5161   |  0.987% | 3287   |  0.821% | 
 | 133  | Talonflame         |  0.98417% | 5148   |  0.984% | 3855   |  0.963% | 
 | 134  | Tentacruel         |  0.97155% | 5082   |  0.972% | 3877   |  0.968% | 
 | 135  | Jolteon            |  0.95435% | 4992   |  0.954% | 3859   |  0.964% | 
 | 136  | Forretress         |  0.94670% | 4952   |  0.947% | 4096   |  1.023% | 
 | 137  | Scolipede          |  0.93886% | 4911   |  0.939% | 3485   |  0.870% | 
 | 138  | Zoroark            |  0.93007% | 4865   |  0.930% | 2078   |  0.519% | 
 | 139  | Latias             |  0.91860% | 4805   |  0.919% | 3514   |  0.877% | 
 | 140  | Primarina          |  0.89374% | 4675   |  0.894% | 3464   |  0.865% | 
 | 141  | Feraligatr         |  0.87922% | 4599   |  0.879% | 3340   |  0.834% | 
 | 142  | Smeargle           |  0.80102% | 4190   |  0.801% | 3703   |  0.925% | 
 | 143  | Ambipom            |  0.79663% | 4167   |  0.797% | 3193   |  0.797% | 
 | 144  | Gardevoir          |  0.78344% | 4098   |  0.783% | 2793   |  0.697% | 
 | 145  | Aerodactyl-Mega    |  0.78114% | 4086   |  0.781% | 2932   |  0.732% | 
 | 146  | Whimsicott         |  0.77942% | 4077   |  0.779% | 3212   |  0.802% | 
 | 147  | Uxie               |  0.77770% | 4068   |  0.778% | 3709   |  0.926% | 
 | 148  | Diggersby          |  0.77139% | 4035   |  0.771% | 3005   |  0.750% | 
 | 149  | Pikachu            |  0.73947% | 3868   |  0.739% | 2867   |  0.716% | 
 | 150  | Latios-Mega        |  0.73889% | 3865   |  0.739% | 2837   |  0.708% | 
 | 151  | Pidgeot-Mega       |  0.72245% | 3779   |  0.722% | 2907   |  0.726% | 
 | 152  | Lycanroc-Dusk      |  0.72092% | 3771   |  0.721% | 2931   |  0.732% | 
 | 153  | Aggron-Mega        |  0.71538% | 3742   |  0.715% | 3051   |  0.762% | 
 | 154  | Cofagrigus         |  0.70983% | 3713   |  0.710% | 3029   |  0.756% | 
 | 155  | Swampert           |  0.70008% | 3662   |  0.700% | 3025   |  0.755% | 
 | 156  | Noivern            |  0.68536% | 3585   |  0.685% | 2654   |  0.663% | 
 | 157  | Decidueye          |  0.68479% | 3582   |  0.685% | 2684   |  0.670% | 
 | 158  | Flygon             |  0.66988% | 3504   |  0.670% | 2592   |  0.647% | 
 | 159  | Houndoom-Mega      |  0.66128% | 3459   |  0.661% | 2388   |  0.596% | 
 | 160  | Thundurus          |  0.65554% | 3429   |  0.656% | 2623   |  0.655% | 
 | 161  | Typhlosion         |  0.63833% | 3339   |  0.638% | 2389   |  0.597% | 
 | 162  | Sceptile           |  0.62973% | 3294   |  0.630% | 2391   |  0.597% | 
 | 163  | Mandibuzz          |  0.62170% | 3252   |  0.622% | 2543   |  0.635% | 
 | 164  | Camerupt-Mega      |  0.62094% | 3248   |  0.621% | 2586   |  0.646% | 
 | 165  | Minior             |  0.62056% | 3246   |  0.621% | 2405   |  0.601% | 
 | 166  | Electivire         |  0.61310% | 3207   |  0.613% | 2358   |  0.589% | 
 | 167  | Bronzong           |  0.61119% | 3197   |  0.611% | 2766   |  0.691% | 
 | 168  | Mienshao           |  0.60316% | 3155   |  0.603% | 2173   |  0.543% | 
 | 169  | Froslass           |  0.59666% | 3121   |  0.597% | 2508   |  0.626% | 
 | 170  | Heracross          |  0.59456% | 3110   |  0.595% | 2115   |  0.528% | 
 | 171  | Sharpedo-Mega      |  0.58901% | 3081   |  0.589% | 2085   |  0.521% | 
 | 172  | Slowbro-Mega       |  0.58653% | 3068   |  0.587% | 2261   |  0.565% | 
 | 173  | Suicune            |  0.58538% | 3062   |  0.585% | 2277   |  0.569% | 
 | 174  | Blastoise-Mega     |  0.57486% | 3007   |  0.575% | 2334   |  0.583% | 
 | 175  | Alomomola          |  0.57333% | 2999   |  0.573% | 2270   |  0.567% | 
 | 176  | Golisopod          |  0.55995% | 2929   |  0.560% | 2318   |  0.579% | 
 | 177  | Pyukumuku          |  0.55804% | 2919   |  0.558% | 2081   |  0.520% | 
 | 178  | Spiritomb          |  0.55307% | 2893   |  0.553% | 2310   |  0.577% | 
 | 179  | Rhyperior          |  0.55001% | 2877   |  0.550% | 2166   |  0.541% | 
 | 180  | Banette-Mega       |  0.53185% | 2782   |  0.532% | 2135   |  0.533% | 
 | 181  | Ninetales          |  0.52516% | 2747   |  0.525% | 2197   |  0.549% | 
 | 182  | Absol-Mega         |  0.52516% | 2747   |  0.525% | 2066   |  0.516% | 
 | 183  | Slurpuff           |  0.51981% | 2719   |  0.520% | 2105   |  0.526% | 
 | 184  | Chesnaught         |  0.51981% | 2719   |  0.520% | 2026   |  0.506% | 
 | 185  | Yanmega            |  0.51350% | 2686   |  0.513% | 1998   |  0.499% | 
 | 186  | Ludicolo           |  0.49954% | 2613   |  0.500% | 1878   |  0.469% | 
 | 187  | Drapion            |  0.49954% | 2613   |  0.500% | 2010   |  0.502% | 
 | 188  | Doublade           |  0.49151% | 2571   |  0.492% | 1970   |  0.492% | 
 | 189  | Malamar            |  0.49017% | 2564   |  0.490% | 1878   |  0.469% | 
 | 190  | Swellow            |  0.48941% | 2560   |  0.489% | 1753   |  0.438% | 
 | 191  | Heliolisk          |  0.47584% | 2489   |  0.476% | 1838   |  0.459% | 
 | 192  | Charizard          |  0.46819% | 2449   |  0.468% | 1869   |  0.467% | 
 | 193  | Raichu-Alola       |  0.46609% | 2438   |  0.466% | 1816   |  0.453% | 
 | 194  | Politoed           |  0.46570% | 2436   |  0.466% | 2073   |  0.518% | 
 | 195  | Aerodactyl         |  0.46360% | 2425   |  0.464% | 2194   |  0.548% | 
 | 196  | Toxicroak          |  0.44984% | 2353   |  0.450% | 1753   |  0.438% | 
 | 197  | Florges            |  0.43913% | 2297   |  0.439% | 1579   |  0.394% | 
 | 198  | Torterra           |  0.43722% | 2287   |  0.437% | 1808   |  0.451% | 
 | 199  | Tyrantrum          |  0.43703% | 2286   |  0.437% | 1685   |  0.421% | 
 | 200  | Vaporeon           |  0.43550% | 2278   |  0.435% | 1714   |  0.428% | 
 | 201  | Machamp            |  0.43301% | 2265   |  0.433% | 1720   |  0.429% | 
 | 202  | Stakataka          |  0.42785% | 2238   |  0.428% | 1692   |  0.422% | 
 | 203  | Cinccino           |  0.41485% | 2170   |  0.415% | 1537   |  0.384% | 
 | 204  | Meloetta           |  0.41466% | 2169   |  0.415% | 1525   |  0.381% | 
 | 205  | Linoone            |  0.41351% | 2163   |  0.414% | 1569   |  0.392% | 
 | 206  | Mantine            |  0.41294% | 2160   |  0.413% | 1644   |  0.411% | 
 | 207  | Togedemaru         |  0.40835% | 2136   |  0.408% | 1566   |  0.391% | 
 | 208  | Xatu               |  0.40529% | 2120   |  0.405% | 1722   |  0.430% | 
 | 209  | Ampharos-Mega      |  0.39917% | 2088   |  0.399% | 1463   |  0.365% | 
 | 210  | Hitmonlee          |  0.39707% | 2077   |  0.397% | 1398   |  0.349% | 
 | 211  | Aron               |  0.39650% | 2074   |  0.396% | 1583   |  0.395% | 
 | 212  | Blastoise          |  0.39612% | 2072   |  0.396% | 1552   |  0.388% | 
 | 213  | Tsareena           |  0.38751% | 2027   |  0.388% | 1517   |  0.379% | 
 | 214  | Delphox            |  0.38694% | 2024   |  0.387% | 1511   |  0.377% | 
 | 215  | Luxray             |  0.38178% | 1997   |  0.382% | 1522   |  0.380% | 
 | 216  | Eelektross         |  0.38082% | 1992   |  0.381% | 1532   |  0.383% | 
 | 217  | Seismitoad         |  0.37375% | 1955   |  0.374% | 1625   |  0.406% | 
 | 218  | Lapras             |  0.37222% | 1947   |  0.372% | 1450   |  0.362% | 
 | 219  | Golem-Alola        |  0.36094% | 1888   |  0.361% | 1366   |  0.341% | 
 | 220  | Donphan            |  0.35731% | 1869   |  0.357% | 1558   |  0.389% | 
 | 221  | Cradily            |  0.35501% | 1857   |  0.355% | 1403   |  0.350% | 
 | 222  | Slowking           |  0.34717% | 1816   |  0.347% | 1360   |  0.340% | 
 | 223  | Gigalith           |  0.34717% | 1816   |  0.347% | 1432   |  0.358% | 
 | 224  | Venomoth           |  0.34545% | 1807   |  0.345% | 1214   |  0.303% | 
 | 225  | Dusclops           |  0.34087% | 1783   |  0.341% | 1365   |  0.341% | 
 | 226  | Vikavolt           |  0.32060% | 1677   |  0.321% | 1270   |  0.317% | 
 | 227  | Entei              |  0.31506% | 1648   |  0.315% | 1296   |  0.324% | 
 | 228  | Steelix-Mega       |  0.31448% | 1645   |  0.314% | 1240   |  0.310% | 
 | 229  | Persian-Alola      |  0.31238% | 1634   |  0.312% | 1380   |  0.345% | 
 | 230  | Scrafty            |  0.31181% | 1631   |  0.312% | 1169   |  0.292% | 
 | 231  | Vivillon           |  0.31009% | 1622   |  0.310% | 1215   |  0.303% | 
 | 232  | Claydol            |  0.30588% | 1600   |  0.306% | 1363   |  0.340% | 
 | 233  | Celebi             |  0.29995% | 1569   |  0.300% | 1081   |  0.270% | 
 | 234  | Jellicent          |  0.29766% | 1557   |  0.298% | 1205   |  0.301% | 
 | 235  | Mismagius          |  0.29212% | 1528   |  0.292% | 1143   |  0.285% | 
 | 236  | Dusknoir           |  0.28963% | 1515   |  0.290% | 1190   |  0.297% | 
 | 237  | Kabutops           |  0.28734% | 1503   |  0.287% | 1194   |  0.298% | 
 | 238  | Trevenant          |  0.28581% | 1495   |  0.286% | 1116   |  0.279% | 
 | 239  | Raikou             |  0.28237% | 1477   |  0.282% | 1098   |  0.274% | 
 | 240  | Raichu             |  0.28198% | 1475   |  0.282% | 1080   |  0.270% | 
 | 241  | Moltres            |  0.27835% | 1456   |  0.278% | 1091   |  0.272% | 
 | 242  | Rattata            |  0.27625% | 1445   |  0.276% | 1083   |  0.270% | 
 | 243  | Bewear             |  0.27319% | 1429   |  0.273% | 1074   |  0.268% | 
 | 244  | Zygarde-10%        |  0.27281% | 1427   |  0.273% | 1064   |  0.266% | 
 | 245  | Kecleon            |  0.27242% | 1425   |  0.272% | 1087   |  0.271% | 
 | 246  | Dragalge           |  0.26650% | 1394   |  0.266% | 1053   |  0.263% | 
 | 247  | Terrakion          |  0.26592% | 1391   |  0.266% | 964    |  0.241% | 
 | 248  | Aggron             |  0.26554% | 1389   |  0.266% | 1070   |  0.267% | 
 | 249  | Cottonee           |  0.26516% | 1387   |  0.265% | 922    |  0.230% | 
 | 250  | Slaking            |  0.26382% | 1380   |  0.264% | 1080   |  0.270% | 
 | 251  | Weezing            |  0.26248% | 1373   |  0.262% | 1103   |  0.275% | 
 | 252  | Sableye            |  0.26229% | 1372   |  0.262% | 1099   |  0.274% | 
 | 253  | Abomasnow-Mega     |  0.25178% | 1317   |  0.252% | 1058   |  0.264% | 
 | 254  | Hitmontop          |  0.25082% | 1312   |  0.251% | 985    |  0.246% | 
 | 255  | Accelgor           |  0.24834% | 1299   |  0.248% | 999    |  0.249% | 
 | 256  | Sharpedo           |  0.24547% | 1284   |  0.245% | 975    |  0.243% | 
 | 257  | Sigilyph           |  0.24375% | 1275   |  0.244% | 939    |  0.234% | 
 | 258  | Rampardos          |  0.24126% | 1262   |  0.241% | 903    |  0.225% | 
 | 259  | Aurorus            |  0.24069% | 1259   |  0.241% | 1001   |  0.250% | 
 | 260  | Honchkrow          |  0.23648% | 1237   |  0.236% | 898    |  0.224% | 
 | 261  | Glalie-Mega        |  0.23304% | 1219   |  0.233% | 933    |  0.233% | 
 | 262  | Shaymin            |  0.23209% | 1214   |  0.232% | 853    |  0.213% | 
 | 263  | Kyurem             |  0.22826% | 1194   |  0.228% | 876    |  0.219% | 
 | 264  | Emboar             |  0.22788% | 1192   |  0.228% | 932    |  0.233% | 
 | 265  | Medicham           |  0.22731% | 1189   |  0.227% | 851    |  0.212% | 
 | 266  | Lanturn            |  0.21718% | 1136   |  0.217% | 845    |  0.211% | 
 | 267  | Clawitzer          |  0.21545% | 1127   |  0.215% | 857    |  0.214% | 
 | 268  | Liepard            |  0.21278% | 1113   |  0.213% | 873    |  0.218% | 
 | 269  | Steelix            |  0.21182% | 1108   |  0.212% | 901    |  0.225% | 
 | 270  | Rotom-Mow          |  0.21163% | 1107   |  0.212% | 894    |  0.223% | 
 | 271  | Miltank            |  0.21029% | 1100   |  0.210% | 864    |  0.216% | 
 | 272  | Zangoose           |  0.21010% | 1099   |  0.210% | 803    |  0.201% | 
 | 273  | Leafeon            |  0.20762% | 1086   |  0.208% | 779    |  0.195% | 
 | 274  | Lycanroc           |  0.20685% | 1082   |  0.207% | 847    |  0.211% | 
 | 275  | Nidoqueen          |  0.20628% | 1079   |  0.206% | 847    |  0.211% | 
 | 276  | Comfey             |  0.20513% | 1073   |  0.205% | 755    |  0.189% | 
 | 277  | Meganium           |  0.20360% | 1065   |  0.204% | 846    |  0.211% | 
 | 278  | Flareon            |  0.20322% | 1063   |  0.203% | 831    |  0.207% | 
 | 279  | Vileplume          |  0.20169% | 1055   |  0.202% | 715    |  0.179% | 
 | 280  | Durant             |  0.20054% | 1049   |  0.201% | 744    |  0.186% | 
 | 281  | Sandslash-Alola    |  0.19978% | 1045   |  0.200% | 782    |  0.195% | 
 | 282  | Golurk             |  0.19882% | 1040   |  0.199% | 784    |  0.196% | 
 | 283  | Komala             |  0.19768% | 1034   |  0.198% | 767    |  0.192% | 
 | 284  | Gallade            |  0.19748% | 1033   |  0.197% | 686    |  0.171% | 
 | 285  | Dhelmise           |  0.19729% | 1032   |  0.197% | 778    |  0.194% | 
 | 286  | Ampharos           |  0.19653% | 1028   |  0.197% | 733    |  0.183% | 
 | 287  | Ursaring           |  0.19404% | 1015   |  0.194% | 760    |  0.190% | 
 | 288  | Audino-Mega        |  0.19309% | 1010   |  0.193% | 774    |  0.193% | 
 | 289  | Avalugg            |  0.19232% | 1006   |  0.192% | 717    |  0.179% | 
 | 290  | Electrode          |  0.18965% | 992    |  0.190% | 846    |  0.211% | 
 | 291  | Butterfree         |  0.18888% | 988    |  0.189% | 658    |  0.164% | 
 | 292  | Omastar            |  0.18831% | 985    |  0.188% | 729    |  0.182% | 
 | 293  | Magneton           |  0.18812% | 984    |  0.188% | 756    |  0.189% | 
 | 294  | Necrozma           |  0.18754% | 981    |  0.188% | 694    |  0.173% | 
 | 295  | Diancie            |  0.18391% | 962    |  0.184% | 740    |  0.185% | 
 | 296  | Escavalier         |  0.18123% | 948    |  0.181% | 706    |  0.176% | 
 | 297  | Lurantis           |  0.18123% | 948    |  0.181% | 709    |  0.177% | 
 | 298  | Mudsdale           |  0.17837% | 933    |  0.178% | 723    |  0.181% | 
 | 299  | Cobalion           |  0.17760% | 929    |  0.178% | 749    |  0.187% | 
 | 300  | Chatot             |  0.17760% | 929    |  0.178% | 696    |  0.174% | 
 | 301  | Armaldo            |  0.17110% | 895    |  0.171% | 642    |  0.160% | 
 | 302  | Meowstic           |  0.17072% | 893    |  0.171% | 705    |  0.176% | 
 | 303  | Victreebel         |  0.17034% | 891    |  0.170% | 580    |  0.145% | 
 | 304  | Glaceon            |  0.16747% | 876    |  0.167% | 666    |  0.166% | 
 | 305  | Drampa             |  0.16575% | 867    |  0.166% | 597    |  0.149% | 
 | 306  | Registeel          |  0.16556% | 866    |  0.166% | 685    |  0.171% | 
 | 307  | Floatzel           |  0.16537% | 865    |  0.165% | 631    |  0.158% | 
 | 308  | Palossand          |  0.16479% | 862    |  0.165% | 688    |  0.172% | 
 | 309  | Ninjask            |  0.16460% | 861    |  0.165% | 640    |  0.160% | 
 | 310  | Magnemite          |  0.16193% | 847    |  0.162% | 528    |  0.132% | 
 | 311  | Articuno           |  0.16116% | 843    |  0.161% | 637    |  0.159% | 
 | 312  | Rhydon             |  0.16097% | 842    |  0.161% | 695    |  0.174% | 
 | 313  | Kingler            |  0.16040% | 839    |  0.160% | 603    |  0.151% | 
 | 314  | Pyroar             |  0.15906% | 832    |  0.159% | 611    |  0.153% | 
 | 315  | Leavanny           |  0.15734% | 823    |  0.157% | 695    |  0.174% | 
 | 316  | Gourgeist-Super    |  0.15676% | 820    |  0.157% | 660    |  0.165% | 
 | 317  | Archeops           |  0.15581% | 815    |  0.156% | 629    |  0.157% | 
 | 318  | Samurott           |  0.15523% | 812    |  0.155% | 576    |  0.144% | 
 | 319  | Exeggutor-Alola    |  0.15332% | 802    |  0.153% | 584    |  0.146% | 
 | 320  | Exeggutor          |  0.15122% | 791    |  0.151% | 578    |  0.144% | 
 | 321  | Lilligant          |  0.15045% | 787    |  0.150% | 536    |  0.134% | 
 | 322  | Stoutland          |  0.14740% | 771    |  0.147% | 567    |  0.142% | 
 | 323  | Golem              |  0.14606% | 764    |  0.146% | 674    |  0.168% | 
 | 324  | Regice             |  0.14587% | 763    |  0.146% | 567    |  0.142% | 
 | 325  | Pineco             |  0.14510% | 759    |  0.145% | 705    |  0.176% | 
 | 326  | Crabominable       |  0.14204% | 743    |  0.142% | 587    |  0.147% | 
 | 327  | Tauros             |  0.14185% | 742    |  0.142% | 549    |  0.137% | 
 | 328  | Abomasnow          |  0.14166% | 741    |  0.142% | 559    |  0.140% | 
 | 329  | Barbaracle         |  0.14032% | 734    |  0.140% | 554    |  0.138% | 
 | 330  | Audino             |  0.14013% | 733    |  0.140% | 577    |  0.144% | 
 | 331  | Druddigon          |  0.13726% | 718    |  0.137% | 620    |  0.155% | 
 | 332  | Sandslash          |  0.13612% | 712    |  0.136% | 580    |  0.145% | 
 | 333  | Magmortar          |  0.13593% | 711    |  0.136% | 501    |  0.125% | 
 | 334  | Swoobat            |  0.13478% | 705    |  0.135% | 499    |  0.125% | 
 | 335  | Manectric          |  0.13459% | 704    |  0.135% | 485    |  0.121% | 
 | 336  | Tropius            |  0.13306% | 696    |  0.133% | 561    |  0.140% | 
 | 337  | Nosepass           |  0.13287% | 695    |  0.133% | 507    |  0.127% | 
 | 338  | Masquerain         |  0.13268% | 694    |  0.133% | 618    |  0.154% | 
 | 339  | Lycanroc-Midnight  |  0.13153% | 688    |  0.132% | 530    |  0.132% | 
 | 340  | Toucannon          |  0.13096% | 685    |  0.131% | 535    |  0.134% | 
 | 341  | Drifblim           |  0.13000% | 680    |  0.130% | 477    |  0.119% | 
 | 342  | Arbok              |  0.12885% | 674    |  0.129% | 510    |  0.127% | 
 | 343  | Primeape           |  0.12866% | 673    |  0.129% | 529    |  0.132% | 
 | 344  | Hariyama           |  0.12771% | 668    |  0.128% | 486    |  0.121% | 
 | 345  | Jumpluff           |  0.12579% | 658    |  0.126% | 508    |  0.127% | 
 | 346  | Taillow            |  0.11929% | 624    |  0.119% | 405    |  0.101% | 
 | 347  | Absol              |  0.11910% | 623    |  0.119% | 429    |  0.107% | 
 | 348  | Vanilluxe          |  0.11796% | 617    |  0.118% | 490    |  0.122% | 
 | 349  | Poliwrath          |  0.11757% | 615    |  0.118% | 462    |  0.115% | 
 | 350  | Lickilicky         |  0.11738% | 614    |  0.117% | 490    |  0.122% | 
 | 351  | Mimikyu-Totem      |  0.11662% | 610    |  0.117% | 399    |  0.100% | 
 | 352  | Tornadus           |  0.11662% | 610    |  0.117% | 459    |  0.115% | 
 | 353  | Crustle            |  0.11566% | 605    |  0.116% | 502    |  0.125% | 
 | 354  | Virizion           |  0.11547% | 604    |  0.115% | 442    |  0.110% | 
 | 355  | Dugtrio            |  0.11509% | 602    |  0.115% | 446    |  0.111% | 
 | 356  | Braviary           |  0.11298% | 591    |  0.113% | 460    |  0.115% | 
 | 357  | Bruxish            |  0.11260% | 589    |  0.113% | 432    |  0.108% | 
 | 358  | Sawsbuck           |  0.11184% | 585    |  0.112% | 444    |  0.111% | 
 | 359  | Golbat             |  0.11146% | 583    |  0.111% | 457    |  0.114% | 
 | 360  | Cacturne           |  0.11107% | 581    |  0.111% | 424    |  0.106% | 
 | 361  | Bibarel            |  0.11107% | 581    |  0.111% | 461    |  0.115% | 
 | 362  | Gogoat             |  0.10878% | 569    |  0.109% | 397    |  0.099% | 
 | 363  | Bellossom          |  0.10821% | 566    |  0.108% | 412    |  0.103% | 
 | 364  | Cryogonal          |  0.10801% | 565    |  0.108% | 433    |  0.108% | 
 | 365  | Golduck            |  0.10782% | 564    |  0.108% | 433    |  0.108% | 
 | 366  | Scyther            |  0.10648% | 557    |  0.106% | 359    |  0.090% | 
 | 367  | Houndoom           |  0.10648% | 557    |  0.106% | 396    |  0.099% | 
 | 368  | Lopunny            |  0.10629% | 556    |  0.106% | 402    |  0.100% | 
 | 369  | Raticate           |  0.10419% | 545    |  0.104% | 412    |  0.103% | 
 | 370  | Turtonator         |  0.10266% | 537    |  0.103% | 407    |  0.102% | 
 | 371  | Altaria            |  0.10266% | 537    |  0.103% | 385    |  0.096% | 
 | 372  | Probopass          |  0.10209% | 534    |  0.102% | 412    |  0.103% | 
 | 373  | Wobbuffet          |  0.10190% | 533    |  0.102% | 389    |  0.097% | 
 | 374  | Shiftry            |  0.10171% | 532    |  0.102% | 410    |  0.102% | 
 | 375  | Pangoro            |  0.10151% | 531    |  0.102% | 383    |  0.096% | 
 | 376  | Hypno              |  0.10094% | 528    |  0.101% | 376    |  0.094% | 
 | 377  | Ariados            |  0.10018% | 524    |  0.100% | 439    |  0.110% | 
 | 378  | Gligar             |  0.09826% | 514    |  0.098% | 421    |  0.105% | 
 | 379  | Rotom              |  0.09807% | 513    |  0.098% | 392    |  0.098% | 
 | 380  | Hitmonchan         |  0.09731% | 509    |  0.097% | 372    |  0.093% | 
 | 381  | Corsola            |  0.09635% | 504    |  0.096% | 374    |  0.093% | 
 | 382  | Carracosta         |  0.09540% | 499    |  0.095% | 381    |  0.095% | 
 | 383  | Klinklang          |  0.09501% | 497    |  0.095% | 361    |  0.090% | 
 | 384  | Sunflora           |  0.09291% | 486    |  0.093% | 373    |  0.093% | 
 | 385  | Dedenne            |  0.09272% | 485    |  0.093% | 393    |  0.098% | 
 | 386  | Hoopa              |  0.09234% | 483    |  0.092% | 340    |  0.085% | 
 | 387  | Exploud            |  0.09138% | 478    |  0.091% | 327    |  0.082% | 
 | 388  | Skuntank           |  0.09100% | 476    |  0.091% | 396    |  0.099% | 
 | 389  | Regirock           |  0.09100% | 476    |  0.091% | 357    |  0.089% | 
 | 390  | Dodrio             |  0.09062% | 474    |  0.091% | 340    |  0.085% | 
 | 391  | Walrein            |  0.09004% | 471    |  0.090% | 378    |  0.094% | 
 | 392  | Bastiodon          |  0.08890% | 465    |  0.089% | 353    |  0.088% | 
 | 393  | Murkrow            |  0.08871% | 464    |  0.089% | 344    |  0.086% | 
 | 394  | Rotom-Frost        |  0.08871% | 464    |  0.089% | 370    |  0.092% | 
 | 395  | Sawk               |  0.08851% | 463    |  0.089% | 335    |  0.084% | 
 | 396  | Wishiwashi         |  0.08851% | 463    |  0.089% | 349    |  0.087% | 
 | 397  | Jynx               |  0.08813% | 461    |  0.088% | 339    |  0.085% | 
 | 398  | Silvally           |  0.08794% | 460    |  0.088% | 375    |  0.094% | 
 | 399  | Zebstrika          |  0.08775% | 459    |  0.088% | 339    |  0.085% | 
 | 400  | Shiinotic          |  0.08756% | 458    |  0.088% | 354    |  0.088% | 
 | 401  | Guzzlord           |  0.08641% | 452    |  0.086% | 352    |  0.088% | 
 | 402  | Sudowoodo          |  0.08010% | 419    |  0.080% | 279    |  0.070% | 
 | 403  | Wigglytuff         |  0.07800% | 408    |  0.078% | 307    |  0.077% | 
 | 404  | Qwilfish           |  0.07781% | 407    |  0.078% | 299    |  0.075% | 
 | 405  | Stunfisk           |  0.07743% | 405    |  0.077% | 360    |  0.090% | 
 | 406  | Persian            |  0.07666% | 401    |  0.077% | 308    |  0.077% | 
 | 407  | Granbull           |  0.07628% | 399    |  0.076% | 272    |  0.068% | 
 | 408  | Seaking            |  0.07475% | 391    |  0.075% | 298    |  0.074% | 
 | 409  | Mr. Mime           |  0.07437% | 389    |  0.074% | 298    |  0.074% | 
 | 410  | Unfezant           |  0.07398% | 387    |  0.074% | 294    |  0.073% | 
 | 411  | Bouffalant         |  0.07303% | 382    |  0.073% | 265    |  0.066% | 
 | 412  | Farfetch'd         |  0.07284% | 381    |  0.073% | 205    |  0.051% | 
 | 413  | Noctowl            |  0.07265% | 380    |  0.073% | 267    |  0.067% | 
 | 414  | Marowak            |  0.07246% | 379    |  0.072% | 323    |  0.081% | 
 | 415  | Regigigas          |  0.07207% | 377    |  0.072% | 282    |  0.070% | 
 | 416  | Swalot             |  0.07169% | 375    |  0.072% | 321    |  0.080% | 
 | 417  | Dugtrio-Alola      |  0.07073% | 370    |  0.071% | 286    |  0.071% | 
 | 418  | Musharna           |  0.06882% | 360    |  0.069% | 262    |  0.065% | 
 | 419  | Pachirisu          |  0.06768% | 354    |  0.068% | 276    |  0.069% | 
 | 420  | Eevee              |  0.06710% | 351    |  0.067% | 267    |  0.067% | 
 | 421  | Gorebyss           |  0.06672% | 349    |  0.067% | 230    |  0.057% | 
 | 422  | Bidoof             |  0.06596% | 345    |  0.066% | 270    |  0.067% | 
 | 423  | Carbink            |  0.06576% | 344    |  0.066% | 321    |  0.080% | 
 | 424  | Illumise           |  0.06576% | 344    |  0.066% | 275    |  0.069% | 
 | 425  | Whiscash           |  0.06519% | 341    |  0.065% | 280    |  0.070% | 
 | 426  | Volbeat            |  0.06481% | 339    |  0.065% | 299    |  0.075% | 
 | 427  | Furret             |  0.06443% | 337    |  0.064% | 278    |  0.069% | 
 | 428  | Oricorio           |  0.06443% | 337    |  0.064% | 270    |  0.067% | 
 | 429  | Oricorio-Sensu     |  0.06443% | 337    |  0.064% | 260    |  0.065% | 
 | 430  | Beartic            |  0.06423% | 336    |  0.064% | 229    |  0.057% | 
 | 431  | Gourgeist-Small    |  0.06385% | 334    |  0.064% | 285    |  0.071% | 
 | 432  | Emolga             |  0.06328% | 331    |  0.063% | 285    |  0.071% | 
 | 433  | Wailord            |  0.06309% | 330    |  0.063% | 225    |  0.056% | 
 | 434  | Magcargo           |  0.06137% | 321    |  0.061% | 256    |  0.064% | 
 | 435  | Pidgeot            |  0.06041% | 316    |  0.060% | 218    |  0.054% | 
 | 436  | Hippopotas         |  0.06022% | 315    |  0.060% | 169    |  0.042% | 
 | 437  | Type: Null         |  0.06003% | 314    |  0.060% | 251    |  0.063% | 
 | 438  | Octillery          |  0.05984% | 313    |  0.060% | 232    |  0.058% | 
 | 439  | Haunter            |  0.05716% | 299    |  0.057% | 222    |  0.055% | 
 | 440  | Riolu              |  0.05544% | 290    |  0.055% | 178    |  0.044% | 
 | 441  | Camerupt           |  0.05487% | 287    |  0.055% | 250    |  0.062% | 
 | 442  | Mightyena          |  0.05487% | 287    |  0.055% | 229    |  0.057% | 
 | 443  | Mawile             |  0.05468% | 286    |  0.055% | 233    |  0.058% | 
 | 444  | Fearow             |  0.05448% | 285    |  0.054% | 217    |  0.054% | 
 | 445  | Rapidash           |  0.05448% | 285    |  0.054% | 210    |  0.052% | 
 | 446  | Oranguru           |  0.05429% | 284    |  0.054% | 201    |  0.050% | 
 | 447  | Muk                |  0.05429% | 284    |  0.054% | 222    |  0.055% | 
 | 448  | Spinda             |  0.05391% | 282    |  0.054% | 245    |  0.061% | 
 | 449  | Purugly            |  0.05334% | 279    |  0.053% | 205    |  0.051% | 
 | 450  | Tangela            |  0.05162% | 270    |  0.052% | 212    |  0.053% | 
 | 451  | Gothitelle         |  0.05162% | 270    |  0.052% | 219    |  0.055% | 
 | 452  | Prinplup           |  0.04951% | 259    |  0.050% | 239    |  0.060% | 
 | 453  | Silvally-Steel     |  0.04894% | 256    |  0.049% | 191    |  0.048% | 
 | 454  | Braixen            |  0.04799% | 251    |  0.048% | 159    |  0.040% | 
 | 455  | Maractus           |  0.04722% | 247    |  0.047% | 160    |  0.040% | 
 | 456  | Swanna             |  0.04665% | 244    |  0.047% | 197    |  0.049% | 
 | 457  | Gourgeist          |  0.04550% | 238    |  0.045% | 197    |  0.049% | 
 | 458  | Passimian          |  0.04550% | 238    |  0.045% | 187    |  0.047% | 
 | 459  | Magmar             |  0.04454% | 233    |  0.045% | 174    |  0.043% | 
 | 460  | Chimecho           |  0.04397% | 230    |  0.044% | 173    |  0.043% | 
 | 461  | Simipour           |  0.04072% | 213    |  0.041% | 154    |  0.038% | 
 | 462  | Delcatty           |  0.03996% | 209    |  0.040% | 167    |  0.042% | 
 | 463  | Girafarig          |  0.03976% | 208    |  0.040% | 147    |  0.037% | 
 | 464  | Seviper            |  0.03938% | 206    |  0.039% | 160    |  0.040% | 
 | 465  | Dunsparce          |  0.03862% | 202    |  0.039% | 162    |  0.040% | 
 | 466  | Aromatisse         |  0.03824% | 200    |  0.038% | 140    |  0.035% | 
 | 467  | Meowth             |  0.03804% | 199    |  0.038% | 153    |  0.038% | 
 | 468  | Rotom-Fan          |  0.03747% | 196    |  0.037% | 160    |  0.040% | 
 | 469  | Yamask             |  0.03747% | 196    |  0.037% | 185    |  0.046% | 
 | 470  | Piloswine          |  0.03690% | 193    |  0.037% | 145    |  0.036% | 
 | 471  | Castform           |  0.03651% | 191    |  0.037% | 139    |  0.035% | 
 | 472  | Gumshoos           |  0.03518% | 184    |  0.035% | 155    |  0.039% | 
 | 473  | Furfrou            |  0.03479% | 182    |  0.035% | 147    |  0.037% | 
 | 474  | Dewgong            |  0.03460% | 181    |  0.035% | 133    |  0.033% | 
 | 475  | Treecko            |  0.03403% | 178    |  0.034% | 106    |  0.026% | 
 | 476  | Dustox             |  0.03346% | 175    |  0.033% | 126    |  0.031% | 
 | 477  | Clamperl           |  0.03326% | 174    |  0.033% | 134    |  0.033% | 
 | 478  | Onix               |  0.03288% | 172    |  0.033% | 165    |  0.041% | 
 | 479  | Huntail            |  0.03250% | 170    |  0.032% | 109    |  0.027% | 
 | 480  | Relicanth          |  0.03250% | 170    |  0.032% | 133    |  0.033% | 
 | 481  | Beheeyem           |  0.03193% | 167    |  0.032% | 108    |  0.027% | 
 | 482  | Oricorio-Pom-Pom   |  0.03174% | 166    |  0.032% | 122    |  0.030% | 
 | 483  | Silvally-Water     |  0.03154% | 165    |  0.032% | 124    |  0.031% | 
 | 484  | Kangaskhan         |  0.03078% | 161    |  0.031% | 110    |  0.027% | 
 | 485  | Togetic            |  0.03021% | 158    |  0.030% | 132    |  0.033% | 
 | 486  | Garbodor           |  0.02849% | 149    |  0.028% | 114    |  0.028% | 
 | 487  | Basculin           |  0.02829% | 148    |  0.028% | 120    |  0.030% | 
 | 488  | Parasect           |  0.02772% | 145    |  0.028% | 106    |  0.026% | 
 | 489  | Delibird           |  0.02753% | 144    |  0.028% | 118    |  0.029% | 
 | 490  | Kricketune         |  0.02734% | 143    |  0.027% | 129    |  0.032% | 
 | 491  | Heatmor            |  0.02696% | 141    |  0.027% | 113    |  0.028% | 
 | 492  | Banette            |  0.02696% | 141    |  0.027% | 105    |  0.026% | 
 | 493  | Clefairy           |  0.02676% | 140    |  0.027% | 106    |  0.026% | 
 | 494  | Silvally-Ghost     |  0.02657% | 139    |  0.027% | 105    |  0.026% | 
 | 495  | Mesprit            |  0.02600% | 136    |  0.026% | 105    |  0.026% | 
 | 496  | Grumpig            |  0.02543% | 133    |  0.025% | 98     |  0.024% | 
 | 497  | Simisage           |  0.02524% | 132    |  0.025% | 97     |  0.024% | 
 | 498  | Gastly             |  0.02447% | 128    |  0.024% | 100    |  0.025% | 
 | 499  | Carnivine          |  0.02428% | 127    |  0.024% | 95     |  0.024% | 
 | 500  | Ferroseed          |  0.02409% | 126    |  0.024% | 102    |  0.025% | 
 | 501  | Silvally-Fairy     |  0.02332% | 122    |  0.023% | 89     |  0.022% | 
 | 502  | Bulbasaur          |  0.02294% | 120    |  0.023% | 102    |  0.025% | 
 | 503  | Raticate-Alola     |  0.02275% | 119    |  0.023% | 87     |  0.022% | 
 | 504  | Ledian             |  0.02237% | 117    |  0.022% | 98     |  0.024% | 
 | 505  | Throh              |  0.02237% | 117    |  0.022% | 92     |  0.023% | 
 | 506  | Vespiquen          |  0.02199% | 115    |  0.022% | 77     |  0.019% | 
 | 507  | Silvally-Bug       |  0.02141% | 112    |  0.021% | 89     |  0.022% | 
 | 508  | Silvally-Fire      |  0.02141% | 112    |  0.021% | 82     |  0.020% | 
 | 509  | Machoke            |  0.02122% | 111    |  0.021% | 51     |  0.013% | 
 | 510  | Squirtle           |  0.02084% | 109    |  0.021% | 91     |  0.023% | 
 | 511  | Misdreavus         |  0.02046% | 107    |  0.020% | 95     |  0.024% | 
 | 512  | Simisear           |  0.02007% | 105    |  0.020% | 71     |  0.018% | 
 | 513  | Pinsir             |  0.01988% | 104    |  0.020% | 81     |  0.020% | 
 | 514  | Mothim             |  0.01988% | 104    |  0.020% | 72     |  0.018% | 
 | 515  | Buneary            |  0.01950% | 102    |  0.019% | 77     |  0.019% | 
 | 516  | Whirlipede         |  0.01950% | 102    |  0.019% | 83     |  0.021% | 
 | 517  | Sneasel            |  0.01912% | 100    |  0.019% | 83     |  0.021% | 
 | 518  | Beautifly          |  0.01893% | 99     |  0.019% | 71     |  0.018% | 
 | 519  | Solrock            |  0.01874% | 98     |  0.019% | 71     |  0.018% | 
 | 520  | Starly             |  0.01797% | 94     |  0.018% | 60     |  0.015% | 
 | 521  | Wormadam-Trash     |  0.01797% | 94     |  0.018% | 73     |  0.018% | 
 | 522  | Combusken          |  0.01740% | 91     |  0.017% | 63     |  0.016% | 
 | 523  | Torracat           |  0.01701% | 89     |  0.017% | 77     |  0.019% | 
 | 524  | Sunkern            |  0.01682% | 88     |  0.017% | 24     |  0.006% | 
 | 525  | Silvally-Electric  |  0.01644% | 86     |  0.016% | 63     |  0.016% | 
 | 526  | Wynaut             |  0.01644% | 86     |  0.016% | 52     |  0.013% | 
 | 527  | Beedrill           |  0.01625% | 85     |  0.016% | 68     |  0.017% | 
 | 528  | Wooper             |  0.01606% | 84     |  0.016% | 62     |  0.015% | 
 | 529  | Gloom              |  0.01606% | 84     |  0.016% | 51     |  0.013% | 
 | 530  | Electabuzz         |  0.01587% | 83     |  0.016% | 70     |  0.017% | 
 | 531  | Dragonair          |  0.01587% | 83     |  0.016% | 63     |  0.016% | 
 | 532  | Watchog            |  0.01568% | 82     |  0.016% | 65     |  0.016% | 
 | 533  | Lumineon           |  0.01549% | 81     |  0.015% | 53     |  0.013% | 
 | 534  | Stantler           |  0.01549% | 81     |  0.015% | 65     |  0.016% | 
 | 535  | Silvally-Fighting  |  0.01529% | 80     |  0.015% | 55     |  0.014% | 
 | 536  | Solosis            |  0.01529% | 80     |  0.015% | 42     |  0.010% | 
 | 537  | Archen             |  0.01491% | 78     |  0.015% | 48     |  0.012% | 
 | 538  | Kadabra            |  0.01491% | 78     |  0.015% | 60     |  0.015% | 
 | 539  | Kommo-o-Totem      |  0.01491% | 78     |  0.015% | 63     |  0.016% | 
 | 540  | Lunatone           |  0.01491% | 78     |  0.015% | 63     |  0.016% | 
 | 541  | Munchlax           |  0.01491% | 78     |  0.015% | 58     |  0.014% | 
 | 542  | Cherrim            |  0.01453% | 76     |  0.015% | 54     |  0.013% | 
 | 543  | Geodude            |  0.01415% | 74     |  0.014% | 68     |  0.017% | 
 | 544  | Ralts              |  0.01376% | 72     |  0.014% | 48     |  0.012% | 
 | 545  | Glalie             |  0.01338% | 70     |  0.013% | 46     |  0.011% | 
 | 546  | Quilava            |  0.01338% | 70     |  0.013% | 61     |  0.015% | 
 | 547  | Rattata-Alola      |  0.01319% | 69     |  0.013% | 53     |  0.013% | 
 | 548  | Silvally-Dragon    |  0.01319% | 69     |  0.013% | 52     |  0.013% | 
 | 549  | Zigzagoon          |  0.01243% | 65     |  0.012% | 55     |  0.014% | 
 | 550  | Slowpoke           |  0.01185% | 62     |  0.012% | 58     |  0.014% | 
 | 551  | Sliggoo            |  0.01166% | 61     |  0.012% | 44     |  0.011% | 
 | 552  | Shelgon            |  0.01147% | 60     |  0.011% | 32     |  0.008% | 
 | 553  | Lickitung          |  0.01147% | 60     |  0.011% | 48     |  0.012% | 
 | 554  | Plusle             |  0.01128% | 59     |  0.011% | 44     |  0.011% | 
 | 555  | Minun              |  0.01109% | 58     |  0.011% | 48     |  0.012% | 
 | 556  | Porygon            |  0.01090% | 57     |  0.011% | 47     |  0.012% | 
 | 557  | Silvally-Dark      |  0.01090% | 57     |  0.011% | 43     |  0.011% | 
 | 558  | Silvally-Ground    |  0.01090% | 57     |  0.011% | 32     |  0.008% | 
 | 559  | Piplup             |  0.01071% | 56     |  0.011% | 44     |  0.011% | 
 | 560  | Grotle             |  0.01051% | 55     |  0.011% | 40     |  0.010% | 
 | 561  | Silvally-Grass     |  0.01051% | 55     |  0.011% | 42     |  0.010% | 
 | 562  | Silvally-Flying    |  0.01013% | 53     |  0.010% | 35     |  0.009% | 
 | 563  | Lampent            |  0.01013% | 53     |  0.010% | 30     |  0.007% | 
 | 564  | Koffing            |  0.00994% | 52     |  0.010% | 47     |  0.012% | 
 | 565  | Patrat             |  0.00994% | 52     |  0.010% | 48     |  0.012% | 
 | 566  | Wartortle          |  0.00975% | 51     |  0.010% | 41     |  0.010% | 
 | 567  | Poliwhirl          |  0.00975% | 51     |  0.010% | 42     |  0.010% | 
 | 568  | Magikarp           |  0.00956% | 50     |  0.010% | 40     |  0.010% | 
 | 569  | Carvanha           |  0.00956% | 50     |  0.010% | 33     |  0.008% | 
 | 570  | Wailmer            |  0.00956% | 50     |  0.010% | 42     |  0.010% | 
 | 571  | Marowak-Alola-Totem |  0.00937% | 49     |  0.009% | 36     |  0.009% | 
 | 572  | Cubone             |  0.00918% | 48     |  0.009% | 37     |  0.009% | 
 | 573  | Zorua              |  0.00860% | 45     |  0.009% | 27     |  0.007% | 
 | 574  | Doduo              |  0.00860% | 45     |  0.009% | 20     |  0.005% | 
 | 575  | Whismur            |  0.00841% | 44     |  0.008% | 34     |  0.008% | 
 | 576  | Swinub             |  0.00841% | 44     |  0.008% | 38     |  0.009% | 
 | 577  | Rowlet             |  0.00841% | 44     |  0.008% | 38     |  0.009% | 
 | 578  | Bayleef            |  0.00822% | 43     |  0.008% | 36     |  0.009% | 
 | 579  | Shroomish          |  0.00822% | 43     |  0.008% | 34     |  0.008% | 
 | 580  | Poipole            |  0.00803% | 42     |  0.008% | 37     |  0.009% | 
 | 581  | Abra               |  0.00803% | 42     |  0.008% | 39     |  0.010% | 
 | 582  | Vigoroth           |  0.00803% | 42     |  0.008% | 32     |  0.008% | 
 | 583  | Oricorio-Pa'u      |  0.00803% | 42     |  0.008% | 33     |  0.008% | 
 | 584  | Scraggy            |  0.00784% | 41     |  0.008% | 33     |  0.008% | 
 | 585  | Ivysaur            |  0.00765% | 40     |  0.008% | 27     |  0.007% | 
 | 586  | Spritzee           |  0.00746% | 39     |  0.007% | 36     |  0.009% | 
 | 587  | Klang              |  0.00707% | 37     |  0.007% | 32     |  0.008% | 
 | 588  | Buizel             |  0.00707% | 37     |  0.007% | 29     |  0.007% | 
 | 589  | Fletchinder        |  0.00688% | 36     |  0.007% | 22     |  0.005% | 
 | 590  | Mudkip             |  0.00688% | 36     |  0.007% | 22     |  0.005% | 
 | 591  | Wingull            |  0.00669% | 35     |  0.007% | 23     |  0.006% | 
 | 592  | Natu               |  0.00669% | 35     |  0.007% | 29     |  0.007% | 
 | 593  | Palpitoad          |  0.00669% | 35     |  0.007% | 31     |  0.008% | 
 | 594  | Grimer-Alola       |  0.00650% | 34     |  0.006% | 28     |  0.007% | 
 | 595  | Silvally-Ice       |  0.00650% | 34     |  0.006% | 26     |  0.006% | 
 | 596  | Nuzleaf            |  0.00650% | 34     |  0.006% | 27     |  0.007% | 
 | 597  | Gurdurr            |  0.00631% | 33     |  0.006% | 25     |  0.006% | 
 | 598  | Charmeleon         |  0.00612% | 32     |  0.006% | 29     |  0.007% | 
 | 599  | Monferno           |  0.00612% | 32     |  0.006% | 26     |  0.006% | 
 | 600  | Tirtouga           |  0.00612% | 32     |  0.006% | 23     |  0.006% | 
 | 601  | Duosion            |  0.00593% | 31     |  0.006% | 26     |  0.006% | 
 | 602  | Totodile           |  0.00593% | 31     |  0.006% | 26     |  0.006% | 
 | 603  | Duskull            |  0.00574% | 30     |  0.006% | 29     |  0.007% | 
 | 604  | Pichu              |  0.00574% | 30     |  0.006% | 26     |  0.006% | 
 | 605  | Purrloin           |  0.00574% | 30     |  0.006% | 17     |  0.004% | 
 | 606  | Salazzle-Totem     |  0.00574% | 30     |  0.006% | 23     |  0.006% | 
 | 607  | Mareanie           |  0.00554% | 29     |  0.006% | 27     |  0.007% | 
 | 608  | Pawniard           |  0.00535% | 28     |  0.005% | 22     |  0.005% | 
 | 609  | Timburr            |  0.00535% | 28     |  0.005% | 23     |  0.006% | 
 | 610  | Phione             |  0.00535% | 28     |  0.005% | 21     |  0.005% | 
 | 611  | Salandit           |  0.00516% | 27     |  0.005% | 23     |  0.006% | 
 | 612  | Bunnelby           |  0.00516% | 27     |  0.005% | 17     |  0.004% | 
 | 613  | Roselia            |  0.00516% | 27     |  0.005% | 21     |  0.005% | 
 | 614  | Vulpix-Alola       |  0.00497% | 26     |  0.005% | 26     |  0.006% | 
 | 615  | Gible              |  0.00497% | 26     |  0.005% | 19     |  0.005% | 
 | 616  | Voltorb            |  0.00497% | 26     |  0.005% | 24     |  0.006% | 
 | 617  | Diglett            |  0.00497% | 26     |  0.005% | 13     |  0.003% | 
 | 618  | Brionne            |  0.00478% | 25     |  0.005% | 20     |  0.005% | 
 | 619  | Lurantis-Totem     |  0.00478% | 25     |  0.005% | 20     |  0.005% | 
 | 620  | Shellder           |  0.00478% | 25     |  0.005% | 23     |  0.006% | 
 | 621  | Fraxure            |  0.00478% | 25     |  0.005% | 23     |  0.006% | 
 | 622  | Mienfoo            |  0.00478% | 25     |  0.005% | 15     |  0.004% | 
 | 623  | Torchic            |  0.00478% | 25     |  0.005% | 22     |  0.005% | 
 | 624  | Vulpix             |  0.00459% | 24     |  0.005% | 20     |  0.005% | 
 | 625  | Silvally-Psychic   |  0.00459% | 24     |  0.005% | 19     |  0.005% | 
 | 626  | Snover             |  0.00459% | 24     |  0.005% | 19     |  0.005% | 
 | 627  | Oddish             |  0.00459% | 24     |  0.005% | 19     |  0.005% | 
 | 628  | Aipom              |  0.00440% | 23     |  0.004% | 18     |  0.004% | 
 | 629  | Marill             |  0.00440% | 23     |  0.004% | 18     |  0.004% | 
 | 630  | Weepinbell         |  0.00440% | 23     |  0.004% | 17     |  0.004% | 
 | 631  | Venipede           |  0.00421% | 22     |  0.004% | 22     |  0.005% | 
 | 632  | Corphish           |  0.00421% | 22     |  0.004% | 17     |  0.004% | 
 | 633  | Graveler           |  0.00421% | 22     |  0.004% | 19     |  0.005% | 
 | 634  | Lileep             |  0.00401% | 21     |  0.004% | 21     |  0.005% | 
 | 635  | Charmander         |  0.00401% | 21     |  0.004% | 19     |  0.005% | 
 | 636  | Cranidos           |  0.00401% | 21     |  0.004% | 14     |  0.003% | 
 | 637  | Azurill            |  0.00382% | 20     |  0.004% | 14     |  0.003% | 
 | 638  | Numel              |  0.00382% | 20     |  0.004% | 16     |  0.004% | 
 | 639  | Vullaby            |  0.00382% | 20     |  0.004% | 15     |  0.004% | 
 | 640  | Yanma              |  0.00382% | 20     |  0.004% | 18     |  0.004% | 
 | 641  | Caterpie           |  0.00382% | 20     |  0.004% | 17     |  0.004% | 
 | 642  | Pidgeotto          |  0.00363% | 19     |  0.004% | 16     |  0.004% | 
 | 643  | Wormadam           |  0.00363% | 19     |  0.004% | 15     |  0.004% | 
 | 644  | Woobat             |  0.00363% | 19     |  0.004% | 13     |  0.003% | 
 | 645  | Omanyte            |  0.00363% | 19     |  0.004% | 18     |  0.004% | 
 | 646  | Gabite             |  0.00363% | 19     |  0.004% | 19     |  0.005% | 
 | 647  | Silvally-Poison    |  0.00363% | 19     |  0.004% | 17     |  0.004% | 
 | 648  | Froakie            |  0.00363% | 19     |  0.004% | 14     |  0.003% | 
 | 649  | Swirlix            |  0.00344% | 18     |  0.003% | 16     |  0.004% | 
 | 650  | Togepi             |  0.00344% | 18     |  0.003% | 16     |  0.004% | 
 | 651  | Pignite            |  0.00344% | 18     |  0.003% | 14     |  0.003% | 
 | 652  | Trapinch           |  0.00344% | 18     |  0.003% | 13     |  0.003% | 
 | 653  | Joltik             |  0.00344% | 18     |  0.003% | 12     |  0.003% | 
 | 654  | Shieldon           |  0.00344% | 18     |  0.003% | 14     |  0.003% | 
 | 655  | Amaura             |  0.00344% | 18     |  0.003% | 7      |  0.002% | 
 | 656  | Diglett-Alola      |  0.00325% | 17     |  0.003% | 14     |  0.003% | 
 | 657  | Phanpy             |  0.00325% | 17     |  0.003% | 13     |  0.003% | 
 | 658  | Luvdisc            |  0.00325% | 17     |  0.003% | 16     |  0.004% | 
 | 659  | Drowzee            |  0.00325% | 17     |  0.003% | 15     |  0.004% | 
 | 660  | Dwebble            |  0.00325% | 17     |  0.003% | 13     |  0.003% | 
 | 661  | Zubat              |  0.00325% | 17     |  0.003% | 12     |  0.003% | 
 | 662  | Shelmet            |  0.00325% | 17     |  0.003% | 15     |  0.004% | 
 | 663  | Elekid             |  0.00325% | 17     |  0.003% | 14     |  0.003% | 
 | 664  | Vanillite          |  0.00325% | 17     |  0.003% | 10     |  0.002% | 
 | 665  | Lairon             |  0.00325% | 17     |  0.003% | 14     |  0.003% | 
 | 666  | Krabby             |  0.00325% | 17     |  0.003% | 14     |  0.003% | 
 | 667  | Cleffa             |  0.00306% | 16     |  0.003% | 14     |  0.003% | 
 | 668  | Chinchou           |  0.00306% | 16     |  0.003% | 15     |  0.004% | 
 | 669  | Raticate-Alola-Totem |  0.00306% | 16     |  0.003% | 14     |  0.003% | 
 | 670  | Bronzor            |  0.00306% | 16     |  0.003% | 4      |  0.001% | 
 | 671  | Rockruff           |  0.00306% | 16     |  0.003% | 12     |  0.003% | 
 | 672  | Oshawott           |  0.00306% | 16     |  0.003% | 13     |  0.003% | 
 | 673  | Darumaka           |  0.00306% | 16     |  0.003% | 15     |  0.004% | 
 | 674  | Metang             |  0.00306% | 16     |  0.003% | 12     |  0.003% | 
 | 675  | Dartrix            |  0.00287% | 15     |  0.003% | 13     |  0.003% | 
 | 676  | Wormadam-Sandy     |  0.00287% | 15     |  0.003% | 13     |  0.003% | 
 | 677  | Nincada            |  0.00287% | 15     |  0.003% | 9      |  0.002% | 
 | 678  | Dewott             |  0.00287% | 15     |  0.003% | 13     |  0.003% | 
 | 679  | Gourgeist-Large    |  0.00287% | 15     |  0.003% | 11     |  0.003% | 
 | 680  | Krokorok           |  0.00287% | 15     |  0.003% | 12     |  0.003% | 
 | 681  | Trumbeak           |  0.00287% | 15     |  0.003% | 11     |  0.003% | 
 | 682  | Snivy              |  0.00287% | 15     |  0.003% | 11     |  0.003% | 
 | 683  | Boldore            |  0.00268% | 14     |  0.003% | 14     |  0.003% | 
 | 684  | Psyduck            |  0.00249% | 13     |  0.002% | 13     |  0.003% | 
 | 685  | Zweilous           |  0.00249% | 13     |  0.002% | 11     |  0.003% | 
 | 686  | Poochyena          |  0.00249% | 13     |  0.002% | 12     |  0.003% | 
 | 687  | Pancham            |  0.00249% | 13     |  0.002% | 11     |  0.003% | 
 | 688  | Morelull           |  0.00249% | 13     |  0.002% | 5      |  0.001% | 
 | 689  | Grovyle            |  0.00249% | 13     |  0.002% | 11     |  0.003% | 
 | 690  | Quilladin          |  0.00249% | 13     |  0.002% | 11     |  0.003% | 
 | 691  | Sealeo             |  0.00229% | 12     |  0.002% | 11     |  0.003% | 
 | 692  | Frillish           |  0.00229% | 12     |  0.002% | 5      |  0.001% | 
 | 693  | Servine            |  0.00229% | 12     |  0.002% | 12     |  0.003% | 
 | 694  | Growlithe          |  0.00229% | 12     |  0.002% | 12     |  0.003% | 
 | 695  | Swadloon           |  0.00229% | 12     |  0.002% | 9      |  0.002% | 
 | 696  | Croconaw           |  0.00229% | 12     |  0.002% | 6      |  0.001% | 
 | 697  | Frogadier          |  0.00210% | 11     |  0.002% | 10     |  0.002% | 
 | 698  | Graveler-Alola     |  0.00210% | 11     |  0.002% | 9      |  0.002% | 
 | 699  | Jigglypuff         |  0.00210% | 11     |  0.002% | 10     |  0.002% | 
 | 700  | Panpour            |  0.00210% | 11     |  0.002% | 5      |  0.001% | 
 | 701  | Bagon              |  0.00210% | 11     |  0.002% | 7      |  0.002% | 
 | 702  | Wurmple            |  0.00210% | 11     |  0.002% | 10     |  0.002% | 
 | 703  | Pupitar            |  0.00210% | 11     |  0.002% | 9      |  0.002% | 
 | 704  | Baltoy             |  0.00191% | 10     |  0.002% | 5      |  0.001% | 
 | 705  | Foongus            |  0.00191% | 10     |  0.002% | 4      |  0.001% | 
 | 706  | Ducklett           |  0.00191% | 10     |  0.002% | 9      |  0.002% | 
 | 707  | Araquanid-Totem    |  0.00191% | 10     |  0.002% | 8      |  0.002% | 
 | 708  | Tyrunt             |  0.00191% | 10     |  0.002% | 10     |  0.002% | 
 | 709  | Hoppip             |  0.00191% | 10     |  0.002% | 10     |  0.002% | 
 | 710  | Weedle             |  0.00191% | 10     |  0.002% | 9      |  0.002% | 
 | 711  | Roggenrola         |  0.00172% | 9      |  0.002% | 9      |  0.002% | 
 | 712  | Pumpkaboo-Super    |  0.00172% | 9      |  0.002% | 8      |  0.002% | 
 | 713  | Dratini            |  0.00172% | 9      |  0.002% | 7      |  0.002% | 
 | 714  | Fletchling         |  0.00172% | 9      |  0.002% | 7      |  0.002% | 
 | 715  | Dewpider           |  0.00172% | 9      |  0.002% | 9      |  0.002% | 
 | 716  | Staravia           |  0.00172% | 9      |  0.002% | 4      |  0.001% | 
 | 717  | Mareep             |  0.00153% | 8      |  0.002% | 8      |  0.002% | 
 | 718  | Sandshrew          |  0.00153% | 8      |  0.002% | 7      |  0.002% | 
 | 719  | Unown              |  0.00153% | 8      |  0.002% | 3      |  0.001% | 
 | 720  | Flaaffy            |  0.00153% | 8      |  0.002% | 4      |  0.001% | 
 | 721  | Marshtomp          |  0.00153% | 8      |  0.002% | 7      |  0.002% | 
 | 722  | Pidgey             |  0.00153% | 8      |  0.002% | 4      |  0.001% | 
 | 723  | Snubbull           |  0.00134% | 7      |  0.001% | 6      |  0.001% | 
 | 724  | Kirlia             |  0.00134% | 7      |  0.001% | 7      |  0.002% | 
 | 725  | Anorith            |  0.00134% | 7      |  0.001% | 7      |  0.002% | 
 | 726  | Phantump           |  0.00134% | 7      |  0.001% | 6      |  0.001% | 
 | 727  | Axew               |  0.00134% | 7      |  0.001% | 6      |  0.001% | 
 | 728  | Ponyta             |  0.00134% | 7      |  0.001% | 5      |  0.001% | 
 | 729  | Trubbish           |  0.00134% | 7      |  0.001% | 6      |  0.001% | 
 | 730  | Clauncher          |  0.00134% | 7      |  0.001% | 4      |  0.001% | 
 | 731  | Noibat             |  0.00134% | 7      |  0.001% | 6      |  0.001% | 
 | 732  | Chimchar           |  0.00134% | 7      |  0.001% | 7      |  0.002% | 
 | 733  | Spinarak           |  0.00134% | 7      |  0.001% | 7      |  0.002% | 
 | 734  | Feebas             |  0.00134% | 7      |  0.001% | 1      |  0.000% | 
 | 735  | Happiny            |  0.00134% | 7      |  0.001% | 1      |  0.000% | 
 | 736  | Nidorina           |  0.00134% | 7      |  0.001% | 7      |  0.002% | 
 | 737  | Deino              |  0.00115% | 6      |  0.001% | 4      |  0.001% | 
 | 738  | Vanillish          |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 739  | Litten             |  0.00115% | 6      |  0.001% | 2      |  0.000% | 
 | 740  | Mudbray            |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 741  | Barboach           |  0.00115% | 6      |  0.001% | 6      |  0.001% | 
 | 742  | Budew              |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 743  | Houndour           |  0.00115% | 6      |  0.001% | 6      |  0.001% | 
 | 744  | Electrike          |  0.00115% | 6      |  0.001% | 4      |  0.001% | 
 | 745  | Croagunk           |  0.00115% | 6      |  0.001% | 3      |  0.001% | 
 | 746  | Bergmite           |  0.00115% | 6      |  0.001% | 1      |  0.000% | 
 | 747  | Karrablast         |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 748  | Crabrawler         |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 749  | Steenee            |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 750  | Honedge            |  0.00115% | 6      |  0.001% | 5      |  0.001% | 
 | 751  | Fennekin           |  0.00115% | 6      |  0.001% | 4      |  0.001% | 
 | 752  | Mankey             |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 753  | Skiploom           |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 754  | Hakamo-o           |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 755  | Shuppet            |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 756  | Chikorita          |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 757  | NidoranF           |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 758  | Paras              |  0.00096% | 5      |  0.001% | 0      |  0.000% | 
 | 759  | Eelektrik          |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 760  | Metapod            |  0.00096% | 5      |  0.001% | 3      |  0.001% | 
 | 761  | Sandshrew-Alola    |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 762  | Togedemaru-Totem   |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 763  | Ribombee-Totem     |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 764  | Chespin            |  0.00096% | 5      |  0.001% | 1      |  0.000% | 
 | 765  | Turtwig            |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 766  | Litwick            |  0.00096% | 5      |  0.001% | 5      |  0.001% | 
 | 767  | Combee             |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 768  | Spewpa             |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 769  | Machop             |  0.00096% | 5      |  0.001% | 4      |  0.001% | 
 | 770  | Seel               |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 771  | Gumshoos-Totem     |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 772  | Pumpkaboo          |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 773  | Gothita            |  0.00076% | 4      |  0.001% | 0      |  0.000% | 
 | 774  | Floette            |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 775  | Seadra             |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 776  | Skorupi            |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 777  | Golett             |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 778  | Herdier            |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 779  | Inkay              |  0.00076% | 4      |  0.001% | 3      |  0.001% | 
 | 780  | Skitty             |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 781  | Slugma             |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 782  | Nidorino           |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 783  | Flabebe            |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 784  | Gothorita          |  0.00057% | 3      |  0.001% | 1      |  0.000% | 
 | 785  | Pansage            |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 786  | Popplio            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 787  | Jangmo-o           |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 788  | Grubbin            |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 789  | Spearow            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 790  | Spheal             |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 791  | Larvitar           |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 792  | Cyndaquil          |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 793  | Staryu             |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Lombre             |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 795  | Shellos            |  0.00057% | 3      |  0.001% | 1      |  0.000% | 
 | 796  | Chingling          |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 797  | Cosmoem            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 798  | Glameow            |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 799  | Shinx              |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 800  | Loudred            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 801  | Deerling           |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 802  | Fomantis           |  0.00057% | 3      |  0.001% | 2      |  0.000% | 
 | 803  | Rhyhorn            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 804  | Gulpin             |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 805  | Surskit            |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 806  | Sewaddle           |  0.00038% | 2      |  0.000% | 1      |  0.000% | 
 | 807  | Charjabug          |  0.00038% | 2      |  0.000% | 1      |  0.000% | 
 | 808  | Magby              |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 809  | Bonsly             |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 810  | Igglybuff          |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 811  | Tyrogue            |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 812  | Meowth-Alola       |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 813  | Sandile            |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 814  | Ekans              |  0.00038% | 2      |  0.000% | 1      |  0.000% | 
 | 815  | Smoochum           |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 816  | Swablu             |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 817  | Stunky             |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 818  | Stufful            |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 819  | Goomy              |  0.00038% | 2      |  0.000% | 1      |  0.000% | 
 | 820  | Vibrava            |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 821  | Luxio              |  0.00038% | 2      |  0.000% | 1      |  0.000% | 
 | 822  | Scatterbug         |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 823  | Ledyba             |  0.00038% | 2      |  0.000% | 2      |  0.000% | 
 | 824  | Lillipup           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Skrelp             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Rufflet            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Wimpod             |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Mime Jr.           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Minccino           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Larvesta           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Sandygast          |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Tepig              |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Bellsprout         |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Beldum             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Kakuna             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Bounsweet          |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Kricketot          |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Drifloon           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | Silvally-Rock      |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Munna              |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Pikipek            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Yungoos            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Poliwag            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Pumpkaboo-Large    |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Drilbur            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Cacnea             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 847  | Burmy              |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
