 Total battles: 307143
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 20.62753% | 126712 | 20.628% | 107006 | 23.371% | 
 | 2    | Greninja-Ash       | 15.85239% | 97379  | 15.852% | 70664  | 15.434% | 
 | 3    | Ferrothorn         | 14.38727% | 88379  | 14.387% | 73345  | 16.019% | 
 | 4    | Heatran            | 11.12902% | 68364  | 11.129% | 54397  | 11.881% | 
 | 5    | Tapu Koko          | 11.05397% | 67903  | 11.054% | 53629  | 11.713% | 
 | 6    | Gliscor            | 10.18386% | 62558  | 10.184% | 47839  | 10.449% | 
 | 7    | Kartana            |  9.96946% | 61241  |  9.969% | 44129  |  9.638% | 
 | 8    | Garchomp           |  9.76467% | 59983  |  9.765% | 45571  |  9.953% | 
 | 9    | Magearna           |  9.44739% | 58034  |  9.447% | 45597  |  9.959% | 
 | 10   | Serperior          |  9.37495% | 57589  |  9.375% | 40667  |  8.882% | 
 | 11   | Chansey            |  8.99044% | 55227  |  8.990% | 41718  |  9.112% | 
 | 12   | Toxapex            |  8.94616% | 54955  |  8.946% | 41919  |  9.156% | 
 | 13   | Rotom-Wash         |  8.46788% | 52017  |  8.468% | 42459  |  9.274% | 
 | 14   | Excadrill          |  8.01532% | 49237  |  8.015% | 37127  |  8.109% | 
 | 15   | Charizard-Mega-X   |  7.51995% | 46194  |  7.520% | 34109  |  7.450% | 
 | 16   | Greninja           |  7.39509% | 45427  |  7.395% | 33348  |  7.284% | 
 | 17   | Tapu Lele          |  6.89597% | 42361  |  6.896% | 31444  |  6.868% | 
 | 18   | Skarmory           |  6.85837% | 42130  |  6.858% | 34209  |  7.472% | 
 | 19   | Clefable           |  6.85267% | 42095  |  6.853% | 30536  |  6.669% | 
 | 20   | Volcarona          |  6.72781% | 41328  |  6.728% | 28711  |  6.271% | 
 | 21   | Zapdos             |  6.57804% | 40408  |  6.578% | 31957  |  6.980% | 
 | 22   | Tornadus-Therian   |  6.19142% | 38033  |  6.191% | 28950  |  6.323% | 
 | 23   | Hawlucha           |  6.11686% | 37575  |  6.117% | 25566  |  5.584% | 
 | 24   | Tyranitar          |  5.95765% | 36597  |  5.958% | 27911  |  6.096% | 
 | 25   | Charizard-Mega-Y   |  5.63663% | 34625  |  5.637% | 26462  |  5.780% | 
 | 26   | Dragonite          |  5.48083% | 33668  |  5.481% | 23570  |  5.148% | 
 | 27   | Lopunny-Mega       |  5.47563% | 33636  |  5.476% | 25954  |  5.669% | 
 | 28   | Pelipper           |  5.42549% | 33328  |  5.425% | 30424  |  6.645% | 
 | 29   | Azumarill          |  5.36249% | 32941  |  5.362% | 24048  |  5.252% | 
 | 30   | Swampert-Mega      |  5.33302% | 32760  |  5.333% | 26111  |  5.703% | 
 | 31   | Magnezone          |  5.20653% | 31983  |  5.207% | 24437  |  5.337% | 
 | 32   | Scizor-Mega        |  5.17772% | 31806  |  5.178% | 24230  |  5.292% | 
 | 33   | Tapu Fini          |  5.04472% | 30989  |  5.045% | 24912  |  5.441% | 
 | 34   | Kommo-o            |  5.03235% | 30913  |  5.032% | 22590  |  4.934% | 
 | 35   | Medicham-Mega      |  4.96202% | 30481  |  4.962% | 23969  |  5.235% | 
 | 36   | Celesteela         |  4.95600% | 30444  |  4.956% | 23598  |  5.154% | 
 | 37   | Alakazam-Mega      |  4.92800% | 30272  |  4.928% | 20126  |  4.396% | 
 | 38   | Mawile-Mega        |  4.53697% | 27870  |  4.537% | 20275  |  4.428% | 
 | 39   | Victini            |  4.40267% | 27045  |  4.403% | 20194  |  4.411% | 
 | 40   | Mimikyu            |  4.33235% | 26613  |  4.332% | 18003  |  3.932% | 
 | 41   | Bisharp            |  4.31167% | 26486  |  4.312% | 18325  |  4.002% | 
 | 42   | Venusaur-Mega      |  4.25502% | 26138  |  4.255% | 20364  |  4.448% | 
 | 43   | Keldeo             |  3.93091% | 24147  |  3.931% | 18717  |  4.088% | 
 | 44   | Gengar             |  3.73800% | 22962  |  3.738% | 15838  |  3.459% | 
 | 45   | Blacephalon        |  3.62746% | 22283  |  3.627% | 15813  |  3.454% | 
 | 46   | Infernape          |  3.56528% | 21901  |  3.565% | 16492  |  3.602% | 
 | 47   | Sableye-Mega       |  3.55714% | 21851  |  3.557% | 19085  |  4.168% | 
 | 48   | Beedrill-Mega      |  3.52604% | 21660  |  3.526% | 16269  |  3.553% | 
 | 49   | Kyurem-Black       |  3.41014% | 20948  |  3.410% | 14999  |  3.276% | 
 | 50   | Tapu Bulu          |  3.40688% | 20928  |  3.407% | 15622  |  3.412% | 
 | 51   | Weavile            |  3.33477% | 20485  |  3.335% | 14444  |  3.155% | 
 | 52   | Tangrowth          |  3.17263% | 19489  |  3.173% | 14763  |  3.224% | 
 | 53   | Diancie-Mega       |  3.11956% | 19163  |  3.120% | 15292  |  3.340% | 
 | 54   | Jirachi            |  3.09481% | 19011  |  3.095% | 13953  |  3.048% | 
 | 55   | Scizor             |  2.99356% | 18389  |  2.994% | 13234  |  2.890% | 
 | 56   | Breloom            |  2.94570% | 18095  |  2.946% | 13414  |  2.930% | 
 | 57   | Gyarados-Mega      |  2.79446% | 17166  |  2.794% | 12800  |  2.796% | 
 | 58   | Togekiss           |  2.76549% | 16988  |  2.765% | 12128  |  2.649% | 
 | 59   | Snorlax            |  2.73049% | 16773  |  2.730% | 12019  |  2.625% | 
 | 60   | Ditto              |  2.68507% | 16494  |  2.685% | 11397  |  2.489% | 
 | 61   | Zeraora            |  2.59553% | 15944  |  2.596% | 11833  |  2.584% | 
 | 62   | Pinsir-Mega        |  2.54198% | 15615  |  2.542% | 10607  |  2.317% | 
 | 63   | Tyranitar-Mega     |  2.42721% | 14910  |  2.427% | 11252  |  2.458% | 
 | 64   | Cloyster           |  2.42314% | 14885  |  2.423% | 10978  |  2.398% | 
 | 65   | Ninetales-Alola    |  2.37105% | 14565  |  2.371% | 11562  |  2.525% | 
 | 66   | Conkeldurr         |  2.34646% | 14414  |  2.346% | 10417  |  2.275% | 
 | 67   | Garchomp-Mega      |  2.33605% | 14350  |  2.336% | 10435  |  2.279% | 
 | 68   | Gyarados           |  2.30707% | 14172  |  2.307% | 10616  |  2.319% | 
 | 69   | Shuckle            |  2.15746% | 13253  |  2.157% | 11874  |  2.593% | 
 | 70   | Blissey            |  2.14070% | 13150  |  2.141% | 9226   |  2.015% | 
 | 71   | Kingdra            |  2.12425% | 13049  |  2.124% | 8851   |  1.933% | 
 | 72   | Galvantula         |  2.10814% | 12950  |  2.108% | 11124  |  2.430% | 
 | 73   | Chandelure         |  2.02528% | 12441  |  2.025% | 9103   |  1.988% | 
 | 74   | Hippowdon          |  2.01079% | 12352  |  2.011% | 10498  |  2.293% | 
 | 75   | Salamence          |  1.97856% | 12154  |  1.979% | 8464   |  1.849% | 
 | 76   | Quagsire           |  1.97074% | 12106  |  1.971% | 8909   |  1.946% | 
 | 77   | Hydreigon          |  1.97058% | 12105  |  1.971% | 8657   |  1.891% | 
 | 78   | Staraptor          |  1.95267% | 11995  |  1.953% | 8992   |  1.964% | 
 | 79   | Hoopa-Unbound      |  1.94160% | 11927  |  1.942% | 8322   |  1.818% | 
 | 80   | Lucario            |  1.89407% | 11635  |  1.894% | 8271   |  1.806% | 
 | 81   | Gallade-Mega       |  1.88560% | 11583  |  1.886% | 8358   |  1.825% | 
 | 82   | Manaphy            |  1.87567% | 11522  |  1.876% | 8163   |  1.783% | 
 | 83   | Latios             |  1.87307% | 11506  |  1.873% | 8096   |  1.768% | 
 | 84   | Espeon             |  1.87225% | 11501  |  1.872% | 8624   |  1.884% | 
 | 85   | Venusaur           |  1.82667% | 11221  |  1.827% | 8056   |  1.760% | 
 | 86   | Metagross          |  1.82537% | 11213  |  1.825% | 8320   |  1.817% | 
 | 87   | Umbreon            |  1.79639% | 11035  |  1.796% | 7556   |  1.650% | 
 | 88   | Amoonguss          |  1.78988% | 10995  |  1.790% | 8101   |  1.769% | 
 | 89   | Mew                |  1.78435% | 10961  |  1.784% | 8502   |  1.857% | 
 | 90   | Porygon-Z          |  1.68244% | 10335  |  1.682% | 7225   |  1.578% | 
 | 91   | Gardevoir-Mega     |  1.67886% | 10313  |  1.679% | 7155   |  1.563% | 
 | 92   | Manectric-Mega     |  1.63458% | 10041  |  1.635% | 8082   |  1.765% | 
 | 93   | Xurkitree          |  1.60430% | 9855   |  1.604% | 7033   |  1.536% | 
 | 94   | Mamoswine          |  1.60267% | 9845   |  1.603% | 7725   |  1.687% | 
 | 95   | Latias-Mega        |  1.57744% | 9690   |  1.577% | 6765   |  1.478% | 
 | 96   | Sceptile-Mega      |  1.52893% | 9392   |  1.529% | 6725   |  1.469% | 
 | 97   | Alakazam           |  1.50777% | 9262   |  1.508% | 5718   |  1.249% | 
 | 98   | Goodra             |  1.50353% | 9236   |  1.504% | 6576   |  1.436% | 
 | 99   | Marowak-Alola      |  1.48660% | 9132   |  1.487% | 6640   |  1.450% | 
 | 100  | Gastrodon          |  1.47977% | 9090   |  1.480% | 7021   |  1.533% | 
 | 101  | Talonflame         |  1.46902% | 9024   |  1.469% | 6430   |  1.404% | 
 | 102  | Torkoal            |  1.46870% | 9022   |  1.469% | 8228   |  1.797% | 
 | 103  | Starmie            |  1.46788% | 9017   |  1.468% | 6387   |  1.395% | 
 | 104  | Muk-Alola          |  1.44770% | 8893   |  1.448% | 6654   |  1.453% | 
 | 105  | Nidoking           |  1.44607% | 8883   |  1.446% | 6786   |  1.482% | 
 | 106  | Empoleon           |  1.41319% | 8681   |  1.413% | 6919   |  1.511% | 
 | 107  | Arcanine           |  1.41253% | 8677   |  1.413% | 6638   |  1.450% | 
 | 108  | Milotic            |  1.39853% | 8591   |  1.399% | 6278   |  1.371% | 
 | 109  | Crawdaunt          |  1.39153% | 8548   |  1.392% | 6298   |  1.376% | 
 | 110  | Darmanitan         |  1.37932% | 8473   |  1.379% | 6282   |  1.372% | 
 | 111  | Reuniclus          |  1.37558% | 8450   |  1.376% | 5915   |  1.292% | 
 | 112  | Heracross-Mega     |  1.33586% | 8206   |  1.336% | 6126   |  1.338% | 
 | 113  | Porygon2           |  1.33553% | 8204   |  1.336% | 6435   |  1.405% | 
 | 114  | Thundurus-Therian  |  1.33260% | 8186   |  1.333% | 5995   |  1.309% | 
 | 115  | Cresselia          |  1.32528% | 8141   |  1.325% | 5987   |  1.308% | 
 | 116  | Scolipede          |  1.32186% | 8120   |  1.322% | 5825   |  1.272% | 
 | 117  | Ribombee           |  1.31616% | 8085   |  1.316% | 7303   |  1.595% | 
 | 118  | Slowbro            |  1.29435% | 7951   |  1.294% | 6081   |  1.328% | 
 | 119  | Crobat             |  1.22370% | 7517   |  1.224% | 5499   |  1.201% | 
 | 120  | Azelf              |  1.19553% | 7344   |  1.196% | 6687   |  1.461% | 
 | 121  | Tentacruel         |  1.17372% | 7210   |  1.174% | 5466   |  1.194% | 
 | 122  | Jolteon            |  1.16281% | 7143   |  1.163% | 5136   |  1.122% | 
 | 123  | Incineroar         |  1.14653% | 7043   |  1.147% | 5479   |  1.197% | 
 | 124  | Zoroark            |  1.14214% | 7016   |  1.142% | 2865   |  0.626% | 
 | 125  | Sylveon            |  1.14214% | 7016   |  1.142% | 4873   |  1.064% | 
 | 126  | Krookodile         |  1.13937% | 6999   |  1.139% | 5234   |  1.143% | 
 | 127  | Araquanid          |  1.13660% | 6982   |  1.137% | 5928   |  1.295% | 
 | 128  | Volcanion          |  1.12944% | 6938   |  1.129% | 5255   |  1.148% | 
 | 129  | Gardevoir          |  1.10486% | 6787   |  1.105% | 4743   |  1.036% | 
 | 130  | Aerodactyl-Mega    |  1.06253% | 6527   |  1.063% | 4646   |  1.015% | 
 | 131  | Primarina          |  1.06221% | 6525   |  1.062% | 4900   |  1.070% | 
 | 132  | Altaria-Mega       |  1.05749% | 6496   |  1.057% | 4457   |  0.973% | 
 | 133  | Rotom-Heat         |  1.04349% | 6410   |  1.043% | 5085   |  1.111% | 
 | 134  | Roserade           |  1.04186% | 6400   |  1.042% | 4536   |  0.991% | 
 | 135  | Mandibuzz          |  1.03714% | 6371   |  1.037% | 4659   |  1.018% | 
 | 136  | Buzzwole           |  1.02233% | 6280   |  1.022% | 4318   |  0.943% | 
 | 137  | Salazzle           |  1.01842% | 6256   |  1.018% | 4608   |  1.006% | 
 | 138  | Forretress         |  1.01565% | 6239   |  1.016% | 5231   |  1.143% | 
 | 139  | Feraligatr         |  1.01191% | 6216   |  1.012% | 4455   |  0.973% | 
 | 140  | Whimsicott         |  0.99823% | 6132   |  0.998% | 4615   |  1.008% | 
 | 141  | Nihilego           |  0.98977% | 6080   |  0.990% | 4551   |  0.994% | 
 | 142  | Electivire         |  0.96356% | 5919   |  0.964% | 4308   |  0.941% | 
 | 143  | Klefki             |  0.94907% | 5830   |  0.949% | 4775   |  1.043% | 
 | 144  | Swampert           |  0.92205% | 5664   |  0.922% | 4560   |  0.996% | 
 | 145  | Slurpuff           |  0.89828% | 5518   |  0.898% | 4100   |  0.895% | 
 | 146  | Latias             |  0.89470% | 5496   |  0.895% | 3807   |  0.831% | 
 | 147  | Pikachu            |  0.88298% | 5424   |  0.883% | 3825   |  0.835% | 
 | 148  | Aggron-Mega        |  0.86312% | 5302   |  0.863% | 4224   |  0.923% | 
 | 149  | Haxorus            |  0.84293% | 5178   |  0.843% | 3516   |  0.768% | 
 | 150  | Pidgeot-Mega       |  0.84163% | 5170   |  0.842% | 3824   |  0.835% | 
 | 151  | Noivern            |  0.82486% | 5067   |  0.825% | 3511   |  0.767% | 
 | 152  | Lycanroc-Dusk      |  0.81167% | 4986   |  0.812% | 3676   |  0.803% | 
 | 153  | Sceptile           |  0.79800% | 4902   |  0.798% | 3430   |  0.749% | 
 | 154  | Ninetales          |  0.79067% | 4857   |  0.791% | 3907   |  0.853% | 
 | 155  | Smeargle           |  0.78953% | 4850   |  0.790% | 4271   |  0.933% | 
 | 156  | Diggersby          |  0.78856% | 4844   |  0.789% | 3298   |  0.720% | 
 | 157  | Swellow            |  0.78319% | 4811   |  0.783% | 3514   |  0.768% | 
 | 158  | Typhlosion         |  0.77391% | 4754   |  0.774% | 3484   |  0.761% | 
 | 159  | Golisopod          |  0.75649% | 4647   |  0.756% | 3552   |  0.776% | 
 | 160  | Suicune            |  0.74379% | 4569   |  0.744% | 3332   |  0.728% | 
 | 161  | Vaporeon           |  0.74167% | 4556   |  0.742% | 3387   |  0.740% | 
 | 162  | Heracross          |  0.73842% | 4536   |  0.738% | 3108   |  0.679% | 
 | 163  | Linoone            |  0.73012% | 4485   |  0.730% | 3100   |  0.677% | 
 | 164  | Cofagrigus         |  0.72735% | 4468   |  0.727% | 3525   |  0.770% | 
 | 165  | Eelektross         |  0.72002% | 4423   |  0.720% | 3355   |  0.733% | 
 | 166  | Latios-Mega        |  0.71774% | 4409   |  0.718% | 3227   |  0.705% | 
 | 167  | Decidueye          |  0.71514% | 4393   |  0.715% | 3243   |  0.708% | 
 | 168  | Politoed           |  0.71058% | 4365   |  0.711% | 3559   |  0.777% | 
 | 169  | Machamp            |  0.70928% | 4357   |  0.709% | 3237   |  0.707% | 
 | 170  | Uxie               |  0.70602% | 4337   |  0.706% | 3970   |  0.867% | 
 | 171  | Froslass           |  0.70081% | 4305   |  0.701% | 3238   |  0.707% | 
 | 172  | Shedinja           |  0.69707% | 4282   |  0.697% | 2887   |  0.631% | 
 | 173  | Blastoise          |  0.69300% | 4257   |  0.693% | 3220   |  0.703% | 
 | 174  | Alomomola          |  0.68877% | 4231   |  0.689% | 3117   |  0.681% | 
 | 175  | Charizard          |  0.68746% | 4223   |  0.687% | 3142   |  0.686% | 
 | 176  | Bronzong           |  0.65702% | 4036   |  0.657% | 3470   |  0.758% | 
 | 177  | Absol-Mega         |  0.65474% | 4022   |  0.655% | 3131   |  0.684% | 
 | 178  | Torterra           |  0.65458% | 4021   |  0.655% | 3056   |  0.667% | 
 | 179  | Blastoise-Mega     |  0.65133% | 4001   |  0.651% | 2958   |  0.646% | 
 | 180  | Stakataka          |  0.63765% | 3917   |  0.638% | 2892   |  0.632% | 
 | 181  | Houndoom-Mega      |  0.62251% | 3824   |  0.623% | 2726   |  0.595% | 
 | 182  | Cinccino           |  0.61974% | 3807   |  0.620% | 2913   |  0.636% | 
 | 183  | Toxicroak          |  0.61958% | 3806   |  0.620% | 2729   |  0.596% | 
 | 184  | Ambipom            |  0.60802% | 3735   |  0.608% | 2919   |  0.638% | 
 | 185  | Malamar            |  0.58491% | 3593   |  0.585% | 2520   |  0.550% | 
 | 186  | Thundurus          |  0.58067% | 3567   |  0.581% | 2628   |  0.574% | 
 | 187  | Lapras             |  0.58035% | 3565   |  0.580% | 2727   |  0.596% | 
 | 188  | Aggron             |  0.55723% | 3423   |  0.557% | 2680   |  0.585% | 
 | 189  | Donphan            |  0.55381% | 3402   |  0.554% | 2758   |  0.602% | 
 | 190  | Flygon             |  0.55333% | 3399   |  0.553% | 2494   |  0.545% | 
 | 191  | Banette-Mega       |  0.55186% | 3390   |  0.552% | 2645   |  0.578% | 
 | 192  | Drapion            |  0.55007% | 3379   |  0.550% | 2488   |  0.543% | 
 | 193  | Mantine            |  0.54958% | 3376   |  0.550% | 2556   |  0.558% | 
 | 194  | Dusclops           |  0.54584% | 3353   |  0.546% | 2587   |  0.565% | 
 | 195  | Rhyperior          |  0.52988% | 3255   |  0.530% | 2485   |  0.543% | 
 | 196  | Yanmega            |  0.52158% | 3204   |  0.522% | 2381   |  0.520% | 
 | 197  | Aerodactyl         |  0.51409% | 3158   |  0.514% | 2741   |  0.599% | 
 | 198  | Sharpedo-Mega      |  0.51067% | 3137   |  0.511% | 2062   |  0.450% | 
 | 199  | Honchkrow          |  0.49765% | 3057   |  0.498% | 2175   |  0.475% | 
 | 200  | Tyrantrum          |  0.49114% | 3017   |  0.491% | 2086   |  0.456% | 
 | 201  | Ampharos-Mega      |  0.49000% | 3010   |  0.490% | 2269   |  0.496% | 
 | 202  | Meloetta           |  0.48088% | 2954   |  0.481% | 2088   |  0.456% | 
 | 203  | Ludicolo           |  0.48007% | 2949   |  0.480% | 2132   |  0.466% | 
 | 204  | Vikavolt           |  0.47519% | 2919   |  0.475% | 2186   |  0.477% | 
 | 205  | Delphox            |  0.47340% | 2908   |  0.473% | 2122   |  0.463% | 
 | 206  | Raichu-Alola       |  0.47323% | 2907   |  0.473% | 2125   |  0.464% | 
 | 207  | Slowbro-Mega       |  0.47144% | 2896   |  0.471% | 2220   |  0.485% | 
 | 208  | Kyurem             |  0.46900% | 2881   |  0.469% | 2083   |  0.455% | 
 | 209  | Togedemaru         |  0.46835% | 2877   |  0.468% | 2222   |  0.485% | 
 | 210  | Mienshao           |  0.45695% | 2807   |  0.457% | 2030   |  0.443% | 
 | 211  | Florges            |  0.45646% | 2804   |  0.456% | 1916   |  0.418% | 
 | 212  | Druddigon          |  0.45272% | 2781   |  0.453% | 2474   |  0.540% | 
 | 213  | Pyukumuku          |  0.45142% | 2773   |  0.451% | 2052   |  0.448% | 
 | 214  | Minior             |  0.45060% | 2768   |  0.451% | 1993   |  0.435% | 
 | 215  | Chesnaught         |  0.44849% | 2755   |  0.448% | 2078   |  0.454% | 
 | 216  | Xatu               |  0.44426% | 2729   |  0.444% | 2173   |  0.475% | 
 | 217  | Scrafty            |  0.44295% | 2721   |  0.443% | 1969   |  0.430% | 
 | 218  | Tsareena           |  0.44165% | 2713   |  0.442% | 1917   |  0.419% | 
 | 219  | Heliolisk          |  0.43840% | 2693   |  0.438% | 1871   |  0.409% | 
 | 220  | Hitmonlee          |  0.43612% | 2679   |  0.436% | 1782   |  0.389% | 
 | 221  | Slowking           |  0.42716% | 2624   |  0.427% | 1897   |  0.414% | 
 | 222  | Celebi             |  0.40681% | 2499   |  0.407% | 1791   |  0.391% | 
 | 223  | Camerupt-Mega      |  0.39021% | 2397   |  0.390% | 1868   |  0.408% | 
 | 224  | Terrakion          |  0.38093% | 2340   |  0.381% | 1679   |  0.367% | 
 | 225  | Persian-Alola      |  0.37312% | 2292   |  0.373% | 1752   |  0.383% | 
 | 226  | Luxray             |  0.36953% | 2270   |  0.370% | 1643   |  0.359% | 
 | 227  | Seismitoad         |  0.36774% | 2259   |  0.368% | 1828   |  0.399% | 
 | 228  | Mismagius          |  0.36335% | 2232   |  0.363% | 1566   |  0.342% | 
 | 229  | Electrode          |  0.35879% | 2204   |  0.359% | 1840   |  0.402% | 
 | 230  | Lycanroc-Midnight  |  0.35863% | 2203   |  0.359% | 1445   |  0.316% | 
 | 231  | Slaking            |  0.35423% | 2176   |  0.354% | 1641   |  0.358% | 
 | 232  | Vivillon           |  0.35260% | 2166   |  0.353% | 1536   |  0.335% | 
 | 233  | Raikou             |  0.34984% | 2149   |  0.350% | 1601   |  0.350% | 
 | 234  | Lycanroc           |  0.34512% | 2120   |  0.345% | 1631   |  0.356% | 
 | 235  | Doublade           |  0.34121% | 2096   |  0.341% | 1584   |  0.346% | 
 | 236  | Steelix            |  0.32884% | 2020   |  0.329% | 1554   |  0.339% | 
 | 237  | Hitmontop          |  0.32493% | 1996   |  0.325% | 1557   |  0.340% | 
 | 238  | Steelix-Mega       |  0.32281% | 1983   |  0.323% | 1548   |  0.338% | 
 | 239  | Sableye            |  0.32265% | 1982   |  0.323% | 1603   |  0.350% | 
 | 240  | Miltank            |  0.32037% | 1968   |  0.320% | 1477   |  0.323% | 
 | 241  | Weezing            |  0.31679% | 1946   |  0.317% | 1486   |  0.325% | 
 | 242  | Cradily            |  0.31402% | 1929   |  0.314% | 1371   |  0.299% | 
 | 243  | Trevenant          |  0.31288% | 1922   |  0.313% | 1441   |  0.315% | 
 | 244  | Gigalith           |  0.30865% | 1896   |  0.309% | 1581   |  0.345% | 
 | 245  | Aron               |  0.30328% | 1863   |  0.303% | 1269   |  0.277% | 
 | 246  | Venomoth           |  0.30263% | 1859   |  0.303% | 1305   |  0.285% | 
 | 247  | Dusknoir           |  0.29986% | 1842   |  0.300% | 1432   |  0.313% | 
 | 248  | Raichu             |  0.29921% | 1838   |  0.299% | 1342   |  0.293% | 
 | 249  | Accelgor           |  0.29774% | 1829   |  0.298% | 1469   |  0.321% | 
 | 250  | Zangoose           |  0.29758% | 1828   |  0.298% | 1315   |  0.287% | 
 | 251  | Kabutops           |  0.29660% | 1822   |  0.297% | 1270   |  0.277% | 
 | 252  | Lanturn            |  0.29628% | 1820   |  0.296% | 1280   |  0.280% | 
 | 253  | Medicham           |  0.29384% | 1805   |  0.294% | 1078   |  0.235% | 
 | 254  | Nidoqueen          |  0.29351% | 1803   |  0.294% | 1401   |  0.306% | 
 | 255  | Tauros             |  0.28993% | 1781   |  0.290% | 1376   |  0.301% | 
 | 256  | Entei              |  0.28765% | 1767   |  0.288% | 1241   |  0.271% | 
 | 257  | Gallade            |  0.28488% | 1750   |  0.285% | 1210   |  0.264% | 
 | 258  | Jellicent          |  0.28130% | 1728   |  0.281% | 1198   |  0.262% | 
 | 259  | Braviary           |  0.28114% | 1727   |  0.281% | 1256   |  0.274% | 
 | 260  | Golem              |  0.27935% | 1716   |  0.279% | 1333   |  0.291% | 
 | 261  | Ursaring           |  0.27691% | 1701   |  0.277% | 1231   |  0.269% | 
 | 262  | Sigilyph           |  0.27626% | 1697   |  0.276% | 1235   |  0.270% | 
 | 263  | Cottonee           |  0.27544% | 1692   |  0.275% | 1106   |  0.242% | 
 | 264  | Sharpedo           |  0.27105% | 1665   |  0.271% | 1180   |  0.258% | 
 | 265  | Omastar            |  0.26633% | 1636   |  0.266% | 1256   |  0.274% | 
 | 266  | Claydol            |  0.26567% | 1632   |  0.266% | 1333   |  0.291% | 
 | 267  | Ninjask            |  0.26160% | 1607   |  0.262% | 1047   |  0.229% | 
 | 268  | Abomasnow-Mega     |  0.25672% | 1577   |  0.257% | 1200   |  0.262% | 
 | 269  | Moltres            |  0.25656% | 1576   |  0.257% | 1146   |  0.250% | 
 | 270  | Golem-Alola        |  0.25623% | 1574   |  0.256% | 1236   |  0.270% | 
 | 271  | Zygarde-10%        |  0.25558% | 1570   |  0.256% | 1144   |  0.250% | 
 | 272  | Exeggutor          |  0.25086% | 1541   |  0.251% | 1145   |  0.250% | 
 | 273  | Emboar             |  0.25070% | 1540   |  0.251% | 1152   |  0.252% | 
 | 274  | Barbaracle         |  0.24858% | 1527   |  0.249% | 974    |  0.213% | 
 | 275  | Samurott           |  0.24760% | 1521   |  0.248% | 1131   |  0.247% | 
 | 276  | Mudsdale           |  0.24679% | 1516   |  0.247% | 1191   |  0.260% | 
 | 277  | Dhelmise           |  0.23881% | 1467   |  0.239% | 1054   |  0.230% | 
 | 278  | Rotom-Mow          |  0.23816% | 1463   |  0.238% | 1102   |  0.241% | 
 | 279  | Pineco             |  0.23409% | 1438   |  0.234% | 1302   |  0.284% | 
 | 280  | Exeggutor-Alola    |  0.23328% | 1433   |  0.233% | 1094   |  0.239% | 
 | 281  | Vileplume          |  0.22937% | 1409   |  0.229% | 1005   |  0.220% | 
 | 282  | Spiritomb          |  0.22905% | 1407   |  0.229% | 1085   |  0.237% | 
 | 283  | Floatzel           |  0.22888% | 1406   |  0.229% | 1044   |  0.228% | 
 | 284  | Victreebel         |  0.22823% | 1402   |  0.228% | 1004   |  0.219% | 
 | 285  | Dragalge           |  0.22758% | 1398   |  0.228% | 1031   |  0.225% | 
 | 286  | Poliwrath          |  0.22449% | 1379   |  0.224% | 962    |  0.210% | 
 | 287  | Sandslash-Alola    |  0.22058% | 1355   |  0.221% | 958    |  0.209% | 
 | 288  | Durant             |  0.21847% | 1342   |  0.218% | 1041   |  0.227% | 
 | 289  | Liepard            |  0.21798% | 1339   |  0.218% | 992    |  0.217% | 
 | 290  | Cobalion           |  0.21798% | 1339   |  0.218% | 1038   |  0.227% | 
 | 291  | Leafeon            |  0.21244% | 1305   |  0.212% | 901    |  0.197% | 
 | 292  | Registeel          |  0.21228% | 1304   |  0.212% | 1050   |  0.229% | 
 | 293  | Meowstic           |  0.21195% | 1302   |  0.212% | 1015   |  0.222% | 
 | 294  | Rampardos          |  0.21179% | 1301   |  0.212% | 927    |  0.202% | 
 | 295  | Exploud            |  0.21147% | 1299   |  0.211% | 1007   |  0.220% | 
 | 296  | Magnemite          |  0.21098% | 1296   |  0.211% | 824    |  0.180% | 
 | 297  | Necrozma           |  0.21016% | 1291   |  0.210% | 886    |  0.194% | 
 | 298  | Bewear             |  0.20235% | 1243   |  0.202% | 918    |  0.201% | 
 | 299  | Audino             |  0.20219% | 1242   |  0.202% | 947    |  0.207% | 
 | 300  | Taillow            |  0.20153% | 1238   |  0.202% | 783    |  0.171% | 
 | 301  | Butterfree         |  0.19942% | 1225   |  0.199% | 878    |  0.192% | 
 | 302  | Glalie-Mega        |  0.19877% | 1221   |  0.199% | 909    |  0.199% | 
 | 303  | Chatot             |  0.19812% | 1217   |  0.198% | 941    |  0.206% | 
 | 304  | Rhydon             |  0.19747% | 1213   |  0.197% | 912    |  0.199% | 
 | 305  | Shaymin            |  0.19747% | 1213   |  0.197% | 909    |  0.199% | 
 | 306  | Carracosta         |  0.19584% | 1203   |  0.196% | 794    |  0.173% | 
 | 307  | Cacturne           |  0.19340% | 1188   |  0.193% | 855    |  0.187% | 
 | 308  | Houndoom           |  0.19193% | 1179   |  0.192% | 895    |  0.195% | 
 | 309  | Meganium           |  0.19095% | 1173   |  0.191% | 872    |  0.190% | 
 | 310  | Magneton           |  0.19014% | 1168   |  0.190% | 869    |  0.190% | 
 | 311  | Regice             |  0.18786% | 1154   |  0.188% | 845    |  0.185% | 
 | 312  | Eevee              |  0.18444% | 1133   |  0.184% | 896    |  0.196% | 
 | 313  | Lilligant          |  0.18330% | 1126   |  0.183% | 742    |  0.162% | 
 | 314  | Stoutland          |  0.18314% | 1125   |  0.183% | 801    |  0.175% | 
 | 315  | Magmortar          |  0.18135% | 1114   |  0.181% | 763    |  0.167% | 
 | 316  | Kecleon            |  0.18102% | 1112   |  0.181% | 773    |  0.169% | 
 | 317  | Audino-Mega        |  0.18053% | 1109   |  0.181% | 759    |  0.166% | 
 | 318  | Scyther            |  0.18021% | 1107   |  0.180% | 799    |  0.175% | 
 | 319  | Swoobat            |  0.17972% | 1104   |  0.180% | 762    |  0.166% | 
 | 320  | Lurantis           |  0.17940% | 1102   |  0.179% | 769    |  0.168% | 
 | 321  | Arbok              |  0.17728% | 1089   |  0.177% | 811    |  0.177% | 
 | 322  | Comfey             |  0.17679% | 1086   |  0.177% | 713    |  0.156% | 
 | 323  | Aurorus            |  0.17402% | 1069   |  0.174% | 803    |  0.175% | 
 | 324  | Komala             |  0.17191% | 1056   |  0.172% | 710    |  0.155% | 
 | 325  | Tornadus           |  0.17142% | 1053   |  0.171% | 800    |  0.175% | 
 | 326  | Manectric          |  0.16979% | 1043   |  0.170% | 740    |  0.162% | 
 | 327  | Articuno           |  0.16751% | 1029   |  0.168% | 747    |  0.163% | 
 | 328  | Primeape           |  0.16719% | 1027   |  0.167% | 706    |  0.154% | 
 | 329  | Lopunny            |  0.16686% | 1025   |  0.167% | 779    |  0.170% | 
 | 330  | Crustle            |  0.16686% | 1025   |  0.167% | 783    |  0.171% | 
 | 331  | Crabominable       |  0.16328% | 1003   |  0.163% | 635    |  0.139% | 
 | 332  | Clawitzer          |  0.16295% | 1001   |  0.163% | 724    |  0.158% | 
 | 333  | Kingler            |  0.16279% | 1000   |  0.163% | 694    |  0.152% | 
 | 334  | Hitmonchan         |  0.15888% | 976    |  0.159% | 699    |  0.153% | 
 | 335  | Magcargo           |  0.15742% | 967    |  0.157% | 745    |  0.163% | 
 | 336  | Flareon            |  0.15742% | 967    |  0.157% | 755    |  0.165% | 
 | 337  | Avalugg            |  0.15481% | 951    |  0.155% | 692    |  0.151% | 
 | 338  | Palossand          |  0.15091% | 927    |  0.151% | 690    |  0.151% | 
 | 339  | Archeops           |  0.15091% | 927    |  0.151% | 718    |  0.157% | 
 | 340  | Golurk             |  0.14944% | 918    |  0.149% | 713    |  0.156% | 
 | 341  | Bibarel            |  0.14847% | 912    |  0.148% | 668    |  0.146% | 
 | 342  | Golduck            |  0.14586% | 896    |  0.146% | 634    |  0.138% | 
 | 343  | Walrein            |  0.14553% | 894    |  0.146% | 630    |  0.138% | 
 | 344  | Glaceon            |  0.14488% | 890    |  0.145% | 642    |  0.140% | 
 | 345  | Absol              |  0.14358% | 882    |  0.144% | 598    |  0.131% | 
 | 346  | Pangoro            |  0.14342% | 881    |  0.143% | 634    |  0.138% | 
 | 347  | Ampharos           |  0.14293% | 878    |  0.143% | 681    |  0.149% | 
 | 348  | Sawsbuck           |  0.14179% | 871    |  0.142% | 609    |  0.133% | 
 | 349  | Diancie            |  0.13935% | 856    |  0.139% | 667    |  0.146% | 
 | 350  | Escavalier         |  0.13870% | 852    |  0.139% | 670    |  0.146% | 
 | 351  | Bastiodon          |  0.13756% | 845    |  0.138% | 668    |  0.146% | 
 | 352  | Hariyama           |  0.13642% | 838    |  0.136% | 644    |  0.141% | 
 | 353  | Leavanny           |  0.13023% | 800    |  0.130% | 636    |  0.139% | 
 | 354  | Drifblim           |  0.12942% | 795    |  0.129% | 578    |  0.126% | 
 | 355  | Bruxish            |  0.12860% | 790    |  0.129% | 559    |  0.122% | 
 | 356  | Sandslash          |  0.12372% | 760    |  0.124% | 586    |  0.128% | 
 | 357  | Ariados            |  0.12323% | 757    |  0.123% | 635    |  0.139% | 
 | 358  | Qwilfish           |  0.12226% | 751    |  0.122% | 551    |  0.120% | 
 | 359  | Masquerain         |  0.12160% | 747    |  0.122% | 652    |  0.142% | 
 | 360  | Shiftry            |  0.12079% | 742    |  0.121% | 502    |  0.110% | 
 | 361  | Wailord            |  0.11998% | 737    |  0.120% | 515    |  0.112% | 
 | 362  | Toucannon          |  0.11998% | 737    |  0.120% | 547    |  0.119% | 
 | 363  | Muk                |  0.11916% | 732    |  0.119% | 519    |  0.113% | 
 | 364  | Sawk               |  0.11884% | 730    |  0.119% | 497    |  0.109% | 
 | 365  | Rattata            |  0.11819% | 726    |  0.118% | 572    |  0.125% | 
 | 366  | Marowak            |  0.11656% | 716    |  0.117% | 556    |  0.121% | 
 | 367  | Klinklang          |  0.11640% | 715    |  0.116% | 466    |  0.102% | 
 | 368  | Turtonator         |  0.11591% | 712    |  0.116% | 555    |  0.121% | 
 | 369  | Gligar             |  0.11542% | 709    |  0.115% | 585    |  0.128% | 
 | 370  | Dugtrio            |  0.11542% | 709    |  0.115% | 530    |  0.116% | 
 | 371  | Drampa             |  0.11460% | 704    |  0.115% | 512    |  0.112% | 
 | 372  | Abomasnow          |  0.11298% | 694    |  0.113% | 532    |  0.116% | 
 | 373  | Regirock           |  0.11249% | 691    |  0.112% | 533    |  0.116% | 
 | 374  | Guzzlord           |  0.11021% | 677    |  0.110% | 491    |  0.107% | 
 | 375  | Dodrio             |  0.11005% | 676    |  0.110% | 500    |  0.109% | 
 | 376  | Jynx               |  0.10467% | 643    |  0.105% | 465    |  0.102% | 
 | 377  | Armaldo            |  0.10419% | 640    |  0.104% | 490    |  0.107% | 
 | 378  | Seviper            |  0.09833% | 604    |  0.098% | 447    |  0.098% | 
 | 379  | Stunfisk           |  0.09751% | 599    |  0.098% | 474    |  0.104% | 
 | 380  | Vanilluxe          |  0.09702% | 596    |  0.097% | 449    |  0.098% | 
 | 381  | Tropius            |  0.09653% | 593    |  0.097% | 457    |  0.100% | 
 | 382  | Vespiquen          |  0.09637% | 592    |  0.096% | 382    |  0.083% | 
 | 383  | Mr. Mime           |  0.09637% | 592    |  0.096% | 413    |  0.090% | 
 | 384  | Silvally           |  0.09507% | 584    |  0.095% | 447    |  0.098% | 
 | 385  | Dunsparce          |  0.09507% | 584    |  0.095% | 458    |  0.100% | 
 | 386  | Skuntank           |  0.09409% | 578    |  0.094% | 461    |  0.101% | 
 | 387  | Pyroar             |  0.09409% | 578    |  0.094% | 417    |  0.091% | 
 | 388  | Tangela            |  0.09328% | 573    |  0.093% | 412    |  0.090% | 
 | 389  | Nosepass           |  0.09279% | 570    |  0.093% | 363    |  0.079% | 
 | 390  | Spinda             |  0.08888% | 546    |  0.089% | 419    |  0.092% | 
 | 391  | Sudowoodo          |  0.08677% | 533    |  0.087% | 431    |  0.094% | 
 | 392  | Hoopa              |  0.08660% | 532    |  0.087% | 404    |  0.088% | 
 | 393  | Cryogonal          |  0.08530% | 524    |  0.085% | 357    |  0.078% | 
 | 394  | Mightyena          |  0.08481% | 521    |  0.085% | 366    |  0.080% | 
 | 395  | Golbat             |  0.08400% | 516    |  0.084% | 378    |  0.083% | 
 | 396  | Hypno              |  0.08302% | 510    |  0.083% | 416    |  0.091% | 
 | 397  | Wobbuffet          |  0.08237% | 506    |  0.082% | 354    |  0.077% | 
 | 398  | Delcatty           |  0.08237% | 506    |  0.082% | 368    |  0.080% | 
 | 399  | Altaria            |  0.08188% | 503    |  0.082% | 341    |  0.074% | 
 | 400  | Garbodor           |  0.08123% | 499    |  0.081% | 399    |  0.087% | 
 | 401  | Raticate           |  0.08058% | 495    |  0.081% | 330    |  0.072% | 
 | 402  | Sunflora           |  0.07993% | 491    |  0.080% | 358    |  0.078% | 
 | 403  | Pachirisu          |  0.07912% | 486    |  0.079% | 338    |  0.074% | 
 | 404  | Rapidash           |  0.07895% | 485    |  0.079% | 349    |  0.076% | 
 | 405  | Octillery          |  0.07798% | 479    |  0.078% | 390    |  0.085% | 
 | 406  | Unfezant           |  0.07765% | 477    |  0.078% | 316    |  0.069% | 
 | 407  | Dugtrio-Alola      |  0.07716% | 474    |  0.077% | 350    |  0.076% | 
 | 408  | Piloswine          |  0.07505% | 461    |  0.075% | 365    |  0.080% | 
 | 409  | Oranguru           |  0.07472% | 459    |  0.075% | 263    |  0.057% | 
 | 410  | Bellossom          |  0.07456% | 458    |  0.075% | 304    |  0.066% | 
 | 411  | Regigigas          |  0.07423% | 456    |  0.074% | 361    |  0.079% | 
 | 412  | Carbink            |  0.07326% | 450    |  0.073% | 397    |  0.087% | 
 | 413  | Emolga             |  0.07260% | 446    |  0.073% | 358    |  0.078% | 
 | 414  | Electabuzz         |  0.07195% | 442    |  0.072% | 365    |  0.080% | 
 | 415  | Probopass          |  0.07130% | 438    |  0.071% | 344    |  0.075% | 
 | 416  | Pidgeot            |  0.07130% | 438    |  0.071% | 335    |  0.073% | 
 | 417  | Granbull           |  0.07081% | 435    |  0.071% | 348    |  0.076% | 
 | 418  | Dewgong            |  0.07049% | 433    |  0.070% | 296    |  0.065% | 
 | 419  | Shiinotic          |  0.07016% | 431    |  0.070% | 317    |  0.069% | 
 | 420  | Gogoat             |  0.06967% | 428    |  0.070% | 316    |  0.069% | 
 | 421  | Wishiwashi         |  0.06870% | 422    |  0.069% | 300    |  0.066% | 
 | 422  | Jumpluff           |  0.06853% | 421    |  0.069% | 316    |  0.069% | 
 | 423  | Kricketune         |  0.06805% | 418    |  0.068% | 335    |  0.073% | 
 | 424  | Vigoroth           |  0.06723% | 413    |  0.067% | 275    |  0.060% | 
 | 425  | Virizion           |  0.06691% | 411    |  0.067% | 295    |  0.064% | 
 | 426  | Beheeyem           |  0.06658% | 409    |  0.067% | 311    |  0.068% | 
 | 427  | Silvally-Ghost     |  0.06577% | 404    |  0.066% | 297    |  0.065% | 
 | 428  | Lickilicky         |  0.06560% | 403    |  0.066% | 318    |  0.069% | 
 | 429  | Persian            |  0.06528% | 401    |  0.065% | 304    |  0.066% | 
 | 430  | Passimian          |  0.06447% | 396    |  0.064% | 276    |  0.060% | 
 | 431  | Pinsir             |  0.06414% | 394    |  0.064% | 247    |  0.054% | 
 | 432  | Kangaskhan         |  0.06333% | 389    |  0.063% | 281    |  0.061% | 
 | 433  | Bouffalant         |  0.06300% | 387    |  0.063% | 277    |  0.061% | 
 | 434  | Whiscash           |  0.06284% | 386    |  0.063% | 283    |  0.062% | 
 | 435  | Zebstrika          |  0.06170% | 379    |  0.062% | 300    |  0.066% | 
 | 436  | Murkrow            |  0.06153% | 378    |  0.062% | 282    |  0.062% | 
 | 437  | Throh              |  0.06056% | 372    |  0.061% | 301    |  0.066% | 
 | 438  | Dedenne            |  0.06056% | 372    |  0.061% | 275    |  0.060% | 
 | 439  | Camerupt           |  0.06040% | 371    |  0.060% | 306    |  0.067% | 
 | 440  | Parasect           |  0.06007% | 369    |  0.060% | 281    |  0.061% | 
 | 441  | Magby              |  0.05991% | 368    |  0.060% | 169    |  0.037% | 
 | 442  | Simipour           |  0.05974% | 367    |  0.060% | 242    |  0.053% | 
 | 443  | Furret             |  0.05942% | 365    |  0.059% | 290    |  0.063% | 
 | 444  | Illumise           |  0.05828% | 358    |  0.058% | 290    |  0.063% | 
 | 445  | Gourgeist-Super    |  0.05763% | 354    |  0.058% | 257    |  0.056% | 
 | 446  | Riolu              |  0.05730% | 352    |  0.057% | 240    |  0.052% | 
 | 447  | Fearow             |  0.05714% | 351    |  0.057% | 260    |  0.057% | 
 | 448  | Musharna           |  0.05633% | 346    |  0.056% | 247    |  0.054% | 
 | 449  | Gorebyss           |  0.05519% | 339    |  0.055% | 215    |  0.047% | 
 | 450  | Noctowl            |  0.05502% | 338    |  0.055% | 238    |  0.052% | 
 | 451  | Beartic            |  0.05486% | 337    |  0.055% | 218    |  0.048% | 
 | 452  | Rotom-Frost        |  0.05356% | 329    |  0.054% | 231    |  0.050% | 
 | 453  | Relicanth          |  0.05258% | 323    |  0.053% | 253    |  0.055% | 
 | 454  | Buizel             |  0.05063% | 311    |  0.051% | 221    |  0.048% | 
 | 455  | Haunter            |  0.05047% | 310    |  0.050% | 242    |  0.053% | 
 | 456  | Onix               |  0.05030% | 309    |  0.050% | 262    |  0.057% | 
 | 457  | Rotom              |  0.05014% | 308    |  0.050% | 225    |  0.049% | 
 | 458  | Clefairy           |  0.04998% | 307    |  0.050% | 234    |  0.051% | 
 | 459  | Girafarig          |  0.04981% | 306    |  0.050% | 203    |  0.044% | 
 | 460  | Purugly            |  0.04965% | 305    |  0.050% | 229    |  0.050% | 
 | 461  | Magmar             |  0.04835% | 297    |  0.048% | 253    |  0.055% | 
 | 462  | Castform           |  0.04786% | 294    |  0.048% | 229    |  0.050% | 
 | 463  | Marshtomp          |  0.04770% | 293    |  0.048% | 249    |  0.054% | 
 | 464  | Furfrou            |  0.04753% | 292    |  0.048% | 217    |  0.047% | 
 | 465  | Mawile             |  0.04705% | 289    |  0.047% | 233    |  0.051% | 
 | 466  | Clamperl           |  0.04623% | 284    |  0.046% | 228    |  0.050% | 
 | 467  | Seaking            |  0.04607% | 283    |  0.046% | 207    |  0.045% | 
 | 468  | Grumpig            |  0.04444% | 273    |  0.044% | 196    |  0.043% | 
 | 469  | Wigglytuff         |  0.04379% | 269    |  0.044% | 211    |  0.046% | 
 | 470  | Oricorio-Sensu     |  0.04265% | 262    |  0.043% | 179    |  0.039% | 
 | 471  | Swanna             |  0.04184% | 257    |  0.042% | 199    |  0.043% | 
 | 472  | Gothitelle         |  0.04102% | 252    |  0.041% | 173    |  0.038% | 
 | 473  | Geodude            |  0.04102% | 252    |  0.041% | 208    |  0.045% | 
 | 474  | Bayleef            |  0.04021% | 247    |  0.040% | 189    |  0.041% | 
 | 475  | Togetic            |  0.03956% | 243    |  0.040% | 181    |  0.040% | 
 | 476  | Lunatone           |  0.03907% | 240    |  0.039% | 151    |  0.033% | 
 | 477  | Ferroseed          |  0.03826% | 235    |  0.038% | 203    |  0.044% | 
 | 478  | Gurdurr            |  0.03728% | 229    |  0.037% | 172    |  0.038% | 
 | 479  | Type: Null         |  0.03695% | 227    |  0.037% | 161    |  0.035% | 
 | 480  | Silvally-Steel     |  0.03647% | 224    |  0.036% | 172    |  0.038% | 
 | 481  | Chimecho           |  0.03647% | 224    |  0.036% | 182    |  0.040% | 
 | 482  | Mesprit            |  0.03630% | 223    |  0.036% | 181    |  0.040% | 
 | 483  | Rowlet             |  0.03630% | 223    |  0.036% | 184    |  0.040% | 
 | 484  | Aromatisse         |  0.03614% | 222    |  0.036% | 166    |  0.036% | 
 | 485  | Kadabra            |  0.03549% | 218    |  0.035% | 161    |  0.035% | 
 | 486  | Magikarp           |  0.03467% | 213    |  0.035% | 153    |  0.033% | 
 | 487  | Beedrill           |  0.03435% | 211    |  0.034% | 158    |  0.035% | 
 | 488  | Hippopotas         |  0.03402% | 209    |  0.034% | 123    |  0.027% | 
 | 489  | Dustox             |  0.03386% | 208    |  0.034% | 131    |  0.029% | 
 | 490  | Silvally-Fairy     |  0.03370% | 207    |  0.034% | 151    |  0.033% | 
 | 491  | Munchlax           |  0.03256% | 200    |  0.033% | 157    |  0.034% | 
 | 492  | Beautifly          |  0.03240% | 199    |  0.032% | 130    |  0.028% | 
 | 493  | Stantler           |  0.03174% | 195    |  0.032% | 126    |  0.028% | 
 | 494  | Simisage           |  0.03158% | 194    |  0.032% | 139    |  0.030% | 
 | 495  | Bulbasaur          |  0.03142% | 193    |  0.031% | 154    |  0.034% | 
 | 496  | Huntail            |  0.03077% | 189    |  0.031% | 115    |  0.025% | 
 | 497  | Misdreavus         |  0.03044% | 187    |  0.030% | 153    |  0.033% | 
 | 498  | Seadra             |  0.02963% | 182    |  0.030% | 90     |  0.020% | 
 | 499  | Sneasel            |  0.02963% | 182    |  0.030% | 117    |  0.026% | 
 | 500  | Gumshoos           |  0.02914% | 179    |  0.029% | 126    |  0.028% | 
 | 501  | Treecko            |  0.02849% | 175    |  0.028% | 107    |  0.023% | 
 | 502  | Solrock            |  0.02784% | 171    |  0.028% | 125    |  0.027% | 
 | 503  | Pignite            |  0.02767% | 170    |  0.028% | 122    |  0.027% | 
 | 504  | Grovyle            |  0.02767% | 170    |  0.028% | 139    |  0.030% | 
 | 505  | Silvally-Fire      |  0.02751% | 169    |  0.028% | 111    |  0.024% | 
 | 506  | Glalie             |  0.02735% | 168    |  0.027% | 131    |  0.029% | 
 | 507  | Combusken          |  0.02735% | 168    |  0.027% | 140    |  0.031% | 
 | 508  | Maractus           |  0.02702% | 166    |  0.027% | 121    |  0.026% | 
 | 509  | Lumineon           |  0.02653% | 163    |  0.027% | 125    |  0.027% | 
 | 510  | Bidoof             |  0.02621% | 161    |  0.026% | 138    |  0.030% | 
 | 511  | Swalot             |  0.02605% | 160    |  0.026% | 132    |  0.029% | 
 | 512  | Starly             |  0.02588% | 159    |  0.026% | 107    |  0.023% | 
 | 513  | Carnivine          |  0.02507% | 154    |  0.025% | 101    |  0.022% | 
 | 514  | Braixen            |  0.02458% | 151    |  0.025% | 108    |  0.024% | 
 | 515  | Swirlix            |  0.02360% | 145    |  0.024% | 141    |  0.031% | 
 | 516  | Corsola            |  0.02312% | 142    |  0.023% | 116    |  0.025% | 
 | 517  | Raticate-Alola     |  0.02279% | 140    |  0.023% | 85     |  0.019% | 
 | 518  | Oshawott           |  0.02279% | 140    |  0.023% | 98     |  0.021% | 
 | 519  | Squirtle           |  0.02263% | 139    |  0.023% | 110    |  0.024% | 
 | 520  | Basculin           |  0.02230% | 137    |  0.022% | 108    |  0.024% | 
 | 521  | Lickitung          |  0.02181% | 134    |  0.022% | 90     |  0.020% | 
 | 522  | Kommo-o-Totem      |  0.02149% | 132    |  0.021% | 86     |  0.019% | 
 | 523  | Dragonair          |  0.02100% | 129    |  0.021% | 95     |  0.021% | 
 | 524  | Snivy              |  0.02100% | 129    |  0.021% | 90     |  0.020% | 
 | 525  | Torracat           |  0.02084% | 128    |  0.021% | 108    |  0.024% | 
 | 526  | Ledian             |  0.01970% | 121    |  0.020% | 95     |  0.021% | 
 | 527  | Volbeat            |  0.01953% | 120    |  0.020% | 97     |  0.021% | 
 | 528  | Silvally-Dark      |  0.01872% | 115    |  0.019% | 79     |  0.017% | 
 | 529  | Simisear           |  0.01872% | 115    |  0.019% | 70     |  0.015% | 
 | 530  | Silvally-Dragon    |  0.01840% | 113    |  0.018% | 89     |  0.019% | 
 | 531  | Palpitoad          |  0.01840% | 113    |  0.018% | 101    |  0.022% | 
 | 532  | Froakie            |  0.01840% | 113    |  0.018% | 90     |  0.020% | 
 | 533  | Banette            |  0.01807% | 111    |  0.018% | 90     |  0.020% | 
 | 534  | Marill             |  0.01774% | 109    |  0.018% | 98     |  0.021% | 
 | 535  | Quilava            |  0.01758% | 108    |  0.018% | 81     |  0.018% | 
 | 536  | Silvally-Ice       |  0.01726% | 106    |  0.017% | 69     |  0.015% | 
 | 537  | Farfetch'd         |  0.01709% | 105    |  0.017% | 80     |  0.017% | 
 | 538  | Gastly             |  0.01677% | 103    |  0.017% | 62     |  0.014% | 
 | 539  | Poipole            |  0.01660% | 102    |  0.017% | 67     |  0.015% | 
 | 540  | Frogadier          |  0.01628% | 100    |  0.016% | 76     |  0.017% | 
 | 541  | Wooper             |  0.01628% | 100    |  0.016% | 78     |  0.017% | 
 | 542  | Scraggy            |  0.01628% | 100    |  0.016% | 70     |  0.015% | 
 | 543  | Duosion            |  0.01563% | 96     |  0.016% | 65     |  0.014% | 
 | 544  | Doduo              |  0.01530% | 94     |  0.015% | 56     |  0.012% | 
 | 545  | Solosis            |  0.01530% | 94     |  0.015% | 62     |  0.014% | 
 | 546  | Rotom-Fan          |  0.01514% | 93     |  0.015% | 74     |  0.016% | 
 | 547  | Rattata-Alola      |  0.01514% | 93     |  0.015% | 59     |  0.013% | 
 | 548  | Wynaut             |  0.01514% | 93     |  0.015% | 67     |  0.015% | 
 | 549  | Wormadam-Sandy     |  0.01498% | 92     |  0.015% | 70     |  0.015% | 
 | 550  | Lairon             |  0.01481% | 91     |  0.015% | 66     |  0.014% | 
 | 551  | Ivysaur            |  0.01433% | 88     |  0.014% | 64     |  0.014% | 
 | 552  | Plusle             |  0.01433% | 88     |  0.014% | 58     |  0.013% | 
 | 553  | Minun              |  0.01416% | 87     |  0.014% | 61     |  0.013% | 
 | 554  | Ralts              |  0.01416% | 87     |  0.014% | 70     |  0.015% | 
 | 555  | Roselia            |  0.01367% | 84     |  0.014% | 65     |  0.014% | 
 | 556  | Metang             |  0.01335% | 82     |  0.013% | 61     |  0.013% | 
 | 557  | Gothita            |  0.01335% | 82     |  0.013% | 61     |  0.013% | 
 | 558  | Silvally-Ground    |  0.01319% | 81     |  0.013% | 65     |  0.014% | 
 | 559  | Silvally-Bug       |  0.01302% | 80     |  0.013% | 53     |  0.012% | 
 | 560  | Oricorio           |  0.01302% | 80     |  0.013% | 69     |  0.015% | 
 | 561  | Gourgeist          |  0.01270% | 78     |  0.013% | 58     |  0.013% | 
 | 562  | Wormadam           |  0.01237% | 76     |  0.012% | 65     |  0.014% | 
 | 563  | Natu               |  0.01237% | 76     |  0.012% | 49     |  0.011% | 
 | 564  | Luvdisc            |  0.01205% | 74     |  0.012% | 54     |  0.012% | 
 | 565  | Totodile           |  0.01188% | 73     |  0.012% | 61     |  0.013% | 
 | 566  | Graveler-Alola     |  0.01188% | 73     |  0.012% | 59     |  0.013% | 
 | 567  | Corphish           |  0.01172% | 72     |  0.012% | 63     |  0.014% | 
 | 568  | Yamask             |  0.01156% | 71     |  0.012% | 46     |  0.010% | 
 | 569  | Silvally-Poison    |  0.01156% | 71     |  0.012% | 55     |  0.012% | 
 | 570  | Salazzle-Totem     |  0.01156% | 71     |  0.012% | 58     |  0.013% | 
 | 571  | Silvally-Water     |  0.01140% | 70     |  0.011% | 57     |  0.012% | 
 | 572  | Oricorio-Pom-Pom   |  0.01140% | 70     |  0.011% | 53     |  0.012% | 
 | 573  | Wormadam-Trash     |  0.01123% | 69     |  0.011% | 62     |  0.014% | 
 | 574  | Heatmor            |  0.01123% | 69     |  0.011% | 42     |  0.009% | 
 | 575  | Silvally-Electric  |  0.01107% | 68     |  0.011% | 44     |  0.010% | 
 | 576  | Charmander         |  0.01091% | 67     |  0.011% | 57     |  0.012% | 
 | 577  | Wartortle          |  0.01074% | 66     |  0.011% | 47     |  0.010% | 
 | 578  | Machoke            |  0.01074% | 66     |  0.011% | 51     |  0.011% | 
 | 579  | Gourgeist-Large    |  0.01058% | 65     |  0.011% | 52     |  0.011% | 
 | 580  | Dartrix            |  0.01042% | 64     |  0.010% | 43     |  0.009% | 
 | 581  | Porygon            |  0.01042% | 64     |  0.010% | 42     |  0.009% | 
 | 582  | Charmeleon         |  0.01042% | 64     |  0.010% | 54     |  0.012% | 
 | 583  | Cleffa             |  0.00993% | 61     |  0.010% | 47     |  0.010% | 
 | 584  | Pidgeotto          |  0.00993% | 61     |  0.010% | 50     |  0.011% | 
 | 585  | Delibird           |  0.00993% | 61     |  0.010% | 39     |  0.009% | 
 | 586  | Swadloon           |  0.00993% | 61     |  0.010% | 55     |  0.012% | 
 | 587  | Silvally-Fighting  |  0.00944% | 58     |  0.009% | 46     |  0.010% | 
 | 588  | Cherrim            |  0.00928% | 57     |  0.009% | 43     |  0.009% | 
 | 589  | Duskull            |  0.00928% | 57     |  0.009% | 31     |  0.007% | 
 | 590  | Monferno           |  0.00928% | 57     |  0.009% | 37     |  0.008% | 
 | 591  | Dewott             |  0.00863% | 53     |  0.009% | 36     |  0.008% | 
 | 592  | Silvally-Grass     |  0.00863% | 53     |  0.009% | 41     |  0.009% | 
 | 593  | Bunnelby           |  0.00847% | 52     |  0.008% | 27     |  0.006% | 
 | 594  | Meowth-Alola       |  0.00847% | 52     |  0.008% | 43     |  0.009% | 
 | 595  | Pidgey             |  0.00847% | 52     |  0.008% | 32     |  0.007% | 
 | 596  | Piplup             |  0.00847% | 52     |  0.008% | 42     |  0.009% | 
 | 597  | Gible              |  0.00814% | 50     |  0.008% | 36     |  0.008% | 
 | 598  | Krokorok           |  0.00814% | 50     |  0.008% | 31     |  0.007% | 
 | 599  | Tirtouga           |  0.00814% | 50     |  0.008% | 43     |  0.009% | 
 | 600  | Archen             |  0.00781% | 48     |  0.008% | 38     |  0.008% | 
 | 601  | Servine            |  0.00781% | 48     |  0.008% | 38     |  0.008% | 
 | 602  | Gabite             |  0.00781% | 48     |  0.008% | 39     |  0.009% | 
 | 603  | Trumbeak           |  0.00781% | 48     |  0.008% | 41     |  0.009% | 
 | 604  | Jigglypuff         |  0.00765% | 47     |  0.008% | 34     |  0.007% | 
 | 605  | Charjabug          |  0.00765% | 47     |  0.008% | 34     |  0.007% | 
 | 606  | Silvally-Flying    |  0.00749% | 46     |  0.007% | 30     |  0.007% | 
 | 607  | Abra               |  0.00733% | 45     |  0.007% | 34     |  0.007% | 
 | 608  | Pichu              |  0.00733% | 45     |  0.007% | 38     |  0.008% | 
 | 609  | Mienfoo            |  0.00733% | 45     |  0.007% | 33     |  0.007% | 
 | 610  | Meowth             |  0.00716% | 44     |  0.007% | 29     |  0.006% | 
 | 611  | Watchog            |  0.00716% | 44     |  0.007% | 34     |  0.007% | 
 | 612  | Caterpie           |  0.00716% | 44     |  0.007% | 32     |  0.007% | 
 | 613  | Shelgon            |  0.00700% | 43     |  0.007% | 29     |  0.006% | 
 | 614  | Combee             |  0.00700% | 43     |  0.007% | 38     |  0.008% | 
 | 615  | Gloom              |  0.00684% | 42     |  0.007% | 27     |  0.006% | 
 | 616  | Mothim             |  0.00667% | 41     |  0.007% | 20     |  0.004% | 
 | 617  | Mimikyu-Totem      |  0.00651% | 40     |  0.007% | 37     |  0.008% | 
 | 618  | Turtwig            |  0.00651% | 40     |  0.007% | 35     |  0.008% | 
 | 619  | Pupitar            |  0.00635% | 39     |  0.006% | 28     |  0.006% | 
 | 620  | Weedle             |  0.00635% | 39     |  0.006% | 23     |  0.005% | 
 | 621  | Gulpin             |  0.00619% | 38     |  0.006% | 30     |  0.007% | 
 | 622  | Bellsprout         |  0.00619% | 38     |  0.006% | 27     |  0.006% | 
 | 623  | Dewpider           |  0.00619% | 38     |  0.006% | 34     |  0.007% | 
 | 624  | Rockruff           |  0.00602% | 37     |  0.006% | 29     |  0.006% | 
 | 625  | Lotad              |  0.00602% | 37     |  0.006% | 27     |  0.006% | 
 | 626  | Graveler           |  0.00602% | 37     |  0.006% | 31     |  0.007% | 
 | 627  | Grotle             |  0.00602% | 37     |  0.006% | 33     |  0.007% | 
 | 628  | Aipom              |  0.00586% | 36     |  0.006% | 29     |  0.006% | 
 | 629  | Kirlia             |  0.00586% | 36     |  0.006% | 20     |  0.004% | 
 | 630  | Chimchar           |  0.00586% | 36     |  0.006% | 28     |  0.006% | 
 | 631  | Voltorb            |  0.00586% | 36     |  0.006% | 32     |  0.007% | 
 | 632  | Meditite           |  0.00570% | 35     |  0.006% | 26     |  0.006% | 
 | 633  | Staravia           |  0.00570% | 35     |  0.006% | 26     |  0.006% | 
 | 634  | Frillish           |  0.00570% | 35     |  0.006% | 28     |  0.006% | 
 | 635  | Kakuna             |  0.00553% | 34     |  0.006% | 16     |  0.003% | 
 | 636  | Foongus            |  0.00553% | 34     |  0.006% | 19     |  0.004% | 
 | 637  | Koffing            |  0.00553% | 34     |  0.006% | 29     |  0.006% | 
 | 638  | Growlithe          |  0.00553% | 34     |  0.006% | 28     |  0.006% | 
 | 639  | Whirlipede         |  0.00537% | 33     |  0.005% | 24     |  0.005% | 
 | 640  | Litten             |  0.00537% | 33     |  0.005% | 26     |  0.006% | 
 | 641  | Paras              |  0.00537% | 33     |  0.005% | 16     |  0.003% | 
 | 642  | Sandshrew          |  0.00537% | 33     |  0.005% | 23     |  0.005% | 
 | 643  | Shieldon           |  0.00537% | 33     |  0.005% | 25     |  0.005% | 
 | 644  | Cyndaquil          |  0.00521% | 32     |  0.005% | 30     |  0.007% | 
 | 645  | Croconaw           |  0.00521% | 32     |  0.005% | 27     |  0.006% | 
 | 646  | Zweilous           |  0.00521% | 32     |  0.005% | 26     |  0.006% | 
 | 647  | Buneary            |  0.00505% | 31     |  0.005% | 21     |  0.005% | 
 | 648  | Mudbray            |  0.00505% | 31     |  0.005% | 30     |  0.007% | 
 | 649  | Mareep             |  0.00505% | 31     |  0.005% | 27     |  0.006% | 
 | 650  | Cranidos           |  0.00505% | 31     |  0.005% | 26     |  0.006% | 
 | 651  | Boldore            |  0.00488% | 30     |  0.005% | 23     |  0.005% | 
 | 652  | Honedge            |  0.00488% | 30     |  0.005% | 22     |  0.005% | 
 | 653  | Houndour           |  0.00472% | 29     |  0.005% | 25     |  0.005% | 
 | 654  | Swinub             |  0.00472% | 29     |  0.005% | 23     |  0.005% | 
 | 655  | Dwebble            |  0.00472% | 29     |  0.005% | 21     |  0.005% | 
 | 656  | Numel              |  0.00472% | 29     |  0.005% | 23     |  0.005% | 
 | 657  | Shuppet            |  0.00456% | 28     |  0.005% | 17     |  0.004% | 
 | 658  | Vulpix             |  0.00456% | 28     |  0.005% | 21     |  0.005% | 
 | 659  | Lileep             |  0.00456% | 28     |  0.005% | 20     |  0.004% | 
 | 660  | Bronzor            |  0.00456% | 28     |  0.005% | 24     |  0.005% | 
 | 661  | Krabby             |  0.00456% | 28     |  0.005% | 18     |  0.004% | 
 | 662  | Pawniard           |  0.00440% | 27     |  0.004% | 23     |  0.005% | 
 | 663  | Shroomish          |  0.00440% | 27     |  0.004% | 16     |  0.003% | 
 | 664  | Fraxure            |  0.00440% | 27     |  0.004% | 22     |  0.005% | 
 | 665  | Sliggoo            |  0.00440% | 27     |  0.004% | 17     |  0.004% | 
 | 666  | Zigzagoon          |  0.00440% | 27     |  0.004% | 24     |  0.005% | 
 | 667  | Darumaka           |  0.00440% | 27     |  0.004% | 13     |  0.003% | 
 | 668  | Rufflet            |  0.00423% | 26     |  0.004% | 22     |  0.005% | 
 | 669  | Pansage            |  0.00423% | 26     |  0.004% | 16     |  0.003% | 
 | 670  | Hakamo-o           |  0.00423% | 26     |  0.004% | 16     |  0.003% | 
 | 671  | Mudkip             |  0.00423% | 26     |  0.004% | 18     |  0.004% | 
 | 672  | Silvally-Psychic   |  0.00423% | 26     |  0.004% | 12     |  0.003% | 
 | 673  | Inkay              |  0.00423% | 26     |  0.004% | 22     |  0.005% | 
 | 674  | Flaaffy            |  0.00423% | 26     |  0.004% | 15     |  0.003% | 
 | 675  | Spinarak           |  0.00407% | 25     |  0.004% | 25     |  0.005% | 
 | 676  | Roggenrola         |  0.00391% | 24     |  0.004% | 22     |  0.005% | 
 | 677  | Metapod            |  0.00391% | 24     |  0.004% | 17     |  0.004% | 
 | 678  | Grimer-Alola       |  0.00391% | 24     |  0.004% | 18     |  0.004% | 
 | 679  | Popplio            |  0.00391% | 24     |  0.004% | 22     |  0.005% | 
 | 680  | Ekans              |  0.00391% | 24     |  0.004% | 14     |  0.003% | 
 | 681  | Klang              |  0.00374% | 23     |  0.004% | 19     |  0.004% | 
 | 682  | Finneon            |  0.00374% | 23     |  0.004% | 18     |  0.004% | 
 | 683  | Igglybuff          |  0.00374% | 23     |  0.004% | 14     |  0.003% | 
 | 684  | Phanpy             |  0.00358% | 22     |  0.004% | 19     |  0.004% | 
 | 685  | Mareanie           |  0.00358% | 22     |  0.004% | 14     |  0.003% | 
 | 686  | Floette            |  0.00358% | 22     |  0.004% | 19     |  0.004% | 
 | 687  | Helioptile         |  0.00358% | 22     |  0.004% | 18     |  0.004% | 
 | 688  | Yungoos            |  0.00358% | 22     |  0.004% | 20     |  0.004% | 
 | 689  | Torchic            |  0.00358% | 22     |  0.004% | 17     |  0.004% | 
 | 690  | Mime Jr.           |  0.00342% | 21     |  0.003% | 12     |  0.003% | 
 | 691  | Chikorita          |  0.00342% | 21     |  0.003% | 15     |  0.003% | 
 | 692  | Lampent            |  0.00342% | 21     |  0.003% | 19     |  0.004% | 
 | 693  | Phione             |  0.00342% | 21     |  0.003% | 20     |  0.004% | 
 | 694  | Fennekin           |  0.00342% | 21     |  0.003% | 15     |  0.003% | 
 | 695  | Zorua              |  0.00326% | 20     |  0.003% | 7      |  0.002% | 
 | 696  | Staryu             |  0.00326% | 20     |  0.003% | 17     |  0.004% | 
 | 697  | Luxio              |  0.00326% | 20     |  0.003% | 13     |  0.003% | 
 | 698  | Tyrunt             |  0.00326% | 20     |  0.003% | 12     |  0.003% | 
 | 699  | Spearow            |  0.00309% | 19     |  0.003% | 12     |  0.003% | 
 | 700  | Omanyte            |  0.00309% | 19     |  0.003% | 16     |  0.003% | 
 | 701  | Zubat              |  0.00309% | 19     |  0.003% | 16     |  0.003% | 
 | 702  | Purrloin           |  0.00309% | 19     |  0.003% | 15     |  0.003% | 
 | 703  | Fletchinder        |  0.00293% | 18     |  0.003% | 14     |  0.003% | 
 | 704  | Grubbin            |  0.00293% | 18     |  0.003% | 12     |  0.003% | 
 | 705  | Bonsly             |  0.00293% | 18     |  0.003% | 14     |  0.003% | 
 | 706  | Chespin            |  0.00293% | 18     |  0.003% | 9      |  0.002% | 
 | 707  | Marowak-Alola-Totem |  0.00293% | 18     |  0.003% | 11     |  0.002% | 
 | 708  | NidoranM           |  0.00277% | 17     |  0.003% | 13     |  0.003% | 
 | 709  | Cutiefly           |  0.00277% | 17     |  0.003% | 13     |  0.003% | 
 | 710  | Slowpoke           |  0.00277% | 17     |  0.003% | 13     |  0.003% | 
 | 711  | Joltik             |  0.00277% | 17     |  0.003% | 11     |  0.002% | 
 | 712  | Snover             |  0.00260% | 16     |  0.003% | 16     |  0.003% | 
 | 713  | Shinx              |  0.00260% | 16     |  0.003% | 11     |  0.002% | 
 | 714  | Araquanid-Totem    |  0.00260% | 16     |  0.003% | 15     |  0.003% | 
 | 715  | Tynamo             |  0.00260% | 16     |  0.003% | 15     |  0.003% | 
 | 716  | Surskit            |  0.00260% | 16     |  0.003% | 14     |  0.003% | 
 | 717  | Cacnea             |  0.00260% | 16     |  0.003% | 15     |  0.003% | 
 | 718  | Minccino           |  0.00244% | 15     |  0.002% | 13     |  0.003% | 
 | 719  | Elekid             |  0.00244% | 15     |  0.002% | 14     |  0.003% | 
 | 720  | Baltoy             |  0.00244% | 15     |  0.002% | 13     |  0.003% | 
 | 721  | Spritzee           |  0.00244% | 15     |  0.002% | 12     |  0.003% | 
 | 722  | Glameow            |  0.00244% | 15     |  0.002% | 13     |  0.003% | 
 | 723  | Diglett            |  0.00244% | 15     |  0.002% | 13     |  0.003% | 
 | 724  | Vulpix-Alola       |  0.00228% | 14     |  0.002% | 10     |  0.002% | 
 | 725  | Snubbull           |  0.00228% | 14     |  0.002% | 10     |  0.002% | 
 | 726  | Salandit           |  0.00228% | 14     |  0.002% | 11     |  0.002% | 
 | 727  | Phantump           |  0.00228% | 14     |  0.002% | 11     |  0.002% | 
 | 728  | Tentacool          |  0.00228% | 14     |  0.002% | 12     |  0.003% | 
 | 729  | Espurr             |  0.00212% | 13     |  0.002% | 10     |  0.002% | 
 | 730  | Beldum             |  0.00212% | 13     |  0.002% | 8      |  0.002% | 
 | 731  | Larvitar           |  0.00212% | 13     |  0.002% | 12     |  0.003% | 
 | 732  | Unown              |  0.00212% | 13     |  0.002% | 11     |  0.002% | 
 | 733  | Skitty             |  0.00212% | 13     |  0.002% | 12     |  0.003% | 
 | 734  | Slugma             |  0.00212% | 13     |  0.002% | 11     |  0.002% | 
 | 735  | Seedot             |  0.00195% | 12     |  0.002% | 7      |  0.002% | 
 | 736  | Remoraid           |  0.00195% | 12     |  0.002% | 10     |  0.002% | 
 | 737  | Seel               |  0.00195% | 12     |  0.002% | 9      |  0.002% | 
 | 738  | Anorith            |  0.00195% | 12     |  0.002% | 11     |  0.002% | 
 | 739  | Panpour            |  0.00195% | 12     |  0.002% | 10     |  0.002% | 
 | 740  | Teddiursa          |  0.00195% | 12     |  0.002% | 8      |  0.002% | 
 | 741  | Yanma              |  0.00179% | 11     |  0.002% | 9      |  0.002% | 
 | 742  | Gourgeist-Small    |  0.00179% | 11     |  0.002% | 10     |  0.002% | 
 | 743  | Prinplup           |  0.00179% | 11     |  0.002% | 11     |  0.002% | 
 | 744  | Tepig              |  0.00179% | 11     |  0.002% | 10     |  0.002% | 
 | 745  | Lombre             |  0.00179% | 11     |  0.002% | 9      |  0.002% | 
 | 746  | Woobat             |  0.00179% | 11     |  0.002% | 9      |  0.002% | 
 | 747  | Shellder           |  0.00179% | 11     |  0.002% | 8      |  0.002% | 
 | 748  | Skorupi            |  0.00179% | 11     |  0.002% | 10     |  0.002% | 
 | 749  | Dratini            |  0.00179% | 11     |  0.002% | 7      |  0.002% | 
 | 750  | Silvally-Rock      |  0.00179% | 11     |  0.002% | 4      |  0.001% | 
 | 751  | Togepi             |  0.00163% | 10     |  0.002% | 6      |  0.001% | 
 | 752  | Psyduck            |  0.00163% | 10     |  0.002% | 7      |  0.002% | 
 | 753  | Shellos            |  0.00163% | 10     |  0.002% | 10     |  0.002% | 
 | 754  | Smoochum           |  0.00163% | 10     |  0.002% | 5      |  0.001% | 
 | 755  | Crabrawler         |  0.00163% | 10     |  0.002% | 8      |  0.002% | 
 | 756  | Trapinch           |  0.00163% | 10     |  0.002% | 6      |  0.001% | 
 | 757  | Bagon              |  0.00163% | 10     |  0.002% | 7      |  0.002% | 
 | 758  | Oddish             |  0.00163% | 10     |  0.002% | 8      |  0.002% | 
 | 759  | Vullaby            |  0.00163% | 10     |  0.002% | 8      |  0.002% | 
 | 760  | Poliwag            |  0.00163% | 10     |  0.002% | 3      |  0.001% | 
 | 761  | Deino              |  0.00147% | 9      |  0.001% | 5      |  0.001% | 
 | 762  | Sandygast          |  0.00147% | 9      |  0.001% | 8      |  0.002% | 
 | 763  | Jangmo-o           |  0.00147% | 9      |  0.001% | 9      |  0.002% | 
 | 764  | Ducklett           |  0.00147% | 9      |  0.001% | 5      |  0.001% | 
 | 765  | Trubbish           |  0.00147% | 9      |  0.001% | 4      |  0.001% | 
 | 766  | Noibat             |  0.00147% | 9      |  0.001% | 8      |  0.002% | 
 | 767  | Sandile            |  0.00147% | 9      |  0.001% | 6      |  0.001% | 
 | 768  | Drifloon           |  0.00147% | 9      |  0.001% | 6      |  0.001% | 
 | 769  | Timburr            |  0.00147% | 9      |  0.001% | 7      |  0.002% | 
 | 770  | Nincada            |  0.00147% | 9      |  0.001% | 9      |  0.002% | 
 | 771  | Larvesta           |  0.00130% | 8      |  0.001% | 5      |  0.001% | 
 | 772  | Cubchoo            |  0.00130% | 8      |  0.001% | 6      |  0.001% | 
 | 773  | Venipede           |  0.00130% | 8      |  0.001% | 8      |  0.002% | 
 | 774  | Electrike          |  0.00130% | 8      |  0.001% | 6      |  0.001% | 
 | 775  | Croagunk           |  0.00130% | 8      |  0.001% | 5      |  0.001% | 
 | 776  | Pancham            |  0.00130% | 8      |  0.001% | 8      |  0.002% | 
 | 777  | Shelmet            |  0.00130% | 8      |  0.001% | 5      |  0.001% | 
 | 778  | Rhyhorn            |  0.00130% | 8      |  0.001% | 7      |  0.002% | 
 | 779  | Azurill            |  0.00114% | 7      |  0.001% | 6      |  0.001% | 
 | 780  | Mantyke            |  0.00114% | 7      |  0.001% | 6      |  0.001% | 
 | 781  | Sewaddle           |  0.00114% | 7      |  0.001% | 6      |  0.001% | 
 | 782  | Oricorio-Pa'u      |  0.00114% | 7      |  0.001% | 4      |  0.001% | 
 | 783  | Carvanha           |  0.00114% | 7      |  0.001% | 5      |  0.001% | 
 | 784  | Elgyem             |  0.00114% | 7      |  0.001% | 3      |  0.001% | 
 | 785  | Grimer             |  0.00114% | 7      |  0.001% | 7      |  0.002% | 
 | 786  | Quilladin          |  0.00114% | 7      |  0.001% | 3      |  0.001% | 
 | 787  | Exeggcute          |  0.00114% | 7      |  0.001% | 6      |  0.001% | 
 | 788  | Nuzleaf            |  0.00114% | 7      |  0.001% | 7      |  0.002% | 
 | 789  | Ledyba             |  0.00114% | 7      |  0.001% | 3      |  0.001% | 
 | 790  | Lillipup           |  0.00098% | 6      |  0.001% | 6      |  0.001% | 
 | 791  | Gothorita          |  0.00098% | 6      |  0.001% | 3      |  0.001% | 
 | 792  | Pansear            |  0.00098% | 6      |  0.001% | 4      |  0.001% | 
 | 793  | Diglett-Alola      |  0.00098% | 6      |  0.001% | 3      |  0.001% | 
 | 794  | Fletchling         |  0.00098% | 6      |  0.001% | 4      |  0.001% | 
 | 795  | Cascoon            |  0.00098% | 6      |  0.001% | 6      |  0.001% | 
 | 796  | Bounsweet          |  0.00098% | 6      |  0.001% | 3      |  0.001% | 
 | 797  | Poliwhirl          |  0.00098% | 6      |  0.001% | 3      |  0.001% | 
 | 798  | Sunkern            |  0.00098% | 6      |  0.001% | 4      |  0.001% | 
 | 799  | Cosmog             |  0.00098% | 6      |  0.001% | 4      |  0.001% | 
 | 800  | Tranquill          |  0.00098% | 6      |  0.001% | 5      |  0.001% | 
 | 801  | Machop             |  0.00098% | 6      |  0.001% | 6      |  0.001% | 
 | 802  | Sealeo             |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 803  | Budew              |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 804  | Chinchou           |  0.00081% | 5      |  0.001% | 4      |  0.001% | 
 | 805  | Geodude-Alola      |  0.00081% | 5      |  0.001% | 4      |  0.001% | 
 | 806  | Spewpa             |  0.00081% | 5      |  0.001% | 3      |  0.001% | 
 | 807  | Clauncher          |  0.00081% | 5      |  0.001% | 2      |  0.000% | 
 | 808  | Kabuto             |  0.00081% | 5      |  0.001% | 3      |  0.001% | 
 | 809  | Makuhita           |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 810  | Steenee            |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 811  | Wailmer            |  0.00081% | 5      |  0.001% | 4      |  0.001% | 
 | 812  | Litwick            |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 813  | Herdier            |  0.00081% | 5      |  0.001% | 4      |  0.001% | 
 | 814  | Cubone             |  0.00081% | 5      |  0.001% | 3      |  0.001% | 
 | 815  | Flabebe            |  0.00081% | 5      |  0.001% | 5      |  0.001% | 
 | 816  | Bergmite           |  0.00065% | 4      |  0.001% | 1      |  0.000% | 
 | 817  | Pumpkaboo          |  0.00065% | 4      |  0.001% | 4      |  0.001% | 
 | 818  | Eelektrik          |  0.00065% | 4      |  0.001% | 3      |  0.001% | 
 | 819  | Kricketot          |  0.00065% | 4      |  0.001% | 4      |  0.001% | 
 | 820  | Swablu             |  0.00065% | 4      |  0.001% | 4      |  0.001% | 
 | 821  | Drowzee            |  0.00065% | 4      |  0.001% | 3      |  0.001% | 
 | 822  | Slakoth            |  0.00049% | 3      |  0.000% | 3      |  0.001% | 
 | 823  | Snorunt            |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 824  | Skiddo             |  0.00049% | 3      |  0.000% | 3      |  0.001% | 
 | 825  | Venonat            |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 826  | Wingull            |  0.00049% | 3      |  0.000% | 3      |  0.001% | 
 | 827  | Ponyta             |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 828  | Sandshrew-Alola    |  0.00049% | 3      |  0.000% | 1      |  0.000% | 
 | 829  | Silcoon            |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 830  | Goomy              |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 831  | Scatterbug         |  0.00049% | 3      |  0.000% | 2      |  0.000% | 
 | 832  | Vanillite          |  0.00049% | 3      |  0.000% | 3      |  0.001% | 
 | 833  | Mankey             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 834  | Skrelp             |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 835  | Goldeen            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 836  | Nidorino           |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 837  | NidoranF           |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 838  | Cherubi            |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 839  | Pidove             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 840  | Barboach           |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 841  | Spheal             |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 842  | Blitzle            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 843  | Spoink             |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 844  | Brionne            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 845  | Loudred            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 846  | Vikavolt-Totem     |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 847  | Chingling          |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 848  | Cosmoem            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 849  | Sentret            |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 850  | Wurmple            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 851  | Pikipek            |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 852  | Feebas             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 853  | Lurantis-Totem     |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 854  | Hoppip             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 855  | Patrat             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 856  | Burmy              |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 857  | Binacle            |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 858  | Skiploom           |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 859  | Weepinbell         |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Horsea             |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 861  | Axew               |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 862  | Togedemaru-Totem   |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 863  | Hoothoot           |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 864  | Tympole            |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 865  | Karrablast         |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 866  | Litleo             |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 867  | Happiny            |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 868  | Deerling           |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Drilbur            |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 870  | Golett             |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 871  | Whismur            |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 872  | Nidorina           |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
