 Total battles: 232930
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 22.19014% | 103375 | 22.190% | 87346  | 24.855% | 
 | 2    | Greninja-Ash       | 16.54360% | 77070  | 16.544% | 55665  | 15.840% | 
 | 3    | Ferrothorn         | 14.84115% | 69139  | 14.841% | 57516  | 16.367% | 
 | 4    | Heatran            | 12.59005% | 58652  | 12.590% | 47228  | 13.439% | 
 | 5    | Tapu Koko          | 12.08711% | 56309  | 12.087% | 44863  | 12.766% | 
 | 6    | Gliscor            | 11.25682% | 52441  | 11.257% | 39813  | 11.329% | 
 | 7    | Kartana            | 10.90521% | 50803  | 10.905% | 36867  | 10.491% | 
 | 8    | Magearna           | 10.88117% | 50691  | 10.881% | 40043  | 11.395% | 
 | 9    | Chansey            |  9.81260% | 45713  |  9.813% | 35651  | 10.145% | 
 | 10   | Serperior          |  9.38587% | 43725  |  9.386% | 31641  |  9.004% | 
 | 11   | Toxapex            |  9.10209% | 42403  |  9.102% | 32671  |  9.297% | 
 | 12   | Garchomp           |  8.80157% | 41003  |  8.802% | 31056  |  8.837% | 
 | 13   | Rotom-Wash         |  8.63714% | 40237  |  8.637% | 32890  |  9.359% | 
 | 14   | Excadrill          |  7.72185% | 35973  |  7.722% | 27944  |  7.952% | 
 | 15   | Tapu Lele          |  7.61194% | 35461  |  7.612% | 26723  |  7.604% | 
 | 16   | Clefable           |  7.42240% | 34578  |  7.422% | 25011  |  7.117% | 
 | 17   | Greninja           |  7.39729% | 34461  |  7.397% | 25600  |  7.285% | 
 | 18   | Skarmory           |  7.38097% | 34385  |  7.381% | 28001  |  7.968% | 
 | 19   | Zapdos             |  7.09376% | 33047  |  7.094% | 25858  |  7.358% | 
 | 20   | Tornadus-Therian   |  7.07466% | 32958  |  7.075% | 25712  |  7.317% | 
 | 21   | Hawlucha           |  6.70974% | 31258  |  6.710% | 21535  |  6.128% | 
 | 22   | Charizard-Mega-X   |  6.59490% | 30723  |  6.595% | 22748  |  6.473% | 
 | 23   | Volcarona          |  6.56506% | 30584  |  6.565% | 21287  |  6.057% | 
 | 24   | Pelipper           |  6.11622% | 28493  |  6.116% | 26105  |  7.428% | 
 | 25   | Tapu Fini          |  5.96810% | 27803  |  5.968% | 22510  |  6.405% | 
 | 26   | Swampert-Mega      |  5.84789% | 27243  |  5.848% | 21901  |  6.232% | 
 | 27   | Kommo-o            |  5.78457% | 26948  |  5.785% | 19672  |  5.598% | 
 | 28   | Azumarill          |  5.58451% | 26016  |  5.585% | 19215  |  5.468% | 
 | 29   | Charizard-Mega-Y   |  5.57099% | 25953  |  5.571% | 20166  |  5.738% | 
 | 30   | Alakazam-Mega      |  5.55618% | 25884  |  5.556% | 17096  |  4.865% | 
 | 31   | Lopunny-Mega       |  5.44477% | 25365  |  5.445% | 19530  |  5.557% | 
 | 32   | Magnezone          |  5.44262% | 25355  |  5.443% | 19492  |  5.547% | 
 | 33   | Scizor-Mega        |  5.30803% | 24728  |  5.308% | 18811  |  5.353% | 
 | 34   | Tyranitar          |  5.18160% | 24139  |  5.182% | 18781  |  5.344% | 
 | 35   | Victini            |  5.10110% | 23764  |  5.101% | 18058  |  5.139% | 
 | 36   | Celesteela         |  5.04572% | 23506  |  5.046% | 18207  |  5.181% | 
 | 37   | Medicham-Mega      |  4.98540% | 23225  |  4.985% | 18369  |  5.227% | 
 | 38   | Mawile-Mega        |  4.68510% | 21826  |  4.685% | 16126  |  4.589% | 
 | 39   | Kyurem-Black       |  4.56747% | 21278  |  4.567% | 15466  |  4.401% | 
 | 40   | Venusaur-Mega      |  4.55029% | 21198  |  4.550% | 17186  |  4.890% | 
 | 41   | Sableye-Mega       |  4.38222% | 20415  |  4.382% | 18191  |  5.176% | 
 | 42   | Keldeo             |  4.33757% | 20207  |  4.338% | 16294  |  4.637% | 
 | 43   | Bisharp            |  4.26416% | 19865  |  4.264% | 14239  |  4.052% | 
 | 44   | Dragonite          |  4.23861% | 19746  |  4.239% | 14169  |  4.032% | 
 | 45   | Blacephalon        |  3.59056% | 16727  |  3.591% | 11851  |  3.372% | 
 | 46   | Tapu Bulu          |  3.54420% | 16511  |  3.544% | 12377  |  3.522% | 
 | 47   | Tangrowth          |  3.52703% | 16431  |  3.527% | 12262  |  3.489% | 
 | 48   | Mimikyu            |  3.52144% | 16405  |  3.521% | 11437  |  3.254% | 
 | 49   | Jirachi            |  3.33555% | 15539  |  3.336% | 11715  |  3.334% | 
 | 50   | Breloom            |  3.29713% | 15360  |  3.297% | 11216  |  3.192% | 
 | 51   | Weavile            |  3.26192% | 15196  |  3.262% | 10996  |  3.129% | 
 | 52   | Beedrill-Mega      |  3.25269% | 15153  |  3.253% | 11599  |  3.301% | 
 | 53   | Gyarados-Mega      |  3.23316% | 15062  |  3.233% | 11143  |  3.171% | 
 | 54   | Gengar             |  3.13377% | 14599  |  3.134% | 10208  |  2.905% | 
 | 55   | Infernape          |  3.09986% | 14441  |  3.100% | 10904  |  3.103% | 
 | 56   | Scizor             |  3.06551% | 14281  |  3.066% | 10554  |  3.003% | 
 | 57   | Diancie-Mega       |  2.87146% | 13377  |  2.871% | 10953  |  3.117% | 
 | 58   | Togekiss           |  2.68943% | 12529  |  2.689% | 9238   |  2.629% | 
 | 59   | Zeraora            |  2.68707% | 12518  |  2.687% | 9273   |  2.639% | 
 | 60   | Galvantula         |  2.63942% | 12296  |  2.639% | 10716  |  3.049% | 
 | 61   | Cloyster           |  2.46576% | 11487  |  2.466% | 8307   |  2.364% | 
 | 62   | Manaphy            |  2.36809% | 11032  |  2.368% | 7728   |  2.199% | 
 | 63   | Ditto              |  2.34105% | 10906  |  2.341% | 7733   |  2.200% | 
 | 64   | Gallade-Mega       |  2.30735% | 10749  |  2.307% | 7744   |  2.204% | 
 | 65   | Tyranitar-Mega     |  2.29490% | 10691  |  2.295% | 8060   |  2.294% | 
 | 66   | Garchomp-Mega      |  2.25411% | 10501  |  2.254% | 7567   |  2.153% | 
 | 67   | Snorlax            |  2.13133% | 9929   |  2.131% | 7273   |  2.070% | 
 | 68   | Staraptor          |  2.08367% | 9707   |  2.084% | 7424   |  2.113% | 
 | 69   | Gyarados           |  2.06586% | 9624   |  2.066% | 7277   |  2.071% | 
 | 70   | Pinsir-Mega        |  2.03516% | 9481   |  2.035% | 6693   |  1.905% | 
 | 71   | Torkoal            |  1.95338% | 9100   |  1.953% | 8117   |  2.310% | 
 | 72   | Mew                |  1.90916% | 8894   |  1.909% | 7079   |  2.014% | 
 | 73   | Shuckle            |  1.87717% | 8745   |  1.877% | 7715   |  2.195% | 
 | 74   | Kingdra            |  1.81643% | 8462   |  1.816% | 5933   |  1.688% | 
 | 75   | Salamence          |  1.81106% | 8437   |  1.811% | 5978   |  1.701% | 
 | 76   | Espeon             |  1.78251% | 8304   |  1.783% | 6127   |  1.743% | 
 | 77   | Ninetales-Alola    |  1.77092% | 8250   |  1.771% | 6606   |  1.880% | 
 | 78   | Hoopa-Unbound      |  1.76491% | 8222   |  1.765% | 5777   |  1.644% | 
 | 79   | Crawdaunt          |  1.75267% | 8165   |  1.753% | 5933   |  1.688% | 
 | 80   | Cresselia          |  1.74001% | 8106   |  1.740% | 5988   |  1.704% | 
 | 81   | Conkeldurr         |  1.73786% | 8096   |  1.738% | 5915   |  1.683% | 
 | 82   | Goodra             |  1.73571% | 8086   |  1.736% | 5826   |  1.658% | 
 | 83   | Marowak-Alola      |  1.72412% | 8032   |  1.724% | 6027   |  1.715% | 
 | 84   | Venusaur           |  1.72326% | 8028   |  1.723% | 5795   |  1.649% | 
 | 85   | Blissey            |  1.70566% | 7946   |  1.706% | 5811   |  1.654% | 
 | 86   | Latios             |  1.69901% | 7915   |  1.699% | 5546   |  1.578% | 
 | 87   | Quagsire           |  1.69386% | 7891   |  1.694% | 5676   |  1.615% | 
 | 88   | Hippowdon          |  1.69150% | 7880   |  1.691% | 6653   |  1.893% | 
 | 89   | Chandelure         |  1.68377% | 7844   |  1.684% | 5741   |  1.634% | 
 | 90   | Gardevoir-Mega     |  1.65694% | 7719   |  1.657% | 5296   |  1.507% | 
 | 91   | Amoonguss          |  1.65479% | 7709   |  1.655% | 5641   |  1.605% | 
 | 92   | Latias-Mega        |  1.64685% | 7672   |  1.647% | 5482   |  1.560% | 
 | 93   | Porygon-Z          |  1.62967% | 7592   |  1.630% | 5257   |  1.496% | 
 | 94   | Xurkitree          |  1.57279% | 7327   |  1.573% | 5542   |  1.577% | 
 | 95   | Lucario            |  1.55390% | 7239   |  1.554% | 5015   |  1.427% | 
 | 96   | Hydreigon          |  1.54617% | 7203   |  1.546% | 5274   |  1.501% | 
 | 97   | Umbreon            |  1.52385% | 7099   |  1.524% | 4926   |  1.402% | 
 | 98   | Milotic            |  1.52256% | 7093   |  1.523% | 5012   |  1.426% | 
 | 99   | Mamoswine          |  1.51548% | 7060   |  1.515% | 5354   |  1.524% | 
 | 100  | Muk-Alola          |  1.48714% | 6928   |  1.487% | 5286   |  1.504% | 
 | 101  | Manectric-Mega     |  1.47126% | 6854   |  1.471% | 5526   |  1.572% | 
 | 102  | Nidoking           |  1.41759% | 6604   |  1.418% | 5080   |  1.446% | 
 | 103  | Gastrodon          |  1.40600% | 6550   |  1.406% | 5069   |  1.442% | 
 | 104  | Slowbro            |  1.37252% | 6394   |  1.373% | 4925   |  1.401% | 
 | 105  | Heracross-Mega     |  1.33989% | 6242   |  1.340% | 4541   |  1.292% | 
 | 106  | Forretress         |  1.31306% | 6117   |  1.313% | 5453   |  1.552% | 
 | 107  | Alakazam           |  1.30812% | 6094   |  1.308% | 3975   |  1.131% | 
 | 108  | Reuniclus          |  1.30812% | 6094   |  1.308% | 4365   |  1.242% | 
 | 109  | Crobat             |  1.28472% | 5985   |  1.285% | 4650   |  1.323% | 
 | 110  | Araquanid          |  1.26368% | 5887   |  1.264% | 4902   |  1.395% | 
 | 111  | Sceptile-Mega      |  1.25381% | 5841   |  1.254% | 4202   |  1.196% | 
 | 112  | Klefki             |  1.24909% | 5819   |  1.249% | 4974   |  1.415% | 
 | 113  | Porygon2           |  1.23814% | 5768   |  1.238% | 4443   |  1.264% | 
 | 114  | Darmanitan         |  1.22848% | 5723   |  1.228% | 4258   |  1.212% | 
 | 115  | Metagross          |  1.22333% | 5699   |  1.223% | 4262   |  1.213% | 
 | 116  | Volcanion          |  1.20981% | 5636   |  1.210% | 4266   |  1.214% | 
 | 117  | Krookodile         |  1.20401% | 5609   |  1.204% | 4093   |  1.165% | 
 | 118  | Incineroar         |  1.19070% | 5547   |  1.191% | 4323   |  1.230% | 
 | 119  | Altaria-Mega       |  1.18748% | 5532   |  1.187% | 3903   |  1.111% | 
 | 120  | Ribombee           |  1.17954% | 5495   |  1.180% | 4872   |  1.386% | 
 | 121  | Zoroark            |  1.17439% | 5471   |  1.174% | 2371   |  0.675% | 
 | 122  | Talonflame         |  1.13682% | 5296   |  1.137% | 3878   |  1.104% | 
 | 123  | Thundurus-Therian  |  1.12587% | 5245   |  1.126% | 3838   |  1.092% | 
 | 124  | Rotom-Heat         |  1.12008% | 5218   |  1.120% | 4268   |  1.214% | 
 | 125  | Arcanine           |  1.11493% | 5194   |  1.115% | 4040   |  1.150% | 
 | 126  | Starmie            |  1.11385% | 5189   |  1.114% | 3606   |  1.026% | 
 | 127  | Scolipede          |  1.07414% | 5004   |  1.074% | 3705   |  1.054% | 
 | 128  | Empoleon           |  1.06577% | 4965   |  1.066% | 3949   |  1.124% | 
 | 129  | Tentacruel         |  1.06405% | 4957   |  1.064% | 3865   |  1.100% | 
 | 130  | Jolteon            |  1.04581% | 4872   |  1.046% | 3677   |  1.046% | 
 | 131  | Haxorus            |  1.01275% | 4718   |  1.013% | 3141   |  0.894% | 
 | 132  | Sylveon            |  1.00910% | 4701   |  1.009% | 3254   |  0.926% | 
 | 133  | Latias             |  0.96896% | 4514   |  0.969% | 3276   |  0.932% | 
 | 134  | Salazzle           |  0.95651% | 4456   |  0.957% | 3187   |  0.907% | 
 | 135  | Feraligatr         |  0.95243% | 4437   |  0.952% | 3118   |  0.887% | 
 | 136  | Gardevoir          |  0.93934% | 4376   |  0.939% | 2962   |  0.843% | 
 | 137  | Azelf              |  0.93569% | 4359   |  0.936% | 3935   |  1.120% | 
 | 138  | Buzzwole           |  0.91422% | 4259   |  0.914% | 2961   |  0.843% | 
 | 139  | Shedinja           |  0.91401% | 4258   |  0.914% | 2951   |  0.840% | 
 | 140  | Nihilego           |  0.89941% | 4190   |  0.899% | 3177   |  0.904% | 
 | 141  | Whimsicott         |  0.89727% | 4180   |  0.897% | 3066   |  0.872% | 
 | 142  | Aggron-Mega        |  0.86442% | 4027   |  0.864% | 3261   |  0.928% | 
 | 143  | Roserade           |  0.86077% | 4010   |  0.861% | 3041   |  0.865% | 
 | 144  | Mandibuzz          |  0.85906% | 4002   |  0.859% | 3010   |  0.857% | 
 | 145  | Decidueye          |  0.85777% | 3996   |  0.858% | 2871   |  0.817% | 
 | 146  | Diggersby          |  0.85047% | 3962   |  0.850% | 2856   |  0.813% | 
 | 147  | Primarina          |  0.84532% | 3938   |  0.845% | 2956   |  0.841% | 
 | 148  | Pidgeot-Mega       |  0.79702% | 3713   |  0.797% | 2801   |  0.797% | 
 | 149  | Aerodactyl-Mega    |  0.78994% | 3680   |  0.790% | 2652   |  0.755% | 
 | 150  | Alomomola          |  0.77856% | 3627   |  0.779% | 2832   |  0.806% | 
 | 151  | Uxie               |  0.76761% | 3576   |  0.768% | 3283   |  0.934% | 
 | 152  | Typhlosion         |  0.75323% | 3509   |  0.753% | 2541   |  0.723% | 
 | 153  | Electivire         |  0.75323% | 3509   |  0.753% | 2585   |  0.736% | 
 | 154  | Swampert           |  0.75280% | 3507   |  0.753% | 2863   |  0.815% | 
 | 155  | Smeargle           |  0.74314% | 3462   |  0.743% | 3095   |  0.881% | 
 | 156  | Suicune            |  0.73520% | 3425   |  0.735% | 2487   |  0.708% | 
 | 157  | Cofagrigus         |  0.73434% | 3421   |  0.734% | 2723   |  0.775% | 
 | 158  | Heracross          |  0.70085% | 3265   |  0.701% | 2114   |  0.602% | 
 | 159  | Blastoise-Mega     |  0.67874% | 3162   |  0.679% | 2408   |  0.685% | 
 | 160  | Ambipom            |  0.67810% | 3159   |  0.678% | 2469   |  0.703% | 
 | 161  | Ninetales          |  0.66565% | 3101   |  0.666% | 2321   |  0.660% | 
 | 162  | Pikachu            |  0.66222% | 3085   |  0.662% | 2358   |  0.671% | 
 | 163  | Noivern            |  0.64612% | 3010   |  0.646% | 2149   |  0.612% | 
 | 164  | Latios-Mega        |  0.64097% | 2986   |  0.641% | 2269   |  0.646% | 
 | 165  | Lycanroc-Dusk      |  0.63195% | 2944   |  0.632% | 2139   |  0.609% | 
 | 166  | Ludicolo           |  0.63173% | 2943   |  0.632% | 2100   |  0.598% | 
 | 167  | Houndoom-Mega      |  0.62401% | 2907   |  0.624% | 2043   |  0.581% | 
 | 168  | Politoed           |  0.62165% | 2896   |  0.622% | 2389   |  0.680% | 
 | 169  | Thundurus          |  0.61091% | 2846   |  0.611% | 2167   |  0.617% | 
 | 170  | Bronzong           |  0.60769% | 2831   |  0.608% | 2423   |  0.689% | 
 | 171  | Donphan            |  0.60641% | 2825   |  0.606% | 2304   |  0.656% | 
 | 172  | Flygon             |  0.59524% | 2773   |  0.595% | 2061   |  0.586% | 
 | 173  | Sceptile           |  0.58558% | 2728   |  0.586% | 1929   |  0.549% | 
 | 174  | Vaporeon           |  0.58236% | 2713   |  0.582% | 2118   |  0.603% | 
 | 175  | Swellow            |  0.57807% | 2693   |  0.578% | 1904   |  0.542% | 
 | 176  | Slurpuff           |  0.56219% | 2619   |  0.562% | 1894   |  0.539% | 
 | 177  | Linoone            |  0.55124% | 2568   |  0.551% | 1822   |  0.518% | 
 | 178  | Minior             |  0.54974% | 2561   |  0.550% | 1908   |  0.543% | 
 | 179  | Mienshao           |  0.54652% | 2546   |  0.547% | 1830   |  0.521% | 
 | 180  | Machamp            |  0.54609% | 2544   |  0.546% | 1917   |  0.545% | 
 | 181  | Lapras             |  0.54458% | 2537   |  0.545% | 1870   |  0.532% | 
 | 182  | Rhyperior          |  0.53922% | 2512   |  0.539% | 1857   |  0.528% | 
 | 183  | Golisopod          |  0.53364% | 2486   |  0.534% | 1985   |  0.565% | 
 | 184  | Camerupt-Mega      |  0.52870% | 2463   |  0.529% | 1937   |  0.551% | 
 | 185  | Absol-Mega         |  0.52698% | 2455   |  0.527% | 1878   |  0.534% | 
 | 186  | Froslass           |  0.52655% | 2453   |  0.527% | 2007   |  0.571% | 
 | 187  | Toxicroak          |  0.52612% | 2451   |  0.526% | 1819   |  0.518% | 
 | 188  | Florges            |  0.52398% | 2441   |  0.524% | 1718   |  0.489% | 
 | 189  | Blastoise          |  0.51518% | 2400   |  0.515% | 1853   |  0.527% | 
 | 190  | Banette-Mega       |  0.51453% | 2397   |  0.515% | 1837   |  0.523% | 
 | 191  | Yanmega            |  0.51174% | 2384   |  0.512% | 1702   |  0.484% | 
 | 192  | Mantine            |  0.51174% | 2384   |  0.512% | 1803   |  0.513% | 
 | 193  | Stakataka          |  0.49156% | 2290   |  0.492% | 1659   |  0.472% | 
 | 194  | Pyukumuku          |  0.48770% | 2272   |  0.488% | 1583   |  0.450% | 
 | 195  | Charizard          |  0.48233% | 2247   |  0.482% | 1671   |  0.475% | 
 | 196  | Xatu               |  0.47997% | 2236   |  0.480% | 1780   |  0.507% | 
 | 197  | Seismitoad         |  0.46301% | 2157   |  0.463% | 1795   |  0.511% | 
 | 198  | Doublade           |  0.46194% | 2152   |  0.462% | 1658   |  0.472% | 
 | 199  | Aron               |  0.45958% | 2141   |  0.460% | 1429   |  0.407% | 
 | 200  | Eelektross         |  0.45915% | 2139   |  0.459% | 1695   |  0.482% | 
 | 201  | Vikavolt           |  0.45615% | 2125   |  0.456% | 1590   |  0.452% | 
 | 202  | Sharpedo-Mega      |  0.45336% | 2112   |  0.453% | 1521   |  0.433% | 
 | 203  | Chesnaught         |  0.45121% | 2102   |  0.451% | 1592   |  0.453% | 
 | 204  | Malamar            |  0.44520% | 2074   |  0.445% | 1496   |  0.426% | 
 | 205  | Cinccino           |  0.43039% | 2005   |  0.430% | 1491   |  0.424% | 
 | 206  | Tsareena           |  0.42824% | 1995   |  0.428% | 1411   |  0.402% | 
 | 207  | Raichu-Alola       |  0.42738% | 1991   |  0.427% | 1472   |  0.419% | 
 | 208  | Slowbro-Mega       |  0.42588% | 1984   |  0.426% | 1514   |  0.431% | 
 | 209  | Drapion            |  0.42588% | 1984   |  0.426% | 1486   |  0.423% | 
 | 210  | Kyurem             |  0.42438% | 1977   |  0.424% | 1442   |  0.410% | 
 | 211  | Terrakion          |  0.42180% | 1965   |  0.422% | 1322   |  0.376% | 
 | 212  | Ampharos-Mega      |  0.41343% | 1926   |  0.413% | 1445   |  0.411% | 
 | 213  | Aerodactyl         |  0.40270% | 1876   |  0.403% | 1616   |  0.460% | 
 | 214  | Druddigon          |  0.39690% | 1849   |  0.397% | 1586   |  0.451% | 
 | 215  | Vivillon           |  0.39561% | 1843   |  0.396% | 1177   |  0.335% | 
 | 216  | Meloetta           |  0.38037% | 1772   |  0.380% | 1244   |  0.354% | 
 | 217  | Raichu             |  0.37200% | 1733   |  0.372% | 1325   |  0.377% | 
 | 218  | Steelix-Mega       |  0.37200% | 1733   |  0.372% | 1317   |  0.375% | 
 | 219  | Honchkrow          |  0.36578% | 1704   |  0.366% | 1226   |  0.349% | 
 | 220  | Slowking           |  0.36513% | 1701   |  0.365% | 1290   |  0.367% | 
 | 221  | Victreebel         |  0.35912% | 1673   |  0.359% | 1130   |  0.322% | 
 | 222  | Tyrantrum          |  0.35032% | 1632   |  0.350% | 1119   |  0.318% | 
 | 223  | Torterra           |  0.34903% | 1626   |  0.349% | 1241   |  0.353% | 
 | 224  | Kabutops           |  0.33808% | 1575   |  0.338% | 1108   |  0.315% | 
 | 225  | Heliolisk          |  0.33615% | 1566   |  0.336% | 1077   |  0.306% | 
 | 226  | Delphox            |  0.33572% | 1564   |  0.336% | 1126   |  0.320% | 
 | 227  | Togedemaru         |  0.33272% | 1550   |  0.333% | 1147   |  0.326% | 
 | 228  | Dusclops           |  0.32950% | 1535   |  0.329% | 1208   |  0.344% | 
 | 229  | Luxray             |  0.32907% | 1533   |  0.329% | 1193   |  0.339% | 
 | 230  | Raikou             |  0.31426% | 1464   |  0.314% | 1065   |  0.303% | 
 | 231  | Scrafty            |  0.31233% | 1455   |  0.312% | 1033   |  0.294% | 
 | 232  | Trevenant          |  0.30696% | 1430   |  0.307% | 1056   |  0.300% | 
 | 233  | Avalugg            |  0.30632% | 1427   |  0.306% | 1089   |  0.310% | 
 | 234  | Cottonee           |  0.30567% | 1424   |  0.306% | 859    |  0.244% | 
 | 235  | Sableye            |  0.30567% | 1424   |  0.306% | 1068   |  0.304% | 
 | 236  | Omastar            |  0.30224% | 1408   |  0.302% | 1009   |  0.287% | 
 | 237  | Lilligant          |  0.30181% | 1406   |  0.302% | 953    |  0.271% | 
 | 238  | Golem-Alola        |  0.29902% | 1393   |  0.299% | 1044   |  0.297% | 
 | 239  | Pineco             |  0.29902% | 1393   |  0.299% | 1183   |  0.337% | 
 | 240  | Persian-Alola      |  0.29880% | 1392   |  0.299% | 1215   |  0.346% | 
 | 241  | Slaking            |  0.29751% | 1386   |  0.298% | 1093   |  0.311% | 
 | 242  | Carbink            |  0.29580% | 1378   |  0.296% | 1340   |  0.381% | 
 | 243  | Aggron             |  0.29515% | 1375   |  0.295% | 1060   |  0.302% | 
 | 244  | Emboar             |  0.29494% | 1374   |  0.295% | 977    |  0.278% | 
 | 245  | Spiritomb          |  0.29451% | 1372   |  0.295% | 1021   |  0.291% | 
 | 246  | Mismagius          |  0.29429% | 1371   |  0.294% | 1040   |  0.296% | 
 | 247  | Sigilyph           |  0.29215% | 1361   |  0.292% | 1007   |  0.287% | 
 | 248  | Dragalge           |  0.29172% | 1359   |  0.292% | 960    |  0.273% | 
 | 249  | Cradily            |  0.29043% | 1353   |  0.290% | 1047   |  0.298% | 
 | 250  | Medicham           |  0.28936% | 1348   |  0.289% | 876    |  0.249% | 
 | 251  | Gigalith           |  0.28807% | 1342   |  0.288% | 1149   |  0.327% | 
 | 252  | Jellicent          |  0.28743% | 1339   |  0.287% | 973    |  0.277% | 
 | 253  | Lanturn            |  0.28721% | 1338   |  0.287% | 1007   |  0.287% | 
 | 254  | Weezing            |  0.28549% | 1330   |  0.285% | 1043   |  0.297% | 
 | 255  | Zangoose           |  0.27948% | 1302   |  0.279% | 962    |  0.274% | 
 | 256  | Rotom-Mow          |  0.27905% | 1300   |  0.279% | 976    |  0.278% | 
 | 257  | Nosepass           |  0.27712% | 1291   |  0.277% | 925    |  0.263% | 
 | 258  | Abomasnow-Mega     |  0.27412% | 1277   |  0.274% | 953    |  0.271% | 
 | 259  | Ursaring           |  0.27240% | 1269   |  0.272% | 880    |  0.250% | 
 | 260  | Entei              |  0.27176% | 1266   |  0.272% | 967    |  0.275% | 
 | 261  | Celebi             |  0.27068% | 1261   |  0.271% | 896    |  0.255% | 
 | 262  | Glalie-Mega        |  0.26639% | 1241   |  0.266% | 900    |  0.256% | 
 | 263  | Leafeon            |  0.26231% | 1222   |  0.262% | 830    |  0.236% | 
 | 264  | Electrode          |  0.25995% | 1211   |  0.260% | 1073   |  0.305% | 
 | 265  | Registeel          |  0.25995% | 1211   |  0.260% | 1043   |  0.297% | 
 | 266  | Samurott           |  0.25072% | 1168   |  0.251% | 890    |  0.253% | 
 | 267  | Vileplume          |  0.24836% | 1157   |  0.248% | 885    |  0.252% | 
 | 268  | Durant             |  0.24707% | 1151   |  0.247% | 873    |  0.248% | 
 | 269  | Magnemite          |  0.24621% | 1147   |  0.246% | 639    |  0.182% | 
 | 270  | Moltres            |  0.24535% | 1143   |  0.245% | 870    |  0.248% | 
 | 271  | Hitmontop          |  0.24514% | 1142   |  0.245% | 769    |  0.219% | 
 | 272  | Pangoro            |  0.24385% | 1136   |  0.244% | 874    |  0.249% | 
 | 273  | Magneton           |  0.24278% | 1131   |  0.243% | 901    |  0.256% | 
 | 274  | Gallade            |  0.24020% | 1119   |  0.240% | 807    |  0.230% | 
 | 275  | Absol              |  0.23999% | 1118   |  0.240% | 785    |  0.223% | 
 | 276  | Comfey             |  0.23999% | 1118   |  0.240% | 789    |  0.225% | 
 | 277  | Articuno           |  0.23870% | 1112   |  0.239% | 828    |  0.236% | 
 | 278  | Zygarde-10%        |  0.23805% | 1109   |  0.238% | 780    |  0.222% | 
 | 279  | Accelgor           |  0.23247% | 1083   |  0.232% | 838    |  0.238% | 
 | 280  | Leavanny           |  0.23204% | 1081   |  0.232% | 793    |  0.226% | 
 | 281  | Steelix            |  0.22711% | 1058   |  0.227% | 870    |  0.248% | 
 | 282  | Clawitzer          |  0.22560% | 1051   |  0.226% | 728    |  0.207% | 
 | 283  | Mudsdale           |  0.22475% | 1047   |  0.225% | 822    |  0.234% | 
 | 284  | Komala             |  0.22002% | 1025   |  0.220% | 742    |  0.211% | 
 | 285  | Nidoqueen          |  0.21938% | 1022   |  0.219% | 806    |  0.229% | 
 | 286  | Miltank            |  0.21938% | 1022   |  0.219% | 680    |  0.193% | 
 | 287  | Sandslash-Alola    |  0.21895% | 1020   |  0.219% | 746    |  0.212% | 
 | 288  | Necrozma           |  0.21852% | 1018   |  0.219% | 699    |  0.199% | 
 | 289  | Armaldo            |  0.21852% | 1018   |  0.219% | 787    |  0.224% | 
 | 290  | Hitmonlee          |  0.21831% | 1017   |  0.218% | 714    |  0.203% | 
 | 291  | Rampardos          |  0.21680% | 1010   |  0.217% | 734    |  0.209% | 
 | 292  | Cobalion           |  0.21423% | 998    |  0.214% | 758    |  0.216% | 
 | 293  | Stoutland          |  0.21208% | 988    |  0.212% | 676    |  0.192% | 
 | 294  | Exploud            |  0.21036% | 980    |  0.210% | 687    |  0.195% | 
 | 295  | Shaymin            |  0.20800% | 969    |  0.208% | 711    |  0.202% | 
 | 296  | Floatzel           |  0.20199% | 941    |  0.202% | 706    |  0.201% | 
 | 297  | Dusknoir           |  0.20178% | 940    |  0.202% | 739    |  0.210% | 
 | 298  | Meowstic           |  0.20027% | 933    |  0.200% | 735    |  0.209% | 
 | 299  | Dhelmise           |  0.19770% | 921    |  0.198% | 692    |  0.197% | 
 | 300  | Braviary           |  0.19555% | 911    |  0.196% | 663    |  0.189% | 
 | 301  | Golem              |  0.19147% | 892    |  0.191% | 729    |  0.207% | 
 | 302  | Lycanroc           |  0.18954% | 883    |  0.190% | 695    |  0.198% | 
 | 303  | Audino-Mega        |  0.18890% | 880    |  0.189% | 637    |  0.181% | 
 | 304  | Taillow            |  0.18847% | 878    |  0.188% | 562    |  0.160% | 
 | 305  | Wobbuffet          |  0.18825% | 877    |  0.188% | 624    |  0.178% | 
 | 306  | Magmortar          |  0.18718% | 872    |  0.187% | 662    |  0.188% | 
 | 307  | Venomoth           |  0.18675% | 870    |  0.187% | 595    |  0.169% | 
 | 308  | Poliwrath          |  0.18546% | 864    |  0.185% | 623    |  0.177% | 
 | 309  | Drifblim           |  0.18525% | 863    |  0.185% | 448    |  0.127% | 
 | 310  | Aurorus            |  0.18160% | 846    |  0.182% | 667    |  0.190% | 
 | 311  | Gligar             |  0.18053% | 841    |  0.181% | 668    |  0.190% | 
 | 312  | Vanilluxe          |  0.18053% | 841    |  0.181% | 593    |  0.169% | 
 | 313  | Ninjask            |  0.17859% | 832    |  0.179% | 626    |  0.178% | 
 | 314  | Jynx               |  0.17237% | 803    |  0.172% | 547    |  0.156% | 
 | 315  | Bibarel            |  0.17130% | 798    |  0.171% | 586    |  0.167% | 
 | 316  | Golurk             |  0.17065% | 795    |  0.171% | 633    |  0.180% | 
 | 317  | Eevee              |  0.17044% | 794    |  0.170% | 541    |  0.154% | 
 | 318  | Diancie            |  0.16572% | 772    |  0.166% | 646    |  0.184% | 
 | 319  | Barbaracle         |  0.16572% | 772    |  0.166% | 546    |  0.155% | 
 | 320  | Liepard            |  0.16207% | 755    |  0.162% | 626    |  0.178% | 
 | 321  | Tauros             |  0.16121% | 751    |  0.161% | 510    |  0.145% | 
 | 322  | Butterfree         |  0.16099% | 750    |  0.161% | 465    |  0.132% | 
 | 323  | Lurantis           |  0.15949% | 743    |  0.159% | 549    |  0.156% | 
 | 324  | Escavalier         |  0.15928% | 742    |  0.159% | 543    |  0.155% | 
 | 325  | Glaceon            |  0.15842% | 738    |  0.158% | 504    |  0.143% | 
 | 326  | Flareon            |  0.15777% | 735    |  0.158% | 566    |  0.161% | 
 | 327  | Cryogonal          |  0.15777% | 735    |  0.158% | 562    |  0.160% | 
 | 328  | Turtonator         |  0.15756% | 734    |  0.158% | 520    |  0.148% | 
 | 329  | Arbok              |  0.15648% | 729    |  0.156% | 488    |  0.139% | 
 | 330  | Toucannon          |  0.15584% | 726    |  0.156% | 555    |  0.158% | 
 | 331  | Claydol            |  0.15520% | 723    |  0.155% | 595    |  0.169% | 
 | 332  | Audino             |  0.15305% | 713    |  0.153% | 539    |  0.153% | 
 | 333  | Kecleon            |  0.15241% | 710    |  0.152% | 573    |  0.163% | 
 | 334  | Tornadus           |  0.15198% | 708    |  0.152% | 501    |  0.143% | 
 | 335  | Exeggutor          |  0.15198% | 708    |  0.152% | 491    |  0.140% | 
 | 336  | Sharpedo           |  0.15047% | 701    |  0.150% | 494    |  0.141% | 
 | 337  | Swoobat            |  0.15005% | 699    |  0.150% | 473    |  0.135% | 
 | 338  | Ariados            |  0.14897% | 694    |  0.149% | 564    |  0.160% | 
 | 339  | Golduck            |  0.14876% | 693    |  0.149% | 524    |  0.149% | 
 | 340  | Bewear             |  0.14597% | 680    |  0.146% | 472    |  0.134% | 
 | 341  | Lycanroc-Midnight  |  0.14403% | 671    |  0.144% | 497    |  0.141% | 
 | 342  | Meganium           |  0.14275% | 665    |  0.143% | 507    |  0.144% | 
 | 343  | Rattata            |  0.14167% | 660    |  0.142% | 497    |  0.141% | 
 | 344  | Palossand          |  0.14124% | 658    |  0.141% | 485    |  0.138% | 
 | 345  | Crustle            |  0.14103% | 657    |  0.141% | 505    |  0.144% | 
 | 346  | Seaking            |  0.14017% | 653    |  0.140% | 552    |  0.157% | 
 | 347  | Masquerain         |  0.13996% | 652    |  0.140% | 575    |  0.164% | 
 | 348  | Manectric          |  0.13974% | 651    |  0.140% | 477    |  0.136% | 
 | 349  | Primeape           |  0.13888% | 647    |  0.139% | 468    |  0.133% | 
 | 350  | Magcargo           |  0.13867% | 646    |  0.139% | 347    |  0.099% | 
 | 351  | Shiftry            |  0.13545% | 631    |  0.135% | 452    |  0.129% | 
 | 352  | Houndoom           |  0.13266% | 618    |  0.133% | 439    |  0.125% | 
 | 353  | Ampharos           |  0.13244% | 617    |  0.132% | 452    |  0.129% | 
 | 354  | Archeops           |  0.13073% | 609    |  0.131% | 484    |  0.138% | 
 | 355  | Dugtrio            |  0.12858% | 599    |  0.129% | 479    |  0.136% | 
 | 356  | Carracosta         |  0.12836% | 598    |  0.128% | 440    |  0.125% | 
 | 357  | Walrein            |  0.12815% | 597    |  0.128% | 429    |  0.122% | 
 | 358  | Exeggutor-Alola    |  0.12665% | 590    |  0.127% | 454    |  0.129% | 
 | 359  | Aromatisse         |  0.12536% | 584    |  0.125% | 333    |  0.095% | 
 | 360  | Shiinotic          |  0.12278% | 572    |  0.123% | 363    |  0.103% | 
 | 361  | Rotom              |  0.12214% | 569    |  0.122% | 440    |  0.125% | 
 | 362  | Mr. Mime           |  0.12107% | 564    |  0.121% | 444    |  0.126% | 
 | 363  | Pyroar             |  0.12085% | 563    |  0.121% | 411    |  0.117% | 
 | 364  | Hitmonchan         |  0.12064% | 562    |  0.121% | 448    |  0.127% | 
 | 365  | Sawsbuck           |  0.11871% | 553    |  0.119% | 436    |  0.124% | 
 | 366  | Scyther            |  0.11828% | 551    |  0.118% | 401    |  0.114% | 
 | 367  | Rhydon             |  0.11613% | 541    |  0.116% | 440    |  0.125% | 
 | 368  | Zebstrika          |  0.11484% | 535    |  0.115% | 392    |  0.112% | 
 | 369  | Virizion           |  0.11269% | 525    |  0.113% | 384    |  0.109% | 
 | 370  | Silvally           |  0.11248% | 524    |  0.112% | 437    |  0.124% | 
 | 371  | Unfezant           |  0.11205% | 522    |  0.112% | 372    |  0.106% | 
 | 372  | Emolga             |  0.11162% | 520    |  0.112% | 435    |  0.124% | 
 | 373  | Sawk               |  0.11162% | 520    |  0.112% | 372    |  0.106% | 
 | 374  | Dodrio             |  0.11119% | 518    |  0.111% | 366    |  0.104% | 
 | 375  | Hariyama           |  0.10862% | 506    |  0.109% | 402    |  0.114% | 
 | 376  | Regice             |  0.10797% | 503    |  0.108% | 341    |  0.097% | 
 | 377  | Wishiwashi         |  0.10754% | 501    |  0.108% | 392    |  0.112% | 
 | 378  | Chatot             |  0.10583% | 493    |  0.106% | 358    |  0.102% | 
 | 379  | Stunfisk           |  0.10561% | 492    |  0.106% | 399    |  0.114% | 
 | 380  | Regigigas          |  0.10497% | 489    |  0.105% | 347    |  0.099% | 
 | 381  | Drampa             |  0.10089% | 470    |  0.101% | 344    |  0.098% | 
 | 382  | Klinklang          |  0.10024% | 467    |  0.100% | 347    |  0.099% | 
 | 383  | Abomasnow          |  0.09960% | 464    |  0.100% | 383    |  0.109% | 
 | 384  | Starly             |  0.09423% | 439    |  0.094% | 399    |  0.114% | 
 | 385  | Probopass          |  0.09209% | 429    |  0.092% | 337    |  0.096% | 
 | 386  | Bastiodon          |  0.09166% | 427    |  0.092% | 363    |  0.103% | 
 | 387  | Garbodor           |  0.09123% | 425    |  0.091% | 342    |  0.097% | 
 | 388  | Lopunny            |  0.09059% | 422    |  0.091% | 302    |  0.086% | 
 | 389  | Kingler            |  0.09037% | 421    |  0.090% | 315    |  0.090% | 
 | 390  | Lickilicky         |  0.08973% | 418    |  0.090% | 306    |  0.087% | 
 | 391  | Wigglytuff         |  0.08908% | 415    |  0.089% | 279    |  0.079% | 
 | 392  | Granbull           |  0.08865% | 413    |  0.089% | 250    |  0.071% | 
 | 393  | Braixen            |  0.08822% | 411    |  0.088% | 287    |  0.082% | 
 | 394  | Dugtrio-Alola      |  0.08737% | 407    |  0.087% | 278    |  0.079% | 
 | 395  | Gogoat             |  0.08715% | 406    |  0.087% | 290    |  0.083% | 
 | 396  | Beartic            |  0.08651% | 403    |  0.087% | 264    |  0.075% | 
 | 397  | Regirock           |  0.08629% | 402    |  0.086% | 316    |  0.090% | 
 | 398  | Cacturne           |  0.08608% | 401    |  0.086% | 302    |  0.086% | 
 | 399  | Bouffalant         |  0.08522% | 397    |  0.085% | 279    |  0.079% | 
 | 400  | Hoopa              |  0.08522% | 397    |  0.085% | 276    |  0.079% | 
 | 401  | Wooper             |  0.08500% | 396    |  0.085% | 265    |  0.075% | 
 | 402  | Bellossom          |  0.08415% | 392    |  0.084% | 257    |  0.073% | 
 | 403  | Qwilfish           |  0.08372% | 390    |  0.084% | 284    |  0.081% | 
 | 404  | Mesprit            |  0.08350% | 389    |  0.084% | 331    |  0.094% | 
 | 405  | Onix               |  0.08221% | 383    |  0.082% | 179    |  0.051% | 
 | 406  | Clefairy           |  0.07878% | 367    |  0.079% | 243    |  0.069% | 
 | 407  | Meowth             |  0.07492% | 349    |  0.075% | 227    |  0.065% | 
 | 408  | Mawile             |  0.07427% | 346    |  0.074% | 289    |  0.082% | 
 | 409  | Crabominable       |  0.07384% | 344    |  0.074% | 256    |  0.073% | 
 | 410  | Spinda             |  0.07384% | 344    |  0.074% | 297    |  0.085% | 
 | 411  | Gourgeist-Super    |  0.07191% | 335    |  0.072% | 221    |  0.063% | 
 | 412  | Passimian          |  0.07170% | 334    |  0.072% | 251    |  0.071% | 
 | 413  | Sudowoodo          |  0.07148% | 333    |  0.071% | 247    |  0.070% | 
 | 414  | Guzzlord           |  0.07041% | 328    |  0.070% | 245    |  0.070% | 
 | 415  | Tangela            |  0.06998% | 326    |  0.070% | 244    |  0.069% | 
 | 416  | Hypno              |  0.06998% | 326    |  0.070% | 217    |  0.062% | 
 | 417  | Skuntank           |  0.06955% | 324    |  0.070% | 245    |  0.070% | 
 | 418  | Bonsly             |  0.06826% | 318    |  0.068% | 172    |  0.049% | 
 | 419  | Rotom-Frost        |  0.06697% | 312    |  0.067% | 239    |  0.068% | 
 | 420  | Jumpluff           |  0.06676% | 311    |  0.067% | 215    |  0.061% | 
 | 421  | Raticate           |  0.06633% | 309    |  0.066% | 225    |  0.064% | 
 | 422  | Bruxish            |  0.06440% | 300    |  0.064% | 189    |  0.054% | 
 | 423  | Murkrow            |  0.06418% | 299    |  0.064% | 226    |  0.064% | 
 | 424  | Pidgeot            |  0.06311% | 294    |  0.063% | 230    |  0.065% | 
 | 425  | Muk                |  0.06139% | 286    |  0.061% | 201    |  0.057% | 
 | 426  | Sandslash          |  0.06032% | 281    |  0.060% | 207    |  0.059% | 
 | 427  | Haunter            |  0.06032% | 281    |  0.060% | 198    |  0.056% | 
 | 428  | Altaria            |  0.05989% | 279    |  0.060% | 209    |  0.059% | 
 | 429  | Mightyena          |  0.05989% | 279    |  0.060% | 204    |  0.058% | 
 | 430  | Marowak            |  0.05839% | 272    |  0.058% | 186    |  0.053% | 
 | 431  | Tropius            |  0.05753% | 268    |  0.058% | 206    |  0.059% | 
 | 432  | Rapidash           |  0.05753% | 268    |  0.058% | 197    |  0.056% | 
 | 433  | Noctowl            |  0.05710% | 266    |  0.057% | 197    |  0.056% | 
 | 434  | Bulbasaur          |  0.05667% | 264    |  0.057% | 154    |  0.044% | 
 | 435  | Furfrou            |  0.05667% | 264    |  0.057% | 158    |  0.045% | 
 | 436  | Corsola            |  0.05645% | 263    |  0.056% | 219    |  0.062% | 
 | 437  | Gorebyss           |  0.05624% | 262    |  0.056% | 191    |  0.054% | 
 | 438  | Camerupt           |  0.05603% | 261    |  0.056% | 193    |  0.055% | 
 | 439  | Banette            |  0.05323% | 248    |  0.053% | 174    |  0.050% | 
 | 440  | Bidoof             |  0.05281% | 246    |  0.053% | 209    |  0.059% | 
 | 441  | Misdreavus         |  0.05216% | 243    |  0.052% | 193    |  0.055% | 
 | 442  | Magmar             |  0.05023% | 234    |  0.050% | 207    |  0.059% | 
 | 443  | Combusken          |  0.05023% | 234    |  0.050% | 196    |  0.056% | 
 | 444  | Sneasel            |  0.05023% | 234    |  0.050% | 186    |  0.053% | 
 | 445  | Clamperl           |  0.04980% | 232    |  0.050% | 177    |  0.050% | 
 | 446  | Dedenne            |  0.04916% | 229    |  0.049% | 165    |  0.047% | 
 | 447  | Delcatty           |  0.04873% | 227    |  0.049% | 170    |  0.048% | 
 | 448  | Fearow             |  0.04851% | 226    |  0.049% | 151    |  0.043% | 
 | 449  | Simisage           |  0.04765% | 222    |  0.048% | 153    |  0.044% | 
 | 450  | Golbat             |  0.04680% | 218    |  0.047% | 174    |  0.050% | 
 | 451  | Dewgong            |  0.04680% | 218    |  0.047% | 156    |  0.044% | 
 | 452  | Wailord            |  0.04637% | 216    |  0.046% | 163    |  0.046% | 
 | 453  | Musharna           |  0.04529% | 211    |  0.045% | 151    |  0.043% | 
 | 454  | Persian            |  0.04336% | 202    |  0.043% | 145    |  0.041% | 
 | 455  | Piloswine          |  0.04315% | 201    |  0.043% | 134    |  0.038% | 
 | 456  | Silvally-Fairy     |  0.04315% | 201    |  0.043% | 132    |  0.038% | 
 | 457  | Gothitelle         |  0.04250% | 198    |  0.043% | 131    |  0.037% | 
 | 458  | Seviper            |  0.04250% | 198    |  0.043% | 147    |  0.042% | 
 | 459  | Swanna             |  0.04207% | 196    |  0.042% | 161    |  0.046% | 
 | 460  | Chimecho           |  0.04207% | 196    |  0.042% | 133    |  0.038% | 
 | 461  | Silvally-Ghost     |  0.04207% | 196    |  0.042% | 151    |  0.043% | 
 | 462  | Kangaskhan         |  0.04014% | 187    |  0.040% | 147    |  0.042% | 
 | 463  | Oricorio-Pom-Pom   |  0.03971% | 185    |  0.040% | 141    |  0.040% | 
 | 464  | Girafarig          |  0.03971% | 185    |  0.040% | 107    |  0.030% | 
 | 465  | Riolu              |  0.03907% | 182    |  0.039% | 131    |  0.037% | 
 | 466  | Castform           |  0.03799% | 177    |  0.038% | 125    |  0.036% | 
 | 467  | Rotom-Fan          |  0.03778% | 176    |  0.038% | 142    |  0.040% | 
 | 468  | Silvally-Dragon    |  0.03756% | 175    |  0.038% | 103    |  0.029% | 
 | 469  | Grumpig            |  0.03692% | 172    |  0.037% | 124    |  0.035% | 
 | 470  | Squirtle           |  0.03671% | 171    |  0.037% | 151    |  0.043% | 
 | 471  | Furret             |  0.03649% | 170    |  0.036% | 125    |  0.036% | 
 | 472  | Hippopotas         |  0.03649% | 170    |  0.036% | 99     |  0.028% | 
 | 473  | Volbeat            |  0.03649% | 170    |  0.036% | 118    |  0.034% | 
 | 474  | Swalot             |  0.03606% | 168    |  0.036% | 128    |  0.036% | 
 | 475  | Beheeyem           |  0.03585% | 167    |  0.036% | 127    |  0.036% | 
 | 476  | Beautifly          |  0.03542% | 165    |  0.035% | 125    |  0.036% | 
 | 477  | Pachirisu          |  0.03542% | 165    |  0.035% | 131    |  0.037% | 
 | 478  | Oricorio-Sensu     |  0.03413% | 159    |  0.034% | 121    |  0.034% | 
 | 479  | Kricketune         |  0.03220% | 150    |  0.032% | 121    |  0.034% | 
 | 480  | Ferroseed          |  0.03177% | 148    |  0.032% | 124    |  0.035% | 
 | 481  | Basculin           |  0.03155% | 147    |  0.032% | 112    |  0.032% | 
 | 482  | Simipour           |  0.03134% | 146    |  0.031% | 113    |  0.032% | 
 | 483  | Illumise           |  0.03091% | 144    |  0.031% | 110    |  0.031% | 
 | 484  | Beedrill           |  0.03005% | 140    |  0.030% | 98     |  0.028% | 
 | 485  | Silvally-Steel     |  0.02984% | 139    |  0.030% | 112    |  0.032% | 
 | 486  | Relicanth          |  0.02984% | 139    |  0.030% | 104    |  0.030% | 
 | 487  | Huntail            |  0.02962% | 138    |  0.030% | 95     |  0.027% | 
 | 488  | Oranguru           |  0.02962% | 138    |  0.030% | 103    |  0.029% | 
 | 489  | Whiscash           |  0.02941% | 137    |  0.029% | 99     |  0.028% | 
 | 490  | Farfetch'd         |  0.02876% | 134    |  0.029% | 99     |  0.028% | 
 | 491  | Charmander         |  0.02855% | 133    |  0.029% | 80     |  0.023% | 
 | 492  | Ledian             |  0.02833% | 132    |  0.028% | 91     |  0.026% | 
 | 493  | Mimikyu-Totem      |  0.02833% | 132    |  0.028% | 109    |  0.031% | 
 | 494  | Vespiquen          |  0.02833% | 132    |  0.028% | 94     |  0.027% | 
 | 495  | Octillery          |  0.02812% | 131    |  0.028% | 94     |  0.027% | 
 | 496  | Lumineon           |  0.02748% | 128    |  0.027% | 91     |  0.026% | 
 | 497  | Magikarp           |  0.02726% | 127    |  0.027% | 80     |  0.023% | 
 | 498  | Dunsparce          |  0.02705% | 126    |  0.027% | 99     |  0.028% | 
 | 499  | Parasect           |  0.02683% | 125    |  0.027% | 93     |  0.026% | 
 | 500  | Purugly            |  0.02683% | 125    |  0.027% | 110    |  0.031% | 
 | 501  | Grovyle            |  0.02683% | 125    |  0.027% | 61     |  0.017% | 
 | 502  | Maractus           |  0.02640% | 123    |  0.026% | 86     |  0.024% | 
 | 503  | Type: Null         |  0.02597% | 121    |  0.026% | 90     |  0.026% | 
 | 504  | Sunflora           |  0.02576% | 120    |  0.026% | 94     |  0.027% | 
 | 505  | Gumshoos           |  0.02533% | 118    |  0.025% | 78     |  0.022% | 
 | 506  | Cherrim            |  0.02490% | 116    |  0.025% | 99     |  0.028% | 
 | 507  | Gastly             |  0.02426% | 113    |  0.024% | 76     |  0.022% | 
 | 508  | Silvally-Water     |  0.02404% | 112    |  0.024% | 79     |  0.022% | 
 | 509  | Drifloon           |  0.02383% | 111    |  0.024% | 83     |  0.024% | 
 | 510  | Bayleef            |  0.02340% | 109    |  0.023% | 84     |  0.024% | 
 | 511  | Treecko            |  0.02318% | 108    |  0.023% | 74     |  0.021% | 
 | 512  | Throh              |  0.02275% | 106    |  0.023% | 74     |  0.021% | 
 | 513  | Mothim             |  0.02275% | 106    |  0.023% | 73     |  0.021% | 
 | 514  | Natu               |  0.02275% | 106    |  0.023% | 86     |  0.024% | 
 | 515  | Raticate-Alola     |  0.02211% | 103    |  0.022% | 90     |  0.026% | 
 | 516  | Dragonair          |  0.02211% | 103    |  0.022% | 72     |  0.020% | 
 | 517  | Wartortle          |  0.02104% | 98     |  0.021% | 67     |  0.019% | 
 | 518  | Plusle             |  0.02039% | 95     |  0.020% | 70     |  0.020% | 
 | 519  | Bronzor            |  0.01996% | 93     |  0.020% | 85     |  0.024% | 
 | 520  | Glalie             |  0.01932% | 90     |  0.019% | 70     |  0.020% | 
 | 521  | Stantler           |  0.01932% | 90     |  0.019% | 67     |  0.019% | 
 | 522  | Krokorok           |  0.01932% | 90     |  0.019% | 78     |  0.022% | 
 | 523  | Pinsir             |  0.01889% | 88     |  0.019% | 72     |  0.020% | 
 | 524  | Torracat           |  0.01825% | 85     |  0.018% | 74     |  0.021% | 
 | 525  | Rowlet             |  0.01782% | 83     |  0.018% | 67     |  0.019% | 
 | 526  | Delibird           |  0.01760% | 82     |  0.018% | 65     |  0.018% | 
 | 527  | Metang             |  0.01653% | 77     |  0.017% | 52     |  0.015% | 
 | 528  | Minun              |  0.01631% | 76     |  0.016% | 63     |  0.018% | 
 | 529  | Gourgeist-Large    |  0.01631% | 76     |  0.016% | 69     |  0.020% | 
 | 530  | Buneary            |  0.01610% | 75     |  0.016% | 39     |  0.011% | 
 | 531  | Silvally-Fire      |  0.01610% | 75     |  0.016% | 54     |  0.015% | 
 | 532  | Togetic            |  0.01546% | 72     |  0.015% | 51     |  0.015% | 
 | 533  | Carnivine          |  0.01546% | 72     |  0.015% | 41     |  0.012% | 
 | 534  | Dustox             |  0.01524% | 71     |  0.015% | 59     |  0.017% | 
 | 535  | Solosis            |  0.01524% | 71     |  0.015% | 40     |  0.011% | 
 | 536  | Silvally-Electric  |  0.01503% | 70     |  0.015% | 54     |  0.015% | 
 | 537  | Doduo              |  0.01460% | 68     |  0.015% | 34     |  0.010% | 
 | 538  | Buizel             |  0.01438% | 67     |  0.014% | 53     |  0.015% | 
 | 539  | Gourgeist          |  0.01438% | 67     |  0.014% | 46     |  0.013% | 
 | 540  | Marowak-Alola-Totem |  0.01417% | 66     |  0.014% | 38     |  0.011% | 
 | 541  | Oricorio           |  0.01395% | 65     |  0.014% | 52     |  0.015% | 
 | 542  | Roselia            |  0.01395% | 65     |  0.014% | 53     |  0.015% | 
 | 543  | Simisear           |  0.01395% | 65     |  0.014% | 48     |  0.014% | 
 | 544  | Abra               |  0.01352% | 63     |  0.014% | 50     |  0.014% | 
 | 545  | Poipole            |  0.01331% | 62     |  0.013% | 47     |  0.013% | 
 | 546  | Watchog            |  0.01288% | 60     |  0.013% | 48     |  0.014% | 
 | 547  | Munchlax           |  0.01245% | 58     |  0.012% | 41     |  0.012% | 
 | 548  | Frogadier          |  0.01159% | 54     |  0.012% | 44     |  0.013% | 
 | 549  | Chimchar           |  0.01138% | 53     |  0.011% | 38     |  0.011% | 
 | 550  | Lunatone           |  0.01138% | 53     |  0.011% | 37     |  0.011% | 
 | 551  | Charmeleon         |  0.01116% | 52     |  0.011% | 36     |  0.010% | 
 | 552  | Fletchinder        |  0.01095% | 51     |  0.011% | 39     |  0.011% | 
 | 553  | Wormadam-Trash     |  0.01052% | 49     |  0.011% | 35     |  0.010% | 
 | 554  | Chespin            |  0.01030% | 48     |  0.010% | 31     |  0.009% | 
 | 555  | Kirlia             |  0.01009% | 47     |  0.010% | 36     |  0.010% | 
 | 556  | Phantump           |  0.01009% | 47     |  0.010% | 42     |  0.012% | 
 | 557  | Heatmor            |  0.01009% | 47     |  0.010% | 34     |  0.010% | 
 | 558  | Wormadam-Sandy     |  0.00987% | 46     |  0.010% | 35     |  0.010% | 
 | 559  | Geodude            |  0.00987% | 46     |  0.010% | 36     |  0.010% | 
 | 560  | Marshtomp          |  0.00987% | 46     |  0.010% | 37     |  0.011% | 
 | 561  | Monferno           |  0.00966% | 45     |  0.010% | 32     |  0.009% | 
 | 562  | Electabuzz         |  0.00923% | 43     |  0.009% | 30     |  0.009% | 
 | 563  | Kommo-o-Totem      |  0.00923% | 43     |  0.009% | 32     |  0.009% | 
 | 564  | Piplup             |  0.00923% | 43     |  0.009% | 32     |  0.009% | 
 | 565  | Duskull            |  0.00902% | 42     |  0.009% | 34     |  0.010% | 
 | 566  | Geodude-Alola      |  0.00902% | 42     |  0.009% | 33     |  0.009% | 
 | 567  | Poliwhirl          |  0.00902% | 42     |  0.009% | 27     |  0.008% | 
 | 568  | Honedge            |  0.00902% | 42     |  0.009% | 30     |  0.009% | 
 | 569  | Archen             |  0.00880% | 41     |  0.009% | 25     |  0.007% | 
 | 570  | Litten             |  0.00880% | 41     |  0.009% | 34     |  0.010% | 
 | 571  | Pawniard           |  0.00880% | 41     |  0.009% | 33     |  0.009% | 
 | 572  | Kadabra            |  0.00880% | 41     |  0.009% | 28     |  0.008% | 
 | 573  | Lairon             |  0.00880% | 41     |  0.009% | 35     |  0.010% | 
 | 574  | Carvanha           |  0.00837% | 39     |  0.008% | 31     |  0.009% | 
 | 575  | Koffing            |  0.00837% | 39     |  0.008% | 24     |  0.007% | 
 | 576  | Pignite            |  0.00794% | 37     |  0.008% | 31     |  0.009% | 
 | 577  | Shieldon           |  0.00794% | 37     |  0.008% | 24     |  0.007% | 
 | 578  | Grotle             |  0.00794% | 37     |  0.008% | 32     |  0.009% | 
 | 579  | Luvdisc            |  0.00773% | 36     |  0.008% | 27     |  0.008% | 
 | 580  | Machoke            |  0.00773% | 36     |  0.008% | 26     |  0.007% | 
 | 581  | Numel              |  0.00751% | 35     |  0.008% | 22     |  0.006% | 
 | 582  | Roggenrola         |  0.00730% | 34     |  0.007% | 28     |  0.008% | 
 | 583  | Rufflet            |  0.00730% | 34     |  0.007% | 27     |  0.008% | 
 | 584  | Quilava            |  0.00730% | 34     |  0.007% | 29     |  0.008% | 
 | 585  | Mantyke            |  0.00708% | 33     |  0.007% | 28     |  0.008% | 
 | 586  | Gabite             |  0.00708% | 33     |  0.007% | 21     |  0.006% | 
 | 587  | Silvally-Poison    |  0.00708% | 33     |  0.007% | 25     |  0.007% | 
 | 588  | Boldore            |  0.00644% | 30     |  0.006% | 26     |  0.007% | 
 | 589  | Ponyta             |  0.00644% | 30     |  0.006% | 25     |  0.007% | 
 | 590  | Lickitung          |  0.00644% | 30     |  0.006% | 23     |  0.007% | 
 | 591  | Tirtouga           |  0.00644% | 30     |  0.006% | 22     |  0.006% | 
 | 592  | Silvally-Dark      |  0.00644% | 30     |  0.006% | 23     |  0.007% | 
 | 593  | Seadra             |  0.00644% | 30     |  0.006% | 18     |  0.005% | 
 | 594  | Palpitoad          |  0.00623% | 29     |  0.006% | 20     |  0.006% | 
 | 595  | Duosion            |  0.00601% | 28     |  0.006% | 28     |  0.008% | 
 | 596  | Cherubi            |  0.00601% | 28     |  0.006% | 25     |  0.007% | 
 | 597  | Chikorita          |  0.00601% | 28     |  0.006% | 23     |  0.007% | 
 | 598  | Silvally-Flying    |  0.00601% | 28     |  0.006% | 24     |  0.007% | 
 | 599  | Oricorio-Pa'u      |  0.00601% | 28     |  0.006% | 15     |  0.004% | 
 | 600  | Trubbish           |  0.00601% | 28     |  0.006% | 27     |  0.008% | 
 | 601  | Dewpider           |  0.00601% | 28     |  0.006% | 25     |  0.007% | 
 | 602  | Whirlipede         |  0.00601% | 28     |  0.006% | 26     |  0.007% | 
 | 603  | Cleffa             |  0.00580% | 27     |  0.006% | 8      |  0.002% | 
 | 604  | Zorua              |  0.00580% | 27     |  0.006% | 12     |  0.003% | 
 | 605  | Mudkip             |  0.00580% | 27     |  0.006% | 22     |  0.006% | 
 | 606  | Flaaffy            |  0.00580% | 27     |  0.006% | 19     |  0.005% | 
 | 607  | Gurdurr            |  0.00580% | 27     |  0.006% | 23     |  0.007% | 
 | 608  | Inkay              |  0.00580% | 27     |  0.006% | 25     |  0.007% | 
 | 609  | Exeggcute          |  0.00580% | 27     |  0.006% | 26     |  0.007% | 
 | 610  | Torchic            |  0.00580% | 27     |  0.006% | 24     |  0.007% | 
 | 611  | Yanma              |  0.00558% | 26     |  0.006% | 16     |  0.005% | 
 | 612  | Mudbray            |  0.00558% | 26     |  0.006% | 20     |  0.006% | 
 | 613  | Ivysaur            |  0.00558% | 26     |  0.006% | 23     |  0.007% | 
 | 614  | Corphish           |  0.00558% | 26     |  0.006% | 19     |  0.005% | 
 | 615  | Togepi             |  0.00537% | 25     |  0.005% | 15     |  0.004% | 
 | 616  | Venonat            |  0.00537% | 25     |  0.005% | 18     |  0.005% | 
 | 617  | Mareanie           |  0.00537% | 25     |  0.005% | 19     |  0.005% | 
 | 618  | Pichu              |  0.00537% | 25     |  0.005% | 20     |  0.006% | 
 | 619  | Froakie            |  0.00537% | 25     |  0.005% | 23     |  0.007% | 
 | 620  | Psyduck            |  0.00515% | 24     |  0.005% | 13     |  0.004% | 
 | 621  | Clauncher          |  0.00515% | 24     |  0.005% | 7      |  0.002% | 
 | 622  | Zubat              |  0.00515% | 24     |  0.005% | 18     |  0.005% | 
 | 623  | Rockruff           |  0.00515% | 24     |  0.005% | 14     |  0.004% | 
 | 624  | Silvally-Fighting  |  0.00494% | 23     |  0.005% | 22     |  0.006% | 
 | 625  | Surskit            |  0.00472% | 22     |  0.005% | 22     |  0.006% | 
 | 626  | Sandshrew          |  0.00472% | 22     |  0.005% | 8      |  0.002% | 
 | 627  | Staravia           |  0.00472% | 22     |  0.005% | 12     |  0.003% | 
 | 628  | Silvally-Ground    |  0.00472% | 22     |  0.005% | 13     |  0.004% | 
 | 629  | Mime Jr.           |  0.00451% | 21     |  0.005% | 16     |  0.005% | 
 | 630  | Cyndaquil          |  0.00451% | 21     |  0.005% | 14     |  0.004% | 
 | 631  | Trapinch           |  0.00451% | 21     |  0.005% | 20     |  0.006% | 
 | 632  | Solrock            |  0.00429% | 20     |  0.004% | 20     |  0.006% | 
 | 633  | Croagunk           |  0.00429% | 20     |  0.004% | 7      |  0.002% | 
 | 634  | Silvally-Grass     |  0.00429% | 20     |  0.004% | 16     |  0.005% | 
 | 635  | Popplio            |  0.00408% | 19     |  0.004% | 16     |  0.005% | 
 | 636  | Zweilous           |  0.00408% | 19     |  0.004% | 17     |  0.005% | 
 | 637  | Aipom              |  0.00408% | 19     |  0.004% | 13     |  0.004% | 
 | 638  | Ralts              |  0.00408% | 19     |  0.004% | 16     |  0.005% | 
 | 639  | Vulpix             |  0.00408% | 19     |  0.004% | 15     |  0.004% | 
 | 640  | Wormadam           |  0.00408% | 19     |  0.004% | 10     |  0.003% | 
 | 641  | Frillish           |  0.00408% | 19     |  0.004% | 14     |  0.004% | 
 | 642  | Lampent            |  0.00408% | 19     |  0.004% | 18     |  0.005% | 
 | 643  | Stunky             |  0.00408% | 19     |  0.004% | 14     |  0.004% | 
 | 644  | Pumpkaboo-Small    |  0.00408% | 19     |  0.004% | 16     |  0.005% | 
 | 645  | Snivy              |  0.00408% | 19     |  0.004% | 13     |  0.004% | 
 | 646  | Azurill            |  0.00386% | 18     |  0.004% | 14     |  0.004% | 
 | 647  | Dartrix            |  0.00386% | 18     |  0.004% | 11     |  0.003% | 
 | 648  | Bunnelby           |  0.00386% | 18     |  0.004% | 11     |  0.003% | 
 | 649  | Grubbin            |  0.00386% | 18     |  0.004% | 15     |  0.004% | 
 | 650  | Vigoroth           |  0.00386% | 18     |  0.004% | 14     |  0.004% | 
 | 651  | Sliggoo            |  0.00386% | 18     |  0.004% | 13     |  0.004% | 
 | 652  | Caterpie           |  0.00386% | 18     |  0.004% | 15     |  0.004% | 
 | 653  | Shuppet            |  0.00386% | 18     |  0.004% | 13     |  0.004% | 
 | 654  | Vulpix-Alola       |  0.00365% | 17     |  0.004% | 16     |  0.005% | 
 | 655  | Slowpoke           |  0.00365% | 17     |  0.004% | 7      |  0.002% | 
 | 656  | Graveler-Alola     |  0.00365% | 17     |  0.004% | 15     |  0.004% | 
 | 657  | Gible              |  0.00365% | 17     |  0.004% | 11     |  0.003% | 
 | 658  | Rattata-Alola      |  0.00365% | 17     |  0.004% | 13     |  0.004% | 
 | 659  | Voltorb            |  0.00365% | 17     |  0.004% | 14     |  0.004% | 
 | 660  | Scraggy            |  0.00365% | 17     |  0.004% | 10     |  0.003% | 
 | 661  | Swadloon           |  0.00365% | 17     |  0.004% | 15     |  0.004% | 
 | 662  | Yamask             |  0.00365% | 17     |  0.004% | 15     |  0.004% | 
 | 663  | Spinarak           |  0.00365% | 17     |  0.004% | 15     |  0.004% | 
 | 664  | Mankey             |  0.00343% | 16     |  0.003% | 12     |  0.003% | 
 | 665  | Hakamo-o           |  0.00343% | 16     |  0.003% | 13     |  0.004% | 
 | 666  | Lileep             |  0.00343% | 16     |  0.003% | 9      |  0.003% | 
 | 667  | Unown              |  0.00343% | 16     |  0.003% | 14     |  0.004% | 
 | 668  | Growlithe          |  0.00343% | 16     |  0.003% | 14     |  0.004% | 
 | 669  | Graveler           |  0.00343% | 16     |  0.003% | 11     |  0.003% | 
 | 670  | Pidgey             |  0.00343% | 16     |  0.003% | 15     |  0.004% | 
 | 671  | Flabebe            |  0.00343% | 16     |  0.003% | 11     |  0.003% | 
 | 672  | Minccino           |  0.00322% | 15     |  0.003% | 9      |  0.003% | 
 | 673  | Cutiefly           |  0.00322% | 15     |  0.003% | 14     |  0.004% | 
 | 674  | Lombre             |  0.00322% | 15     |  0.003% | 14     |  0.004% | 
 | 675  | Servine            |  0.00322% | 15     |  0.003% | 10     |  0.003% | 
 | 676  | Quilladin          |  0.00322% | 15     |  0.003% | 11     |  0.003% | 
 | 677  | Pidgeotto          |  0.00301% | 14     |  0.003% | 10     |  0.003% | 
 | 678  | Meditite           |  0.00301% | 14     |  0.003% | 11     |  0.003% | 
 | 679  | Brionne            |  0.00301% | 14     |  0.003% | 11     |  0.003% | 
 | 680  | Floette            |  0.00301% | 14     |  0.003% | 12     |  0.003% | 
 | 681  | Oshawott           |  0.00301% | 14     |  0.003% | 9      |  0.003% | 
 | 682  | Happiny            |  0.00301% | 14     |  0.003% | 13     |  0.004% | 
 | 683  | Weedle             |  0.00301% | 14     |  0.003% | 11     |  0.003% | 
 | 684  | Gourgeist-Small    |  0.00279% | 13     |  0.003% | 11     |  0.003% | 
 | 685  | Shellos            |  0.00279% | 13     |  0.003% | 12     |  0.003% | 
 | 686  | Jigglypuff         |  0.00279% | 13     |  0.003% | 11     |  0.003% | 
 | 687  | Eelektrik          |  0.00279% | 13     |  0.003% | 9      |  0.003% | 
 | 688  | Dratini            |  0.00279% | 13     |  0.003% | 11     |  0.003% | 
 | 689  | Turtwig            |  0.00279% | 13     |  0.003% | 9      |  0.003% | 
 | 690  | Vullaby            |  0.00279% | 13     |  0.003% | 8      |  0.002% | 
 | 691  | Combee             |  0.00279% | 13     |  0.003% | 11     |  0.003% | 
 | 692  | Totodile           |  0.00258% | 12     |  0.003% | 8      |  0.002% | 
 | 693  | Salandit           |  0.00258% | 12     |  0.003% | 11     |  0.003% | 
 | 694  | Jangmo-o           |  0.00258% | 12     |  0.003% | 12     |  0.003% | 
 | 695  | Marill             |  0.00258% | 12     |  0.003% | 9      |  0.003% | 
 | 696  | Cosmog             |  0.00258% | 12     |  0.003% | 7      |  0.002% | 
 | 697  | Tranquill          |  0.00258% | 12     |  0.003% | 9      |  0.003% | 
 | 698  | Swinub             |  0.00258% | 12     |  0.003% | 10     |  0.003% | 
 | 699  | Dwebble            |  0.00258% | 12     |  0.003% | 10     |  0.003% | 
 | 700  | Pikipek            |  0.00258% | 12     |  0.003% | 10     |  0.003% | 
 | 701  | Rhyhorn            |  0.00258% | 12     |  0.003% | 11     |  0.003% | 
 | 702  | Swirlix            |  0.00236% | 11     |  0.002% | 9      |  0.003% | 
 | 703  | NidoranM           |  0.00236% | 11     |  0.002% | 11     |  0.003% | 
 | 704  | Shelgon            |  0.00236% | 11     |  0.002% | 8      |  0.002% | 
 | 705  | Cosmoem            |  0.00236% | 11     |  0.002% | 10     |  0.003% | 
 | 706  | Ekans              |  0.00236% | 11     |  0.002% | 8      |  0.002% | 
 | 707  | Snorunt            |  0.00236% | 11     |  0.002% | 1      |  0.000% | 
 | 708  | Trumbeak           |  0.00236% | 11     |  0.002% | 6      |  0.002% | 
 | 709  | Klang              |  0.00215% | 10     |  0.002% | 6      |  0.002% | 
 | 710  | NidoranF           |  0.00215% | 10     |  0.002% | 8      |  0.002% | 
 | 711  | Paras              |  0.00215% | 10     |  0.002% | 7      |  0.002% | 
 | 712  | Bellsprout         |  0.00215% | 10     |  0.002% | 9      |  0.003% | 
 | 713  | Sandshrew-Alola    |  0.00215% | 10     |  0.002% | 8      |  0.002% | 
 | 714  | Poochyena          |  0.00215% | 10     |  0.002% | 7      |  0.002% | 
 | 715  | Meowth-Alola       |  0.00215% | 10     |  0.002% | 7      |  0.002% | 
 | 716  | Sandile            |  0.00215% | 10     |  0.002% | 10     |  0.003% | 
 | 717  | Silvally-Ice       |  0.00215% | 10     |  0.002% | 10     |  0.003% | 
 | 718  | Fletchling         |  0.00215% | 10     |  0.002% | 9      |  0.003% | 
 | 719  | Nidorino           |  0.00193% | 9      |  0.002% | 9      |  0.003% | 
 | 720  | Beldum             |  0.00193% | 9      |  0.002% | 7      |  0.002% | 
 | 721  | Silvally-Psychic   |  0.00193% | 9      |  0.002% | 6      |  0.002% | 
 | 722  | Tentacool          |  0.00193% | 9      |  0.002% | 9      |  0.003% | 
 | 723  | Wailmer            |  0.00193% | 9      |  0.002% | 8      |  0.002% | 
 | 724  | Shelmet            |  0.00193% | 9      |  0.002% | 6      |  0.002% | 
 | 725  | Chinchou           |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 726  | Charjabug          |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 727  | Pumpkaboo-Super    |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 728  | Omanyte            |  0.00172% | 8      |  0.002% | 8      |  0.002% | 
 | 729  | Pancham            |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 730  | Steenee            |  0.00172% | 8      |  0.002% | 3      |  0.001% | 
 | 731  | Diglett            |  0.00172% | 8      |  0.002% | 6      |  0.002% | 
 | 732  | Yungoos            |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 733  | Fennekin           |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 734  | Gloom              |  0.00172% | 8      |  0.002% | 5      |  0.001% | 
 | 735  | Metapod            |  0.00150% | 7      |  0.002% | 5      |  0.001% | 
 | 736  | Kakuna             |  0.00150% | 7      |  0.002% | 6      |  0.002% | 
 | 737  | Noibat             |  0.00150% | 7      |  0.002% | 5      |  0.001% | 
 | 738  | Crabrawler         |  0.00150% | 7      |  0.002% | 6      |  0.002% | 
 | 739  | Zigzagoon          |  0.00150% | 7      |  0.002% | 5      |  0.001% | 
 | 740  | Shinx              |  0.00150% | 7      |  0.002% | 5      |  0.001% | 
 | 741  | Cacnea             |  0.00150% | 7      |  0.002% | 6      |  0.002% | 
 | 742  | Dewott             |  0.00150% | 7      |  0.002% | 7      |  0.002% | 
 | 743  | Phione             |  0.00150% | 7      |  0.002% | 4      |  0.001% | 
 | 744  | Vibrava            |  0.00150% | 7      |  0.002% | 6      |  0.002% | 
 | 745  | Mienfoo            |  0.00150% | 7      |  0.002% | 4      |  0.001% | 
 | 746  | Cubone             |  0.00150% | 7      |  0.002% | 7      |  0.002% | 
 | 747  | Skiddo             |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 748  | Weepinbell         |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 749  | Spearow            |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 750  | Silvally-Bug       |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 751  | Igglybuff          |  0.00129% | 6      |  0.001% | 3      |  0.001% | 
 | 752  | Kricketot          |  0.00129% | 6      |  0.001% | 6      |  0.002% | 
 | 753  | Grimer             |  0.00129% | 6      |  0.001% | 3      |  0.001% | 
 | 754  | Purrloin           |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 755  | Wurmple            |  0.00129% | 6      |  0.001% | 5      |  0.001% | 
 | 756  | Darumaka           |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 757  | Tyrunt             |  0.00129% | 6      |  0.001% | 4      |  0.001% | 
 | 758  | Hoppip             |  0.00129% | 6      |  0.001% | 3      |  0.001% | 
 | 759  | Seel               |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 760  | Nidorina           |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 761  | Wingull            |  0.00107% | 5      |  0.001% | 4      |  0.001% | 
 | 762  | Prinplup           |  0.00107% | 5      |  0.001% | 5      |  0.001% | 
 | 763  | Tepig              |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 764  | Cubchoo            |  0.00107% | 5      |  0.001% | 5      |  0.001% | 
 | 765  | Woobat             |  0.00107% | 5      |  0.001% | 5      |  0.001% | 
 | 766  | Tyrogue            |  0.00107% | 5      |  0.001% | 4      |  0.001% | 
 | 767  | Lotad              |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 768  | Wynaut             |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 769  | Porygon            |  0.00107% | 5      |  0.001% | 5      |  0.001% | 
 | 770  | Drilbur            |  0.00107% | 5      |  0.001% | 2      |  0.001% | 
 | 771  | Pumpkaboo          |  0.00086% | 4      |  0.001% | 4      |  0.001% | 
 | 772  | Mareep             |  0.00086% | 4      |  0.001% | 4      |  0.001% | 
 | 773  | Baltoy             |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Spoink             |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 775  | Magby              |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 776  | Togedemaru-Totem   |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 777  | Smoochum           |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 778  | Kabuto             |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 779  | Fraxure            |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 780  | Bagon              |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 781  | Goomy              |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 782  | Oddish             |  0.00086% | 4      |  0.001% | 4      |  0.001% | 
 | 783  | Elekid             |  0.00086% | 4      |  0.001% | 2      |  0.001% | 
 | 784  | Krabby             |  0.00086% | 4      |  0.001% | 3      |  0.001% | 
 | 785  | Snubbull           |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 786  | Pansage            |  0.00064% | 3      |  0.001% | 2      |  0.001% | 
 | 787  | Vanillish          |  0.00064% | 3      |  0.001% | 2      |  0.001% | 
 | 788  | Pidove             |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 789  | Barboach           |  0.00064% | 3      |  0.001% | 2      |  0.001% | 
 | 790  | Houndour           |  0.00064% | 3      |  0.001% | 2      |  0.001% | 
 | 791  | Bounsweet          |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 792  | Foongus            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Loudred            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Vikavolt-Totem     |  0.00064% | 3      |  0.001% | 1      |  0.000% | 
 | 795  | Skorupi            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 796  | Teddiursa          |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 797  | Timburr            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 798  | Stufful            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 799  | Morelull           |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 800  | Makuhita           |  0.00064% | 3      |  0.001% | 2      |  0.001% | 
 | 801  | Petilil            |  0.00064% | 3      |  0.001% | 1      |  0.000% | 
 | 802  | Litleo             |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 803  | Pupitar            |  0.00064% | 3      |  0.001% | 3      |  0.001% | 
 | 804  | Seedot             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 805  | Klink              |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 806  | Skiploom           |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 807  | Espurr             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 808  | Diglett-Alola      |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 809  | Larvesta           |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 810  | Phanpy             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 811  | Gulpin             |  0.00043% | 2      |  0.000% | 1      |  0.000% | 
 | 812  | Finneon            |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 813  | Electrike          |  0.00043% | 2      |  0.000% | 1      |  0.000% | 
 | 814  | Staryu             |  0.00043% | 2      |  0.000% | 1      |  0.000% | 
 | 815  | Grimer-Alola       |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 816  | Silcoon            |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 817  | Silvally-Rock      |  0.00043% | 2      |  0.000% | 1      |  0.000% | 
 | 818  | Snover             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 819  | Munna              |  0.00043% | 2      |  0.000% | 0      |  0.000% | 
 | 820  | Feebas             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 821  | Croconaw           |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 822  | Araquanid-Totem    |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 823  | Herdier            |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 824  | Anorith            |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 825  | Machop             |  0.00043% | 2      |  0.000% | 1      |  0.000% | 
 | 826  | Ledyba             |  0.00043% | 2      |  0.000% | 2      |  0.001% | 
 | 827  | Deino              |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 828  | Sandygast          |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Horsea             |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Budew              |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Cascoon            |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Sewaddle           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Spheal             |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Shroomish          |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Blitzle            |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Drowzee            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Ducklett           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Sunkern            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | Chingling          |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Hoothoot           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Bergmite           |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Nincada            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Glameow            |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Sentret            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Larvitar           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Litwick            |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Poliwag            |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Tynamo             |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Fomantis           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 850  | Golett             |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 851  | Skitty             |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Slugma             |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
