 Total battles: 196739
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 22.98375% | 90436  | 22.984% | 76682  | 25.623% | 
 | 2    | Greninja-Ash       | 18.76445% | 73834  | 18.764% | 54335  | 18.156% | 
 | 3    | Ferrothorn         | 17.06499% | 67147  | 17.065% | 56527  | 18.888% | 
 | 4    | Tapu Koko          | 12.83553% | 50505  | 12.836% | 40531  | 13.543% | 
 | 5    | Magearna           | 11.62378% | 45737  | 11.624% | 36581  | 12.223% | 
 | 6    | Kartana            | 10.77494% | 42397  | 10.775% | 31380  | 10.486% | 
 | 7    | Garchomp           | 10.33425% | 40663  | 10.334% | 31221  | 10.432% | 
 | 8    | Toxapex            | 10.07502% | 39643  | 10.075% | 30577  | 10.217% | 
 | 9    | Gliscor            |  9.99497% | 39328  |  9.995% | 29965  | 10.013% | 
 | 10   | Heatran            |  9.76446% | 38421  |  9.764% | 31210  | 10.429% | 
 | 11   | Rotom-Wash         |  9.36774% | 36860  |  9.368% | 30628  | 10.234% | 
 | 12   | Serperior          |  9.09860% | 35801  |  9.099% | 26115  |  8.726% | 
 | 13   | Excadrill          |  8.34329% | 32829  |  8.343% | 25104  |  8.388% | 
 | 14   | Tornadus-Therian   |  8.04289% | 31647  |  8.043% | 24792  |  8.284% | 
 | 15   | Pelipper           |  7.96436% | 31338  |  7.964% | 28435  |  9.501% | 
 | 16   | Chansey            |  7.95013% | 31282  |  7.950% | 23561  |  7.873% | 
 | 17   | Tapu Lele          |  7.54197% | 29676  |  7.542% | 22181  |  7.412% | 
 | 18   | Swampert-Mega      |  7.38999% | 29078  |  7.390% | 23174  |  7.744% | 
 | 19   | Greninja           |  7.19964% | 28329  |  7.200% | 20680  |  6.910% | 
 | 20   | Charizard-Mega-X   |  7.11857% | 28010  |  7.119% | 20978  |  7.010% | 
 | 21   | Volcarona          |  7.09061% | 27900  |  7.091% | 19667  |  6.572% | 
 | 22   | Hawlucha           |  6.66518% | 26226  |  6.665% | 18126  |  6.057% | 
 | 23   | Zapdos             |  6.38765% | 25134  |  6.388% | 19878  |  6.642% | 
 | 24   | Clefable           |  6.15892% | 24234  |  6.159% | 17747  |  5.930% | 
 | 25   | Tapu Fini          |  6.08649% | 23949  |  6.086% | 19429  |  6.492% | 
 | 26   | Charizard-Mega-Y   |  5.95434% | 23429  |  5.954% | 18419  |  6.155% | 
 | 27   | Skarmory           |  5.51721% | 21709  |  5.517% | 17496  |  5.846% | 
 | 28   | Lopunny-Mega       |  5.48188% | 21570  |  5.482% | 16842  |  5.628% | 
 | 29   | Celesteela         |  5.34363% | 21026  |  5.344% | 16529  |  5.523% | 
 | 30   | Medicham-Mega      |  5.33194% | 20980  |  5.332% | 16900  |  5.647% | 
 | 31   | Tyranitar          |  5.28568% | 20798  |  5.286% | 16345  |  5.462% | 
 | 32   | Victini            |  5.26688% | 20724  |  5.267% | 15797  |  5.279% | 
 | 33   | Azumarill          |  5.16547% | 20325  |  5.165% | 15081  |  5.039% | 
 | 34   | Magnezone          |  5.14285% | 20236  |  5.143% | 15593  |  5.210% | 
 | 35   | Scizor-Mega        |  5.08389% | 20004  |  5.084% | 15592  |  5.210% | 
 | 36   | Mawile-Mega        |  4.91616% | 19344  |  4.916% | 14422  |  4.819% | 
 | 37   | Dragonite          |  4.88769% | 19232  |  4.888% | 13800  |  4.611% | 
 | 38   | Alakazam-Mega      |  4.77231% | 18778  |  4.772% | 12646  |  4.226% | 
 | 39   | Kommo-o            |  4.70674% | 18520  |  4.707% | 13769  |  4.601% | 
 | 40   | Mimikyu            |  4.27902% | 16837  |  4.279% | 11567  |  3.865% | 
 | 41   | Tapu Bulu          |  4.22616% | 16629  |  4.226% | 12910  |  4.314% | 
 | 42   | Sableye-Mega       |  4.05995% | 15975  |  4.060% | 14076  |  4.703% | 
 | 43   | Kyurem-Black       |  3.97608% | 15645  |  3.976% | 11585  |  3.871% | 
 | 44   | Jirachi            |  3.76158% | 14801  |  3.762% | 11107  |  3.711% | 
 | 45   | Blacephalon        |  3.69373% | 14534  |  3.694% | 10465  |  3.497% | 
 | 46   | Gengar             |  3.47033% | 13655  |  3.470% | 9526   |  3.183% | 
 | 47   | Diancie-Mega       |  3.41569% | 13440  |  3.416% | 11285  |  3.771% | 
 | 48   | Weavile            |  3.33945% | 13140  |  3.339% | 9319   |  3.114% | 
 | 49   | Beedrill-Mega      |  3.15545% | 12416  |  3.155% | 9587   |  3.203% | 
 | 50   | Breloom            |  3.05049% | 12003  |  3.050% | 8786   |  2.936% | 
 | 51   | Infernape          |  2.97602% | 11710  |  2.976% | 8767   |  2.929% | 
 | 52   | Manaphy            |  2.96205% | 11655  |  2.962% | 8251   |  2.757% | 
 | 53   | Gyarados-Mega      |  2.95595% | 11631  |  2.956% | 8782   |  2.934% | 
 | 54   | Tangrowth          |  2.91935% | 11487  |  2.919% | 8614   |  2.878% | 
 | 55   | Togekiss           |  2.89394% | 11387  |  2.894% | 8414   |  2.812% | 
 | 56   | Scizor             |  2.71654% | 10689  |  2.717% | 7937   |  2.652% | 
 | 57   | Tyranitar-Mega     |  2.54576% | 10017  |  2.546% | 7633   |  2.551% | 
 | 58   | Bisharp            |  2.45401% | 9656   |  2.454% | 6781   |  2.266% | 
 | 59   | Keldeo             |  2.43597% | 9585   |  2.436% | 6997   |  2.338% | 
 | 60   | Pinsir-Mega        |  2.42097% | 9526   |  2.421% | 6584   |  2.200% | 
 | 61   | Ditto              |  2.37624% | 9350   |  2.376% | 6635   |  2.217% | 
 | 62   | Zeraora            |  2.35490% | 9266   |  2.355% | 6929   |  2.315% | 
 | 63   | Venusaur-Mega      |  2.34498% | 9227   |  2.345% | 7148   |  2.388% | 
 | 64   | Galvantula         |  2.33253% | 9178   |  2.333% | 8124   |  2.715% | 
 | 65   | Cloyster           |  2.31932% | 9126   |  2.319% | 6656   |  2.224% | 
 | 66   | Espeon             |  2.21664% | 8722   |  2.217% | 6675   |  2.230% | 
 | 67   | Gyarados           |  2.20139% | 8662   |  2.201% | 6542   |  2.186% | 
 | 68   | Garchomp-Mega      |  2.19021% | 8618   |  2.190% | 6281   |  2.099% | 
 | 69   | Salamence          |  2.18462% | 8596   |  2.185% | 6001   |  2.005% | 
 | 70   | Gardevoir-Mega     |  2.17293% | 8550   |  2.173% | 5851   |  1.955% | 
 | 71   | Snorlax            |  2.14065% | 8423   |  2.141% | 6186   |  2.067% | 
 | 72   | Gallade-Mega       |  2.04662% | 8053   |  2.047% | 5812   |  1.942% | 
 | 73   | Quagsire           |  2.00469% | 7888   |  2.005% | 5674   |  1.896% | 
 | 74   | Mew                |  1.97266% | 7762   |  1.973% | 6323   |  2.113% | 
 | 75   | Thundurus-Therian  |  1.95259% | 7683   |  1.953% | 5768   |  1.927% | 
 | 76   | Torkoal            |  1.86618% | 7343   |  1.866% | 6439   |  2.152% | 
 | 77   | Venusaur           |  1.85906% | 7315   |  1.859% | 5413   |  1.809% | 
 | 78   | Conkeldurr         |  1.79426% | 7060   |  1.794% | 5174   |  1.729% | 
 | 79   | Crawdaunt          |  1.75003% | 6886   |  1.750% | 4874   |  1.629% | 
 | 80   | Lucario            |  1.74495% | 6866   |  1.745% | 5012   |  1.675% | 
 | 81   | Latias-Mega        |  1.73326% | 6820   |  1.733% | 4993   |  1.668% | 
 | 82   | Kingdra            |  1.73301% | 6819   |  1.733% | 4853   |  1.622% | 
 | 83   | Cresselia          |  1.72792% | 6799   |  1.728% | 5110   |  1.707% | 
 | 84   | Amoonguss          |  1.72386% | 6783   |  1.724% | 5193   |  1.735% | 
 | 85   | Umbreon            |  1.72157% | 6774   |  1.722% | 4712   |  1.575% | 
 | 86   | Chandelure         |  1.67760% | 6601   |  1.678% | 4922   |  1.645% | 
 | 87   | Hoopa-Unbound      |  1.67455% | 6589   |  1.675% | 4630   |  1.547% | 
 | 88   | Hydreigon          |  1.65880% | 6527   |  1.659% | 4867   |  1.626% | 
 | 89   | Staraptor          |  1.65626% | 6517   |  1.656% | 4886   |  1.633% | 
 | 90   | Blissey            |  1.65092% | 6496   |  1.651% | 4777   |  1.596% | 
 | 91   | Goodra             |  1.64558% | 6475   |  1.646% | 4833   |  1.615% | 
 | 92   | Gastrodon          |  1.64177% | 6460   |  1.642% | 5013   |  1.675% | 
 | 93   | Shuckle            |  1.61534% | 6356   |  1.615% | 5742   |  1.919% | 
 | 94   | Porygon-Z          |  1.53884% | 6055   |  1.539% | 4308   |  1.440% | 
 | 95   | Talonflame         |  1.50351% | 5916   |  1.504% | 4306   |  1.439% | 
 | 96   | Ninetales-Alola    |  1.49919% | 5899   |  1.499% | 4670   |  1.560% | 
 | 97   | Metagross          |  1.49411% | 5879   |  1.494% | 4413   |  1.475% | 
 | 98   | Hippowdon          |  1.47073% | 5787   |  1.471% | 4971   |  1.661% | 
 | 99   | Nidoking           |  1.46260% | 5755   |  1.463% | 4343   |  1.451% | 
 | 100  | Incineroar         |  1.46031% | 5746   |  1.460% | 4579   |  1.530% | 
 | 101  | Volcanion          |  1.44989% | 5705   |  1.450% | 4326   |  1.446% | 
 | 102  | Heracross-Mega     |  1.43718% | 5655   |  1.437% | 4067   |  1.359% | 
 | 103  | Latios             |  1.43667% | 5653   |  1.437% | 4110   |  1.373% | 
 | 104  | Milotic            |  1.42066% | 5590   |  1.421% | 4123   |  1.378% | 
 | 105  | Muk-Alola          |  1.39525% | 5490   |  1.395% | 4230   |  1.413% | 
 | 106  | Manectric-Mega     |  1.38432% | 5447   |  1.384% | 4257   |  1.422% | 
 | 107  | Mamoswine          |  1.38305% | 5442   |  1.383% | 4371   |  1.461% | 
 | 108  | Alakazam           |  1.34620% | 5297   |  1.346% | 3439   |  1.149% | 
 | 109  | Xurkitree          |  1.32460% | 5212   |  1.325% | 3847   |  1.285% | 
 | 110  | Porygon2           |  1.30960% | 5153   |  1.310% | 4117   |  1.376% | 
 | 111  | Jolteon            |  1.30274% | 5126   |  1.303% | 3967   |  1.326% | 
 | 112  | Crobat             |  1.30198% | 5123   |  1.302% | 3889   |  1.300% | 
 | 113  | Marowak-Alola      |  1.27758% | 5027   |  1.278% | 3917   |  1.309% | 
 | 114  | Darmanitan         |  1.25115% | 4923   |  1.251% | 3710   |  1.240% | 
 | 115  | Sceptile-Mega      |  1.24581% | 4902   |  1.246% | 3692   |  1.234% | 
 | 116  | Roserade           |  1.24327% | 4892   |  1.243% | 3481   |  1.163% | 
 | 117  | Tentacruel         |  1.23692% | 4867   |  1.237% | 3790   |  1.266% | 
 | 118  | Reuniclus          |  1.21684% | 4788   |  1.217% | 3491   |  1.167% | 
 | 119  | Slowbro            |  1.20718% | 4750   |  1.207% | 3718   |  1.242% | 
 | 120  | Starmie            |  1.20261% | 4732   |  1.203% | 3325   |  1.111% | 
 | 121  | Krookodile         |  1.19575% | 4705   |  1.196% | 3494   |  1.168% | 
 | 122  | Arcanine           |  1.18838% | 4676   |  1.188% | 3612   |  1.207% | 
 | 123  | Scolipede          |  1.16932% | 4601   |  1.169% | 3433   |  1.147% | 
 | 124  | Empoleon           |  1.16906% | 4600   |  1.169% | 3632   |  1.214% | 
 | 125  | Rotom-Heat         |  1.10324% | 4341   |  1.103% | 3551   |  1.187% | 
 | 126  | Swampert           |  1.09943% | 4326   |  1.099% | 3533   |  1.181% | 
 | 127  | Salazzle           |  1.09841% | 4322   |  1.098% | 3036   |  1.014% | 
 | 128  | Forretress         |  1.08087% | 4253   |  1.081% | 3707   |  1.239% | 
 | 129  | Azelf              |  1.07681% | 4237   |  1.077% | 3998   |  1.336% | 
 | 130  | Araquanid          |  1.06817% | 4203   |  1.068% | 3493   |  1.167% | 
 | 131  | Ribombee           |  1.05622% | 4156   |  1.056% | 3636   |  1.215% | 
 | 132  | Sylveon            |  1.04199% | 4100   |  1.042% | 2907   |  0.971% | 
 | 133  | Pikachu            |  1.03665% | 4079   |  1.037% | 2977   |  0.995% | 
 | 134  | Aggron-Mega        |  0.98582% | 3879   |  0.986% | 3045   |  1.017% | 
 | 135  | Buzzwole           |  0.98557% | 3878   |  0.986% | 2890   |  0.966% | 
 | 136  | Primarina          |  0.95838% | 3771   |  0.958% | 2864   |  0.957% | 
 | 137  | Shedinja           |  0.94770% | 3729   |  0.948% | 2477   |  0.828% | 
 | 138  | Zoroark            |  0.93677% | 3686   |  0.937% | 1559   |  0.521% | 
 | 139  | Gardevoir          |  0.90806% | 3573   |  0.908% | 2511   |  0.839% | 
 | 140  | Nihilego           |  0.88950% | 3500   |  0.890% | 2756   |  0.921% | 
 | 141  | Klefki             |  0.88671% | 3489   |  0.887% | 2820   |  0.942% | 
 | 142  | Noivern            |  0.88518% | 3483   |  0.885% | 2521   |  0.842% | 
 | 143  | Feraligatr         |  0.87654% | 3449   |  0.877% | 2432   |  0.813% | 
 | 144  | Decidueye          |  0.87120% | 3428   |  0.871% | 2504   |  0.837% | 
 | 145  | Electivire         |  0.85875% | 3379   |  0.859% | 2428   |  0.811% | 
 | 146  | Altaria-Mega       |  0.85850% | 3378   |  0.858% | 2506   |  0.837% | 
 | 147  | Smeargle           |  0.81097% | 3191   |  0.811% | 2846   |  0.951% | 
 | 148  | Linoone            |  0.80767% | 3178   |  0.808% | 2124   |  0.710% | 
 | 149  | Whimsicott         |  0.80716% | 3176   |  0.807% | 2462   |  0.823% | 
 | 150  | Bronzong           |  0.78912% | 3105   |  0.789% | 2690   |  0.899% | 
 | 151  | Aerodactyl-Mega    |  0.78505% | 3089   |  0.785% | 2157   |  0.721% | 
 | 152  | Thundurus          |  0.78480% | 3088   |  0.785% | 2404   |  0.803% | 
 | 153  | Lycanroc-Dusk      |  0.77768% | 3060   |  0.778% | 2395   |  0.800% | 
 | 154  | Haxorus            |  0.76802% | 3022   |  0.768% | 2056   |  0.687% | 
 | 155  | Pidgeot-Mega       |  0.76497% | 3010   |  0.765% | 2205   |  0.737% | 
 | 156  | Machamp            |  0.72024% | 2834   |  0.720% | 2258   |  0.755% | 
 | 157  | Cofagrigus         |  0.71160% | 2800   |  0.712% | 2260   |  0.755% | 
 | 158  | Latios-Mega        |  0.69890% | 2750   |  0.699% | 2038   |  0.681% | 
 | 159  | Latias             |  0.66332% | 2610   |  0.663% | 1803   |  0.602% | 
 | 160  | Mandibuzz          |  0.65086% | 2561   |  0.651% | 1958   |  0.654% | 
 | 161  | Flygon             |  0.65061% | 2560   |  0.651% | 1943   |  0.649% | 
 | 162  | Houndoom-Mega      |  0.64730% | 2547   |  0.647% | 1791   |  0.598% | 
 | 163  | Charizard          |  0.63256% | 2489   |  0.633% | 1775   |  0.593% | 
 | 164  | Typhlosion         |  0.62494% | 2459   |  0.625% | 1758   |  0.587% | 
 | 165  | Sceptile           |  0.60893% | 2396   |  0.609% | 1755   |  0.586% | 
 | 166  | Ambipom            |  0.60232% | 2370   |  0.602% | 2010   |  0.672% | 
 | 167  | Donphan            |  0.59978% | 2360   |  0.600% | 1935   |  0.647% | 
 | 168  | Swellow            |  0.59953% | 2359   |  0.600% | 1613   |  0.539% | 
 | 169  | Mienshao           |  0.59927% | 2358   |  0.599% | 1648   |  0.551% | 
 | 170  | Stakataka          |  0.59368% | 2336   |  0.594% | 1787   |  0.597% | 
 | 171  | Ninetales          |  0.59241% | 2331   |  0.592% | 1874   |  0.626% | 
 | 172  | Banette-Mega       |  0.57411% | 2259   |  0.574% | 1677   |  0.560% | 
 | 173  | Slowbro-Mega       |  0.55632% | 2189   |  0.556% | 1666   |  0.557% | 
 | 174  | Meloetta           |  0.55403% | 2180   |  0.554% | 1621   |  0.542% | 
 | 175  | Alomomola          |  0.54997% | 2164   |  0.550% | 1700   |  0.568% | 
 | 176  | Absol-Mega         |  0.54870% | 2159   |  0.549% | 1614   |  0.539% | 
 | 177  | Chesnaught         |  0.54666% | 2151   |  0.547% | 1611   |  0.538% | 
 | 178  | Heracross          |  0.54311% | 2137   |  0.543% | 1478   |  0.494% | 
 | 179  | Golisopod          |  0.54082% | 2128   |  0.541% | 1696   |  0.567% | 
 | 180  | Toxicroak          |  0.53446% | 2103   |  0.534% | 1513   |  0.506% | 
 | 181  | Froslass           |  0.53243% | 2095   |  0.532% | 1695   |  0.566% | 
 | 182  | Eelektross         |  0.52354% | 2060   |  0.524% | 1644   |  0.549% | 
 | 183  | Raichu-Alola       |  0.52277% | 2057   |  0.523% | 1546   |  0.517% | 
 | 184  | Blastoise-Mega     |  0.51871% | 2041   |  0.519% | 1615   |  0.540% | 
 | 185  | Camerupt-Mega      |  0.51642% | 2032   |  0.516% | 1575   |  0.526% | 
 | 186  | Diggersby          |  0.50600% | 1991   |  0.506% | 1453   |  0.486% | 
 | 187  | Terrakion          |  0.50270% | 1978   |  0.503% | 1480   |  0.495% | 
 | 188  | Ludicolo           |  0.50168% | 1974   |  0.502% | 1438   |  0.481% | 
 | 189  | Sharpedo-Mega      |  0.49914% | 1964   |  0.499% | 1410   |  0.471% | 
 | 190  | Delphox            |  0.49914% | 1964   |  0.499% | 1484   |  0.496% | 
 | 191  | Mantine            |  0.49304% | 1940   |  0.493% | 1497   |  0.500% | 
 | 192  | Blastoise          |  0.48974% | 1927   |  0.490% | 1520   |  0.508% | 
 | 193  | Tsareena           |  0.47855% | 1883   |  0.479% | 1363   |  0.455% | 
 | 194  | Slurpuff           |  0.47677% | 1876   |  0.477% | 1453   |  0.486% | 
 | 195  | Politoed           |  0.47271% | 1860   |  0.473% | 1405   |  0.469% | 
 | 196  | Minior             |  0.46737% | 1839   |  0.467% | 1340   |  0.448% | 
 | 197  | Malamar            |  0.46432% | 1827   |  0.464% | 1412   |  0.472% | 
 | 198  | Vaporeon           |  0.46356% | 1824   |  0.464% | 1365   |  0.456% | 
 | 199  | Zygarde-10%        |  0.44933% | 1768   |  0.449% | 1190   |  0.398% | 
 | 200  | Scrafty            |  0.44933% | 1768   |  0.449% | 1269   |  0.424% | 
 | 201  | Honchkrow          |  0.44704% | 1759   |  0.447% | 1236   |  0.413% | 
 | 202  | Lapras             |  0.44450% | 1749   |  0.444% | 1303   |  0.435% | 
 | 203  | Xatu               |  0.43611% | 1716   |  0.436% | 1363   |  0.455% | 
 | 204  | Uxie               |  0.43433% | 1709   |  0.434% | 1527   |  0.510% | 
 | 205  | Suicune            |  0.43103% | 1696   |  0.431% | 1237   |  0.413% | 
 | 206  | Rhyperior          |  0.42544% | 1674   |  0.425% | 1192   |  0.398% | 
 | 207  | Torterra           |  0.42467% | 1671   |  0.425% | 1389   |  0.464% | 
 | 208  | Vikavolt           |  0.42315% | 1665   |  0.423% | 1261   |  0.421% | 
 | 209  | Pyukumuku          |  0.42213% | 1661   |  0.422% | 1187   |  0.397% | 
 | 210  | Dusclops           |  0.40943% | 1611   |  0.409% | 1213   |  0.405% | 
 | 211  | Ampharos-Mega      |  0.40866% | 1608   |  0.409% | 1176   |  0.393% | 
 | 212  | Aerodactyl         |  0.40739% | 1603   |  0.407% | 1343   |  0.449% | 
 | 213  | Seismitoad         |  0.40333% | 1587   |  0.403% | 1294   |  0.432% | 
 | 214  | Trevenant          |  0.39951% | 1572   |  0.400% | 1208   |  0.404% | 
 | 215  | Aron               |  0.39469% | 1553   |  0.395% | 1176   |  0.393% | 
 | 216  | Doublade           |  0.38477% | 1514   |  0.385% | 1138   |  0.380% | 
 | 217  | Drapion            |  0.37461% | 1474   |  0.375% | 1134   |  0.379% | 
 | 218  | Spiritomb          |  0.37054% | 1458   |  0.371% | 1138   |  0.380% | 
 | 219  | Florges            |  0.36673% | 1443   |  0.367% | 1027   |  0.343% | 
 | 220  | Heliolisk          |  0.36139% | 1422   |  0.361% | 1057   |  0.353% | 
 | 221  | Raichu             |  0.36038% | 1418   |  0.360% | 1074   |  0.359% | 
 | 222  | Luxray             |  0.35936% | 1414   |  0.359% | 1126   |  0.376% | 
 | 223  | Sigilyph           |  0.35148% | 1383   |  0.351% | 858    |  0.287% | 
 | 224  | Steelix-Mega       |  0.34106% | 1342   |  0.341% | 1063   |  0.355% | 
 | 225  | Kabutops           |  0.33954% | 1336   |  0.340% | 902    |  0.301% | 
 | 226  | Sharpedo           |  0.33725% | 1327   |  0.337% | 906    |  0.303% | 
 | 227  | Glalie-Mega        |  0.33649% | 1324   |  0.336% | 993    |  0.332% | 
 | 228  | Tyrantrum          |  0.33572% | 1321   |  0.336% | 933    |  0.312% | 
 | 229  | Claydol            |  0.33445% | 1316   |  0.334% | 1035   |  0.346% | 
 | 230  | Persian-Alola      |  0.32962% | 1297   |  0.330% | 1119   |  0.374% | 
 | 231  | Slaking            |  0.32937% | 1296   |  0.329% | 956    |  0.319% | 
 | 232  | Yanmega            |  0.32937% | 1296   |  0.329% | 937    |  0.313% | 
 | 233  | Lurantis           |  0.32861% | 1293   |  0.329% | 955    |  0.319% | 
 | 234  | Accelgor           |  0.32759% | 1289   |  0.328% | 1015   |  0.339% | 
 | 235  | Lycanroc           |  0.32657% | 1285   |  0.327% | 1099   |  0.367% | 
 | 236  | Aggron             |  0.32556% | 1281   |  0.326% | 973    |  0.325% | 
 | 237  | Cinccino           |  0.32454% | 1277   |  0.325% | 914    |  0.305% | 
 | 238  | Hitmonlee          |  0.32048% | 1261   |  0.320% | 891    |  0.298% | 
 | 239  | Hitmontop          |  0.31438% | 1237   |  0.314% | 979    |  0.327% | 
 | 240  | Mismagius          |  0.31082% | 1223   |  0.311% | 913    |  0.305% | 
 | 241  | Sableye            |  0.30548% | 1202   |  0.305% | 993    |  0.332% | 
 | 242  | Kecleon            |  0.30472% | 1199   |  0.305% | 885    |  0.296% | 
 | 243  | Rotom-Mow          |  0.28972% | 1140   |  0.290% | 838    |  0.280% | 
 | 244  | Kyurem             |  0.28667% | 1128   |  0.287% | 815    |  0.272% | 
 | 245  | Jellicent          |  0.28591% | 1125   |  0.286% | 874    |  0.292% | 
 | 246  | Cradily            |  0.28083% | 1105   |  0.281% | 746    |  0.249% | 
 | 247  | Comfey             |  0.27575% | 1085   |  0.276% | 768    |  0.257% | 
 | 248  | Bewear             |  0.27143% | 1068   |  0.271% | 816    |  0.273% | 
 | 249  | Vivillon           |  0.27143% | 1068   |  0.271% | 769    |  0.257% | 
 | 250  | Weezing            |  0.26863% | 1057   |  0.269% | 853    |  0.285% | 
 | 251  | Gigalith           |  0.26685% | 1050   |  0.267% | 859    |  0.287% | 
 | 252  | Murkrow            |  0.26533% | 1044   |  0.265% | 822    |  0.275% | 
 | 253  | Masquerain         |  0.26482% | 1042   |  0.265% | 893    |  0.298% | 
 | 254  | Miltank            |  0.26355% | 1037   |  0.264% | 821    |  0.274% | 
 | 255  | Electrode          |  0.26278% | 1034   |  0.263% | 805    |  0.269% | 
 | 256  | Slowking           |  0.26228% | 1032   |  0.262% | 790    |  0.264% | 
 | 257  | Aurorus            |  0.25872% | 1018   |  0.259% | 857    |  0.286% | 
 | 258  | Togedemaru         |  0.25287% | 995    |  0.253% | 760    |  0.254% | 
 | 259  | Golem-Alola        |  0.25135% | 989    |  0.251% | 720    |  0.241% | 
 | 260  | Zangoose           |  0.25135% | 989    |  0.251% | 708    |  0.237% | 
 | 261  | Mudsdale           |  0.24881% | 979    |  0.249% | 787    |  0.263% | 
 | 262  | Celebi             |  0.24754% | 974    |  0.248% | 704    |  0.235% | 
 | 263  | Entei              |  0.24754% | 974    |  0.248% | 725    |  0.242% | 
 | 264  | Necrozma           |  0.24525% | 965    |  0.245% | 700    |  0.234% | 
 | 265  | Archeops           |  0.24525% | 965    |  0.245% | 820    |  0.274% | 
 | 266  | Avalugg            |  0.24449% | 962    |  0.244% | 733    |  0.245% | 
 | 267  | Lanturn            |  0.24245% | 954    |  0.242% | 792    |  0.265% | 
 | 268  | Lycanroc-Midnight  |  0.24169% | 951    |  0.242% | 720    |  0.241% | 
 | 269  | Samurott           |  0.24017% | 945    |  0.240% | 711    |  0.238% | 
 | 270  | Dragalge           |  0.23991% | 944    |  0.240% | 699    |  0.234% | 
 | 271  | Rattata            |  0.23661% | 931    |  0.237% | 747    |  0.250% | 
 | 272  | Omastar            |  0.23635% | 930    |  0.236% | 698    |  0.233% | 
 | 273  | Komala             |  0.23508% | 925    |  0.235% | 685    |  0.229% | 
 | 274  | Abomasnow-Mega     |  0.23483% | 924    |  0.235% | 693    |  0.232% | 
 | 275  | Lilligant          |  0.23254% | 915    |  0.233% | 652    |  0.218% | 
 | 276  | Pangoro            |  0.23229% | 914    |  0.232% | 752    |  0.251% | 
 | 277  | Cottonee           |  0.23229% | 914    |  0.232% | 602    |  0.201% | 
 | 278  | Moltres            |  0.23178% | 912    |  0.232% | 667    |  0.223% | 
 | 279  | Raikou             |  0.23178% | 912    |  0.232% | 661    |  0.221% | 
 | 280  | Magmortar          |  0.23000% | 905    |  0.230% | 683    |  0.228% | 
 | 281  | Steelix            |  0.22771% | 896    |  0.228% | 697    |  0.233% | 
 | 282  | Leafeon            |  0.22593% | 889    |  0.226% | 658    |  0.220% | 
 | 283  | Braviary           |  0.22543% | 887    |  0.225% | 651    |  0.218% | 
 | 284  | Rhydon             |  0.22492% | 885    |  0.225% | 650    |  0.217% | 
 | 285  | Exeggutor          |  0.22136% | 871    |  0.221% | 652    |  0.218% | 
 | 286  | Nidoqueen          |  0.21933% | 863    |  0.219% | 705    |  0.236% | 
 | 287  | Dusknoir           |  0.21780% | 857    |  0.218% | 679    |  0.227% | 
 | 288  | Regice             |  0.21755% | 856    |  0.218% | 638    |  0.213% | 
 | 289  | Volbeat            |  0.21348% | 840    |  0.213% | 689    |  0.230% | 
 | 290  | Poliwrath          |  0.21272% | 837    |  0.213% | 598    |  0.200% | 
 | 291  | Durant             |  0.21145% | 832    |  0.211% | 644    |  0.215% | 
 | 292  | Sandslash-Alola    |  0.20840% | 820    |  0.208% | 644    |  0.215% | 
 | 293  | Toucannon          |  0.20840% | 820    |  0.208% | 618    |  0.207% | 
 | 294  | Emboar             |  0.20535% | 808    |  0.205% | 642    |  0.215% | 
 | 295  | Gallade            |  0.20433% | 804    |  0.204% | 586    |  0.196% | 
 | 296  | Hariyama           |  0.20433% | 804    |  0.204% | 622    |  0.208% | 
 | 297  | Sawsbuck           |  0.20281% | 798    |  0.203% | 534    |  0.178% | 
 | 298  | Cobalion           |  0.20179% | 794    |  0.202% | 613    |  0.205% | 
 | 299  | Clawitzer          |  0.19950% | 785    |  0.200% | 603    |  0.201% | 
 | 300  | Ursaring           |  0.19899% | 783    |  0.199% | 551    |  0.184% | 
 | 301  | Butterfree         |  0.19798% | 779    |  0.198% | 592    |  0.198% | 
 | 302  | Gourgeist-Super    |  0.19798% | 779    |  0.198% | 537    |  0.179% | 
 | 303  | Scyther            |  0.19696% | 775    |  0.197% | 542    |  0.181% | 
 | 304  | Vileplume          |  0.19569% | 770    |  0.196% | 603    |  0.201% | 
 | 305  | Victreebel         |  0.19544% | 769    |  0.195% | 522    |  0.174% | 
 | 306  | Crustle            |  0.19544% | 769    |  0.195% | 606    |  0.202% | 
 | 307  | Primeape           |  0.19340% | 761    |  0.193% | 521    |  0.174% | 
 | 308  | Floatzel           |  0.19213% | 756    |  0.192% | 567    |  0.189% | 
 | 309  | Leavanny           |  0.18985% | 747    |  0.190% | 678    |  0.227% | 
 | 310  | Tauros             |  0.18985% | 747    |  0.190% | 539    |  0.180% | 
 | 311  | Wobbuffet          |  0.18908% | 744    |  0.189% | 528    |  0.176% | 
 | 312  | Druddigon          |  0.18629% | 733    |  0.186% | 632    |  0.211% | 
 | 313  | Rampardos          |  0.18603% | 732    |  0.186% | 483    |  0.161% | 
 | 314  | Drampa             |  0.18298% | 720    |  0.183% | 517    |  0.173% | 
 | 315  | Liepard            |  0.17815% | 701    |  0.178% | 555    |  0.185% | 
 | 316  | Magnemite          |  0.17485% | 688    |  0.175% | 429    |  0.143% | 
 | 317  | Golurk             |  0.17460% | 687    |  0.175% | 533    |  0.178% | 
 | 318  | Medicham           |  0.17104% | 673    |  0.171% | 495    |  0.165% | 
 | 319  | Rapidash           |  0.17104% | 673    |  0.171% | 457    |  0.153% | 
 | 320  | Hitmonchan         |  0.17053% | 671    |  0.171% | 517    |  0.173% | 
 | 321  | Ninjask            |  0.17028% | 670    |  0.170% | 485    |  0.162% | 
 | 322  | Meowstic           |  0.16748% | 659    |  0.167% | 525    |  0.175% | 
 | 323  | Armaldo            |  0.16697% | 657    |  0.167% | 459    |  0.153% | 
 | 324  | Shaymin            |  0.16697% | 657    |  0.167% | 408    |  0.136% | 
 | 325  | Flareon            |  0.16443% | 647    |  0.164% | 503    |  0.168% | 
 | 326  | Audino-Mega        |  0.16316% | 642    |  0.163% | 513    |  0.171% | 
 | 327  | Audino             |  0.16164% | 636    |  0.162% | 494    |  0.165% | 
 | 328  | Glaceon            |  0.15986% | 629    |  0.160% | 441    |  0.147% | 
 | 329  | Tornadus           |  0.15732% | 619    |  0.157% | 451    |  0.151% | 
 | 330  | Houndoom           |  0.15528% | 611    |  0.155% | 442    |  0.148% | 
 | 331  | Dhelmise           |  0.15477% | 609    |  0.155% | 472    |  0.158% | 
 | 332  | Escavalier         |  0.15122% | 595    |  0.151% | 435    |  0.145% | 
 | 333  | Exeggutor-Alola    |  0.15071% | 593    |  0.151% | 432    |  0.144% | 
 | 334  | Articuno           |  0.14791% | 582    |  0.148% | 446    |  0.149% | 
 | 335  | Spinda             |  0.14740% | 580    |  0.147% | 509    |  0.170% | 
 | 336  | Pyroar             |  0.14385% | 566    |  0.144% | 418    |  0.140% | 
 | 337  | Pineco             |  0.14359% | 565    |  0.144% | 507    |  0.169% | 
 | 338  | Golduck            |  0.14207% | 559    |  0.142% | 420    |  0.140% | 
 | 339  | Barbaracle         |  0.14156% | 557    |  0.142% | 396    |  0.132% | 
 | 340  | Venomoth           |  0.14130% | 556    |  0.141% | 366    |  0.122% | 
 | 341  | Kingler            |  0.14054% | 553    |  0.141% | 403    |  0.135% | 
 | 342  | Diancie            |  0.14003% | 551    |  0.140% | 431    |  0.144% | 
 | 343  | Dugtrio            |  0.13978% | 550    |  0.140% | 395    |  0.132% | 
 | 344  | Arbok              |  0.13876% | 546    |  0.139% | 422    |  0.141% | 
 | 345  | Ampharos           |  0.13724% | 540    |  0.137% | 431    |  0.144% | 
 | 346  | Guzzlord           |  0.13673% | 538    |  0.137% | 380    |  0.127% | 
 | 347  | Taillow            |  0.13622% | 536    |  0.136% | 338    |  0.113% | 
 | 348  | Mimikyu-Totem      |  0.13546% | 533    |  0.135% | 357    |  0.119% | 
 | 349  | Lopunny            |  0.13444% | 529    |  0.134% | 404    |  0.135% | 
 | 350  | Dodrio             |  0.13419% | 528    |  0.134% | 389    |  0.130% | 
 | 351  | Magneton           |  0.13317% | 524    |  0.133% | 391    |  0.131% | 
 | 352  | Palossand          |  0.13266% | 522    |  0.133% | 433    |  0.145% | 
 | 353  | Walrein            |  0.12961% | 510    |  0.130% | 379    |  0.127% | 
 | 354  | Carracosta         |  0.12885% | 507    |  0.129% | 396    |  0.132% | 
 | 355  | Eevee              |  0.12809% | 504    |  0.128% | 406    |  0.136% | 
 | 356  | Beartic            |  0.12783% | 503    |  0.128% | 338    |  0.113% | 
 | 357  | Absol              |  0.12631% | 497    |  0.126% | 389    |  0.130% | 
 | 358  | Turtonator         |  0.12402% | 488    |  0.124% | 347    |  0.116% | 
 | 359  | Exploud            |  0.12301% | 484    |  0.123% | 383    |  0.128% | 
 | 360  | Bibarel            |  0.12173% | 479    |  0.122% | 321    |  0.107% | 
 | 361  | Golem              |  0.12148% | 478    |  0.121% | 392    |  0.131% | 
 | 362  | Swoobat            |  0.12021% | 473    |  0.120% | 395    |  0.132% | 
 | 363  | Cacturne           |  0.11970% | 471    |  0.120% | 339    |  0.113% | 
 | 364  | Gothitelle         |  0.11869% | 467    |  0.119% | 358    |  0.120% | 
 | 365  | Dedenne            |  0.11589% | 456    |  0.116% | 330    |  0.110% | 
 | 366  | Meganium           |  0.11386% | 448    |  0.114% | 340    |  0.114% | 
 | 367  | Piloswine          |  0.11233% | 442    |  0.112% | 388    |  0.130% | 
 | 368  | Rotom              |  0.10954% | 431    |  0.110% | 309    |  0.103% | 
 | 369  | Vanilluxe          |  0.10954% | 431    |  0.110% | 334    |  0.112% | 
 | 370  | Registeel          |  0.10649% | 419    |  0.106% | 336    |  0.112% | 
 | 371  | Altaria            |  0.10572% | 416    |  0.106% | 299    |  0.100% | 
 | 372  | Drifblim           |  0.10217% | 402    |  0.102% | 302    |  0.101% | 
 | 373  | Bouffalant         |  0.10217% | 402    |  0.102% | 280    |  0.094% | 
 | 374  | Virizion           |  0.10115% | 398    |  0.101% | 294    |  0.098% | 
 | 375  | Bruxish            |  0.10039% | 395    |  0.100% | 294    |  0.098% | 
 | 376  | Marowak            |  0.09937% | 391    |  0.099% | 299    |  0.100% | 
 | 377  | Unfezant           |  0.09912% | 390    |  0.099% | 255    |  0.085% | 
 | 378  | Bastiodon          |  0.09861% | 388    |  0.099% | 340    |  0.114% | 
 | 379  | Crabominable       |  0.09480% | 373    |  0.095% | 267    |  0.089% | 
 | 380  | Persian            |  0.09454% | 372    |  0.095% | 311    |  0.104% | 
 | 381  | Haunter            |  0.09403% | 370    |  0.094% | 252    |  0.084% | 
 | 382  | Wigglytuff         |  0.09378% | 369    |  0.094% | 300    |  0.100% | 
 | 383  | Nosepass           |  0.09327% | 367    |  0.093% | 284    |  0.095% | 
 | 384  | Silvally           |  0.09327% | 367    |  0.093% | 303    |  0.101% | 
 | 385  | Noctowl            |  0.09149% | 360    |  0.091% | 289    |  0.097% | 
 | 386  | Seviper            |  0.09073% | 357    |  0.091% | 276    |  0.092% | 
 | 387  | Emolga             |  0.08997% | 354    |  0.090% | 266    |  0.089% | 
 | 388  | Abomasnow          |  0.08971% | 353    |  0.090% | 292    |  0.098% | 
 | 389  | Tangela            |  0.08920% | 351    |  0.089% | 285    |  0.095% | 
 | 390  | Rotom-Frost        |  0.08743% | 344    |  0.087% | 230    |  0.077% | 
 | 391  | Wishiwashi         |  0.08743% | 344    |  0.087% | 249    |  0.083% | 
 | 392  | Stoutland          |  0.08692% | 342    |  0.087% | 244    |  0.082% | 
 | 393  | Gligar             |  0.08641% | 340    |  0.086% | 286    |  0.096% | 
 | 394  | Ariados            |  0.08641% | 340    |  0.086% | 314    |  0.105% | 
 | 395  | Shiftry            |  0.08615% | 339    |  0.086% | 237    |  0.079% | 
 | 396  | Hoopa              |  0.08590% | 338    |  0.086% | 230    |  0.077% | 
 | 397  | Lickilicky         |  0.08514% | 335    |  0.085% | 269    |  0.090% | 
 | 398  | Cryogonal          |  0.08463% | 333    |  0.085% | 234    |  0.078% | 
 | 399  | Stunfisk           |  0.08412% | 331    |  0.084% | 279    |  0.093% | 
 | 400  | Tropius            |  0.08031% | 316    |  0.080% | 244    |  0.082% | 
 | 401  | Manectric          |  0.07904% | 311    |  0.079% | 254    |  0.085% | 
 | 402  | Gogoat             |  0.07853% | 309    |  0.079% | 246    |  0.082% | 
 | 403  | Sawk               |  0.07497% | 295    |  0.075% | 207    |  0.069% | 
 | 404  | Probopass          |  0.07396% | 291    |  0.074% | 220    |  0.074% | 
 | 405  | Farfetch'd         |  0.07345% | 289    |  0.073% | 203    |  0.068% | 
 | 406  | Klinklang          |  0.07319% | 288    |  0.073% | 229    |  0.077% | 
 | 407  | Magcargo           |  0.07243% | 285    |  0.072% | 221    |  0.074% | 
 | 408  | Chatot             |  0.07218% | 284    |  0.072% | 219    |  0.073% | 
 | 409  | Hypno              |  0.07218% | 284    |  0.072% | 208    |  0.070% | 
 | 410  | Jumpluff           |  0.07167% | 282    |  0.072% | 237    |  0.079% | 
 | 411  | Jynx               |  0.07040% | 277    |  0.070% | 205    |  0.069% | 
 | 412  | Wailord            |  0.07040% | 277    |  0.070% | 196    |  0.065% | 
 | 413  | Mightyena          |  0.06938% | 273    |  0.069% | 211    |  0.071% | 
 | 414  | Qwilfish           |  0.06913% | 272    |  0.069% | 211    |  0.071% | 
 | 415  | Mr. Mime           |  0.06811% | 268    |  0.068% | 189    |  0.063% | 
 | 416  | Pidgeot            |  0.06659% | 262    |  0.067% | 208    |  0.070% | 
 | 417  | Zebstrika          |  0.06608% | 260    |  0.066% | 171    |  0.057% | 
 | 418  | Sandslash          |  0.06557% | 258    |  0.066% | 214    |  0.072% | 
 | 419  | Sudowoodo          |  0.06506% | 256    |  0.065% | 198    |  0.066% | 
 | 420  | Camerupt           |  0.06506% | 256    |  0.065% | 182    |  0.061% | 
 | 421  | Regirock           |  0.06481% | 255    |  0.065% | 212    |  0.071% | 
 | 422  | Regigigas          |  0.06354% | 250    |  0.064% | 195    |  0.065% | 
 | 423  | Fearow             |  0.06277% | 247    |  0.063% | 171    |  0.057% | 
 | 424  | Banette            |  0.06252% | 246    |  0.063% | 193    |  0.064% | 
 | 425  | Passimian          |  0.06227% | 245    |  0.062% | 192    |  0.064% | 
 | 426  | Natu               |  0.06176% | 243    |  0.062% | 230    |  0.077% | 
 | 427  | Gourgeist-Small    |  0.06125% | 241    |  0.061% | 175    |  0.058% | 
 | 428  | Turtwig            |  0.05922% | 233    |  0.059% | 112    |  0.037% | 
 | 429  | Dunsparce          |  0.05896% | 232    |  0.059% | 167    |  0.056% | 
 | 430  | Shiinotic          |  0.05871% | 231    |  0.059% | 170    |  0.057% | 
 | 431  | Type: Null         |  0.05794% | 228    |  0.058% | 184    |  0.061% | 
 | 432  | Kangaskhan         |  0.05718% | 225    |  0.057% | 184    |  0.061% | 
 | 433  | Granbull           |  0.05642% | 222    |  0.056% | 136    |  0.045% | 
 | 434  | Whiscash           |  0.05540% | 218    |  0.055% | 181    |  0.060% | 
 | 435  | Yamask             |  0.05515% | 217    |  0.055% | 206    |  0.069% | 
 | 436  | Huntail            |  0.05388% | 212    |  0.054% | 182    |  0.061% | 
 | 437  | Dugtrio-Alola      |  0.05210% | 205    |  0.052% | 153    |  0.051% | 
 | 438  | Bellossom          |  0.05185% | 204    |  0.052% | 137    |  0.046% | 
 | 439  | Chimecho           |  0.05083% | 200    |  0.051% | 143    |  0.048% | 
 | 440  | Golbat             |  0.05057% | 199    |  0.051% | 167    |  0.056% | 
 | 441  | Pachirisu          |  0.04981% | 196    |  0.050% | 157    |  0.052% | 
 | 442  | Raticate           |  0.04930% | 194    |  0.049% | 138    |  0.046% | 
 | 443  | Oranguru           |  0.04930% | 194    |  0.049% | 156    |  0.052% | 
 | 444  | Muk                |  0.04905% | 193    |  0.049% | 144    |  0.048% | 
 | 445  | Mesprit            |  0.04829% | 190    |  0.048% | 175    |  0.058% | 
 | 446  | Furfrou            |  0.04778% | 188    |  0.048% | 136    |  0.045% | 
 | 447  | Onix               |  0.04778% | 188    |  0.048% | 175    |  0.058% | 
 | 448  | Purugly            |  0.04752% | 187    |  0.048% | 134    |  0.045% | 
 | 449  | Grumpig            |  0.04727% | 186    |  0.047% | 120    |  0.040% | 
 | 450  | Rattata-Alola      |  0.04676% | 184    |  0.047% | 126    |  0.042% | 
 | 451  | Swanna             |  0.04651% | 183    |  0.047% | 138    |  0.046% | 
 | 452  | Simipour           |  0.04575% | 180    |  0.046% | 146    |  0.049% | 
 | 453  | Octillery          |  0.04549% | 179    |  0.045% | 114    |  0.038% | 
 | 454  | Mawile             |  0.04549% | 179    |  0.045% | 142    |  0.047% | 
 | 455  | Delibird           |  0.04473% | 176    |  0.045% | 158    |  0.053% | 
 | 456  | Maractus           |  0.04244% | 167    |  0.042% | 130    |  0.043% | 
 | 457  | Swalot             |  0.04143% | 163    |  0.041% | 124    |  0.041% | 
 | 458  | Cyndaquil          |  0.04092% | 161    |  0.041% | 107    |  0.036% | 
 | 459  | Bidoof             |  0.03990% | 157    |  0.040% | 126    |  0.042% | 
 | 460  | Castform           |  0.03965% | 156    |  0.040% | 123    |  0.041% | 
 | 461  | Mime Jr.           |  0.03888% | 153    |  0.039% | 48     |  0.016% | 
 | 462  | Dragonair          |  0.03863% | 152    |  0.039% | 99     |  0.033% | 
 | 463  | Simisage           |  0.03812% | 150    |  0.038% | 117    |  0.039% | 
 | 464  | Hippopotas         |  0.03685% | 145    |  0.037% | 104    |  0.035% | 
 | 465  | Delcatty           |  0.03583% | 141    |  0.036% | 113    |  0.038% | 
 | 466  | Sneasel            |  0.03533% | 139    |  0.035% | 116    |  0.039% | 
 | 467  | Electabuzz         |  0.03380% | 133    |  0.034% | 101    |  0.034% | 
 | 468  | Gourgeist          |  0.03329% | 131    |  0.033% | 91     |  0.030% | 
 | 469  | Musharna           |  0.03278% | 129    |  0.033% | 107    |  0.036% | 
 | 470  | Gastly             |  0.03253% | 128    |  0.033% | 104    |  0.035% | 
 | 471  | Corsola            |  0.03228% | 127    |  0.032% | 85     |  0.028% | 
 | 472  | Rotom-Fan          |  0.03177% | 125    |  0.032% | 101    |  0.034% | 
 | 473  | Beautifly          |  0.03177% | 125    |  0.032% | 101    |  0.034% | 
 | 474  | Beheeyem           |  0.03177% | 125    |  0.032% | 87     |  0.029% | 
 | 475  | Garbodor           |  0.03151% | 124    |  0.032% | 107    |  0.036% | 
 | 476  | Togetic            |  0.03101% | 122    |  0.031% | 93     |  0.031% | 
 | 477  | Meowth             |  0.02999% | 118    |  0.030% | 92     |  0.031% | 
 | 478  | Silvally-Fairy     |  0.02973% | 117    |  0.030% | 82     |  0.027% | 
 | 479  | Kricketune         |  0.02923% | 115    |  0.029% | 101    |  0.034% | 
 | 480  | Dewgong            |  0.02923% | 115    |  0.029% | 89     |  0.030% | 
 | 481  | Carbink            |  0.02897% | 114    |  0.029% | 96     |  0.032% | 
 | 482  | Ledian             |  0.02872% | 113    |  0.029% | 94     |  0.031% | 
 | 483  | Parasect           |  0.02872% | 113    |  0.029% | 84     |  0.028% | 
 | 484  | Glalie             |  0.02846% | 112    |  0.028% | 78     |  0.026% | 
 | 485  | Clamperl           |  0.02770% | 109    |  0.028% | 77     |  0.026% | 
 | 486  | Stantler           |  0.02770% | 109    |  0.028% | 100    |  0.033% | 
 | 487  | Furret             |  0.02745% | 108    |  0.027% | 89     |  0.030% | 
 | 488  | Sunflora           |  0.02719% | 107    |  0.027% | 85     |  0.028% | 
 | 489  | Basculin           |  0.02669% | 105    |  0.027% | 80     |  0.027% | 
 | 490  | Beedrill           |  0.02669% | 105    |  0.027% | 79     |  0.026% | 
 | 491  | Gorebyss           |  0.02669% | 105    |  0.027% | 69     |  0.023% | 
 | 492  | Bonsly             |  0.02669% | 105    |  0.027% | 63     |  0.021% | 
 | 493  | Solosis            |  0.02669% | 105    |  0.027% | 65     |  0.022% | 
 | 494  | Dustox             |  0.02643% | 104    |  0.026% | 80     |  0.027% | 
 | 495  | Braixen            |  0.02643% | 104    |  0.026% | 88     |  0.029% | 
 | 496  | Aromatisse         |  0.02567% | 101    |  0.026% | 69     |  0.023% | 
 | 497  | Gumshoos           |  0.02541% | 100    |  0.025% | 78     |  0.026% | 
 | 498  | Treecko            |  0.02516% | 99     |  0.025% | 47     |  0.016% | 
 | 499  | Kricketot          |  0.02516% | 99     |  0.025% | 52     |  0.017% | 
 | 500  | Squirtle           |  0.02414% | 95     |  0.024% | 66     |  0.022% | 
 | 501  | Mothim             |  0.02414% | 95     |  0.024% | 73     |  0.024% | 
 | 502  | Skuntank           |  0.02389% | 94     |  0.024% | 78     |  0.026% | 
 | 503  | Oricorio-Pom-Pom   |  0.02364% | 93     |  0.024% | 74     |  0.025% | 
 | 504  | Combee             |  0.02338% | 92     |  0.023% | 49     |  0.016% | 
 | 505  | Silvally-Dragon    |  0.02338% | 92     |  0.023% | 72     |  0.024% | 
 | 506  | Rowlet             |  0.02287% | 90     |  0.023% | 67     |  0.022% | 
 | 507  | Starly             |  0.02236% | 88     |  0.022% | 59     |  0.020% | 
 | 508  | Silvally-Ghost     |  0.02211% | 87     |  0.022% | 68     |  0.023% | 
 | 509  | Grotle             |  0.02135% | 84     |  0.021% | 67     |  0.022% | 
 | 510  | Riolu              |  0.02135% | 84     |  0.021% | 63     |  0.021% | 
 | 511  | Shelgon            |  0.02109% | 83     |  0.021% | 70     |  0.023% | 
 | 512  | Doduo              |  0.02033% | 80     |  0.020% | 43     |  0.014% | 
 | 513  | Cherrim            |  0.02008% | 79     |  0.020% | 59     |  0.020% | 
 | 514  | Wartortle          |  0.01982% | 78     |  0.020% | 61     |  0.020% | 
 | 515  | Torracat           |  0.01957% | 77     |  0.020% | 66     |  0.022% | 
 | 516  | Oricorio-Sensu     |  0.01931% | 76     |  0.019% | 58     |  0.019% | 
 | 517  | Vespiquen          |  0.01906% | 75     |  0.019% | 52     |  0.017% | 
 | 518  | Silvally-Steel     |  0.01906% | 75     |  0.019% | 56     |  0.019% | 
 | 519  | Raticate-Alola     |  0.01855% | 73     |  0.019% | 54     |  0.018% | 
 | 520  | Magikarp           |  0.01830% | 72     |  0.018% | 54     |  0.018% | 
 | 521  | Illumise           |  0.01830% | 72     |  0.018% | 61     |  0.020% | 
 | 522  | Clefairy           |  0.01804% | 71     |  0.018% | 58     |  0.019% | 
 | 523  | Wynaut             |  0.01804% | 71     |  0.018% | 56     |  0.019% | 
 | 524  | Silvally-Grass     |  0.01804% | 71     |  0.018% | 58     |  0.019% | 
 | 525  | Kadabra            |  0.01779% | 70     |  0.018% | 55     |  0.018% | 
 | 526  | Bayleef            |  0.01728% | 68     |  0.017% | 60     |  0.020% | 
 | 527  | Combusken          |  0.01728% | 68     |  0.017% | 52     |  0.017% | 
 | 528  | Girafarig          |  0.01703% | 67     |  0.017% | 45     |  0.015% | 
 | 529  | Seaking            |  0.01677% | 66     |  0.017% | 52     |  0.017% | 
 | 530  | Misdreavus         |  0.01677% | 66     |  0.017% | 59     |  0.020% | 
 | 531  | Trapinch           |  0.01627% | 64     |  0.016% | 39     |  0.013% | 
 | 532  | Duskull            |  0.01601% | 63     |  0.016% | 40     |  0.013% | 
 | 533  | Buizel             |  0.01601% | 63     |  0.016% | 49     |  0.016% | 
 | 534  | Oricorio           |  0.01601% | 63     |  0.016% | 41     |  0.014% | 
 | 535  | Psyduck            |  0.01525% | 60     |  0.015% | 45     |  0.015% | 
 | 536  | Swirlix            |  0.01525% | 60     |  0.015% | 60     |  0.020% | 
 | 537  | Silvally-Fire      |  0.01499% | 59     |  0.015% | 44     |  0.015% | 
 | 538  | Relicanth          |  0.01474% | 58     |  0.015% | 47     |  0.016% | 
 | 539  | Kabuto             |  0.01474% | 58     |  0.015% | 31     |  0.010% | 
 | 540  | Frogadier          |  0.01449% | 57     |  0.014% | 50     |  0.017% | 
 | 541  | Gurdurr            |  0.01449% | 57     |  0.014% | 45     |  0.015% | 
 | 542  | Zigzagoon          |  0.01449% | 57     |  0.014% | 48     |  0.016% | 
 | 543  | Buneary            |  0.01423% | 56     |  0.014% | 34     |  0.011% | 
 | 544  | Ferroseed          |  0.01423% | 56     |  0.014% | 49     |  0.016% | 
 | 545  | Luvdisc            |  0.01398% | 55     |  0.014% | 29     |  0.010% | 
 | 546  | Munchlax           |  0.01372% | 54     |  0.014% | 36     |  0.012% | 
 | 547  | Bronzor            |  0.01347% | 53     |  0.013% | 52     |  0.017% | 
 | 548  | Lunatone           |  0.01296% | 51     |  0.013% | 42     |  0.014% | 
 | 549  | Pinsir             |  0.01245% | 49     |  0.012% | 36     |  0.012% | 
 | 550  | Silvally-Electric  |  0.01245% | 49     |  0.012% | 32     |  0.011% | 
 | 551  | Bulbasaur          |  0.01220% | 48     |  0.012% | 36     |  0.012% | 
 | 552  | Piplup             |  0.01194% | 47     |  0.012% | 40     |  0.013% | 
 | 553  | Watchog            |  0.01194% | 47     |  0.012% | 30     |  0.010% | 
 | 554  | Solrock            |  0.01144% | 45     |  0.011% | 32     |  0.011% | 
 | 555  | Poipole            |  0.01118% | 44     |  0.011% | 35     |  0.012% | 
 | 556  | Minun              |  0.01118% | 44     |  0.011% | 38     |  0.013% | 
 | 557  | Vigoroth           |  0.01067% | 42     |  0.011% | 26     |  0.009% | 
 | 558  | Ducklett           |  0.01067% | 42     |  0.011% | 35     |  0.012% | 
 | 559  | Machoke            |  0.01042% | 41     |  0.010% | 26     |  0.009% | 
 | 560  | Ivysaur            |  0.01017% | 40     |  0.010% | 31     |  0.010% | 
 | 561  | Dewott             |  0.01017% | 40     |  0.010% | 32     |  0.011% | 
 | 562  | Graveler           |  0.01017% | 40     |  0.010% | 33     |  0.011% | 
 | 563  | Carnivine          |  0.01017% | 40     |  0.010% | 30     |  0.010% | 
 | 564  | Archen             |  0.00991% | 39     |  0.010% | 33     |  0.011% | 
 | 565  | Aipom              |  0.00991% | 39     |  0.010% | 35     |  0.012% | 
 | 566  | Houndour           |  0.00991% | 39     |  0.010% | 36     |  0.012% | 
 | 567  | Shellos            |  0.00991% | 39     |  0.010% | 30     |  0.010% | 
 | 568  | Heatmor            |  0.00991% | 39     |  0.010% | 32     |  0.011% | 
 | 569  | Simisear           |  0.00991% | 39     |  0.010% | 32     |  0.011% | 
 | 570  | Wooper             |  0.00966% | 38     |  0.010% | 30     |  0.010% | 
 | 571  | Diglett            |  0.00940% | 37     |  0.009% | 30     |  0.010% | 
 | 572  | Abra               |  0.00940% | 37     |  0.009% | 26     |  0.009% | 
 | 573  | Corphish           |  0.00940% | 37     |  0.009% | 20     |  0.007% | 
 | 574  | Quilava            |  0.00940% | 37     |  0.009% | 30     |  0.010% | 
 | 575  | Larvitar           |  0.00940% | 37     |  0.009% | 35     |  0.012% | 
 | 576  | Wormadam-Sandy     |  0.00915% | 36     |  0.009% | 31     |  0.010% | 
 | 577  | Grovyle            |  0.00915% | 36     |  0.009% | 30     |  0.010% | 
 | 578  | Silvally-Water     |  0.00890% | 35     |  0.009% | 27     |  0.009% | 
 | 579  | Eelektrik          |  0.00890% | 35     |  0.009% | 26     |  0.009% | 
 | 580  | Carvanha           |  0.00890% | 35     |  0.009% | 21     |  0.007% | 
 | 581  | Magmar             |  0.00890% | 35     |  0.009% | 28     |  0.009% | 
 | 582  | Luxio              |  0.00864% | 34     |  0.009% | 17     |  0.006% | 
 | 583  | Shuppet            |  0.00839% | 33     |  0.008% | 30     |  0.010% | 
 | 584  | Salandit           |  0.00839% | 33     |  0.008% | 33     |  0.011% | 
 | 585  | Bunnelby           |  0.00839% | 33     |  0.008% | 16     |  0.005% | 
 | 586  | Silvally-Ground    |  0.00839% | 33     |  0.008% | 22     |  0.007% | 
 | 587  | Oricorio-Pa'u      |  0.00788% | 31     |  0.008% | 25     |  0.008% | 
 | 588  | Silvally-Bug       |  0.00788% | 31     |  0.008% | 24     |  0.008% | 
 | 589  | Krokorok           |  0.00788% | 31     |  0.008% | 25     |  0.008% | 
 | 590  | Weedle             |  0.00788% | 31     |  0.008% | 21     |  0.007% | 
 | 591  | Ralts              |  0.00762% | 30     |  0.008% | 26     |  0.009% | 
 | 592  | Roselia            |  0.00762% | 30     |  0.008% | 29     |  0.010% | 
 | 593  | Porygon            |  0.00762% | 30     |  0.008% | 26     |  0.009% | 
 | 594  | Unown              |  0.00762% | 30     |  0.008% | 22     |  0.007% | 
 | 595  | Surskit            |  0.00762% | 30     |  0.008% | 28     |  0.009% | 
 | 596  | Vulpix-Alola       |  0.00737% | 29     |  0.007% | 26     |  0.009% | 
 | 597  | Litten             |  0.00737% | 29     |  0.007% | 23     |  0.008% | 
 | 598  | Monferno           |  0.00737% | 29     |  0.007% | 18     |  0.006% | 
 | 599  | Wingull            |  0.00712% | 28     |  0.007% | 17     |  0.006% | 
 | 600  | Pidgey             |  0.00712% | 28     |  0.007% | 23     |  0.008% | 
 | 601  | Snivy              |  0.00712% | 28     |  0.007% | 21     |  0.007% | 
 | 602  | Whirlipede         |  0.00686% | 27     |  0.007% | 23     |  0.008% | 
 | 603  | Yanma              |  0.00686% | 27     |  0.007% | 18     |  0.006% | 
 | 604  | Cutiefly           |  0.00686% | 27     |  0.007% | 21     |  0.007% | 
 | 605  | Throh              |  0.00661% | 26     |  0.007% | 18     |  0.006% | 
 | 606  | Pichu              |  0.00661% | 26     |  0.007% | 18     |  0.006% | 
 | 607  | Oddish             |  0.00661% | 26     |  0.007% | 18     |  0.006% | 
 | 608  | Hakamo-o           |  0.00635% | 25     |  0.006% | 20     |  0.007% | 
 | 609  | Chikorita          |  0.00635% | 25     |  0.006% | 14     |  0.005% | 
 | 610  | Grimer             |  0.00635% | 25     |  0.006% | 18     |  0.006% | 
 | 611  | Oshawott           |  0.00635% | 25     |  0.006% | 23     |  0.008% | 
 | 612  | Mankey             |  0.00610% | 24     |  0.006% | 15     |  0.005% | 
 | 613  | Swadloon           |  0.00610% | 24     |  0.006% | 23     |  0.008% | 
 | 614  | Sandshrew-Alola    |  0.00585% | 23     |  0.006% | 21     |  0.007% | 
 | 615  | Silvally-Ice       |  0.00585% | 23     |  0.006% | 10     |  0.003% | 
 | 616  | Trumbeak           |  0.00585% | 23     |  0.006% | 18     |  0.006% | 
 | 617  | Cranidos           |  0.00585% | 23     |  0.006% | 16     |  0.005% | 
 | 618  | Croagunk           |  0.00559% | 22     |  0.006% | 17     |  0.006% | 
 | 619  | Silvally-Fighting  |  0.00559% | 22     |  0.006% | 17     |  0.006% | 
 | 620  | Wormadam-Trash     |  0.00559% | 22     |  0.006% | 21     |  0.007% | 
 | 621  | Pansage            |  0.00534% | 21     |  0.005% | 10     |  0.003% | 
 | 622  | Mudkip             |  0.00534% | 21     |  0.005% | 9      |  0.003% | 
 | 623  | Tepig              |  0.00534% | 21     |  0.005% | 20     |  0.007% | 
 | 624  | Plusle             |  0.00534% | 21     |  0.005% | 18     |  0.006% | 
 | 625  | Purrloin           |  0.00534% | 21     |  0.005% | 19     |  0.006% | 
 | 626  | Jigglypuff         |  0.00508% | 20     |  0.005% | 18     |  0.006% | 
 | 627  | Deerling           |  0.00508% | 20     |  0.005% | 17     |  0.006% | 
 | 628  | Weepinbell         |  0.00508% | 20     |  0.005% | 13     |  0.004% | 
 | 629  | Jangmo-o           |  0.00483% | 19     |  0.005% | 14     |  0.005% | 
 | 630  | Pawniard           |  0.00483% | 19     |  0.005% | 14     |  0.005% | 
 | 631  | Pidgeotto          |  0.00483% | 19     |  0.005% | 11     |  0.004% | 
 | 632  | Gothorita          |  0.00457% | 18     |  0.005% | 16     |  0.005% | 
 | 633  | Marshtomp          |  0.00457% | 18     |  0.005% | 17     |  0.006% | 
 | 634  | Charmander         |  0.00457% | 18     |  0.005% | 13     |  0.004% | 
 | 635  | Marowak-Alola-Totem |  0.00457% | 18     |  0.005% | 11     |  0.004% | 
 | 636  | Vanillite          |  0.00457% | 18     |  0.005% | 11     |  0.004% | 
 | 637  | Lairon             |  0.00457% | 18     |  0.005% | 17     |  0.006% | 
 | 638  | Silvally-Poison    |  0.00457% | 18     |  0.005% | 14     |  0.005% | 
 | 639  | Fletchinder        |  0.00432% | 17     |  0.004% | 13     |  0.004% | 
 | 640  | Rufflet            |  0.00432% | 17     |  0.004% | 13     |  0.004% | 
 | 641  | Totodile           |  0.00432% | 17     |  0.004% | 16     |  0.005% | 
 | 642  | Metapod            |  0.00432% | 17     |  0.004% | 15     |  0.005% | 
 | 643  | Charjabug          |  0.00432% | 17     |  0.004% | 9      |  0.003% | 
 | 644  | Silcoon            |  0.00432% | 17     |  0.004% | 9      |  0.003% | 
 | 645  | Gible              |  0.00432% | 17     |  0.004% | 11     |  0.004% | 
 | 646  | Silvally-Dark      |  0.00432% | 17     |  0.004% | 14     |  0.005% | 
 | 647  | Swinub             |  0.00432% | 17     |  0.004% | 17     |  0.006% | 
 | 648  | Servine            |  0.00432% | 17     |  0.004% | 14     |  0.005% | 
 | 649  | Lumineon           |  0.00407% | 16     |  0.004% | 13     |  0.004% | 
 | 650  | Dratini            |  0.00407% | 16     |  0.004% | 13     |  0.004% | 
 | 651  | Dwebble            |  0.00407% | 16     |  0.004% | 8      |  0.003% | 
 | 652  | Sliggoo            |  0.00407% | 16     |  0.004% | 10     |  0.003% | 
 | 653  | Graveler-Alola     |  0.00407% | 16     |  0.004% | 10     |  0.003% | 
 | 654  | Staravia           |  0.00407% | 16     |  0.004% | 12     |  0.004% | 
 | 655  | Shelmet            |  0.00407% | 16     |  0.004% | 10     |  0.003% | 
 | 656  | Froakie            |  0.00407% | 16     |  0.004% | 14     |  0.005% | 
 | 657  | Nidorina           |  0.00407% | 16     |  0.004% | 14     |  0.005% | 
 | 658  | Boldore            |  0.00381% | 15     |  0.004% | 13     |  0.004% | 
 | 659  | Cosmoem            |  0.00381% | 15     |  0.004% | 9      |  0.003% | 
 | 660  | Voltorb            |  0.00381% | 15     |  0.004% | 15     |  0.005% | 
 | 661  | Zubat              |  0.00381% | 15     |  0.004% | 10     |  0.003% | 
 | 662  | Rockruff           |  0.00381% | 15     |  0.004% | 12     |  0.004% | 
 | 663  | Feebas             |  0.00381% | 15     |  0.004% | 11     |  0.004% | 
 | 664  | Phione             |  0.00381% | 15     |  0.004% | 14     |  0.005% | 
 | 665  | Azurill            |  0.00356% | 14     |  0.004% | 8      |  0.003% | 
 | 666  | Zorua              |  0.00356% | 14     |  0.004% | 6      |  0.002% | 
 | 667  | Metang             |  0.00356% | 14     |  0.004% | 12     |  0.004% | 
 | 668  | Phantump           |  0.00356% | 14     |  0.004% | 5      |  0.002% | 
 | 669  | Sunkern            |  0.00356% | 14     |  0.004% | 13     |  0.004% | 
 | 670  | Geodude            |  0.00356% | 14     |  0.004% | 11     |  0.004% | 
 | 671  | Kommo-o-Totem      |  0.00356% | 14     |  0.004% | 11     |  0.004% | 
 | 672  | Croconaw           |  0.00356% | 14     |  0.004% | 8      |  0.003% | 
 | 673  | Happiny            |  0.00330% | 13     |  0.003% | 7      |  0.002% | 
 | 674  | Staryu             |  0.00305% | 12     |  0.003% | 9      |  0.003% | 
 | 675  | Floette            |  0.00305% | 12     |  0.003% | 6      |  0.002% | 
 | 676  | Woobat             |  0.00305% | 12     |  0.003% | 11     |  0.004% | 
 | 677  | Karrablast         |  0.00305% | 12     |  0.003% | 7      |  0.002% | 
 | 678  | Vullaby            |  0.00305% | 12     |  0.003% | 5      |  0.002% | 
 | 679  | Inkay              |  0.00305% | 12     |  0.003% | 9      |  0.003% | 
 | 680  | Cubone             |  0.00305% | 12     |  0.003% | 7      |  0.002% | 
 | 681  | Dartrix            |  0.00280% | 11     |  0.003% | 10     |  0.003% | 
 | 682  | Numel              |  0.00280% | 11     |  0.003% | 9      |  0.003% | 
 | 683  | Geodude-Alola      |  0.00280% | 11     |  0.003% | 10     |  0.003% | 
 | 684  | Shellder           |  0.00280% | 11     |  0.003% | 8      |  0.003% | 
 | 685  | Skorupi            |  0.00280% | 11     |  0.003% | 8      |  0.003% | 
 | 686  | Sandile            |  0.00280% | 11     |  0.003% | 8      |  0.003% | 
 | 687  | Gabite             |  0.00280% | 11     |  0.003% | 11     |  0.004% | 
 | 688  | Skitty             |  0.00280% | 11     |  0.003% | 10     |  0.003% | 
 | 689  | Seadra             |  0.00280% | 11     |  0.003% | 8      |  0.003% | 
 | 690  | Duosion            |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 691  | Kirlia             |  0.00254% | 10     |  0.003% | 7      |  0.002% | 
 | 692  | Scraggy            |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 693  | Mareep             |  0.00254% | 10     |  0.003% | 7      |  0.002% | 
 | 694  | Igglybuff          |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 695  | Dewpider           |  0.00254% | 10     |  0.003% | 9      |  0.003% | 
 | 696  | Charmeleon         |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 697  | Darumaka           |  0.00254% | 10     |  0.003% | 6      |  0.002% | 
 | 698  | Fennekin           |  0.00254% | 10     |  0.003% | 5      |  0.002% | 
 | 699  | Krabby             |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 700  | Whismur            |  0.00254% | 10     |  0.003% | 8      |  0.003% | 
 | 701  | Caterpie           |  0.00254% | 10     |  0.003% | 6      |  0.002% | 
 | 702  | Cacnea             |  0.00254% | 10     |  0.003% | 9      |  0.003% | 
 | 703  | Cleffa             |  0.00229% | 9      |  0.002% | 1      |  0.000% | 
 | 704  | Klang              |  0.00229% | 9      |  0.002% | 8      |  0.003% | 
 | 705  | NidoranM           |  0.00229% | 9      |  0.002% | 7      |  0.002% | 
 | 706  | Zweilous           |  0.00229% | 9      |  0.002% | 8      |  0.003% | 
 | 707  | Pignite            |  0.00229% | 9      |  0.002% | 7      |  0.002% | 
 | 708  | Anorith            |  0.00229% | 9      |  0.002% | 7      |  0.002% | 
 | 709  | Spheal             |  0.00229% | 9      |  0.002% | 8      |  0.003% | 
 | 710  | Brionne            |  0.00229% | 9      |  0.002% | 9      |  0.003% | 
 | 711  | Drifloon           |  0.00229% | 9      |  0.002% | 9      |  0.003% | 
 | 712  | Fraxure            |  0.00229% | 9      |  0.002% | 3      |  0.001% | 
 | 713  | Bagon              |  0.00229% | 9      |  0.002% | 5      |  0.002% | 
 | 714  | Torchic            |  0.00229% | 9      |  0.002% | 7      |  0.002% | 
 | 715  | Roggenrola         |  0.00203% | 8      |  0.002% | 4      |  0.001% | 
 | 716  | Spinarak           |  0.00203% | 8      |  0.002% | 8      |  0.003% | 
 | 717  | Gulpin             |  0.00203% | 8      |  0.002% | 8      |  0.003% | 
 | 718  | Paras              |  0.00203% | 8      |  0.002% | 8      |  0.003% | 
 | 719  | Spoink             |  0.00203% | 8      |  0.002% | 6      |  0.002% | 
 | 720  | Nidorino           |  0.00203% | 8      |  0.002% | 6      |  0.002% | 
 | 721  | Frillish           |  0.00203% | 8      |  0.002% | 6      |  0.002% | 
 | 722  | Chimchar           |  0.00203% | 8      |  0.002% | 7      |  0.002% | 
 | 723  | Ekans              |  0.00203% | 8      |  0.002% | 8      |  0.003% | 
 | 724  | Silvally-Rock      |  0.00203% | 8      |  0.002% | 5      |  0.002% | 
 | 725  | Steenee            |  0.00203% | 8      |  0.002% | 6      |  0.002% | 
 | 726  | Palpitoad          |  0.00203% | 8      |  0.002% | 5      |  0.002% | 
 | 727  | Fletchling         |  0.00203% | 8      |  0.002% | 7      |  0.002% | 
 | 728  | NidoranF           |  0.00178% | 7      |  0.002% | 7      |  0.002% | 
 | 729  | Cherubi            |  0.00178% | 7      |  0.002% | 5      |  0.002% | 
 | 730  | Mudbray            |  0.00178% | 7      |  0.002% | 4      |  0.001% | 
 | 731  | Grubbin            |  0.00178% | 7      |  0.002% | 5      |  0.002% | 
 | 732  | Marill             |  0.00178% | 7      |  0.002% | 7      |  0.002% | 
 | 733  | Mareanie           |  0.00178% | 7      |  0.002% | 4      |  0.001% | 
 | 734  | Honedge            |  0.00178% | 7      |  0.002% | 5      |  0.002% | 
 | 735  | Gourgeist-Large    |  0.00178% | 7      |  0.002% | 5      |  0.002% | 
 | 736  | Remoraid           |  0.00152% | 6      |  0.002% | 4      |  0.001% | 
 | 737  | Wormadam           |  0.00152% | 6      |  0.002% | 4      |  0.001% | 
 | 738  | Koffing            |  0.00152% | 6      |  0.002% | 4      |  0.001% | 
 | 739  | Panpour            |  0.00152% | 6      |  0.002% | 3      |  0.001% | 
 | 740  | Bergmite           |  0.00152% | 6      |  0.002% | 4      |  0.001% | 
 | 741  | Minccino           |  0.00152% | 6      |  0.002% | 5      |  0.002% | 
 | 742  | Litwick            |  0.00152% | 6      |  0.002% | 6      |  0.002% | 
 | 743  | Slugma             |  0.00152% | 6      |  0.002% | 6      |  0.002% | 
 | 744  | Togepi             |  0.00127% | 5      |  0.001% | 5      |  0.002% | 
 | 745  | Phanpy             |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 746  | Pidove             |  0.00127% | 5      |  0.001% | 3      |  0.001% | 
 | 747  | Venipede           |  0.00127% | 5      |  0.001% | 5      |  0.002% | 
 | 748  | Spearow            |  0.00127% | 5      |  0.001% | 3      |  0.001% | 
 | 749  | Silvally-Flying    |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 750  | Silvally-Psychic   |  0.00127% | 5      |  0.001% | 5      |  0.002% | 
 | 751  | Lickitung          |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 752  | Bounsweet          |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 753  | Chingling          |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 754  | Noibat             |  0.00127% | 5      |  0.001% | 5      |  0.002% | 
 | 755  | Omanyte            |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 756  | Growlithe          |  0.00127% | 5      |  0.001% | 3      |  0.001% | 
 | 757  | Amaura             |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 758  | Meditite           |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 759  | Salazzle-Totem     |  0.00127% | 5      |  0.001% | 4      |  0.001% | 
 | 760  | Pansear            |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 761  | Venonat            |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 762  | Chinchou           |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 763  | Sandshrew          |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 764  | Magby              |  0.00102% | 4      |  0.001% | 1      |  0.000% | 
 | 765  | Lampent            |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 766  | Poliwhirl          |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 767  | Meowth-Alola       |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 768  | Lileep             |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 769  | Chespin            |  0.00102% | 4      |  0.001% | 2      |  0.001% | 
 | 770  | Morelull           |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 771  | Helioptile         |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 772  | Wurmple            |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 773  | Mienfoo            |  0.00102% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Nuzleaf            |  0.00102% | 4      |  0.001% | 2      |  0.001% | 
 | 775  | Rhyhorn            |  0.00102% | 4      |  0.001% | 4      |  0.001% | 
 | 776  | Wimpod             |  0.00076% | 3      |  0.001% | 2      |  0.001% | 
 | 777  | Seel               |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 778  | Budew              |  0.00076% | 3      |  0.001% | 1      |  0.000% | 
 | 779  | Mantyke            |  0.00076% | 3      |  0.001% | 0      |  0.000% | 
 | 780  | Ponyta             |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 781  | Shroomish          |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 782  | Crabrawler         |  0.00076% | 3      |  0.001% | 2      |  0.001% | 
 | 783  | Snover             |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 784  | Yungoos            |  0.00076% | 3      |  0.001% | 2      |  0.001% | 
 | 785  | Quilladin          |  0.00076% | 3      |  0.001% | 2      |  0.001% | 
 | 786  | Joltik             |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 787  | Elekid             |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 788  | Machop             |  0.00076% | 3      |  0.001% | 2      |  0.001% | 
 | 789  | Flabebe            |  0.00076% | 3      |  0.001% | 3      |  0.001% | 
 | 790  | Binacle            |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 791  | Makuhita           |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 792  | Espurr             |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 793  | Skiddo             |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 794  | Diglett-Alola      |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 795  | Baltoy             |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 796  | Prinplup           |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 797  | Spewpa             |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 798  | Foongus            |  0.00051% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Sandygast          |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 800  | Popplio            |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 801  | Tirtouga           |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 802  | Trubbish           |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 803  | Tyrogue            |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 804  | Cosmog             |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 805  | Flaaffy            |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 806  | Ribombee-Totem     |  0.00051% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Pancham            |  0.00051% | 2      |  0.001% | 0      |  0.000% | 
 | 808  | Stufful            |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 809  | Sentret            |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 810  | Tentacool          |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 811  | Wailmer            |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 812  | Gloom              |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 813  | Seedot             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Lillipup           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 815  | Snubbull           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 816  | Slakoth            |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Vanillish          |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 818  | Larvesta           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 819  | Slowpoke           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 820  | Barboach           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Vulpix             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Bellsprout         |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Elgyem             |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Poochyena          |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Clauncher          |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Hoothoot           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Smoochum           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 828  | Swablu             |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Teddiursa          |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Timburr            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Spritzee           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Goomy              |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Horsea             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Pikipek            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Vibrava            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Tyrunt             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Snorunt            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Herdier            |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Shieldon           |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Drilbur            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Lurantis-Totem     |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Hoppip             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Pupitar            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Shinx              |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Burmy              |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
