 Total battles: 301087
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 21.80732% | 131318 | 21.807% | 111354 | 24.745% | 
 | 2    | Greninja-Ash       | 16.31173% | 98225  | 16.312% | 71181  | 15.818% | 
 | 3    | Ferrothorn         | 14.10738% | 84951  | 14.107% | 71339  | 15.853% | 
 | 4    | Tapu Koko          | 12.62957% | 76052  | 12.630% | 60283  | 13.396% | 
 | 5    | Heatran            | 11.81436% | 71143  | 11.814% | 57082  | 12.685% | 
 | 6    | Kartana            | 10.76267% | 64810  | 10.763% | 46820  | 10.404% | 
 | 7    | Gliscor            | 10.38072% | 62510  | 10.381% | 47290  | 10.509% | 
 | 8    | Magearna           |  9.61998% | 57929  |  9.620% | 45847  | 10.188% | 
 | 9    | Garchomp           |  9.59125% | 57756  |  9.591% | 43370  |  9.638% | 
 | 10   | Serperior          |  9.55006% | 57508  |  9.550% | 40802  |  9.067% | 
 | 11   | Rotom-Wash         |  9.06980% | 54616  |  9.070% | 44761  |  9.947% | 
 | 12   | Chansey            |  8.93346% | 53795  |  8.933% | 41213  |  9.158% | 
 | 13   | Excadrill          |  8.08072% | 48660  |  8.081% | 37080  |  8.240% | 
 | 14   | Toxapex            |  7.89074% | 47516  |  7.891% | 36138  |  8.031% | 
 | 15   | Greninja           |  7.61524% | 45857  |  7.615% | 33853  |  7.523% | 
 | 16   | Tornadus-Therian   |  6.95430% | 41877  |  6.954% | 32022  |  7.116% | 
 | 17   | Tapu Lele          |  6.87609% | 41406  |  6.876% | 31053  |  6.901% | 
 | 18   | Charizard-Mega-X   |  6.69325% | 40305  |  6.693% | 29657  |  6.590% | 
 | 19   | Zapdos             |  6.45843% | 38891  |  6.458% | 30541  |  6.787% | 
 | 20   | Charizard-Mega-Y   |  6.44100% | 38786  |  6.441% | 30360  |  6.747% | 
 | 21   | Clefable           |  6.42572% | 38694  |  6.426% | 27501  |  6.111% | 
 | 22   | Hawlucha           |  6.30449% | 37964  |  6.304% | 25452  |  5.656% | 
 | 23   | Skarmory           |  6.27011% | 37757  |  6.270% | 31507  |  7.002% | 
 | 24   | Volcarona          |  6.21432% | 37421  |  6.214% | 25515  |  5.670% | 
 | 25   | Pelipper           |  6.08661% | 36652  |  6.087% | 33271  |  7.394% | 
 | 26   | Swampert-Mega      |  5.90577% | 35563  |  5.906% | 28131  |  6.251% | 
 | 27   | Tapu Fini          |  5.86691% | 35329  |  5.867% | 28715  |  6.381% | 
 | 28   | Lopunny-Mega       |  5.56617% | 33518  |  5.566% | 25586  |  5.686% | 
 | 29   | Tyranitar          |  5.43531% | 32730  |  5.435% | 25128  |  5.584% | 
 | 30   | Scizor-Mega        |  5.41936% | 32634  |  5.419% | 24469  |  5.438% | 
 | 31   | Magnezone          |  5.19584% | 31288  |  5.196% | 23698  |  5.266% | 
 | 32   | Dragonite          |  5.19053% | 31256  |  5.191% | 21685  |  4.819% | 
 | 33   | Azumarill          |  4.99905% | 30103  |  4.999% | 22168  |  4.926% | 
 | 34   | Alakazam-Mega      |  4.95438% | 29834  |  4.954% | 19859  |  4.413% | 
 | 35   | Celesteela         |  4.94276% | 29764  |  4.943% | 23130  |  5.140% | 
 | 36   | Kommo-o            |  4.93196% | 29699  |  4.932% | 21737  |  4.830% | 
 | 37   | Medicham-Mega      |  4.82601% | 29061  |  4.826% | 22700  |  5.044% | 
 | 38   | Victini            |  4.72372% | 28445  |  4.724% | 21150  |  4.700% | 
 | 39   | Bisharp            |  4.56928% | 27515  |  4.569% | 19444  |  4.321% | 
 | 40   | Mawile-Mega        |  4.56728% | 27503  |  4.567% | 20151  |  4.478% | 
 | 41   | Keldeo             |  4.25957% | 25650  |  4.260% | 20150  |  4.478% | 
 | 42   | Kyurem-Black       |  4.22569% | 25446  |  4.226% | 18350  |  4.078% | 
 | 43   | Venusaur-Mega      |  4.22336% | 25432  |  4.223% | 19775  |  4.394% | 
 | 44   | Mimikyu            |  4.14315% | 24949  |  4.143% | 17173  |  3.816% | 
 | 45   | Blacephalon        |  3.94687% | 23767  |  3.947% | 16728  |  3.717% | 
 | 46   | Weavile            |  3.84009% | 23124  |  3.840% | 16614  |  3.692% | 
 | 47   | Tapu Bulu          |  3.67651% | 22139  |  3.677% | 16956  |  3.768% | 
 | 48   | Beedrill-Mega      |  3.51726% | 21180  |  3.517% | 16110  |  3.580% | 
 | 49   | Gengar             |  3.45149% | 20784  |  3.451% | 14001  |  3.111% | 
 | 50   | Jirachi            |  3.37212% | 20306  |  3.372% | 15083  |  3.352% | 
 | 51   | Sableye-Mega       |  3.34455% | 20140  |  3.345% | 17508  |  3.891% | 
 | 52   | Infernape          |  3.29240% | 19826  |  3.292% | 15006  |  3.335% | 
 | 53   | Diancie-Mega       |  3.17666% | 19129  |  3.177% | 15252  |  3.389% | 
 | 54   | Cloyster           |  2.98253% | 17960  |  2.983% | 13155  |  2.923% | 
 | 55   | Tangrowth          |  2.90913% | 17518  |  2.909% | 13030  |  2.896% | 
 | 56   | Gyarados-Mega      |  2.86080% | 17227  |  2.861% | 12761  |  2.836% | 
 | 57   | Breloom            |  2.84818% | 17151  |  2.848% | 12270  |  2.727% | 
 | 58   | Scizor             |  2.74871% | 16552  |  2.749% | 12121  |  2.694% | 
 | 59   | Tyranitar-Mega     |  2.50276% | 15071  |  2.503% | 11382  |  2.529% | 
 | 60   | Ditto              |  2.49695% | 15036  |  2.497% | 10358  |  2.302% | 
 | 61   | Zeraora            |  2.48616% | 14971  |  2.486% | 11017  |  2.448% | 
 | 62   | Snorlax            |  2.44248% | 14708  |  2.442% | 11036  |  2.452% | 
 | 63   | Salamence          |  2.41907% | 14567  |  2.419% | 9975   |  2.217% | 
 | 64   | Staraptor          |  2.33554% | 14064  |  2.336% | 10566  |  2.348% | 
 | 65   | Ninetales-Alola    |  2.26978% | 13668  |  2.270% | 10879  |  2.418% | 
 | 66   | Manaphy            |  2.26745% | 13654  |  2.267% | 9600   |  2.133% | 
 | 67   | Shuckle            |  2.25782% | 13596  |  2.258% | 12235  |  2.719% | 
 | 68   | Garchomp-Mega      |  2.25483% | 13578  |  2.255% | 9676   |  2.150% | 
 | 69   | Gallade-Mega       |  2.24902% | 13543  |  2.249% | 9435   |  2.097% | 
 | 70   | Pinsir-Mega        |  2.18558% | 13161  |  2.186% | 8989   |  1.998% | 
 | 71   | Gyarados           |  2.16117% | 13014  |  2.161% | 9616   |  2.137% | 
 | 72   | Togekiss           |  2.12115% | 12773  |  2.121% | 9203   |  2.045% | 
 | 73   | Espeon             |  2.12015% | 12767  |  2.120% | 9631   |  2.140% | 
 | 74   | Mew                |  1.92702% | 11604  |  1.927% | 8824   |  1.961% | 
 | 75   | Conkeldurr         |  1.91323% | 11521  |  1.913% | 8346   |  1.855% | 
 | 76   | Kingdra            |  1.87670% | 11301  |  1.877% | 7905   |  1.757% | 
 | 77   | Venusaur           |  1.84764% | 11126  |  1.848% | 8222   |  1.827% | 
 | 78   | Xurkitree          |  1.83219% | 11033  |  1.832% | 8345   |  1.854% | 
 | 79   | Hydreigon          |  1.79632% | 10817  |  1.796% | 7740   |  1.720% | 
 | 80   | Chandelure         |  1.77092% | 10664  |  1.771% | 7725   |  1.717% | 
 | 81   | Muk-Alola          |  1.75730% | 10582  |  1.757% | 8015   |  1.781% | 
 | 82   | Metagross          |  1.73704% | 10460  |  1.737% | 7597   |  1.688% | 
 | 83   | Galvantula         |  1.72874% | 10410  |  1.729% | 9047   |  2.010% | 
 | 84   | Blissey            |  1.70682% | 10278  |  1.707% | 7358   |  1.635% | 
 | 85   | Hoopa-Unbound      |  1.70665% | 10277  |  1.707% | 7025   |  1.561% | 
 | 86   | Torkoal            |  1.69436% | 10203  |  1.694% | 9370   |  2.082% | 
 | 87   | Porygon-Z          |  1.68606% | 10153  |  1.686% | 7267   |  1.615% | 
 | 88   | Gardevoir-Mega     |  1.64487% | 9905   |  1.645% | 6613   |  1.470% | 
 | 89   | Lucario            |  1.63973% | 9874   |  1.640% | 6972   |  1.549% | 
 | 90   | Quagsire           |  1.63840% | 9866   |  1.638% | 7175   |  1.594% | 
 | 91   | Amoonguss          |  1.62594% | 9791   |  1.626% | 7050   |  1.567% | 
 | 92   | Crawdaunt          |  1.62262% | 9771   |  1.623% | 6911   |  1.536% | 
 | 93   | Alakazam           |  1.59721% | 9618   |  1.597% | 6327   |  1.406% | 
 | 94   | Manectric-Mega     |  1.59323% | 9594   |  1.593% | 7723   |  1.716% | 
 | 95   | Nidoking           |  1.56217% | 9407   |  1.562% | 6923   |  1.538% | 
 | 96   | Umbreon            |  1.54856% | 9325   |  1.549% | 6594   |  1.465% | 
 | 97   | Mamoswine          |  1.53793% | 9261   |  1.538% | 6942   |  1.543% | 
 | 98   | Arcanine           |  1.52796% | 9201   |  1.528% | 7062   |  1.569% | 
 | 99   | Hippowdon          |  1.52514% | 9184   |  1.525% | 7921   |  1.760% | 
 | 100  | Araquanid          |  1.51551% | 9126   |  1.516% | 7664   |  1.703% | 
 | 101  | Latias-Mega        |  1.50455% | 9060   |  1.505% | 6490   |  1.442% | 
 | 102  | Sceptile-Mega      |  1.45041% | 8734   |  1.450% | 6111   |  1.358% | 
 | 103  | Darmanitan         |  1.43148% | 8620   |  1.431% | 6218   |  1.382% | 
 | 104  | Latios             |  1.40856% | 8482   |  1.409% | 6078   |  1.351% | 
 | 105  | Talonflame         |  1.38332% | 8330   |  1.383% | 5888   |  1.308% | 
 | 106  | Incineroar         |  1.37469% | 8278   |  1.375% | 6334   |  1.408% | 
 | 107  | Gastrodon          |  1.35227% | 8143   |  1.352% | 6334   |  1.408% | 
 | 108  | Heracross-Mega     |  1.34994% | 8129   |  1.350% | 5860   |  1.302% | 
 | 109  | Empoleon           |  1.33981% | 8068   |  1.340% | 6234   |  1.385% | 
 | 110  | Goodra             |  1.32935% | 8005   |  1.329% | 5892   |  1.309% | 
 | 111  | Milotic            |  1.30726% | 7872   |  1.307% | 5598   |  1.244% | 
 | 112  | Reuniclus          |  1.30162% | 7838   |  1.302% | 5344   |  1.188% | 
 | 113  | Krookodile         |  1.27671% | 7688   |  1.277% | 5656   |  1.257% | 
 | 114  | Crobat             |  1.25362% | 7549   |  1.254% | 5507   |  1.224% | 
 | 115  | Slowbro            |  1.24980% | 7526   |  1.250% | 5627   |  1.250% | 
 | 116  | Thundurus-Therian  |  1.24931% | 7523   |  1.249% | 5650   |  1.256% | 
 | 117  | Marowak-Alola      |  1.24416% | 7492   |  1.244% | 5650   |  1.256% | 
 | 118  | Ribombee           |  1.23669% | 7447   |  1.237% | 6513   |  1.447% | 
 | 119  | Porygon2           |  1.22838% | 7397   |  1.228% | 5778   |  1.284% | 
 | 120  | Scolipede          |  1.20812% | 7275   |  1.208% | 5255   |  1.168% | 
 | 121  | Forretress         |  1.15050% | 6928   |  1.150% | 6067   |  1.348% | 
 | 122  | Tentacruel         |  1.13240% | 6819   |  1.132% | 5064   |  1.125% | 
 | 123  | Sylveon            |  1.11861% | 6736   |  1.119% | 4642   |  1.032% | 
 | 124  | Cresselia          |  1.09819% | 6613   |  1.098% | 4702   |  1.045% | 
 | 125  | Mandibuzz          |  1.09420% | 6589   |  1.094% | 4829   |  1.073% | 
 | 126  | Gardevoir          |  1.09204% | 6576   |  1.092% | 4426   |  0.984% | 
 | 127  | Rotom-Heat         |  1.06331% | 6403   |  1.063% | 5054   |  1.123% | 
 | 128  | Azelf              |  1.05584% | 6358   |  1.056% | 5895   |  1.310% | 
 | 129  | Aggron-Mega        |  1.02844% | 6193   |  1.028% | 4815   |  1.070% | 
 | 130  | Starmie            |  1.02728% | 6186   |  1.027% | 4381   |  0.974% | 
 | 131  | Feraligatr         |  1.01316% | 6101   |  1.013% | 4250   |  0.944% | 
 | 132  | Latias             |  1.00884% | 6075   |  1.009% | 4454   |  0.990% | 
 | 133  | Klefki             |  0.99905% | 6016   |  0.999% | 4970   |  1.104% | 
 | 134  | Whimsicott         |  0.99240% | 5976   |  0.992% | 4156   |  0.924% | 
 | 135  | Aerodactyl-Mega    |  0.98560% | 5935   |  0.986% | 4334   |  0.963% | 
 | 136  | Volcanion          |  0.98526% | 5933   |  0.985% | 4458   |  0.991% | 
 | 137  | Jolteon            |  0.97679% | 5882   |  0.977% | 4276   |  0.950% | 
 | 138  | Zoroark            |  0.97015% | 5842   |  0.970% | 2381   |  0.529% | 
 | 139  | Altaria-Mega       |  0.96583% | 5816   |  0.966% | 4152   |  0.923% | 
 | 140  | Primarina          |  0.95936% | 5777   |  0.959% | 4213   |  0.936% | 
 | 141  | Diggersby          |  0.93910% | 5655   |  0.939% | 3960   |  0.880% | 
 | 142  | Roserade           |  0.91701% | 5522   |  0.917% | 4020   |  0.893% | 
 | 143  | Electivire         |  0.91635% | 5518   |  0.916% | 3946   |  0.877% | 
 | 144  | Pidgeot-Mega       |  0.90671% | 5460   |  0.907% | 3977   |  0.884% | 
 | 145  | Swampert           |  0.85955% | 5176   |  0.860% | 4107   |  0.913% | 
 | 146  | Nihilego           |  0.85507% | 5149   |  0.855% | 3813   |  0.847% | 
 | 147  | Ninetales          |  0.84975% | 5117   |  0.850% | 4194   |  0.932% | 
 | 148  | Sceptile           |  0.84876% | 5111   |  0.849% | 3492   |  0.776% | 
 | 149  | Houndoom-Mega      |  0.83747% | 5043   |  0.837% | 3498   |  0.777% | 
 | 150  | Salazzle           |  0.83614% | 5035   |  0.836% | 3814   |  0.848% | 
 | 151  | Haxorus            |  0.82767% | 4984   |  0.828% | 3337   |  0.742% | 
 | 152  | Lycanroc-Dusk      |  0.81023% | 4879   |  0.810% | 3749   |  0.833% | 
 | 153  | Buzzwole           |  0.79379% | 4780   |  0.794% | 3342   |  0.743% | 
 | 154  | Suicune            |  0.79263% | 4773   |  0.793% | 3293   |  0.732% | 
 | 155  | Heracross          |  0.78798% | 4745   |  0.788% | 3207   |  0.713% | 
 | 156  | Blastoise-Mega     |  0.78532% | 4729   |  0.785% | 3567   |  0.793% | 
 | 157  | Shedinja           |  0.77685% | 4678   |  0.777% | 3108   |  0.691% | 
 | 158  | Thundurus          |  0.74762% | 4502   |  0.748% | 3295   |  0.732% | 
 | 159  | Toxicroak          |  0.74098% | 4462   |  0.741% | 3204   |  0.712% | 
 | 160  | Slurpuff           |  0.73334% | 4416   |  0.733% | 3332   |  0.740% | 
 | 161  | Decidueye          |  0.72919% | 4391   |  0.729% | 3149   |  0.700% | 
 | 162  | Smeargle           |  0.71474% | 4304   |  0.715% | 3697   |  0.822% | 
 | 163  | Pikachu            |  0.70910% | 4270   |  0.709% | 3137   |  0.697% | 
 | 164  | Golisopod          |  0.70262% | 4231   |  0.703% | 3220   |  0.716% | 
 | 165  | Noivern            |  0.69515% | 4186   |  0.695% | 3097   |  0.688% | 
 | 166  | Swellow            |  0.68352% | 4116   |  0.684% | 2866   |  0.637% | 
 | 167  | Typhlosion         |  0.67688% | 4076   |  0.677% | 2924   |  0.650% | 
 | 168  | Cofagrigus         |  0.67622% | 4072   |  0.676% | 3114   |  0.692% | 
 | 169  | Mienshao           |  0.64367% | 3876   |  0.644% | 2802   |  0.623% | 
 | 170  | Ambipom            |  0.64251% | 3869   |  0.643% | 2988   |  0.664% | 
 | 171  | Linoone            |  0.64001% | 3854   |  0.640% | 2786   |  0.619% | 
 | 172  | Blastoise          |  0.63736% | 3838   |  0.637% | 2890   |  0.642% | 
 | 173  | Alomomola          |  0.63271% | 3810   |  0.633% | 2888   |  0.642% | 
 | 174  | Vaporeon           |  0.63171% | 3804   |  0.632% | 2928   |  0.651% | 
 | 175  | Flygon             |  0.62540% | 3766   |  0.625% | 2717   |  0.604% | 
 | 176  | Machamp            |  0.62241% | 3748   |  0.622% | 2748   |  0.611% | 
 | 177  | Absol-Mega         |  0.61178% | 3684   |  0.612% | 2844   |  0.632% | 
 | 178  | Torterra           |  0.58936% | 3549   |  0.589% | 2577   |  0.573% | 
 | 179  | Florges            |  0.57309% | 3451   |  0.573% | 2317   |  0.515% | 
 | 180  | Froslass           |  0.56944% | 3429   |  0.569% | 2603   |  0.578% | 
 | 181  | Minior             |  0.56794% | 3420   |  0.568% | 2268   |  0.504% | 
 | 182  | Bronzong           |  0.56595% | 3408   |  0.566% | 2938   |  0.653% | 
 | 183  | Eelektross         |  0.56562% | 3406   |  0.566% | 2608   |  0.580% | 
 | 184  | Chesnaught         |  0.56180% | 3383   |  0.562% | 2493   |  0.554% | 
 | 185  | Donphan            |  0.56130% | 3380   |  0.561% | 2743   |  0.610% | 
 | 186  | Banette-Mega       |  0.55964% | 3370   |  0.560% | 2481   |  0.551% | 
 | 187  | Raichu-Alola       |  0.55582% | 3347   |  0.556% | 2287   |  0.508% | 
 | 188  | Latios-Mega        |  0.55482% | 3341   |  0.555% | 2394   |  0.532% | 
 | 189  | Yanmega            |  0.54801% | 3300   |  0.548% | 2518   |  0.560% | 
 | 190  | Dusclops           |  0.54403% | 3276   |  0.544% | 2542   |  0.565% | 
 | 191  | Victreebel         |  0.53971% | 3250   |  0.540% | 2372   |  0.527% | 
 | 192  | Slowbro-Mega       |  0.53689% | 3233   |  0.537% | 2541   |  0.565% | 
 | 193  | Sharpedo-Mega      |  0.51912% | 3126   |  0.519% | 2131   |  0.474% | 
 | 194  | Drapion            |  0.51596% | 3107   |  0.516% | 2134   |  0.474% | 
 | 195  | Mantine            |  0.51513% | 3102   |  0.515% | 2392   |  0.532% | 
 | 196  | Charizard          |  0.51464% | 3099   |  0.515% | 2281   |  0.507% | 
 | 197  | Seismitoad         |  0.50783% | 3058   |  0.508% | 2481   |  0.551% | 
 | 198  | Politoed           |  0.50052% | 3014   |  0.501% | 2554   |  0.568% | 
 | 199  | Rhyperior          |  0.50019% | 3012   |  0.500% | 2207   |  0.490% | 
 | 200  | Xatu               |  0.49620% | 2988   |  0.496% | 2323   |  0.516% | 
 | 201  | Tsareena           |  0.49172% | 2961   |  0.492% | 2041   |  0.454% | 
 | 202  | Uxie               |  0.49105% | 2957   |  0.491% | 2663   |  0.592% | 
 | 203  | Honchkrow          |  0.48906% | 2945   |  0.489% | 2150   |  0.478% | 
 | 204  | Stakataka          |  0.48707% | 2933   |  0.487% | 2144   |  0.476% | 
 | 205  | Slowking           |  0.48574% | 2925   |  0.486% | 2124   |  0.472% | 
 | 206  | Malamar            |  0.48342% | 2911   |  0.483% | 2076   |  0.461% | 
 | 207  | Cinccino           |  0.47528% | 2862   |  0.475% | 2081   |  0.462% | 
 | 208  | Heliolisk          |  0.47079% | 2835   |  0.471% | 1943   |  0.432% | 
 | 209  | Ludicolo           |  0.46996% | 2830   |  0.470% | 2047   |  0.455% | 
 | 210  | Lapras             |  0.46448% | 2797   |  0.464% | 2089   |  0.464% | 
 | 211  | Terrakion          |  0.46415% | 2795   |  0.464% | 2111   |  0.469% | 
 | 212  | Tyrantrum          |  0.46033% | 2772   |  0.460% | 1960   |  0.436% | 
 | 213  | Celebi             |  0.44389% | 2673   |  0.444% | 1972   |  0.438% | 
 | 214  | Steelix-Mega       |  0.44040% | 2652   |  0.440% | 2019   |  0.449% | 
 | 215  | Zygarde-10%        |  0.42695% | 2571   |  0.427% | 1801   |  0.400% | 
 | 216  | Doublade           |  0.42662% | 2569   |  0.427% | 1845   |  0.410% | 
 | 217  | Aggron             |  0.42529% | 2561   |  0.425% | 1959   |  0.435% | 
 | 218  | Vikavolt           |  0.42446% | 2556   |  0.424% | 1862   |  0.414% | 
 | 219  | Mismagius          |  0.42347% | 2550   |  0.423% | 1774   |  0.394% | 
 | 220  | Camerupt-Mega      |  0.41666% | 2509   |  0.417% | 1931   |  0.429% | 
 | 221  | Meloetta           |  0.41217% | 2482   |  0.412% | 1721   |  0.382% | 
 | 222  | Hitmonlee          |  0.41184% | 2480   |  0.412% | 1634   |  0.363% | 
 | 223  | Luxray             |  0.40254% | 2424   |  0.403% | 1792   |  0.398% | 
 | 224  | Gigalith           |  0.40138% | 2417   |  0.401% | 2079   |  0.462% | 
 | 225  | Togedemaru         |  0.39822% | 2398   |  0.398% | 1845   |  0.410% | 
 | 226  | Slaking            |  0.39706% | 2391   |  0.397% | 1797   |  0.399% | 
 | 227  | Scrafty            |  0.39208% | 2361   |  0.392% | 1777   |  0.395% | 
 | 228  | Kyurem             |  0.39158% | 2358   |  0.392% | 1550   |  0.344% | 
 | 229  | Pyukumuku          |  0.37049% | 2231   |  0.370% | 1665   |  0.370% | 
 | 230  | Accelgor           |  0.36667% | 2208   |  0.367% | 1701   |  0.378% | 
 | 231  | Moltres            |  0.36103% | 2174   |  0.361% | 1551   |  0.345% | 
 | 232  | Aerodactyl         |  0.36053% | 2171   |  0.361% | 1806   |  0.401% | 
 | 233  | Delphox            |  0.35870% | 2160   |  0.359% | 1544   |  0.343% | 
 | 234  | Ampharos-Mega      |  0.35721% | 2151   |  0.357% | 1550   |  0.344% | 
 | 235  | Raichu             |  0.34907% | 2102   |  0.349% | 1592   |  0.354% | 
 | 236  | Steelix            |  0.34226% | 2061   |  0.342% | 1664   |  0.370% | 
 | 237  | Ursaring           |  0.33479% | 2016   |  0.335% | 1426   |  0.317% | 
 | 238  | Zangoose           |  0.32715% | 1970   |  0.327% | 1310   |  0.291% | 
 | 239  | Golem              |  0.32632% | 1965   |  0.326% | 1586   |  0.352% | 
 | 240  | Electrode          |  0.32266% | 1943   |  0.323% | 1679   |  0.373% | 
 | 241  | Komala             |  0.32183% | 1938   |  0.322% | 1296   |  0.288% | 
 | 242  | Lanturn            |  0.32017% | 1928   |  0.320% | 1395   |  0.310% | 
 | 243  | Nidoqueen          |  0.32001% | 1927   |  0.320% | 1617   |  0.359% | 
 | 244  | Jellicent          |  0.31752% | 1912   |  0.318% | 1369   |  0.304% | 
 | 245  | Sableye            |  0.31569% | 1901   |  0.316% | 1423   |  0.316% | 
 | 246  | Gallade            |  0.31270% | 1883   |  0.313% | 1164   |  0.259% | 
 | 247  | Dragalge           |  0.30423% | 1832   |  0.304% | 1331   |  0.296% | 
 | 248  | Lycanroc           |  0.30290% | 1824   |  0.303% | 1457   |  0.324% | 
 | 249  | Cradily            |  0.29626% | 1784   |  0.296% | 1282   |  0.285% | 
 | 250  | Durant             |  0.29560% | 1780   |  0.296% | 1288   |  0.286% | 
 | 251  | Houndoom           |  0.28912% | 1741   |  0.289% | 1255   |  0.279% | 
 | 252  | Persian-Alola      |  0.28746% | 1731   |  0.287% | 1462   |  0.325% | 
 | 253  | Vivillon           |  0.28563% | 1720   |  0.286% | 1245   |  0.277% | 
 | 254  | Trevenant          |  0.28414% | 1711   |  0.284% | 1303   |  0.290% | 
 | 255  | Entei              |  0.28098% | 1692   |  0.281% | 1243   |  0.276% | 
 | 256  | Golem-Alola        |  0.28032% | 1688   |  0.280% | 1303   |  0.290% | 
 | 257  | Meowstic           |  0.27832% | 1676   |  0.278% | 1323   |  0.294% | 
 | 258  | Raikou             |  0.27650% | 1665   |  0.276% | 1188   |  0.264% | 
 | 259  | Sigilyph           |  0.27633% | 1664   |  0.276% | 1222   |  0.272% | 
 | 260  | Samurott           |  0.27251% | 1641   |  0.273% | 1201   |  0.267% | 
 | 261  | Leavanny           |  0.27035% | 1628   |  0.270% | 1390   |  0.309% | 
 | 262  | Kecleon            |  0.26853% | 1617   |  0.269% | 1176   |  0.261% | 
 | 263  | Abomasnow-Mega     |  0.26736% | 1610   |  0.267% | 1205   |  0.268% | 
 | 264  | Golurk             |  0.26537% | 1598   |  0.265% | 1121   |  0.249% | 
 | 265  | Venomoth           |  0.26288% | 1583   |  0.263% | 1180   |  0.262% | 
 | 266  | Pineco             |  0.26271% | 1582   |  0.263% | 1284   |  0.285% | 
 | 267  | Weezing            |  0.26238% | 1580   |  0.262% | 1253   |  0.278% | 
 | 268  | Mudsdale           |  0.26188% | 1577   |  0.262% | 1221   |  0.271% | 
 | 269  | Lycanroc-Midnight  |  0.25840% | 1556   |  0.258% | 1051   |  0.234% | 
 | 270  | Dhelmise           |  0.25806% | 1554   |  0.258% | 1059   |  0.235% | 
 | 271  | Hitmontop          |  0.25557% | 1539   |  0.256% | 1105   |  0.246% | 
 | 272  | Omastar            |  0.25325% | 1525   |  0.253% | 1103   |  0.245% | 
 | 273  | Avalugg            |  0.25159% | 1515   |  0.252% | 1033   |  0.230% | 
 | 274  | Toucannon          |  0.24827% | 1495   |  0.248% | 1052   |  0.234% | 
 | 275  | Sandslash-Alola    |  0.24810% | 1494   |  0.248% | 1057   |  0.235% | 
 | 276  | Poliwrath          |  0.24644% | 1484   |  0.246% | 1058   |  0.235% | 
 | 277  | Exploud            |  0.24461% | 1473   |  0.245% | 1138   |  0.253% | 
 | 278  | Diancie            |  0.24445% | 1472   |  0.244% | 1111   |  0.247% | 
 | 279  | Rampardos          |  0.24245% | 1460   |  0.242% | 941    |  0.209% | 
 | 280  | Dusknoir           |  0.24096% | 1451   |  0.241% | 1110   |  0.247% | 
 | 281  | Braviary           |  0.23980% | 1444   |  0.240% | 1070   |  0.238% | 
 | 282  | Glalie-Mega        |  0.23631% | 1423   |  0.236% | 1041   |  0.231% | 
 | 283  | Magmortar          |  0.23515% | 1416   |  0.235% | 1005   |  0.223% | 
 | 284  | Tauros             |  0.23382% | 1408   |  0.234% | 945    |  0.210% | 
 | 285  | Aron               |  0.23365% | 1407   |  0.234% | 910    |  0.202% | 
 | 286  | Floatzel           |  0.23332% | 1405   |  0.233% | 970    |  0.216% | 
 | 287  | Exeggutor          |  0.23316% | 1404   |  0.233% | 1045   |  0.232% | 
 | 288  | Sharpedo           |  0.23282% | 1402   |  0.233% | 1002   |  0.223% | 
 | 289  | Leafeon            |  0.23033% | 1387   |  0.230% | 1030   |  0.229% | 
 | 290  | Kabutops           |  0.22751% | 1370   |  0.228% | 998    |  0.222% | 
 | 291  | Ninjask            |  0.22734% | 1369   |  0.227% | 1024   |  0.228% | 
 | 292  | Rotom-Mow          |  0.22618% | 1362   |  0.226% | 990    |  0.220% | 
 | 293  | Cobalion           |  0.22435% | 1351   |  0.224% | 1021   |  0.227% | 
 | 294  | Stoutland          |  0.22336% | 1345   |  0.223% | 992    |  0.220% | 
 | 295  | Crustle            |  0.22219% | 1338   |  0.222% | 955    |  0.212% | 
 | 296  | Necrozma           |  0.21987% | 1324   |  0.220% | 981    |  0.218% | 
 | 297  | Clawitzer          |  0.21937% | 1321   |  0.219% | 1030   |  0.229% | 
 | 298  | Lurantis           |  0.21904% | 1319   |  0.219% | 949    |  0.211% | 
 | 299  | Ampharos           |  0.21738% | 1309   |  0.217% | 933    |  0.207% | 
 | 300  | Comfey             |  0.21356% | 1286   |  0.214% | 931    |  0.207% | 
 | 301  | Registeel          |  0.21356% | 1286   |  0.214% | 1028   |  0.228% | 
 | 302  | Archeops           |  0.21090% | 1270   |  0.211% | 966    |  0.215% | 
 | 303  | Claydol            |  0.20675% | 1245   |  0.207% | 1047   |  0.233% | 
 | 304  | Barbaracle         |  0.20675% | 1245   |  0.207% | 770    |  0.171% | 
 | 305  | Bewear             |  0.20443% | 1231   |  0.204% | 883    |  0.196% | 
 | 306  | Tornadus           |  0.20127% | 1212   |  0.201% | 903    |  0.201% | 
 | 307  | Butterfree         |  0.19645% | 1183   |  0.196% | 866    |  0.192% | 
 | 308  | Cottonee           |  0.19264% | 1160   |  0.193% | 754    |  0.168% | 
 | 309  | Chatot             |  0.19048% | 1147   |  0.190% | 828    |  0.184% | 
 | 310  | Emboar             |  0.18965% | 1142   |  0.190% | 883    |  0.196% | 
 | 311  | Scyther            |  0.18948% | 1141   |  0.189% | 796    |  0.177% | 
 | 312  | Shaymin            |  0.18799% | 1132   |  0.188% | 805    |  0.179% | 
 | 313  | Magneton           |  0.18782% | 1131   |  0.188% | 870    |  0.193% | 
 | 314  | Walrein            |  0.18749% | 1129   |  0.187% | 865    |  0.192% | 
 | 315  | Vileplume          |  0.18533% | 1116   |  0.185% | 756    |  0.168% | 
 | 316  | Flareon            |  0.18500% | 1114   |  0.185% | 862    |  0.192% | 
 | 317  | Miltank            |  0.18433% | 1110   |  0.184% | 840    |  0.187% | 
 | 318  | Pangoro            |  0.18018% | 1085   |  0.180% | 801    |  0.178% | 
 | 319  | Liepard            |  0.17952% | 1081   |  0.180% | 853    |  0.190% | 
 | 320  | Audino-Mega        |  0.17902% | 1078   |  0.179% | 732    |  0.163% | 
 | 321  | Exeggutor-Alola    |  0.17603% | 1060   |  0.176% | 780    |  0.173% | 
 | 322  | Druddigon          |  0.17586% | 1059   |  0.176% | 899    |  0.200% | 
 | 323  | Articuno           |  0.17470% | 1052   |  0.175% | 779    |  0.173% | 
 | 324  | Masquerain         |  0.17238% | 1038   |  0.172% | 881    |  0.196% | 
 | 325  | Medicham           |  0.16839% | 1014   |  0.168% | 771    |  0.171% | 
 | 326  | Spiritomb          |  0.16789% | 1011   |  0.168% | 751    |  0.167% | 
 | 327  | Turtonator         |  0.16773% | 1010   |  0.168% | 781    |  0.174% | 
 | 328  | Arbok              |  0.16656% | 1003   |  0.167% | 742    |  0.165% | 
 | 329  | Magnemite          |  0.16540% | 996    |  0.165% | 599    |  0.133% | 
 | 330  | Dodrio             |  0.16407% | 988    |  0.164% | 674    |  0.150% | 
 | 331  | Lilligant          |  0.16391% | 987    |  0.164% | 692    |  0.154% | 
 | 332  | Vanilluxe          |  0.16374% | 986    |  0.164% | 756    |  0.168% | 
 | 333  | Gogoat             |  0.15760% | 949    |  0.158% | 684    |  0.152% | 
 | 334  | Furfrou            |  0.15726% | 947    |  0.157% | 620    |  0.138% | 
 | 335  | Bouffalant         |  0.15427% | 929    |  0.154% | 624    |  0.139% | 
 | 336  | Bibarel            |  0.15295% | 921    |  0.153% | 664    |  0.148% | 
 | 337  | Cacturne           |  0.15295% | 921    |  0.153% | 694    |  0.154% | 
 | 338  | Armaldo            |  0.15029% | 905    |  0.150% | 715    |  0.159% | 
 | 339  | Gligar             |  0.14996% | 903    |  0.150% | 726    |  0.161% | 
 | 340  | Hoopa              |  0.14962% | 901    |  0.150% | 611    |  0.136% | 
 | 341  | Carracosta         |  0.14896% | 897    |  0.149% | 631    |  0.140% | 
 | 342  | Absol              |  0.14647% | 882    |  0.146% | 622    |  0.138% | 
 | 343  | Drampa             |  0.14564% | 877    |  0.146% | 605    |  0.134% | 
 | 344  | Pyroar             |  0.14414% | 868    |  0.144% | 626    |  0.139% | 
 | 345  | Regice             |  0.14381% | 866    |  0.144% | 643    |  0.143% | 
 | 346  | Glaceon            |  0.14315% | 862    |  0.143% | 591    |  0.131% | 
 | 347  | Drifblim           |  0.14215% | 856    |  0.142% | 632    |  0.140% | 
 | 348  | Swoobat            |  0.14132% | 851    |  0.141% | 616    |  0.137% | 
 | 349  | Escavalier         |  0.14132% | 851    |  0.141% | 626    |  0.139% | 
 | 350  | Sawsbuck           |  0.13900% | 837    |  0.139% | 581    |  0.129% | 
 | 351  | Regigigas          |  0.13684% | 824    |  0.137% | 566    |  0.126% | 
 | 352  | Palossand          |  0.13651% | 822    |  0.137% | 623    |  0.138% | 
 | 353  | Rhydon             |  0.13634% | 821    |  0.136% | 645    |  0.143% | 
 | 354  | Aurorus            |  0.13617% | 820    |  0.136% | 606    |  0.135% | 
 | 355  | Wailord            |  0.13285% | 800    |  0.133% | 534    |  0.119% | 
 | 356  | Taillow            |  0.13053% | 786    |  0.131% | 472    |  0.105% | 
 | 357  | Hariyama           |  0.13036% | 785    |  0.130% | 598    |  0.133% | 
 | 358  | Eevee              |  0.12887% | 776    |  0.129% | 613    |  0.136% | 
 | 359  | Meganium           |  0.12887% | 776    |  0.129% | 531    |  0.118% | 
 | 360  | Hitmonchan         |  0.12754% | 768    |  0.128% | 536    |  0.119% | 
 | 361  | Dugtrio            |  0.12704% | 765    |  0.127% | 544    |  0.121% | 
 | 362  | Klinklang          |  0.12687% | 764    |  0.127% | 531    |  0.118% | 
 | 363  | Aromatisse         |  0.12638% | 761    |  0.126% | 531    |  0.118% | 
 | 364  | Gorebyss           |  0.12555% | 756    |  0.126% | 452    |  0.100% | 
 | 365  | Wobbuffet          |  0.12455% | 750    |  0.125% | 501    |  0.111% | 
 | 366  | Jynx               |  0.12355% | 744    |  0.124% | 542    |  0.120% | 
 | 367  | Lopunny            |  0.12139% | 731    |  0.121% | 492    |  0.109% | 
 | 368  | Crabominable       |  0.12139% | 731    |  0.121% | 525    |  0.117% | 
 | 369  | Cryogonal          |  0.12090% | 728    |  0.121% | 547    |  0.122% | 
 | 370  | Audino             |  0.12023% | 724    |  0.120% | 497    |  0.110% | 
 | 371  | Camerupt           |  0.12006% | 723    |  0.120% | 583    |  0.130% | 
 | 372  | Haunter            |  0.11807% | 711    |  0.118% | 510    |  0.113% | 
 | 373  | Beartic            |  0.11757% | 708    |  0.118% | 516    |  0.115% | 
 | 374  | Probopass          |  0.11741% | 707    |  0.117% | 521    |  0.116% | 
 | 375  | Sandslash          |  0.11691% | 704    |  0.117% | 526    |  0.117% | 
 | 376  | Rattata            |  0.11558% | 696    |  0.116% | 466    |  0.104% | 
 | 377  | Kingler            |  0.11508% | 693    |  0.115% | 497    |  0.110% | 
 | 378  | Manectric          |  0.11126% | 670    |  0.111% | 507    |  0.113% | 
 | 379  | Wishiwashi         |  0.10977% | 661    |  0.110% | 468    |  0.104% | 
 | 380  | Magcargo           |  0.10827% | 652    |  0.108% | 482    |  0.107% | 
 | 381  | Golduck            |  0.10661% | 642    |  0.107% | 493    |  0.110% | 
 | 382  | Sawk               |  0.10628% | 640    |  0.106% | 430    |  0.096% | 
 | 383  | Passimian          |  0.10562% | 636    |  0.106% | 494    |  0.110% | 
 | 384  | Granbull           |  0.10512% | 633    |  0.105% | 445    |  0.099% | 
 | 385  | Huntail            |  0.10279% | 619    |  0.103% | 402    |  0.089% | 
 | 386  | Bellossom          |  0.10147% | 611    |  0.101% | 425    |  0.094% | 
 | 387  | Primeape           |  0.09698% | 584    |  0.097% | 420    |  0.093% | 
 | 388  | Piloswine          |  0.09615% | 579    |  0.096% | 448    |  0.100% | 
 | 389  | Parasect           |  0.09615% | 579    |  0.096% | 294    |  0.065% | 
 | 390  | Zebstrika          |  0.09599% | 578    |  0.096% | 432    |  0.096% | 
 | 391  | Rotom-Fan          |  0.09549% | 575    |  0.095% | 428    |  0.095% | 
 | 392  | Dunsparce          |  0.09399% | 566    |  0.094% | 479    |  0.106% | 
 | 393  | Mr. Mime           |  0.09266% | 558    |  0.093% | 423    |  0.094% | 
 | 394  | Pidgeot            |  0.09266% | 558    |  0.093% | 427    |  0.095% | 
 | 395  | Shiinotic          |  0.09250% | 557    |  0.092% | 350    |  0.078% | 
 | 396  | Dedenne            |  0.09167% | 552    |  0.092% | 381    |  0.085% | 
 | 397  | Garbodor           |  0.09067% | 546    |  0.091% | 406    |  0.090% | 
 | 398  | Silvally           |  0.09051% | 545    |  0.091% | 431    |  0.096% | 
 | 399  | Qwilfish           |  0.09017% | 543    |  0.090% | 408    |  0.091% | 
 | 400  | Abomasnow          |  0.08984% | 541    |  0.090% | 392    |  0.087% | 
 | 401  | Emolga             |  0.08951% | 539    |  0.090% | 445    |  0.099% | 
 | 402  | Illumise           |  0.08801% | 530    |  0.088% | 412    |  0.092% | 
 | 403  | Furret             |  0.08768% | 528    |  0.088% | 412    |  0.092% | 
 | 404  | Rotom-Frost        |  0.08752% | 527    |  0.088% | 414    |  0.092% | 
 | 405  | Regirock           |  0.08685% | 523    |  0.087% | 372    |  0.083% | 
 | 406  | Muk                |  0.08503% | 512    |  0.085% | 390    |  0.087% | 
 | 407  | Persian            |  0.08503% | 512    |  0.085% | 336    |  0.075% | 
 | 408  | Guzzlord           |  0.08419% | 507    |  0.084% | 376    |  0.084% | 
 | 409  | Ariados            |  0.08386% | 505    |  0.084% | 427    |  0.095% | 
 | 410  | Hypno              |  0.08353% | 503    |  0.084% | 311    |  0.069% | 
 | 411  | Bastiodon          |  0.08320% | 501    |  0.083% | 435    |  0.097% | 
 | 412  | Virizion           |  0.08121% | 489    |  0.081% | 343    |  0.076% | 
 | 413  | Bruxish            |  0.08104% | 488    |  0.081% | 349    |  0.078% | 
 | 414  | Carbink            |  0.08087% | 487    |  0.081% | 431    |  0.096% | 
 | 415  | Spinda             |  0.08054% | 485    |  0.081% | 416    |  0.092% | 
 | 416  | Rapidash           |  0.07855% | 473    |  0.079% | 338    |  0.075% | 
 | 417  | Altaria            |  0.07822% | 471    |  0.078% | 334    |  0.074% | 
 | 418  | Tangela            |  0.07788% | 469    |  0.078% | 345    |  0.077% | 
 | 419  | Noctowl            |  0.07656% | 461    |  0.077% | 347    |  0.077% | 
 | 420  | Skuntank           |  0.07589% | 457    |  0.076% | 366    |  0.081% | 
 | 421  | Unfezant           |  0.07573% | 456    |  0.076% | 327    |  0.073% | 
 | 422  | Shiftry            |  0.07340% | 442    |  0.073% | 319    |  0.071% | 
 | 423  | Lumineon           |  0.07307% | 440    |  0.073% | 289    |  0.064% | 
 | 424  | Jumpluff           |  0.06875% | 414    |  0.069% | 301    |  0.067% | 
 | 425  | Raticate           |  0.06809% | 410    |  0.068% | 308    |  0.068% | 
 | 426  | Sneasel            |  0.06742% | 406    |  0.067% | 277    |  0.062% | 
 | 427  | Tropius            |  0.06709% | 404    |  0.067% | 295    |  0.066% | 
 | 428  | Rotom              |  0.06526% | 393    |  0.065% | 316    |  0.070% | 
 | 429  | Stunfisk           |  0.06510% | 392    |  0.065% | 318    |  0.071% | 
 | 430  | Nosepass           |  0.06493% | 391    |  0.065% | 287    |  0.064% | 
 | 431  | Riolu              |  0.06460% | 389    |  0.065% | 241    |  0.054% | 
 | 432  | Vespiquen          |  0.06344% | 382    |  0.063% | 260    |  0.058% | 
 | 433  | Murkrow            |  0.06344% | 382    |  0.063% | 295    |  0.066% | 
 | 434  | Golbat             |  0.06310% | 380    |  0.063% | 267    |  0.059% | 
 | 435  | Musharna           |  0.06261% | 377    |  0.063% | 264    |  0.059% | 
 | 436  | Relicanth          |  0.06211% | 374    |  0.062% | 284    |  0.063% | 
 | 437  | Volbeat            |  0.06178% | 372    |  0.062% | 318    |  0.071% | 
 | 438  | Gourgeist-Super    |  0.06061% | 365    |  0.061% | 276    |  0.061% | 
 | 439  | Lickilicky         |  0.05796% | 349    |  0.058% | 271    |  0.060% | 
 | 440  | Gothitelle         |  0.05796% | 349    |  0.058% | 232    |  0.052% | 
 | 441  | Onix               |  0.05746% | 346    |  0.057% | 278    |  0.062% | 
 | 442  | Grumpig            |  0.05580% | 336    |  0.056% | 199    |  0.044% | 
 | 443  | Octillery          |  0.05563% | 335    |  0.056% | 241    |  0.054% | 
 | 444  | Whiscash           |  0.05513% | 332    |  0.055% | 252    |  0.056% | 
 | 445  | Marowak            |  0.05513% | 332    |  0.055% | 261    |  0.058% | 
 | 446  | Swalot             |  0.05513% | 332    |  0.055% | 255    |  0.057% | 
 | 447  | Silvally-Fire      |  0.05414% | 326    |  0.054% | 258    |  0.057% | 
 | 448  | Oranguru           |  0.05231% | 315    |  0.052% | 213    |  0.047% | 
 | 449  | Seaking            |  0.05214% | 314    |  0.052% | 221    |  0.049% | 
 | 450  | Bulbasaur          |  0.05165% | 311    |  0.052% | 184    |  0.041% | 
 | 451  | Mightyena          |  0.05131% | 309    |  0.051% | 215    |  0.048% | 
 | 452  | Dugtrio-Alola      |  0.05098% | 307    |  0.051% | 235    |  0.052% | 
 | 453  | Castform           |  0.05032% | 303    |  0.050% | 228    |  0.051% | 
 | 454  | Geodude            |  0.04749% | 286    |  0.047% | 207    |  0.046% | 
 | 455  | Gumshoos           |  0.04716% | 284    |  0.047% | 204    |  0.045% | 
 | 456  | Seviper            |  0.04683% | 282    |  0.047% | 210    |  0.047% | 
 | 457  | Sunflora           |  0.04500% | 271    |  0.045% | 194    |  0.043% | 
 | 458  | Chimecho           |  0.04484% | 270    |  0.045% | 207    |  0.046% | 
 | 459  | Oricorio-Sensu     |  0.04467% | 269    |  0.045% | 199    |  0.044% | 
 | 460  | Dragonair          |  0.04434% | 267    |  0.044% | 187    |  0.042% | 
 | 461  | Purugly            |  0.04351% | 262    |  0.044% | 208    |  0.046% | 
 | 462  | Magmar             |  0.04235% | 255    |  0.042% | 195    |  0.043% | 
 | 463  | Mesprit            |  0.04201% | 253    |  0.042% | 213    |  0.047% | 
 | 464  | Wigglytuff         |  0.04185% | 252    |  0.042% | 179    |  0.040% | 
 | 465  | Pachirisu          |  0.04118% | 248    |  0.041% | 205    |  0.046% | 
 | 466  | Swanna             |  0.03986% | 240    |  0.040% | 184    |  0.041% | 
 | 467  | Type: Null         |  0.03952% | 238    |  0.040% | 188    |  0.042% | 
 | 468  | Kangaskhan         |  0.03936% | 237    |  0.039% | 179    |  0.040% | 
 | 469  | Basculin           |  0.03836% | 231    |  0.038% | 152    |  0.034% | 
 | 470  | Sudowoodo          |  0.03836% | 231    |  0.038% | 169    |  0.038% | 
 | 471  | Heatmor            |  0.03836% | 231    |  0.038% | 164    |  0.036% | 
 | 472  | Fearow             |  0.03819% | 230    |  0.038% | 171    |  0.038% | 
 | 473  | Stantler           |  0.03803% | 229    |  0.038% | 179    |  0.040% | 
 | 474  | Delcatty           |  0.03803% | 229    |  0.038% | 183    |  0.041% | 
 | 475  | Pinsir             |  0.03753% | 226    |  0.038% | 148    |  0.033% | 
 | 476  | Simipour           |  0.03670% | 221    |  0.037% | 168    |  0.037% | 
 | 477  | Solrock            |  0.03554% | 214    |  0.036% | 157    |  0.035% | 
 | 478  | Wormadam-Trash     |  0.03554% | 214    |  0.036% | 173    |  0.038% | 
 | 479  | Dustox             |  0.03504% | 211    |  0.035% | 152    |  0.034% | 
 | 480  | Silvally-Fairy     |  0.03471% | 209    |  0.035% | 156    |  0.035% | 
 | 481  | Delibird           |  0.03471% | 209    |  0.035% | 176    |  0.039% | 
 | 482  | Kricketune         |  0.03388% | 204    |  0.034% | 177    |  0.039% | 
 | 483  | Oricorio           |  0.03305% | 199    |  0.033% | 131    |  0.029% | 
 | 484  | Mawile             |  0.03305% | 199    |  0.033% | 141    |  0.031% | 
 | 485  | Dewgong            |  0.03305% | 199    |  0.033% | 153    |  0.034% | 
 | 486  | Banette            |  0.03222% | 194    |  0.032% | 138    |  0.031% | 
 | 487  | Glalie             |  0.03155% | 190    |  0.032% | 133    |  0.030% | 
 | 488  | Combusken          |  0.03139% | 189    |  0.031% | 130    |  0.029% | 
 | 489  | Maractus           |  0.03122% | 188    |  0.031% | 123    |  0.027% | 
 | 490  | Ferroseed          |  0.03089% | 186    |  0.031% | 157    |  0.035% | 
 | 491  | Simisage           |  0.03089% | 186    |  0.031% | 129    |  0.029% | 
 | 492  | Watchog            |  0.03072% | 185    |  0.031% | 158    |  0.035% | 
 | 493  | Togetic            |  0.03056% | 184    |  0.031% | 132    |  0.029% | 
 | 494  | Hippopotas         |  0.03039% | 183    |  0.030% | 109    |  0.024% | 
 | 495  | Bayleef            |  0.02989% | 180    |  0.030% | 145    |  0.032% | 
 | 496  | Starly             |  0.02906% | 175    |  0.029% | 133    |  0.030% | 
 | 497  | Gastly             |  0.02823% | 170    |  0.028% | 134    |  0.030% | 
 | 498  | Bonsly             |  0.02740% | 165    |  0.027% | 128    |  0.028% | 
 | 499  | Bidoof             |  0.02640% | 159    |  0.026% | 135    |  0.030% | 
 | 500  | Buizel             |  0.02624% | 158    |  0.026% | 131    |  0.029% | 
 | 501  | Corsola            |  0.02541% | 153    |  0.025% | 117    |  0.026% | 
 | 502  | Magby              |  0.02491% | 150    |  0.025% | 63     |  0.014% | 
 | 503  | Solosis            |  0.02425% | 146    |  0.024% | 78     |  0.017% | 
 | 504  | Silvally-Steel     |  0.02408% | 145    |  0.024% | 109    |  0.024% | 
 | 505  | Carnivine          |  0.02358% | 142    |  0.024% | 107    |  0.024% | 
 | 506  | Farfetch'd         |  0.02308% | 139    |  0.023% | 82     |  0.018% | 
 | 507  | Gourgeist          |  0.02292% | 138    |  0.023% | 104    |  0.023% | 
 | 508  | Misdreavus         |  0.02192% | 132    |  0.022% | 108    |  0.024% | 
 | 509  | Beedrill           |  0.02192% | 132    |  0.022% | 88     |  0.020% | 
 | 510  | Minun              |  0.02076% | 125    |  0.021% | 94     |  0.021% | 
 | 511  | Marshtomp          |  0.02043% | 123    |  0.020% | 102    |  0.023% | 
 | 512  | Squirtle           |  0.02009% | 121    |  0.020% | 101    |  0.022% | 
 | 513  | Aipom              |  0.01993% | 120    |  0.020% | 93     |  0.021% | 
 | 514  | Girafarig          |  0.01993% | 120    |  0.020% | 85     |  0.019% | 
 | 515  | Clefairy           |  0.01993% | 120    |  0.020% | 84     |  0.019% | 
 | 516  | Silvally-Dragon    |  0.01976% | 119    |  0.020% | 87     |  0.019% | 
 | 517  | Munchlax           |  0.01976% | 119    |  0.020% | 87     |  0.019% | 
 | 518  | Simisear           |  0.01960% | 118    |  0.020% | 90     |  0.020% | 
 | 519  | Electabuzz         |  0.01943% | 117    |  0.019% | 94     |  0.021% | 
 | 520  | Beautifly          |  0.01943% | 117    |  0.019% | 74     |  0.016% | 
 | 521  | Lunatone           |  0.01893% | 114    |  0.019% | 81     |  0.018% | 
 | 522  | Ledian             |  0.01877% | 113    |  0.019% | 91     |  0.020% | 
 | 523  | Cherrim            |  0.01877% | 113    |  0.019% | 79     |  0.018% | 
 | 524  | Clamperl           |  0.01860% | 112    |  0.019% | 64     |  0.014% | 
 | 525  | Vigoroth           |  0.01860% | 112    |  0.019% | 82     |  0.018% | 
 | 526  | Totodile           |  0.01810% | 109    |  0.018% | 86     |  0.019% | 
 | 527  | Quilava            |  0.01810% | 109    |  0.018% | 83     |  0.018% | 
 | 528  | Kadabra            |  0.01794% | 108    |  0.018% | 75     |  0.017% | 
 | 529  | Wooper             |  0.01777% | 107    |  0.018% | 84     |  0.019% | 
 | 530  | Silvally-Grass     |  0.01744% | 105    |  0.017% | 79     |  0.018% | 
 | 531  | Silvally-Ghost     |  0.01694% | 102    |  0.017% | 74     |  0.016% | 
 | 532  | Rowlet             |  0.01661% | 100    |  0.017% | 75     |  0.017% | 
 | 533  | Ivysaur            |  0.01594% | 96     |  0.016% | 73     |  0.016% | 
 | 534  | Graveler           |  0.01594% | 96     |  0.016% | 72     |  0.016% | 
 | 535  | Natu               |  0.01594% | 96     |  0.016% | 69     |  0.015% | 
 | 536  | Oricorio-Pom-Pom   |  0.01528% | 92     |  0.015% | 68     |  0.015% | 
 | 537  | Oshawott           |  0.01511% | 91     |  0.015% | 71     |  0.016% | 
 | 538  | Beheeyem           |  0.01478% | 89     |  0.015% | 70     |  0.016% | 
 | 539  | Pignite            |  0.01461% | 88     |  0.015% | 65     |  0.014% | 
 | 540  | Croagunk           |  0.01461% | 88     |  0.015% | 49     |  0.011% | 
 | 541  | Raticate-Alola     |  0.01461% | 88     |  0.015% | 68     |  0.015% | 
 | 542  | Gurdurr            |  0.01412% | 85     |  0.014% | 59     |  0.013% | 
 | 543  | Torracat           |  0.01395% | 84     |  0.014% | 71     |  0.016% | 
 | 544  | Throh              |  0.01395% | 84     |  0.014% | 67     |  0.015% | 
 | 545  | Silvally-Ground    |  0.01378% | 83     |  0.014% | 59     |  0.013% | 
 | 546  | Wartortle          |  0.01295% | 78     |  0.013% | 63     |  0.014% | 
 | 547  | Marowak-Alola-Totem |  0.01295% | 78     |  0.013% | 52     |  0.012% | 
 | 548  | Wormadam-Sandy     |  0.01279% | 77     |  0.013% | 59     |  0.013% | 
 | 549  | Marill             |  0.01279% | 77     |  0.013% | 61     |  0.014% | 
 | 550  | Mimikyu-Totem      |  0.01245% | 75     |  0.012% | 62     |  0.014% | 
 | 551  | Magikarp           |  0.01245% | 75     |  0.012% | 52     |  0.012% | 
 | 552  | Braixen            |  0.01245% | 75     |  0.012% | 59     |  0.013% | 
 | 553  | Machoke            |  0.01196% | 72     |  0.012% | 47     |  0.010% | 
 | 554  | Silvally-Poison    |  0.01179% | 71     |  0.012% | 58     |  0.013% | 
 | 555  | Rattata-Alola      |  0.01146% | 69     |  0.011% | 55     |  0.012% | 
 | 556  | Zigzagoon          |  0.01113% | 67     |  0.011% | 29     |  0.006% | 
 | 557  | Mudkip             |  0.01096% | 66     |  0.011% | 59     |  0.013% | 
 | 558  | Silvally-Electric  |  0.01096% | 66     |  0.011% | 51     |  0.011% | 
 | 559  | Combee             |  0.01079% | 65     |  0.011% | 59     |  0.013% | 
 | 560  | Foongus            |  0.01079% | 65     |  0.011% | 0      |  0.000% | 
 | 561  | Snivy              |  0.01063% | 64     |  0.011% | 47     |  0.010% | 
 | 562  | Silvally-Flying    |  0.01046% | 63     |  0.010% | 50     |  0.011% | 
 | 563  | Numel              |  0.01046% | 63     |  0.010% | 55     |  0.012% | 
 | 564  | Gourgeist-Small    |  0.00996% | 60     |  0.010% | 47     |  0.010% | 
 | 565  | Graveler-Alola     |  0.00996% | 60     |  0.010% | 49     |  0.011% | 
 | 566  | Roselia            |  0.00996% | 60     |  0.010% | 46     |  0.010% | 
 | 567  | Grotle             |  0.00996% | 60     |  0.010% | 50     |  0.011% | 
 | 568  | Salandit           |  0.00980% | 59     |  0.010% | 40     |  0.009% | 
 | 569  | Ralts              |  0.00980% | 59     |  0.010% | 38     |  0.008% | 
 | 570  | Shelgon            |  0.00980% | 59     |  0.010% | 44     |  0.010% | 
 | 571  | Servine            |  0.00980% | 59     |  0.010% | 46     |  0.010% | 
 | 572  | Corphish           |  0.00963% | 58     |  0.010% | 43     |  0.010% | 
 | 573  | Treecko            |  0.00947% | 57     |  0.009% | 29     |  0.006% | 
 | 574  | Venipede           |  0.00947% | 57     |  0.009% | 56     |  0.012% | 
 | 575  | Metapod            |  0.00930% | 56     |  0.009% | 29     |  0.006% | 
 | 576  | Silvally-Dark      |  0.00930% | 56     |  0.009% | 33     |  0.007% | 
 | 577  | Yamask             |  0.00930% | 56     |  0.009% | 44     |  0.010% | 
 | 578  | Bellsprout         |  0.00913% | 55     |  0.009% | 31     |  0.007% | 
 | 579  | Cyndaquil          |  0.00897% | 54     |  0.009% | 51     |  0.011% | 
 | 580  | Lampent            |  0.00897% | 54     |  0.009% | 32     |  0.007% | 
 | 581  | Silvally-Water     |  0.00880% | 53     |  0.009% | 38     |  0.008% | 
 | 582  | Bunnelby           |  0.00880% | 53     |  0.009% | 34     |  0.008% | 
 | 583  | Plusle             |  0.00880% | 53     |  0.009% | 40     |  0.009% | 
 | 584  | Porygon            |  0.00880% | 53     |  0.009% | 43     |  0.010% | 
 | 585  | Meowth             |  0.00864% | 52     |  0.009% | 37     |  0.008% | 
 | 586  | Caterpie           |  0.00864% | 52     |  0.009% | 43     |  0.010% | 
 | 587  | Kommo-o-Totem      |  0.00830% | 50     |  0.008% | 38     |  0.008% | 
 | 588  | Purrloin           |  0.00814% | 49     |  0.008% | 27     |  0.006% | 
 | 589  | Litwick            |  0.00814% | 49     |  0.008% | 45     |  0.010% | 
 | 590  | Swirlix            |  0.00797% | 48     |  0.008% | 46     |  0.010% | 
 | 591  | Pawniard           |  0.00797% | 48     |  0.008% | 28     |  0.006% | 
 | 592  | Ponyta             |  0.00797% | 48     |  0.008% | 34     |  0.008% | 
 | 593  | Krokorok           |  0.00797% | 48     |  0.008% | 31     |  0.007% | 
 | 594  | Luvdisc            |  0.00781% | 47     |  0.008% | 36     |  0.008% | 
 | 595  | Mothim             |  0.00781% | 47     |  0.008% | 30     |  0.007% | 
 | 596  | Charmander         |  0.00781% | 47     |  0.008% | 36     |  0.008% | 
 | 597  | Cleffa             |  0.00764% | 46     |  0.008% | 14     |  0.003% | 
 | 598  | Raticate-Alola-Totem |  0.00764% | 46     |  0.008% | 25     |  0.006% | 
 | 599  | Ducklett           |  0.00764% | 46     |  0.008% | 42     |  0.009% | 
 | 600  | Gible              |  0.00764% | 46     |  0.008% | 33     |  0.007% | 
 | 601  | Shroomish          |  0.00747% | 45     |  0.007% | 11     |  0.002% | 
 | 602  | Dartrix            |  0.00731% | 44     |  0.007% | 30     |  0.007% | 
 | 603  | Lickitung          |  0.00731% | 44     |  0.007% | 36     |  0.008% | 
 | 604  | Omanyte            |  0.00731% | 44     |  0.007% | 34     |  0.008% | 
 | 605  | Trapinch           |  0.00731% | 44     |  0.007% | 37     |  0.008% | 
 | 606  | Frogadier          |  0.00714% | 43     |  0.007% | 32     |  0.007% | 
 | 607  | Silvally-Bug       |  0.00714% | 43     |  0.007% | 28     |  0.006% | 
 | 608  | Wynaut             |  0.00714% | 43     |  0.007% | 33     |  0.007% | 
 | 609  | Gourgeist-Large    |  0.00714% | 43     |  0.007% | 26     |  0.006% | 
 | 610  | Paras              |  0.00697% | 42     |  0.007% | 5      |  0.001% | 
 | 611  | Phantump           |  0.00697% | 42     |  0.007% | 38     |  0.008% | 
 | 612  | Mankey             |  0.00681% | 41     |  0.007% | 27     |  0.006% | 
 | 613  | Fraxure            |  0.00664% | 40     |  0.007% | 30     |  0.007% | 
 | 614  | Lotad              |  0.00664% | 40     |  0.007% | 35     |  0.008% | 
 | 615  | Phione             |  0.00664% | 40     |  0.007% | 21     |  0.005% | 
 | 616  | Froakie            |  0.00664% | 40     |  0.007% | 34     |  0.008% | 
 | 617  | Palpitoad          |  0.00648% | 39     |  0.006% | 23     |  0.005% | 
 | 618  | Surskit            |  0.00648% | 39     |  0.006% | 33     |  0.007% | 
 | 619  | Roggenrola         |  0.00631% | 38     |  0.006% | 25     |  0.006% | 
 | 620  | Seadra             |  0.00631% | 38     |  0.006% | 27     |  0.006% | 
 | 621  | Cutiefly           |  0.00614% | 37     |  0.006% | 19     |  0.004% | 
 | 622  | Gloom              |  0.00614% | 37     |  0.006% | 33     |  0.007% | 
 | 623  | Zweilous           |  0.00598% | 36     |  0.006% | 24     |  0.005% | 
 | 624  | Poipole            |  0.00598% | 36     |  0.006% | 26     |  0.006% | 
 | 625  | Abra               |  0.00581% | 35     |  0.006% | 23     |  0.005% | 
 | 626  | Bronzor            |  0.00581% | 35     |  0.006% | 32     |  0.007% | 
 | 627  | Mime Jr.           |  0.00565% | 34     |  0.006% | 25     |  0.006% | 
 | 628  | Metang             |  0.00565% | 34     |  0.006% | 26     |  0.006% | 
 | 629  | Croconaw           |  0.00565% | 34     |  0.006% | 25     |  0.006% | 
 | 630  | Duosion            |  0.00548% | 33     |  0.005% | 26     |  0.006% | 
 | 631  | Whirlipede         |  0.00548% | 33     |  0.005% | 23     |  0.005% | 
 | 632  | Skitty             |  0.00548% | 33     |  0.005% | 22     |  0.005% | 
 | 633  | Minccino           |  0.00531% | 32     |  0.005% | 23     |  0.005% | 
 | 634  | Sealeo             |  0.00531% | 32     |  0.005% | 30     |  0.007% | 
 | 635  | Jigglypuff         |  0.00531% | 32     |  0.005% | 26     |  0.006% | 
 | 636  | Vullaby            |  0.00531% | 32     |  0.005% | 24     |  0.005% | 
 | 637  | Duskull            |  0.00531% | 32     |  0.005% | 15     |  0.003% | 
 | 638  | Kirlia             |  0.00515% | 31     |  0.005% | 28     |  0.006% | 
 | 639  | Tepig              |  0.00515% | 31     |  0.005% | 28     |  0.006% | 
 | 640  | Charmeleon         |  0.00515% | 31     |  0.005% | 27     |  0.006% | 
 | 641  | Staravia           |  0.00515% | 31     |  0.005% | 28     |  0.006% | 
 | 642  | Tirtouga           |  0.00498% | 30     |  0.005% | 23     |  0.005% | 
 | 643  | Frillish           |  0.00482% | 29     |  0.005% | 23     |  0.005% | 
 | 644  | Sandile            |  0.00482% | 29     |  0.005% | 25     |  0.006% | 
 | 645  | Monferno           |  0.00482% | 29     |  0.005% | 24     |  0.005% | 
 | 646  | Fennekin           |  0.00482% | 29     |  0.005% | 26     |  0.006% | 
 | 647  | Boldore            |  0.00465% | 28     |  0.005% | 25     |  0.006% | 
 | 648  | Dewott             |  0.00465% | 28     |  0.005% | 23     |  0.005% | 
 | 649  | Jangmo-o           |  0.00448% | 27     |  0.004% | 23     |  0.005% | 
 | 650  | Silvally-Psychic   |  0.00448% | 27     |  0.004% | 16     |  0.004% | 
 | 651  | Noibat             |  0.00448% | 27     |  0.004% | 26     |  0.006% | 
 | 652  | Chimchar           |  0.00448% | 27     |  0.004% | 23     |  0.005% | 
 | 653  | Ribombee-Totem     |  0.00448% | 27     |  0.004% | 23     |  0.005% | 
 | 654  | Dwebble            |  0.00448% | 27     |  0.004% | 20     |  0.004% | 
 | 655  | Grovyle            |  0.00448% | 27     |  0.004% | 22     |  0.005% | 
 | 656  | Doduo              |  0.00432% | 26     |  0.004% | 17     |  0.004% | 
 | 657  | Pidove             |  0.00432% | 26     |  0.004% | 22     |  0.005% | 
 | 658  | Zubat              |  0.00432% | 26     |  0.004% | 22     |  0.005% | 
 | 659  | Wailmer            |  0.00432% | 26     |  0.004% | 18     |  0.004% | 
 | 660  | Azurill            |  0.00415% | 25     |  0.004% | 18     |  0.004% | 
 | 661  | Spritzee           |  0.00415% | 25     |  0.004% | 22     |  0.005% | 
 | 662  | Turtwig            |  0.00415% | 25     |  0.004% | 23     |  0.005% | 
 | 663  | Honedge            |  0.00415% | 25     |  0.004% | 21     |  0.005% | 
 | 664  | Buneary            |  0.00399% | 24     |  0.004% | 16     |  0.004% | 
 | 665  | Vulpix-Alola       |  0.00399% | 24     |  0.004% | 19     |  0.004% | 
 | 666  | Gothorita          |  0.00399% | 24     |  0.004% | 11     |  0.002% | 
 | 667  | Silvally-Ice       |  0.00399% | 24     |  0.004% | 19     |  0.004% | 
 | 668  | Inkay              |  0.00399% | 24     |  0.004% | 21     |  0.005% | 
 | 669  | Lairon             |  0.00399% | 24     |  0.004% | 15     |  0.003% | 
 | 670  | Pansage            |  0.00382% | 23     |  0.004% | 20     |  0.004% | 
 | 671  | Vulpix             |  0.00382% | 23     |  0.004% | 19     |  0.004% | 
 | 672  | Pichu              |  0.00382% | 23     |  0.004% | 20     |  0.004% | 
 | 673  | Voltorb            |  0.00382% | 23     |  0.004% | 17     |  0.004% | 
 | 674  | Sliggoo            |  0.00382% | 23     |  0.004% | 22     |  0.005% | 
 | 675  | Torchic            |  0.00382% | 23     |  0.004% | 17     |  0.004% | 
 | 676  | Hakamo-o           |  0.00365% | 22     |  0.004% | 15     |  0.003% | 
 | 677  | Pidgeotto          |  0.00365% | 22     |  0.004% | 14     |  0.003% | 
 | 678  | Charjabug          |  0.00365% | 22     |  0.004% | 19     |  0.004% | 
 | 679  | Silvally-Fighting  |  0.00365% | 22     |  0.004% | 19     |  0.004% | 
 | 680  | Wormadam           |  0.00365% | 22     |  0.004% | 19     |  0.004% | 
 | 681  | Cosmog             |  0.00365% | 22     |  0.004% | 22     |  0.005% | 
 | 682  | Zorua              |  0.00349% | 21     |  0.003% | 5      |  0.001% | 
 | 683  | Meditite           |  0.00349% | 21     |  0.003% | 16     |  0.004% | 
 | 684  | Weepinbell         |  0.00332% | 20     |  0.003% | 18     |  0.004% | 
 | 685  | Woobat             |  0.00332% | 20     |  0.003% | 13     |  0.003% | 
 | 686  | Crabrawler         |  0.00332% | 20     |  0.003% | 15     |  0.003% | 
 | 687  | Litten             |  0.00316% | 19     |  0.003% | 17     |  0.004% | 
 | 688  | Bergmite           |  0.00316% | 19     |  0.003% | 15     |  0.003% | 
 | 689  | Bagon              |  0.00316% | 19     |  0.003% | 12     |  0.003% | 
 | 690  | Gabite             |  0.00316% | 19     |  0.003% | 14     |  0.003% | 
 | 691  | Archen             |  0.00299% | 18     |  0.003% | 12     |  0.003% | 
 | 692  | Koffing            |  0.00299% | 18     |  0.003% | 15     |  0.003% | 
 | 693  | Chespin            |  0.00299% | 18     |  0.003% | 17     |  0.004% | 
 | 694  | Mareanie           |  0.00282% | 17     |  0.003% | 12     |  0.003% | 
 | 695  | Ekans              |  0.00282% | 17     |  0.003% | 11     |  0.002% | 
 | 696  | Dewpider           |  0.00282% | 17     |  0.003% | 15     |  0.003% | 
 | 697  | Pidgey             |  0.00282% | 17     |  0.003% | 15     |  0.003% | 
 | 698  | Trumbeak           |  0.00282% | 17     |  0.003% | 12     |  0.003% | 
 | 699  | Larvesta           |  0.00266% | 16     |  0.003% | 6      |  0.001% | 
 | 700  | Beldum             |  0.00266% | 16     |  0.003% | 14     |  0.003% | 
 | 701  | Sentret            |  0.00266% | 16     |  0.003% | 15     |  0.003% | 
 | 702  | Oddish             |  0.00266% | 16     |  0.003% | 11     |  0.002% | 
 | 703  | Mantyke            |  0.00266% | 16     |  0.003% | 12     |  0.003% | 
 | 704  | Diglett            |  0.00266% | 16     |  0.003% | 9      |  0.002% | 
 | 705  | Klink              |  0.00249% | 15     |  0.002% | 8      |  0.002% | 
 | 706  | Pumpkaboo          |  0.00249% | 15     |  0.002% | 10     |  0.002% | 
 | 707  | Psyduck            |  0.00249% | 15     |  0.002% | 6      |  0.001% | 
 | 708  | Trubbish           |  0.00249% | 15     |  0.002% | 13     |  0.003% | 
 | 709  | Rockruff           |  0.00249% | 15     |  0.002% | 10     |  0.002% | 
 | 710  | Makuhita           |  0.00249% | 15     |  0.002% | 12     |  0.003% | 
 | 711  | Poliwag            |  0.00249% | 15     |  0.002% | 8      |  0.002% | 
 | 712  | Shelmet            |  0.00249% | 15     |  0.002% | 11     |  0.002% | 
 | 713  | Vanillite          |  0.00249% | 15     |  0.002% | 15     |  0.003% | 
 | 714  | Yanma              |  0.00232% | 14     |  0.002% | 12     |  0.003% | 
 | 715  | Geodude-Alola      |  0.00232% | 14     |  0.002% | 11     |  0.002% | 
 | 716  | Brionne            |  0.00232% | 14     |  0.002% | 14     |  0.003% | 
 | 717  | Dratini            |  0.00232% | 14     |  0.002% | 13     |  0.003% | 
 | 718  | Tyrogue            |  0.00232% | 14     |  0.002% | 7      |  0.002% | 
 | 719  | Panpour            |  0.00232% | 14     |  0.002% | 7      |  0.002% | 
 | 720  | Unown              |  0.00232% | 14     |  0.002% | 10     |  0.002% | 
 | 721  | Happiny            |  0.00232% | 14     |  0.002% | 10     |  0.002% | 
 | 722  | Hoppip             |  0.00232% | 14     |  0.002% | 9      |  0.002% | 
 | 723  | Cacnea             |  0.00232% | 14     |  0.002% | 11     |  0.002% | 
 | 724  | Growlithe          |  0.00216% | 13     |  0.002% | 8      |  0.002% | 
 | 725  | Phanpy             |  0.00199% | 12     |  0.002% | 9      |  0.002% | 
 | 726  | Steenee            |  0.00199% | 12     |  0.002% | 9      |  0.002% | 
 | 727  | Sandshrew-Alola    |  0.00199% | 12     |  0.002% | 8      |  0.002% | 
 | 728  | Popplio            |  0.00199% | 12     |  0.002% | 8      |  0.002% | 
 | 729  | Wurmple            |  0.00199% | 12     |  0.002% | 11     |  0.002% | 
 | 730  | Pupitar            |  0.00199% | 12     |  0.002% | 12     |  0.003% | 
 | 731  | Espurr             |  0.00183% | 11     |  0.002% | 9      |  0.002% | 
 | 732  | Togepi             |  0.00183% | 11     |  0.002% | 9      |  0.002% | 
 | 733  | Eelektrik          |  0.00183% | 11     |  0.002% | 5      |  0.001% | 
 | 734  | Meowth-Alola       |  0.00183% | 11     |  0.002% | 7      |  0.002% | 
 | 735  | Pancham            |  0.00183% | 11     |  0.002% | 10     |  0.002% | 
 | 736  | Kabuto             |  0.00183% | 11     |  0.002% | 11     |  0.002% | 
 | 737  | Scraggy            |  0.00183% | 11     |  0.002% | 7      |  0.002% | 
 | 738  | Anorith            |  0.00183% | 11     |  0.002% | 8      |  0.002% | 
 | 739  | Snubbull           |  0.00166% | 10     |  0.002% | 9      |  0.002% | 
 | 740  | Binacle            |  0.00166% | 10     |  0.002% | 8      |  0.002% | 
 | 741  | Patrat             |  0.00166% | 10     |  0.002% | 7      |  0.002% | 
 | 742  | Swinub             |  0.00166% | 10     |  0.002% | 4      |  0.001% | 
 | 743  | Darumaka           |  0.00166% | 10     |  0.002% | 6      |  0.001% | 
 | 744  | Shieldon           |  0.00166% | 10     |  0.002% | 9      |  0.002% | 
 | 745  | Skiddo             |  0.00149% | 9      |  0.001% | 7      |  0.002% | 
 | 746  | Mudbray            |  0.00149% | 9      |  0.001% | 2      |  0.000% | 
 | 747  | Kricketot          |  0.00149% | 9      |  0.001% | 9      |  0.002% | 
 | 748  | Tranquill          |  0.00149% | 9      |  0.001% | 5      |  0.001% | 
 | 749  | Yungoos            |  0.00149% | 9      |  0.001% | 9      |  0.002% | 
 | 750  | Tyrunt             |  0.00149% | 9      |  0.001% | 5      |  0.001% | 
 | 751  | Herdier            |  0.00149% | 9      |  0.001% | 9      |  0.002% | 
 | 752  | Weedle             |  0.00149% | 9      |  0.001% | 6      |  0.001% | 
 | 753  | Fletchinder        |  0.00133% | 8      |  0.001% | 8      |  0.002% | 
 | 754  | Deino              |  0.00133% | 8      |  0.001% | 5      |  0.001% | 
 | 755  | Staryu             |  0.00133% | 8      |  0.001% | 7      |  0.002% | 
 | 756  | Sunkern            |  0.00133% | 8      |  0.001% | 8      |  0.002% | 
 | 757  | Cosmoem            |  0.00133% | 8      |  0.001% | 6      |  0.001% | 
 | 758  | Karrablast         |  0.00133% | 8      |  0.001% | 7      |  0.002% | 
 | 759  | Lileep             |  0.00133% | 8      |  0.001% | 6      |  0.001% | 
 | 760  | Swadloon           |  0.00133% | 8      |  0.001% | 7      |  0.002% | 
 | 761  | Piplup             |  0.00133% | 8      |  0.001% | 7      |  0.002% | 
 | 762  | Cherubi            |  0.00116% | 7      |  0.001% | 4      |  0.001% | 
 | 763  | Tympole            |  0.00116% | 7      |  0.001% | 5      |  0.001% | 
 | 764  | Slowpoke           |  0.00116% | 7      |  0.001% | 6      |  0.001% | 
 | 765  | Pumpkaboo-Super    |  0.00116% | 7      |  0.001% | 7      |  0.002% | 
 | 766  | Chinchou           |  0.00116% | 7      |  0.001% | 5      |  0.001% | 
 | 767  | Oricorio-Pa'u      |  0.00116% | 7      |  0.001% | 7      |  0.002% | 
 | 768  | Carvanha           |  0.00116% | 7      |  0.001% | 2      |  0.000% | 
 | 769  | Loudred            |  0.00116% | 7      |  0.001% | 1      |  0.000% | 
 | 770  | Vibrava            |  0.00116% | 7      |  0.001% | 6      |  0.001% | 
 | 771  | Joltik             |  0.00116% | 7      |  0.001% | 6      |  0.001% | 
 | 772  | Elekid             |  0.00116% | 7      |  0.001% | 4      |  0.001% | 
 | 773  | Tynamo             |  0.00116% | 7      |  0.001% | 5      |  0.001% | 
 | 774  | Cranidos           |  0.00116% | 7      |  0.001% | 5      |  0.001% | 
 | 775  | Houndour           |  0.00100% | 6      |  0.001% | 4      |  0.001% | 
 | 776  | Nidorino           |  0.00100% | 6      |  0.001% | 4      |  0.001% | 
 | 777  | Gulpin             |  0.00100% | 6      |  0.001% | 5      |  0.001% | 
 | 778  | Mareep             |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 779  | Sandshrew          |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 780  | Floette            |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 781  | Teddiursa          |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 782  | Drifloon           |  0.00100% | 6      |  0.001% | 5      |  0.001% | 
 | 783  | Stunky             |  0.00100% | 6      |  0.001% | 4      |  0.001% | 
 | 784  | Shinx              |  0.00100% | 6      |  0.001% | 4      |  0.001% | 
 | 785  | Tentacool          |  0.00100% | 6      |  0.001% | 4      |  0.001% | 
 | 786  | Araquanid-Totem    |  0.00100% | 6      |  0.001% | 3      |  0.001% | 
 | 787  | Exeggcute          |  0.00100% | 6      |  0.001% | 5      |  0.001% | 
 | 788  | Nuzleaf            |  0.00100% | 6      |  0.001% | 3      |  0.001% | 
 | 789  | Machop             |  0.00100% | 6      |  0.001% | 5      |  0.001% | 
 | 790  | Spinarak           |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 791  | Flabebe            |  0.00100% | 6      |  0.001% | 6      |  0.001% | 
 | 792  | Salazzle-Totem     |  0.00100% | 6      |  0.001% | 3      |  0.001% | 
 | 793  | NidoranM           |  0.00083% | 5      |  0.001% | 2      |  0.000% | 
 | 794  | Wingull            |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 795  | Spearow            |  0.00083% | 5      |  0.001% | 3      |  0.001% | 
 | 796  | Larvitar           |  0.00083% | 5      |  0.001% | 1      |  0.000% | 
 | 797  | Kakuna             |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 798  | Shellos            |  0.00083% | 5      |  0.001% | 5      |  0.001% | 
 | 799  | Remoraid           |  0.00083% | 5      |  0.001% | 3      |  0.001% | 
 | 800  | Horsea             |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 801  | Mienfoo            |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 802  | Lurantis-Totem     |  0.00083% | 5      |  0.001% | 3      |  0.001% | 
 | 803  | Rhyhorn            |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 804  | Cubone             |  0.00083% | 5      |  0.001% | 4      |  0.001% | 
 | 805  | Rufflet            |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 806  | Pansear            |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 807  | Seel               |  0.00066% | 4      |  0.001% | 4      |  0.001% | 
 | 808  | Grubbin            |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 809  | Axew               |  0.00066% | 4      |  0.001% | 1      |  0.000% | 
 | 810  | Blitzle            |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 811  | Drowzee            |  0.00066% | 4      |  0.001% | 4      |  0.001% | 
 | 812  | Silcoon            |  0.00066% | 4      |  0.001% | 2      |  0.000% | 
 | 813  | Poliwhirl          |  0.00066% | 4      |  0.001% | 4      |  0.001% | 
 | 814  | Shellder           |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 815  | Timburr            |  0.00066% | 4      |  0.001% | 2      |  0.000% | 
 | 816  | Luxio              |  0.00066% | 4      |  0.001% | 3      |  0.001% | 
 | 817  | Slugma             |  0.00066% | 4      |  0.001% | 4      |  0.001% | 
 | 818  | Lillipup           |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 819  | Slakoth            |  0.00050% | 3      |  0.000% | 1      |  0.000% | 
 | 820  | Skrelp             |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 821  | Vanillish          |  0.00050% | 3      |  0.000% | 1      |  0.000% | 
 | 822  | NidoranF           |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 823  | Sandygast          |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 824  | Baltoy             |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 825  | Clauncher          |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 826  | Smoochum           |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 827  | Stufful            |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 828  | Glameow            |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 829  | Snover             |  0.00050% | 3      |  0.000% | 1      |  0.000% | 
 | 830  | Snorunt            |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 831  | Krabby             |  0.00050% | 3      |  0.000% | 1      |  0.000% | 
 | 832  | Shuppet            |  0.00050% | 3      |  0.000% | 3      |  0.001% | 
 | 833  | Burmy              |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 834  | Ledyba             |  0.00050% | 3      |  0.000% | 2      |  0.000% | 
 | 835  | Goldeen            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 836  | Fletchling         |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 837  | Barboach           |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 838  | Cubchoo            |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 839  | Electrike          |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 840  | Grimer-Alola       |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 841  | Spewpa             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 842  | Flaaffy            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 843  | Nincada            |  0.00033% | 2      |  0.000% | 1      |  0.000% | 
 | 844  | Pikipek            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 845  | Feebas             |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 846  | Quilladin          |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 847  | Whismur            |  0.00033% | 2      |  0.000% | 2      |  0.000% | 
 | 848  | Wimpod             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 849  | Skiploom           |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 850  | Venonat            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Budew              |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 852  | Cascoon            |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 853  | Sewaddle           |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 854  | Elgyem             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 855  | Gothita            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Lombre             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 857  | Skorupi            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Igglybuff          |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Chingling          |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 860  | Hoothoot           |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 861  | Swablu             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 862  | Silvally-Rock      |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Morelull           |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Grimer             |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Chikorita          |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Litleo             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 867  | Scatterbug         |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 868  | Fomantis           |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
