 Total battles: 251444
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.99819% | 120684 | 23.998% | 102283 | 26.807% | 
 | 2    | Greninja-Ash       | 18.13784% | 91213  | 18.138% | 66133  | 17.333% | 
 | 3    | Ferrothorn         | 16.53549% | 83155  | 16.535% | 69878  | 18.314% | 
 | 4    | Heatran            | 12.61096% | 63419  | 12.611% | 50753  | 13.302% | 
 | 5    | Tapu Koko          | 12.49324% | 62827  | 12.493% | 49926  | 13.085% | 
 | 6    | Magearna           | 12.48151% | 62768  | 12.482% | 49894  | 13.077% | 
 | 7    | Kartana            | 11.86467% | 59666  | 11.865% | 43126  | 11.303% | 
 | 8    | Gliscor            | 11.03685% | 55503  | 11.037% | 42293  | 11.084% | 
 | 9    | Chansey            |  9.82286% | 49398  |  9.823% | 37990  |  9.957% | 
 | 10   | Rotom-Wash         |  9.76559% | 49110  |  9.766% | 40836  | 10.703% | 
 | 11   | Serperior          |  9.74988% | 49031  |  9.750% | 35095  |  9.198% | 
 | 12   | Garchomp           |  9.09109% | 45718  |  9.091% | 35421  |  9.283% | 
 | 13   | Toxapex            |  8.93022% | 44909  |  8.930% | 34156  |  8.952% | 
 | 14   | Excadrill          |  8.24239% | 41450  |  8.242% | 31849  |  8.347% | 
 | 15   | Tapu Lele          |  8.15927% | 41032  |  8.159% | 30975  |  8.118% | 
 | 16   | Tornadus-Therian   |  7.93775% | 39918  |  7.938% | 31031  |  8.133% | 
 | 17   | Pelipper           |  7.81864% | 39319  |  7.819% | 35748  |  9.369% | 
 | 18   | Greninja           |  7.78464% | 39148  |  7.785% | 29205  |  7.654% | 
 | 19   | Skarmory           |  7.23282% | 36373  |  7.233% | 29982  |  7.858% | 
 | 20   | Swampert-Mega      |  7.05425% | 35475  |  7.054% | 28293  |  7.415% | 
 | 21   | Clefable           |  6.96656% | 35034  |  6.967% | 25107  |  6.580% | 
 | 22   | Hawlucha           |  6.96179% | 35010  |  6.962% | 23497  |  6.158% | 
 | 23   | Charizard-Mega-X   |  6.81802% | 34287  |  6.818% | 25451  |  6.670% | 
 | 24   | Zapdos             |  6.71601% | 33774  |  6.716% | 26799  |  7.024% | 
 | 25   | Volcarona          |  6.26124% | 31487  |  6.261% | 21771  |  5.706% | 
 | 26   | Tapu Fini          |  5.96952% | 30020  |  5.970% | 24455  |  6.409% | 
 | 27   | Lopunny-Mega       |  5.93611% | 29852  |  5.936% | 23091  |  6.052% | 
 | 28   | Charizard-Mega-Y   |  5.84663% | 29402  |  5.847% | 23011  |  6.031% | 
 | 29   | Kommo-o            |  5.54159% | 27868  |  5.542% | 20346  |  5.332% | 
 | 30   | Medicham-Mega      |  5.49069% | 27612  |  5.491% | 22387  |  5.867% | 
 | 31   | Tyranitar          |  5.40796% | 27196  |  5.408% | 21141  |  5.541% | 
 | 32   | Magnezone          |  5.28289% | 26567  |  5.283% | 20218  |  5.299% | 
 | 33   | Azumarill          |  5.28030% | 26554  |  5.280% | 19531  |  5.119% | 
 | 34   | Celesteela         |  5.12202% | 25758  |  5.122% | 19955  |  5.230% | 
 | 35   | Alakazam-Mega      |  5.07230% | 25508  |  5.072% | 17402  |  4.561% | 
 | 36   | Scizor-Mega        |  4.95180% | 24902  |  4.952% | 19258  |  5.047% | 
 | 37   | Mawile-Mega        |  4.82931% | 24286  |  4.829% | 17968  |  4.709% | 
 | 38   | Victini            |  4.77741% | 24025  |  4.777% | 18234  |  4.779% | 
 | 39   | Dragonite          |  4.50955% | 22678  |  4.510% | 15772  |  4.134% | 
 | 40   | Venusaur-Mega      |  4.38567% | 22055  |  4.386% | 17859  |  4.681% | 
 | 41   | Keldeo             |  4.33436% | 21797  |  4.334% | 17471  |  4.579% | 
 | 42   | Kyurem-Black       |  4.31468% | 21698  |  4.315% | 15875  |  4.161% | 
 | 43   | Bisharp            |  4.23295% | 21287  |  4.233% | 15324  |  4.016% | 
 | 44   | Sableye-Mega       |  3.78275% | 19023  |  3.783% | 16758  |  4.392% | 
 | 45   | Tapu Bulu          |  3.73065% | 18761  |  3.731% | 14349  |  3.761% | 
 | 46   | Mimikyu            |  3.70281% | 18621  |  3.703% | 12884  |  3.377% | 
 | 47   | Blacephalon        |  3.54194% | 17812  |  3.542% | 12872  |  3.374% | 
 | 48   | Diancie-Mega       |  3.39121% | 17054  |  3.391% | 13874  |  3.636% | 
 | 49   | Weavile            |  3.31525% | 16672  |  3.315% | 12153  |  3.185% | 
 | 50   | Manaphy            |  3.26633% | 16426  |  3.266% | 11559  |  3.029% | 
 | 51   | Beedrill-Mega      |  3.23750% | 16281  |  3.238% | 12438  |  3.260% | 
 | 52   | Tangrowth          |  3.20031% | 16094  |  3.200% | 12198  |  3.197% | 
 | 53   | Jirachi            |  3.04004% | 15288  |  3.040% | 11789  |  3.090% | 
 | 54   | Infernape          |  2.99609% | 15067  |  2.996% | 11277  |  2.956% | 
 | 55   | Breloom            |  2.81156% | 14139  |  2.812% | 10157  |  2.662% | 
 | 56   | Gengar             |  2.72049% | 13681  |  2.720% | 9699   |  2.542% | 
 | 57   | Scizor             |  2.63359% | 13244  |  2.634% | 9886   |  2.591% | 
 | 58   | Tyranitar-Mega     |  2.56578% | 12903  |  2.566% | 9677   |  2.536% | 
 | 59   | Gyarados-Mega      |  2.50593% | 12602  |  2.506% | 9429   |  2.471% | 
 | 60   | Togekiss           |  2.43096% | 12225  |  2.431% | 8934   |  2.341% | 
 | 61   | Zeraora            |  2.41943% | 12167  |  2.419% | 9121   |  2.390% | 
 | 62   | Galvantula         |  2.33511% | 11743  |  2.335% | 10326  |  2.706% | 
 | 63   | Ditto              |  2.30409% | 11587  |  2.304% | 7990   |  2.094% | 
 | 64   | Cloyster           |  2.24722% | 11301  |  2.247% | 8115   |  2.127% | 
 | 65   | Gyarados           |  2.20646% | 11096  |  2.206% | 8261   |  2.165% | 
 | 66   | Latias-Mega        |  2.16032% | 10864  |  2.160% | 7882   |  2.066% | 
 | 67   | Pinsir-Mega        |  2.13189% | 10721  |  2.132% | 7704   |  2.019% | 
 | 68   | Kingdra            |  2.10981% | 10610  |  2.110% | 7406   |  1.941% | 
 | 69   | Snorlax            |  2.09311% | 10526  |  2.093% | 7725   |  2.025% | 
 | 70   | Gallade-Mega       |  2.06905% | 10405  |  2.069% | 7549   |  1.978% | 
 | 71   | Ninetales-Alola    |  1.97479% | 9931   |  1.975% | 7877   |  2.064% | 
 | 72   | Espeon             |  1.95869% | 9850   |  1.959% | 7278   |  1.907% | 
 | 73   | Staraptor          |  1.95372% | 9825   |  1.954% | 7289   |  1.910% | 
 | 74   | Hoopa-Unbound      |  1.87119% | 9410   |  1.871% | 6744   |  1.768% | 
 | 75   | Garchomp-Mega      |  1.85648% | 9336   |  1.856% | 6755   |  1.770% | 
 | 76   | Quagsire           |  1.85270% | 9317   |  1.853% | 6693   |  1.754% | 
 | 77   | Shuckle            |  1.84773% | 9292   |  1.848% | 8277   |  2.169% | 
 | 78   | Mew                |  1.80995% | 9102   |  1.810% | 7332   |  1.922% | 
 | 79   | Conkeldurr         |  1.74154% | 8758   |  1.742% | 6441   |  1.688% | 
 | 80   | Crawdaunt          |  1.74075% | 8754   |  1.741% | 6354   |  1.665% | 
 | 81   | Torkoal            |  1.68407% | 8469   |  1.684% | 7577   |  1.986% | 
 | 82   | Chandelure         |  1.68129% | 8455   |  1.681% | 6245   |  1.637% | 
 | 83   | Gardevoir-Mega     |  1.65961% | 8346   |  1.660% | 5490   |  1.439% | 
 | 84   | Hippowdon          |  1.62104% | 8152   |  1.621% | 6966   |  1.826% | 
 | 85   | Porygon-Z          |  1.59419% | 8017   |  1.594% | 5526   |  1.448% | 
 | 86   | Hydreigon          |  1.57590% | 7925   |  1.576% | 5731   |  1.502% | 
 | 87   | Muk-Alola          |  1.56039% | 7847   |  1.560% | 5971   |  1.565% | 
 | 88   | Salamence          |  1.55641% | 7827   |  1.556% | 5555   |  1.456% | 
 | 89   | Cresselia          |  1.55323% | 7811   |  1.553% | 5655   |  1.482% | 
 | 90   | Manectric-Mega     |  1.54567% | 7773   |  1.546% | 6287   |  1.648% | 
 | 91   | Latios             |  1.54249% | 7757   |  1.542% | 5625   |  1.474% | 
 | 92   | Thundurus-Therian  |  1.53593% | 7724   |  1.536% | 5773   |  1.513% | 
 | 93   | Goodra             |  1.52837% | 7686   |  1.528% | 5441   |  1.426% | 
 | 94   | Heracross-Mega     |  1.51962% | 7642   |  1.520% | 5720   |  1.499% | 
 | 95   | Arcanine           |  1.51545% | 7621   |  1.515% | 5664   |  1.484% | 
 | 96   | Blissey            |  1.48005% | 7443   |  1.480% | 5308   |  1.391% | 
 | 97   | Nidoking           |  1.47468% | 7416   |  1.475% | 5523   |  1.448% | 
 | 98   | Amoonguss          |  1.43432% | 7213   |  1.434% | 5425   |  1.422% | 
 | 99   | Marowak-Alola      |  1.43372% | 7210   |  1.434% | 5474   |  1.435% | 
 | 100  | Lucario            |  1.41960% | 7139   |  1.420% | 5105   |  1.338% | 
 | 101  | Umbreon            |  1.39335% | 7007   |  1.393% | 4919   |  1.289% | 
 | 102  | Milotic            |  1.38639% | 6972   |  1.386% | 4915   |  1.288% | 
 | 103  | Gastrodon          |  1.35159% | 6797   |  1.352% | 5448   |  1.428% | 
 | 104  | Venusaur           |  1.34682% | 6773   |  1.347% | 4895   |  1.283% | 
 | 105  | Metagross          |  1.34145% | 6746   |  1.341% | 4956   |  1.299% | 
 | 106  | Porygon2           |  1.30069% | 6541   |  1.301% | 5047   |  1.323% | 
 | 107  | Mamoswine          |  1.29949% | 6535   |  1.299% | 5070   |  1.329% | 
 | 108  | Slowbro            |  1.28418% | 6458   |  1.284% | 4814   |  1.262% | 
 | 109  | Xurkitree          |  1.28200% | 6447   |  1.282% | 4618   |  1.210% | 
 | 110  | Darmanitan         |  1.27722% | 6423   |  1.277% | 4791   |  1.256% | 
 | 111  | Reuniclus          |  1.26430% | 6358   |  1.264% | 4580   |  1.200% | 
 | 112  | Krookodile         |  1.22652% | 6168   |  1.227% | 4420   |  1.158% | 
 | 113  | Forretress         |  1.21240% | 6097   |  1.212% | 5089   |  1.334% | 
 | 114  | Volcanion          |  1.20365% | 6053   |  1.204% | 4726   |  1.239% | 
 | 115  | Crobat             |  1.20285% | 6049   |  1.203% | 4596   |  1.205% | 
 | 116  | Ribombee           |  1.18893% | 5979   |  1.189% | 5222   |  1.369% | 
 | 117  | Salazzle           |  1.17004% | 5884   |  1.170% | 4369   |  1.145% | 
 | 118  | Sceptile-Mega      |  1.13564% | 5711   |  1.136% | 4120   |  1.080% | 
 | 119  | Latias             |  1.13504% | 5708   |  1.135% | 4210   |  1.103% | 
 | 120  | Klefki             |  1.11556% | 5610   |  1.116% | 4805   |  1.259% | 
 | 121  | Incineroar         |  1.11158% | 5590   |  1.112% | 4354   |  1.141% | 
 | 122  | Alakazam           |  1.09050% | 5484   |  1.091% | 3657   |  0.958% | 
 | 123  | Starmie            |  1.08493% | 5456   |  1.085% | 3833   |  1.005% | 
 | 124  | Araquanid          |  1.08414% | 5452   |  1.084% | 4678   |  1.226% | 
 | 125  | Scolipede          |  1.02627% | 5161   |  1.026% | 3547   |  0.930% | 
 | 126  | Nihilego           |  1.01036% | 5081   |  1.010% | 3862   |  1.012% | 
 | 127  | Primarina          |  1.00579% | 5058   |  1.006% | 3751   |  0.983% | 
 | 128  | Whimsicott         |  0.98730% | 4965   |  0.987% | 3847   |  1.008% | 
 | 129  | Empoleon           |  0.98491% | 4953   |  0.985% | 3915   |  1.026% | 
 | 130  | Roserade           |  0.98074% | 4932   |  0.981% | 3665   |  0.961% | 
 | 131  | Rotom-Heat         |  0.97974% | 4927   |  0.980% | 3992   |  1.046% | 
 | 132  | Talonflame         |  0.95230% | 4789   |  0.952% | 3502   |  0.918% | 
 | 133  | Jolteon            |  0.95190% | 4787   |  0.952% | 3615   |  0.947% | 
 | 134  | Feraligatr         |  0.95111% | 4783   |  0.951% | 3363   |  0.881% | 
 | 135  | Alomomola          |  0.94633% | 4759   |  0.946% | 3654   |  0.958% | 
 | 136  | Zoroark            |  0.93281% | 4691   |  0.933% | 2060   |  0.540% | 
 | 137  | Azelf              |  0.90696% | 4561   |  0.907% | 4207   |  1.103% | 
 | 138  | Tentacruel         |  0.86520% | 4351   |  0.865% | 3155   |  0.827% | 
 | 139  | Gardevoir          |  0.86321% | 4341   |  0.863% | 2990   |  0.784% | 
 | 140  | Shedinja           |  0.85486% | 4299   |  0.855% | 2978   |  0.780% | 
 | 141  | Lycanroc-Dusk      |  0.85228% | 4286   |  0.852% | 3408   |  0.893% | 
 | 142  | Sylveon            |  0.84154% | 4232   |  0.842% | 2968   |  0.778% | 
 | 143  | Altaria-Mega       |  0.83776% | 4213   |  0.838% | 2995   |  0.785% | 
 | 144  | Pidgeot-Mega       |  0.80714% | 4059   |  0.807% | 3001   |  0.787% | 
 | 145  | Buzzwole           |  0.80237% | 4035   |  0.802% | 2880   |  0.755% | 
 | 146  | Decidueye          |  0.79143% | 3980   |  0.791% | 2816   |  0.738% | 
 | 147  | Haxorus            |  0.76359% | 3840   |  0.764% | 2525   |  0.662% | 
 | 148  | Diggersby          |  0.76240% | 3834   |  0.762% | 2897   |  0.759% | 
 | 149  | Aerodactyl-Mega    |  0.75027% | 3773   |  0.750% | 2806   |  0.735% | 
 | 150  | Donphan            |  0.74291% | 3736   |  0.743% | 3132   |  0.821% | 
 | 151  | Mandibuzz          |  0.73197% | 3681   |  0.732% | 2641   |  0.692% | 
 | 152  | Blastoise-Mega     |  0.70811% | 3561   |  0.708% | 2778   |  0.728% | 
 | 153  | Pyukumuku          |  0.70632% | 3552   |  0.706% | 2583   |  0.677% | 
 | 154  | Swellow            |  0.69817% | 3511   |  0.698% | 2521   |  0.661% | 
 | 155  | Smeargle           |  0.68743% | 3457   |  0.687% | 3061   |  0.802% | 
 | 156  | Electivire         |  0.68146% | 3427   |  0.681% | 2415   |  0.633% | 
 | 157  | Uxie               |  0.66536% | 3346   |  0.665% | 3013   |  0.790% | 
 | 158  | Pikachu            |  0.65939% | 3316   |  0.659% | 2373   |  0.622% | 
 | 159  | Camerupt-Mega      |  0.64647% | 3251   |  0.646% | 2608   |  0.684% | 
 | 160  | Sharpedo-Mega      |  0.64587% | 3248   |  0.646% | 2305   |  0.604% | 
 | 161  | Aggron-Mega        |  0.63354% | 3186   |  0.634% | 2485   |  0.651% | 
 | 162  | Swampert           |  0.63314% | 3184   |  0.633% | 2610   |  0.684% | 
 | 163  | Noivern            |  0.62360% | 3136   |  0.624% | 2334   |  0.612% | 
 | 164  | Absol-Mega         |  0.61823% | 3109   |  0.618% | 2375   |  0.622% | 
 | 165  | Typhlosion         |  0.61206% | 3078   |  0.612% | 2208   |  0.579% | 
 | 166  | Latios-Mega        |  0.61107% | 3073   |  0.611% | 2238   |  0.587% | 
 | 167  | Heracross          |  0.61028% | 3069   |  0.610% | 1888   |  0.495% | 
 | 168  | Cofagrigus         |  0.60729% | 3054   |  0.607% | 2498   |  0.655% | 
 | 169  | Ludicolo           |  0.60391% | 3037   |  0.604% | 2116   |  0.555% | 
 | 170  | Houndoom-Mega      |  0.60153% | 3025   |  0.602% | 2183   |  0.572% | 
 | 171  | Thundurus          |  0.60113% | 3023   |  0.601% | 2297   |  0.602% | 
 | 172  | Toxicroak          |  0.60013% | 3018   |  0.600% | 2092   |  0.548% | 
 | 173  | Slurpuff           |  0.58184% | 2926   |  0.582% | 2178   |  0.571% | 
 | 174  | Ninetales          |  0.56514% | 2842   |  0.565% | 2125   |  0.557% | 
 | 175  | Suicune            |  0.56494% | 2841   |  0.565% | 2115   |  0.554% | 
 | 176  | Mienshao           |  0.56116% | 2822   |  0.561% | 1958   |  0.513% | 
 | 177  | Bronzong           |  0.55997% | 2816   |  0.560% | 2453   |  0.643% | 
 | 178  | Golisopod          |  0.55659% | 2799   |  0.557% | 2159   |  0.566% | 
 | 179  | Ambipom            |  0.54525% | 2742   |  0.545% | 2168   |  0.568% | 
 | 180  | Linoone            |  0.54008% | 2716   |  0.540% | 2002   |  0.525% | 
 | 181  | Rhyperior          |  0.53014% | 2666   |  0.530% | 1987   |  0.521% | 
 | 182  | Tsareena           |  0.52954% | 2663   |  0.530% | 1822   |  0.478% | 
 | 183  | Malamar            |  0.52914% | 2661   |  0.529% | 1899   |  0.498% | 
 | 184  | Mantine            |  0.52576% | 2644   |  0.526% | 1964   |  0.515% | 
 | 185  | Vaporeon           |  0.51900% | 2610   |  0.519% | 1996   |  0.523% | 
 | 186  | Charizard          |  0.50747% | 2552   |  0.507% | 1866   |  0.489% | 
 | 187  | Kyurem             |  0.50548% | 2542   |  0.505% | 2024   |  0.530% | 
 | 188  | Vivillon           |  0.49355% | 2482   |  0.494% | 1985   |  0.520% | 
 | 189  | Aerodactyl         |  0.48957% | 2462   |  0.490% | 2081   |  0.545% | 
 | 190  | Sableye            |  0.47645% | 2396   |  0.476% | 1834   |  0.481% | 
 | 191  | Politoed           |  0.47565% | 2392   |  0.476% | 1996   |  0.523% | 
 | 192  | Blastoise          |  0.47327% | 2380   |  0.473% | 1669   |  0.437% | 
 | 193  | Raichu-Alola       |  0.45875% | 2307   |  0.459% | 1732   |  0.454% | 
 | 194  | Machamp            |  0.45855% | 2306   |  0.459% | 1721   |  0.451% | 
 | 195  | Chesnaught         |  0.45636% | 2295   |  0.456% | 1615   |  0.423% | 
 | 196  | Froslass           |  0.45278% | 2277   |  0.453% | 1807   |  0.474% | 
 | 197  | Florges            |  0.44881% | 2257   |  0.449% | 1625   |  0.426% | 
 | 198  | Xatu               |  0.44702% | 2248   |  0.447% | 1813   |  0.475% | 
 | 199  | Tyrantrum          |  0.44662% | 2246   |  0.447% | 1446   |  0.379% | 
 | 200  | Eelektross         |  0.44344% | 2230   |  0.443% | 1749   |  0.458% | 
 | 201  | Dusclops           |  0.44304% | 2228   |  0.443% | 1787   |  0.468% | 
 | 202  | Heliolisk          |  0.42912% | 2158   |  0.429% | 1514   |  0.397% | 
 | 203  | Celebi             |  0.42395% | 2132   |  0.424% | 1645   |  0.431% | 
 | 204  | Slowbro-Mega       |  0.42137% | 2119   |  0.421% | 1530   |  0.401% | 
 | 205  | Flygon             |  0.41978% | 2111   |  0.420% | 1542   |  0.404% | 
 | 206  | Doublade           |  0.41858% | 2105   |  0.419% | 1486   |  0.389% | 
 | 207  | Stakataka          |  0.41719% | 2098   |  0.417% | 1593   |  0.418% | 
 | 208  | Banette-Mega       |  0.41242% | 2074   |  0.412% | 1550   |  0.406% | 
 | 209  | Hitmonlee          |  0.40904% | 2057   |  0.409% | 1346   |  0.353% | 
 | 210  | Sceptile           |  0.40466% | 2035   |  0.405% | 1461   |  0.383% | 
 | 211  | Minior             |  0.40267% | 2025   |  0.403% | 1468   |  0.385% | 
 | 212  | Cinccino           |  0.40069% | 2015   |  0.401% | 1468   |  0.385% | 
 | 213  | Sigilyph           |  0.39472% | 1985   |  0.395% | 1322   |  0.346% | 
 | 214  | Slowking           |  0.39273% | 1975   |  0.393% | 1542   |  0.404% | 
 | 215  | Lapras             |  0.38438% | 1933   |  0.384% | 1449   |  0.380% | 
 | 216  | Ampharos-Mega      |  0.37881% | 1905   |  0.379% | 1398   |  0.366% | 
 | 217  | Yanmega            |  0.37802% | 1901   |  0.378% | 1392   |  0.365% | 
 | 218  | Honchkrow          |  0.36072% | 1814   |  0.361% | 1266   |  0.332% | 
 | 219  | Glalie-Mega        |  0.35972% | 1809   |  0.360% | 1323   |  0.347% | 
 | 220  | Delphox            |  0.35793% | 1800   |  0.358% | 1313   |  0.344% | 
 | 221  | Vikavolt           |  0.35475% | 1784   |  0.355% | 1364   |  0.357% | 
 | 222  | Victreebel         |  0.34819% | 1751   |  0.348% | 1259   |  0.330% | 
 | 223  | Luxray             |  0.34202% | 1720   |  0.342% | 1291   |  0.338% | 
 | 224  | Seismitoad         |  0.34183% | 1719   |  0.342% | 1452   |  0.381% | 
 | 225  | Terrakion          |  0.34123% | 1716   |  0.341% | 1227   |  0.322% | 
 | 226  | Drapion            |  0.33705% | 1695   |  0.337% | 1283   |  0.336% | 
 | 227  | Meloetta           |  0.33129% | 1666   |  0.331% | 1135   |  0.297% | 
 | 228  | Dusknoir           |  0.33129% | 1666   |  0.331% | 1255   |  0.329% | 
 | 229  | Trevenant          |  0.32771% | 1648   |  0.328% | 1222   |  0.320% | 
 | 230  | Steelix-Mega       |  0.32373% | 1628   |  0.324% | 1259   |  0.330% | 
 | 231  | Omastar            |  0.32313% | 1625   |  0.323% | 1079   |  0.283% | 
 | 232  | Togedemaru         |  0.31657% | 1592   |  0.317% | 1150   |  0.301% | 
 | 233  | Kabutops           |  0.31220% | 1570   |  0.312% | 1126   |  0.295% | 
 | 234  | Lanturn            |  0.31180% | 1568   |  0.312% | 1192   |  0.312% | 
 | 235  | Cradily            |  0.29867% | 1502   |  0.299% | 1077   |  0.282% | 
 | 236  | Scrafty            |  0.29370% | 1477   |  0.294% | 1007   |  0.264% | 
 | 237  | Abomasnow-Mega     |  0.28774% | 1447   |  0.288% | 1168   |  0.306% | 
 | 238  | Druddigon          |  0.28575% | 1437   |  0.286% | 1248   |  0.327% | 
 | 239  | Gigalith           |  0.28416% | 1429   |  0.284% | 1245   |  0.326% | 
 | 240  | Rotom-Mow          |  0.27939% | 1405   |  0.279% | 1146   |  0.300% | 
 | 241  | Aggron             |  0.27819% | 1399   |  0.278% | 1049   |  0.275% | 
 | 242  | Zygarde-10%        |  0.27601% | 1388   |  0.276% | 964    |  0.253% | 
 | 243  | Electrode          |  0.27521% | 1384   |  0.275% | 1183   |  0.310% | 
 | 244  | Steelix            |  0.27481% | 1382   |  0.275% | 1156   |  0.303% | 
 | 245  | Golem-Alola        |  0.27402% | 1378   |  0.274% | 1027   |  0.269% | 
 | 246  | Jellicent          |  0.27382% | 1377   |  0.274% | 1026   |  0.269% | 
 | 247  | Raichu             |  0.27223% | 1369   |  0.272% | 1020   |  0.267% | 
 | 248  | Nidoqueen          |  0.26964% | 1356   |  0.270% | 1089   |  0.285% | 
 | 249  | Avalugg            |  0.26765% | 1346   |  0.268% | 1010   |  0.265% | 
 | 250  | Mismagius          |  0.26706% | 1343   |  0.267% | 951    |  0.249% | 
 | 251  | Golduck            |  0.26507% | 1333   |  0.265% | 918    |  0.241% | 
 | 252  | Raikou             |  0.26328% | 1324   |  0.263% | 992    |  0.260% | 
 | 253  | Moltres            |  0.25791% | 1297   |  0.258% | 1015   |  0.266% | 
 | 254  | Persian-Alola      |  0.25354% | 1275   |  0.254% | 1017   |  0.267% | 
 | 255  | Zangoose           |  0.25334% | 1274   |  0.253% | 849    |  0.223% | 
 | 256  | Lilligant          |  0.24916% | 1253   |  0.249% | 839    |  0.220% | 
 | 257  | Tauros             |  0.24578% | 1236   |  0.246% | 866    |  0.227% | 
 | 258  | Flareon            |  0.24518% | 1233   |  0.245% | 945    |  0.248% | 
 | 259  | Weezing            |  0.24459% | 1230   |  0.245% | 956    |  0.251% | 
 | 260  | Sandslash-Alola    |  0.24419% | 1228   |  0.244% | 928    |  0.243% | 
 | 261  | Torterra           |  0.24240% | 1219   |  0.242% | 911    |  0.239% | 
 | 262  | Komala             |  0.22590% | 1136   |  0.226% | 812    |  0.213% | 
 | 263  | Magnemite          |  0.22251% | 1119   |  0.223% | 665    |  0.174% | 
 | 264  | Ursaring           |  0.22251% | 1119   |  0.223% | 836    |  0.219% | 
 | 265  | Floatzel           |  0.22152% | 1114   |  0.222% | 749    |  0.196% | 
 | 266  | Cobalion           |  0.22152% | 1114   |  0.222% | 878    |  0.230% | 
 | 267  | Entei              |  0.21675% | 1090   |  0.217% | 783    |  0.205% | 
 | 268  | Samurott           |  0.21635% | 1088   |  0.216% | 810    |  0.212% | 
 | 269  | Leavanny           |  0.21436% | 1078   |  0.214% | 886    |  0.232% | 
 | 270  | Lurantis           |  0.21377% | 1075   |  0.214% | 781    |  0.205% | 
 | 271  | Exploud            |  0.21357% | 1074   |  0.214% | 846    |  0.222% | 
 | 272  | Leafeon            |  0.20899% | 1051   |  0.209% | 792    |  0.208% | 
 | 273  | Mudsdale           |  0.20840% | 1048   |  0.208% | 820    |  0.215% | 
 | 274  | Miltank            |  0.20800% | 1046   |  0.208% | 742    |  0.194% | 
 | 275  | Lycanroc           |  0.20720% | 1042   |  0.207% | 776    |  0.203% | 
 | 276  | Clawitzer          |  0.20661% | 1039   |  0.207% | 771    |  0.202% | 
 | 277  | Spiritomb          |  0.20502% | 1031   |  0.205% | 754    |  0.198% | 
 | 278  | Venomoth           |  0.20343% | 1023   |  0.203% | 666    |  0.175% | 
 | 279  | Sharpedo           |  0.20303% | 1021   |  0.203% | 707    |  0.185% | 
 | 280  | Registeel          |  0.20283% | 1020   |  0.203% | 867    |  0.227% | 
 | 281  | Accelgor           |  0.20263% | 1019   |  0.203% | 807    |  0.212% | 
 | 282  | Dragalge           |  0.20183% | 1015   |  0.202% | 767    |  0.201% | 
 | 283  | Cottonee           |  0.19885% | 1000   |  0.199% | 643    |  0.169% | 
 | 284  | Bewear             |  0.19686% | 990    |  0.197% | 732    |  0.192% | 
 | 285  | Rapidash           |  0.19607% | 986    |  0.196% | 666    |  0.175% | 
 | 286  | Golem              |  0.19567% | 984    |  0.196% | 793    |  0.208% | 
 | 287  | Magmortar          |  0.19169% | 964    |  0.192% | 717    |  0.188% | 
 | 288  | Braviary           |  0.19090% | 960    |  0.191% | 700    |  0.183% | 
 | 289  | Drifblim           |  0.19070% | 959    |  0.191% | 718    |  0.188% | 
 | 290  | Slaking            |  0.19030% | 957    |  0.190% | 754    |  0.198% | 
 | 291  | Rhydon             |  0.19010% | 956    |  0.190% | 738    |  0.193% | 
 | 292  | Durant             |  0.18831% | 947    |  0.188% | 707    |  0.185% | 
 | 293  | Vileplume          |  0.18593% | 935    |  0.186% | 608    |  0.159% | 
 | 294  | Hitmontop          |  0.18513% | 931    |  0.185% | 688    |  0.180% | 
 | 295  | Aron               |  0.18354% | 923    |  0.184% | 661    |  0.173% | 
 | 296  | Lycanroc-Midnight  |  0.18354% | 923    |  0.184% | 696    |  0.182% | 
 | 297  | Exeggutor          |  0.18334% | 922    |  0.183% | 658    |  0.172% | 
 | 298  | Shaymin            |  0.18175% | 914    |  0.182% | 656    |  0.172% | 
 | 299  | Kecleon            |  0.17956% | 903    |  0.180% | 687    |  0.180% | 
 | 300  | Meowstic           |  0.17837% | 897    |  0.178% | 706    |  0.185% | 
 | 301  | Meganium           |  0.17638% | 887    |  0.176% | 671    |  0.176% | 
 | 302  | Armaldo            |  0.17340% | 872    |  0.173% | 629    |  0.165% | 
 | 303  | Gallade            |  0.17061% | 858    |  0.171% | 548    |  0.144% | 
 | 304  | Taillow            |  0.16922% | 851    |  0.169% | 494    |  0.129% | 
 | 305  | Escavalier         |  0.16922% | 851    |  0.169% | 648    |  0.170% | 
 | 306  | Stoutland          |  0.16803% | 845    |  0.168% | 622    |  0.163% | 
 | 307  | Primeape           |  0.16803% | 845    |  0.168% | 499    |  0.131% | 
 | 308  | Magneton           |  0.16664% | 838    |  0.167% | 664    |  0.174% | 
 | 309  | Emboar             |  0.16664% | 838    |  0.167% | 609    |  0.160% | 
 | 310  | Audino             |  0.16206% | 815    |  0.162% | 630    |  0.165% | 
 | 311  | Archeops           |  0.16008% | 805    |  0.160% | 634    |  0.166% | 
 | 312  | Houndoom           |  0.16008% | 805    |  0.160% | 576    |  0.151% | 
 | 313  | Claydol            |  0.15968% | 803    |  0.160% | 634    |  0.166% | 
 | 314  | Golurk             |  0.15968% | 803    |  0.160% | 619    |  0.162% | 
 | 315  | Palossand          |  0.15868% | 798    |  0.159% | 621    |  0.163% | 
 | 316  | Comfey             |  0.15868% | 798    |  0.159% | 568    |  0.149% | 
 | 317  | Dhelmise           |  0.15829% | 796    |  0.158% | 572    |  0.150% | 
 | 318  | Barbaracle         |  0.15729% | 791    |  0.157% | 576    |  0.151% | 
 | 319  | Murkrow            |  0.15411% | 775    |  0.154% | 575    |  0.151% | 
 | 320  | Pineco             |  0.15272% | 768    |  0.153% | 706    |  0.185% | 
 | 321  | Articuno           |  0.15113% | 760    |  0.151% | 575    |  0.151% | 
 | 322  | Drampa             |  0.14914% | 750    |  0.149% | 560    |  0.147% | 
 | 323  | Marowak            |  0.14854% | 747    |  0.149% | 549    |  0.144% | 
 | 324  | Tornadus           |  0.14795% | 744    |  0.148% | 576    |  0.151% | 
 | 325  | Scyther            |  0.14655% | 737    |  0.147% | 530    |  0.139% | 
 | 326  | Cryogonal          |  0.14616% | 735    |  0.146% | 553    |  0.145% | 
 | 327  | Glaceon            |  0.14496% | 729    |  0.145% | 526    |  0.138% | 
 | 328  | Vanilluxe          |  0.14158% | 712    |  0.142% | 520    |  0.136% | 
 | 329  | Crustle            |  0.14118% | 710    |  0.141% | 548    |  0.144% | 
 | 330  | Ampharos           |  0.14019% | 705    |  0.140% | 527    |  0.138% | 
 | 331  | Medicham           |  0.13761% | 692    |  0.138% | 509    |  0.133% | 
 | 332  | Toucannon          |  0.13741% | 691    |  0.137% | 528    |  0.138% | 
 | 333  | Ninjask            |  0.13681% | 688    |  0.137% | 485    |  0.127% | 
 | 334  | Regirock           |  0.13582% | 683    |  0.136% | 488    |  0.128% | 
 | 335  | Absol              |  0.13403% | 674    |  0.134% | 501    |  0.131% | 
 | 336  | Manectric          |  0.13303% | 669    |  0.133% | 435    |  0.114% | 
 | 337  | Poliwrath          |  0.13244% | 666    |  0.132% | 491    |  0.129% | 
 | 338  | Butterfree         |  0.13224% | 665    |  0.132% | 427    |  0.112% | 
 | 339  | Exeggutor-Alola    |  0.13104% | 659    |  0.131% | 468    |  0.123% | 
 | 340  | Bibarel            |  0.12965% | 652    |  0.130% | 446    |  0.117% | 
 | 341  | Rampardos          |  0.12866% | 647    |  0.129% | 464    |  0.122% | 
 | 342  | Aurorus            |  0.12746% | 641    |  0.127% | 494    |  0.129% | 
 | 343  | Farfetch'd         |  0.12726% | 640    |  0.127% | 362    |  0.095% | 
 | 344  | Jynx               |  0.12687% | 638    |  0.127% | 436    |  0.114% | 
 | 345  | Liepard            |  0.12687% | 638    |  0.127% | 507    |  0.133% | 
 | 346  | Diancie            |  0.12607% | 634    |  0.126% | 476    |  0.125% | 
 | 347  | Rattata            |  0.12468% | 627    |  0.125% | 454    |  0.119% | 
 | 348  | Hariyama           |  0.12468% | 627    |  0.125% | 471    |  0.123% | 
 | 349  | Regice             |  0.12428% | 625    |  0.124% | 397    |  0.104% | 
 | 350  | Swoobat            |  0.12150% | 611    |  0.121% | 454    |  0.119% | 
 | 351  | Necrozma           |  0.11852% | 596    |  0.119% | 433    |  0.113% | 
 | 352  | Pangoro            |  0.11832% | 595    |  0.118% | 441    |  0.116% | 
 | 353  | Nosepass           |  0.11772% | 592    |  0.118% | 453    |  0.119% | 
 | 354  | Hitmonchan         |  0.11692% | 588    |  0.117% | 427    |  0.112% | 
 | 355  | Mawile             |  0.11434% | 575    |  0.114% | 510    |  0.134% | 
 | 356  | Eevee              |  0.11315% | 569    |  0.113% | 437    |  0.115% | 
 | 357  | Arbok              |  0.11295% | 568    |  0.113% | 433    |  0.113% | 
 | 358  | Crabominable       |  0.11255% | 566    |  0.113% | 387    |  0.101% | 
 | 359  | Kingler            |  0.10818% | 544    |  0.108% | 385    |  0.101% | 
 | 360  | Wobbuffet          |  0.10678% | 537    |  0.107% | 368    |  0.096% | 
 | 361  | Abomasnow          |  0.10400% | 523    |  0.104% | 431    |  0.113% | 
 | 362  | Masquerain         |  0.10281% | 517    |  0.103% | 410    |  0.107% | 
 | 363  | Mr. Mime           |  0.10261% | 516    |  0.103% | 371    |  0.097% | 
 | 364  | Chatot             |  0.10102% | 508    |  0.101% | 398    |  0.104% | 
 | 365  | Carracosta         |  0.10022% | 504    |  0.100% | 348    |  0.091% | 
 | 366  | Dugtrio            |  0.09982% | 502    |  0.100% | 419    |  0.110% | 
 | 367  | Qwilfish           |  0.09923% | 499    |  0.099% | 372    |  0.097% | 
 | 368  | Sawk               |  0.09664% | 486    |  0.097% | 309    |  0.081% | 
 | 369  | Wishiwashi         |  0.09585% | 482    |  0.096% | 327    |  0.086% | 
 | 370  | Pyroar             |  0.09465% | 476    |  0.095% | 349    |  0.091% | 
 | 371  | Turtonator         |  0.09406% | 473    |  0.094% | 351    |  0.092% | 
 | 372  | Muk                |  0.09386% | 472    |  0.094% | 343    |  0.090% | 
 | 373  | Oricorio-Sensu     |  0.09386% | 472    |  0.094% | 352    |  0.092% | 
 | 374  | Magmar             |  0.09386% | 472    |  0.094% | 400    |  0.105% | 
 | 375  | Probopass          |  0.09326% | 469    |  0.093% | 370    |  0.097% | 
 | 376  | Tropius            |  0.09266% | 466    |  0.093% | 343    |  0.090% | 
 | 377  | Beartic            |  0.09227% | 464    |  0.092% | 324    |  0.085% | 
 | 378  | Cacturne           |  0.09107% | 458    |  0.091% | 317    |  0.083% | 
 | 379  | Lopunny            |  0.09088% | 457    |  0.091% | 336    |  0.088% | 
 | 380  | Pidgeot            |  0.08968% | 451    |  0.090% | 317    |  0.083% | 
 | 381  | Bellossom          |  0.08849% | 445    |  0.088% | 314    |  0.082% | 
 | 382  | Silvally           |  0.08690% | 437    |  0.087% | 349    |  0.091% | 
 | 383  | Lickilicky         |  0.08650% | 435    |  0.087% | 311    |  0.082% | 
 | 384  | Sawsbuck           |  0.08630% | 434    |  0.086% | 295    |  0.077% | 
 | 385  | Shiftry            |  0.08551% | 430    |  0.086% | 298    |  0.078% | 
 | 386  | Virizion           |  0.08053% | 405    |  0.081% | 287    |  0.075% | 
 | 387  | Dedenne            |  0.07954% | 400    |  0.080% | 315    |  0.083% | 
 | 388  | Audino-Mega        |  0.07894% | 397    |  0.079% | 294    |  0.077% | 
 | 389  | Bouffalant         |  0.07875% | 396    |  0.079% | 276    |  0.072% | 
 | 390  | Altaria            |  0.07835% | 394    |  0.078% | 289    |  0.076% | 
 | 391  | Sandslash          |  0.07795% | 392    |  0.078% | 307    |  0.080% | 
 | 392  | Raticate           |  0.07735% | 389    |  0.077% | 254    |  0.067% | 
 | 393  | Seaking            |  0.07676% | 386    |  0.077% | 265    |  0.069% | 
 | 394  | Hoopa              |  0.07636% | 384    |  0.076% | 270    |  0.071% | 
 | 395  | Regigigas          |  0.07536% | 379    |  0.075% | 264    |  0.069% | 
 | 396  | Unfezant           |  0.07517% | 378    |  0.075% | 268    |  0.070% | 
 | 397  | Klinklang          |  0.07377% | 371    |  0.074% | 250    |  0.066% | 
 | 398  | Gligar             |  0.07238% | 364    |  0.072% | 295    |  0.077% | 
 | 399  | Ariados            |  0.07139% | 359    |  0.071% | 309    |  0.081% | 
 | 400  | Emolga             |  0.07099% | 357    |  0.071% | 280    |  0.073% | 
 | 401  | Wigglytuff         |  0.06960% | 350    |  0.070% | 237    |  0.062% | 
 | 402  | Ralts              |  0.06900% | 347    |  0.069% | 182    |  0.048% | 
 | 403  | Granbull           |  0.06900% | 347    |  0.069% | 261    |  0.068% | 
 | 404  | Gogoat             |  0.06801% | 342    |  0.068% | 263    |  0.069% | 
 | 405  | Noctowl            |  0.06801% | 342    |  0.068% | 256    |  0.067% | 
 | 406  | Rotom              |  0.06761% | 340    |  0.068% | 272    |  0.071% | 
 | 407  | Walrein            |  0.06562% | 330    |  0.066% | 224    |  0.059% | 
 | 408  | Dodrio             |  0.06522% | 328    |  0.065% | 239    |  0.063% | 
 | 409  | Dugtrio-Alola      |  0.06323% | 318    |  0.063% | 230    |  0.060% | 
 | 410  | Rotom-Frost        |  0.06145% | 309    |  0.061% | 233    |  0.061% | 
 | 411  | Shiinotic          |  0.06085% | 306    |  0.061% | 221    |  0.058% | 
 | 412  | Relicanth          |  0.06045% | 304    |  0.060% | 264    |  0.069% | 
 | 413  | Guzzlord           |  0.05985% | 301    |  0.060% | 240    |  0.063% | 
 | 414  | Haunter            |  0.05946% | 299    |  0.059% | 218    |  0.057% | 
 | 415  | Passimian          |  0.05787% | 291    |  0.058% | 203    |  0.053% | 
 | 416  | Mightyena          |  0.05767% | 290    |  0.058% | 213    |  0.056% | 
 | 417  | Sudowoodo          |  0.05667% | 285    |  0.057% | 195    |  0.051% | 
 | 418  | Parasect           |  0.05449% | 274    |  0.054% | 197    |  0.052% | 
 | 419  | Bastiodon          |  0.05389% | 271    |  0.054% | 216    |  0.057% | 
 | 420  | Spinda             |  0.05329% | 268    |  0.053% | 218    |  0.057% | 
 | 421  | Gourgeist-Super    |  0.05289% | 266    |  0.053% | 188    |  0.049% | 
 | 422  | Wailord            |  0.05250% | 264    |  0.052% | 210    |  0.055% | 
 | 423  | Magcargo           |  0.05230% | 263    |  0.052% | 205    |  0.054% | 
 | 424  | Whiscash           |  0.05170% | 260    |  0.052% | 197    |  0.052% | 
 | 425  | Carbink            |  0.05150% | 259    |  0.052% | 243    |  0.064% | 
 | 426  | Octillery          |  0.05051% | 254    |  0.051% | 193    |  0.051% | 
 | 427  | Dewgong            |  0.05011% | 252    |  0.050% | 182    |  0.048% | 
 | 428  | Zebstrika          |  0.04971% | 250    |  0.050% | 185    |  0.048% | 
 | 429  | Golbat             |  0.04852% | 244    |  0.049% | 173    |  0.045% | 
 | 430  | Kangaskhan         |  0.04792% | 241    |  0.048% | 194    |  0.051% | 
 | 431  | Onix               |  0.04753% | 239    |  0.048% | 209    |  0.055% | 
 | 432  | Garbodor           |  0.04753% | 239    |  0.048% | 182    |  0.048% | 
 | 433  | Swanna             |  0.04693% | 236    |  0.047% | 186    |  0.049% | 
 | 434  | Jumpluff           |  0.04693% | 236    |  0.047% | 192    |  0.050% | 
 | 435  | Pinsir             |  0.04633% | 233    |  0.046% | 145    |  0.038% | 
 | 436  | Pachirisu          |  0.04494% | 226    |  0.045% | 174    |  0.046% | 
 | 437  | Castform           |  0.04295% | 216    |  0.043% | 153    |  0.040% | 
 | 438  | Misdreavus         |  0.04236% | 213    |  0.042% | 173    |  0.045% | 
 | 439  | Hypno              |  0.04216% | 212    |  0.042% | 168    |  0.044% | 
 | 440  | Tangela            |  0.04076% | 205    |  0.041% | 164    |  0.043% | 
 | 441  | Piloswine          |  0.04037% | 203    |  0.040% | 183    |  0.048% | 
 | 442  | Gothitelle         |  0.04037% | 203    |  0.040% | 142    |  0.037% | 
 | 443  | Furret             |  0.04017% | 202    |  0.040% | 165    |  0.043% | 
 | 444  | Basculin           |  0.03977% | 200    |  0.040% | 139    |  0.036% | 
 | 445  | Aromatisse         |  0.03977% | 200    |  0.040% | 154    |  0.040% | 
 | 446  | Musharna           |  0.03957% | 199    |  0.040% | 146    |  0.038% | 
 | 447  | Gorebyss           |  0.03897% | 196    |  0.039% | 131    |  0.034% | 
 | 448  | Seviper            |  0.03798% | 191    |  0.038% | 143    |  0.037% | 
 | 449  | Volbeat            |  0.03758% | 189    |  0.038% | 161    |  0.042% | 
 | 450  | Huntail            |  0.03738% | 188    |  0.037% | 138    |  0.036% | 
 | 451  | Simisear           |  0.03699% | 186    |  0.037% | 138    |  0.036% | 
 | 452  | Skuntank           |  0.03540% | 178    |  0.035% | 136    |  0.036% | 
 | 453  | Maractus           |  0.03500% | 176    |  0.035% | 119    |  0.031% | 
 | 454  | Purugly            |  0.03480% | 175    |  0.035% | 108    |  0.028% | 
 | 455  | Fearow             |  0.03380% | 170    |  0.034% | 121    |  0.032% | 
 | 456  | Gumshoos           |  0.03341% | 168    |  0.033% | 117    |  0.031% | 
 | 457  | Persian            |  0.03221% | 162    |  0.032% | 135    |  0.035% | 
 | 458  | Gourgeist-Large    |  0.03142% | 158    |  0.031% | 107    |  0.028% | 
 | 459  | Bruxish            |  0.03122% | 157    |  0.031% | 113    |  0.030% | 
 | 460  | Gourgeist          |  0.03062% | 154    |  0.031% | 110    |  0.029% | 
 | 461  | Simisage           |  0.03042% | 153    |  0.030% | 87     |  0.023% | 
 | 462  | Oricorio-Pom-Pom   |  0.03003% | 151    |  0.030% | 117    |  0.031% | 
 | 463  | Furfrou            |  0.02943% | 148    |  0.029% | 107    |  0.028% | 
 | 464  | Silvally-Ghost     |  0.02903% | 146    |  0.029% | 97     |  0.025% | 
 | 465  | Dunsparce          |  0.02903% | 146    |  0.029% | 118    |  0.031% | 
 | 466  | Stunfisk           |  0.02863% | 144    |  0.029% | 114    |  0.030% | 
 | 467  | Delcatty           |  0.02863% | 144    |  0.029% | 102    |  0.027% | 
 | 468  | Mesprit            |  0.02824% | 142    |  0.028% | 124    |  0.032% | 
 | 469  | Silvally-Fairy     |  0.02824% | 142    |  0.028% | 99     |  0.026% | 
 | 470  | Beheeyem           |  0.02824% | 142    |  0.028% | 100    |  0.026% | 
 | 471  | Swalot             |  0.02804% | 141    |  0.028% | 94     |  0.025% | 
 | 472  | Dragonair          |  0.02764% | 139    |  0.028% | 105    |  0.028% | 
 | 473  | Starly             |  0.02724% | 137    |  0.027% | 108    |  0.028% | 
 | 474  | Corsola            |  0.02704% | 136    |  0.027% | 104    |  0.027% | 
 | 475  | Type: Null         |  0.02684% | 135    |  0.027% | 105    |  0.028% | 
 | 476  | Geodude            |  0.02684% | 135    |  0.027% | 90     |  0.024% | 
 | 477  | Girafarig          |  0.02665% | 134    |  0.027% | 85     |  0.022% | 
 | 478  | Chimecho           |  0.02625% | 132    |  0.026% | 96     |  0.025% | 
 | 479  | Illumise           |  0.02625% | 132    |  0.026% | 85     |  0.022% | 
 | 480  | Heatmor            |  0.02625% | 132    |  0.026% | 93     |  0.024% | 
 | 481  | Beautifly          |  0.02625% | 132    |  0.026% | 110    |  0.029% | 
 | 482  | Braixen            |  0.02605% | 131    |  0.026% | 99     |  0.026% | 
 | 483  | Riolu              |  0.02585% | 130    |  0.026% | 94     |  0.025% | 
 | 484  | Kricketune         |  0.02585% | 130    |  0.026% | 106    |  0.028% | 
 | 485  | Camerupt           |  0.02565% | 129    |  0.026% | 103    |  0.027% | 
 | 486  | Simipour           |  0.02545% | 128    |  0.025% | 83     |  0.022% | 
 | 487  | Togetic            |  0.02545% | 128    |  0.025% | 99     |  0.026% | 
 | 488  | Banette            |  0.02366% | 119    |  0.024% | 94     |  0.025% | 
 | 489  | Bulbasaur          |  0.02346% | 118    |  0.023% | 98     |  0.026% | 
 | 490  | Beedrill           |  0.02327% | 117    |  0.023% | 77     |  0.020% | 
 | 491  | Ivysaur            |  0.02307% | 116    |  0.023% | 75     |  0.020% | 
 | 492  | Clefairy           |  0.02307% | 116    |  0.023% | 79     |  0.021% | 
 | 493  | Glalie             |  0.02287% | 115    |  0.023% | 87     |  0.023% | 
 | 494  | Oranguru           |  0.02247% | 113    |  0.022% | 83     |  0.022% | 
 | 495  | Meowth             |  0.02227% | 112    |  0.022% | 66     |  0.017% | 
 | 496  | Silvally-Steel     |  0.02227% | 112    |  0.022% | 84     |  0.022% | 
 | 497  | Grumpig            |  0.02207% | 111    |  0.022% | 80     |  0.021% | 
 | 498  | Bidoof             |  0.02187% | 110    |  0.022% | 90     |  0.024% | 
 | 499  | Dustox             |  0.02148% | 108    |  0.021% | 60     |  0.016% | 
 | 500  | Throh              |  0.02088% | 105    |  0.021% | 85     |  0.022% | 
 | 501  | Ferroseed          |  0.02088% | 105    |  0.021% | 78     |  0.020% | 
 | 502  | Magikarp           |  0.02068% | 104    |  0.021% | 92     |  0.024% | 
 | 503  | Vespiquen          |  0.02048% | 103    |  0.020% | 80     |  0.021% | 
 | 504  | Silvally-Fire      |  0.02048% | 103    |  0.020% | 65     |  0.017% | 
 | 505  | Sunflora           |  0.02008% | 101    |  0.020% | 81     |  0.021% | 
 | 506  | Oricorio           |  0.01989% | 100    |  0.020% | 74     |  0.019% | 
 | 507  | Rotom-Fan          |  0.01949% | 98     |  0.019% | 68     |  0.018% | 
 | 508  | Squirtle           |  0.01929% | 97     |  0.019% | 80     |  0.021% | 
 | 509  | Solrock            |  0.01869% | 94     |  0.019% | 88     |  0.023% | 
 | 510  | Ledian             |  0.01829% | 92     |  0.018% | 81     |  0.021% | 
 | 511  | Lunatone           |  0.01829% | 92     |  0.018% | 67     |  0.018% | 
 | 512  | Porygon            |  0.01790% | 90     |  0.018% | 51     |  0.013% | 
 | 513  | Abra               |  0.01770% | 89     |  0.018% | 80     |  0.021% | 
 | 514  | Sneasel            |  0.01750% | 88     |  0.017% | 62     |  0.016% | 
 | 515  | Carnivine          |  0.01670% | 84     |  0.017% | 64     |  0.017% | 
 | 516  | Gourgeist-Small    |  0.01611% | 81     |  0.016% | 58     |  0.015% | 
 | 517  | Bayleef            |  0.01591% | 80     |  0.016% | 60     |  0.016% | 
 | 518  | Wartortle          |  0.01551% | 78     |  0.016% | 51     |  0.013% | 
 | 519  | Quilava            |  0.01551% | 78     |  0.016% | 55     |  0.014% | 
 | 520  | Spritzee           |  0.01551% | 78     |  0.016% | 65     |  0.017% | 
 | 521  | Raticate-Alola     |  0.01472% | 74     |  0.015% | 57     |  0.015% | 
 | 522  | Natu               |  0.01472% | 74     |  0.015% | 55     |  0.014% | 
 | 523  | Munchlax           |  0.01472% | 74     |  0.015% | 54     |  0.014% | 
 | 524  | Combusken          |  0.01452% | 73     |  0.015% | 47     |  0.012% | 
 | 525  | Gastly             |  0.01432% | 72     |  0.014% | 56     |  0.015% | 
 | 526  | Delibird           |  0.01432% | 72     |  0.014% | 59     |  0.015% | 
 | 527  | Silvally-Poison    |  0.01372% | 69     |  0.014% | 48     |  0.013% | 
 | 528  | Lumineon           |  0.01352% | 68     |  0.014% | 50     |  0.013% | 
 | 529  | Graveler           |  0.01332% | 67     |  0.013% | 63     |  0.017% | 
 | 530  | Torracat           |  0.01312% | 66     |  0.013% | 51     |  0.013% | 
 | 531  | Solosis            |  0.01293% | 65     |  0.013% | 23     |  0.006% | 
 | 532  | Silvally-Ground    |  0.01273% | 64     |  0.013% | 44     |  0.012% | 
 | 533  | Bronzor            |  0.01253% | 63     |  0.013% | 58     |  0.015% | 
 | 534  | Shroomish          |  0.01253% | 63     |  0.013% | 58     |  0.015% | 
 | 535  | Fletchinder        |  0.01173% | 59     |  0.012% | 42     |  0.011% | 
 | 536  | Piplup             |  0.01173% | 59     |  0.012% | 57     |  0.015% | 
 | 537  | Silvally-Bug       |  0.01173% | 59     |  0.012% | 38     |  0.010% | 
 | 538  | Wooper             |  0.01133% | 57     |  0.011% | 46     |  0.012% | 
 | 539  | Swirlix            |  0.01114% | 56     |  0.011% | 49     |  0.013% | 
 | 540  | Caterpie           |  0.01114% | 56     |  0.011% | 47     |  0.012% | 
 | 541  | Rowlet             |  0.01114% | 56     |  0.011% | 50     |  0.013% | 
 | 542  | Treecko            |  0.01094% | 55     |  0.011% | 37     |  0.010% | 
 | 543  | Kricketot          |  0.01094% | 55     |  0.011% | 51     |  0.013% | 
 | 544  | Hippopotas         |  0.01074% | 54     |  0.011% | 29     |  0.008% | 
 | 545  | Duosion            |  0.01054% | 53     |  0.011% | 34     |  0.009% | 
 | 546  | Minun              |  0.01054% | 53     |  0.011% | 41     |  0.011% | 
 | 547  | Skorupi            |  0.01034% | 52     |  0.010% | 44     |  0.012% | 
 | 548  | Weedle             |  0.01034% | 52     |  0.010% | 46     |  0.012% | 
 | 549  | Stantler           |  0.01014% | 51     |  0.010% | 41     |  0.011% | 
 | 550  | Cherrim            |  0.00994% | 50     |  0.010% | 35     |  0.009% | 
 | 551  | Clamperl           |  0.00974% | 49     |  0.010% | 36     |  0.009% | 
 | 552  | Electabuzz         |  0.00974% | 49     |  0.010% | 31     |  0.008% | 
 | 553  | Gurdurr            |  0.00974% | 49     |  0.010% | 33     |  0.009% | 
 | 554  | Wynaut             |  0.00974% | 49     |  0.010% | 29     |  0.008% | 
 | 555  | Silvally-Water     |  0.00954% | 48     |  0.010% | 29     |  0.008% | 
 | 556  | Buizel             |  0.00954% | 48     |  0.010% | 35     |  0.009% | 
 | 557  | Sunkern            |  0.00954% | 48     |  0.010% | 45     |  0.012% | 
 | 558  | Machoke            |  0.00954% | 48     |  0.010% | 41     |  0.011% | 
 | 559  | Phione             |  0.00954% | 48     |  0.010% | 30     |  0.008% | 
 | 560  | Silvally-Grass     |  0.00954% | 48     |  0.010% | 38     |  0.010% | 
 | 561  | Silvally-Dragon    |  0.00954% | 48     |  0.010% | 38     |  0.010% | 
 | 562  | Snivy              |  0.00935% | 47     |  0.009% | 41     |  0.011% | 
 | 563  | Salandit           |  0.00895% | 45     |  0.009% | 35     |  0.009% | 
 | 564  | Archen             |  0.00875% | 44     |  0.009% | 23     |  0.006% | 
 | 565  | Wormadam-Sandy     |  0.00875% | 44     |  0.009% | 33     |  0.009% | 
 | 566  | Vigoroth           |  0.00855% | 43     |  0.009% | 37     |  0.010% | 
 | 567  | Plusle             |  0.00855% | 43     |  0.009% | 35     |  0.009% | 
 | 568  | Luvdisc            |  0.00835% | 42     |  0.008% | 33     |  0.009% | 
 | 569  | Kadabra            |  0.00835% | 42     |  0.008% | 35     |  0.009% | 
 | 570  | Grovyle            |  0.00835% | 42     |  0.008% | 24     |  0.006% | 
 | 571  | Cleffa             |  0.00815% | 41     |  0.008% | 26     |  0.007% | 
 | 572  | Silvally-Dark      |  0.00815% | 41     |  0.008% | 22     |  0.006% | 
 | 573  | Marill             |  0.00795% | 40     |  0.008% | 27     |  0.007% | 
 | 574  | Watchog            |  0.00795% | 40     |  0.008% | 30     |  0.008% | 
 | 575  | Mothim             |  0.00795% | 40     |  0.008% | 16     |  0.004% | 
 | 576  | Croagunk           |  0.00776% | 39     |  0.008% | 38     |  0.010% | 
 | 577  | Gabite             |  0.00776% | 39     |  0.008% | 28     |  0.007% | 
 | 578  | Cacnea             |  0.00776% | 39     |  0.008% | 29     |  0.008% | 
 | 579  | Marshtomp          |  0.00736% | 37     |  0.007% | 30     |  0.008% | 
 | 580  | Charmander         |  0.00736% | 37     |  0.007% | 32     |  0.008% | 
 | 581  | Venipede           |  0.00716% | 36     |  0.007% | 33     |  0.009% | 
 | 582  | Poliwhirl          |  0.00716% | 36     |  0.007% | 35     |  0.009% | 
 | 583  | Servine            |  0.00696% | 35     |  0.007% | 14     |  0.004% | 
 | 584  | Bunnelby           |  0.00676% | 34     |  0.007% | 16     |  0.004% | 
 | 585  | Geodude-Alola      |  0.00676% | 34     |  0.007% | 33     |  0.009% | 
 | 586  | Silvally-Electric  |  0.00676% | 34     |  0.007% | 28     |  0.007% | 
 | 587  | Krokorok           |  0.00676% | 34     |  0.007% | 24     |  0.006% | 
 | 588  | Mimikyu-Totem      |  0.00656% | 33     |  0.007% | 26     |  0.007% | 
 | 589  | Rattata-Alola      |  0.00636% | 32     |  0.006% | 23     |  0.006% | 
 | 590  | Mime Jr.           |  0.00616% | 31     |  0.006% | 17     |  0.004% | 
 | 591  | Prinplup           |  0.00616% | 31     |  0.006% | 21     |  0.006% | 
 | 592  | Jigglypuff         |  0.00616% | 31     |  0.006% | 26     |  0.007% | 
 | 593  | Pichu              |  0.00616% | 31     |  0.006% | 27     |  0.007% | 
 | 594  | Froakie            |  0.00616% | 31     |  0.006% | 30     |  0.008% | 
 | 595  | Pidgeotto          |  0.00597% | 30     |  0.006% | 24     |  0.006% | 
 | 596  | Omanyte            |  0.00597% | 30     |  0.006% | 29     |  0.008% | 
 | 597  | Pancham            |  0.00597% | 30     |  0.006% | 17     |  0.004% | 
 | 598  | Buneary            |  0.00577% | 29     |  0.006% | 18     |  0.005% | 
 | 599  | Vulpix-Alola       |  0.00577% | 29     |  0.006% | 22     |  0.006% | 
 | 600  | Corphish           |  0.00577% | 29     |  0.006% | 24     |  0.006% | 
 | 601  | Wormadam-Trash     |  0.00577% | 29     |  0.006% | 22     |  0.006% | 
 | 602  | Cubone             |  0.00577% | 29     |  0.006% | 29     |  0.008% | 
 | 603  | Shelgon            |  0.00557% | 28     |  0.006% | 22     |  0.006% | 
 | 604  | Voltorb            |  0.00557% | 28     |  0.006% | 27     |  0.007% | 
 | 605  | Swinub             |  0.00557% | 28     |  0.006% | 23     |  0.006% | 
 | 606  | Dwebble            |  0.00557% | 28     |  0.006% | 24     |  0.006% | 
 | 607  | Charmeleon         |  0.00557% | 28     |  0.006% | 24     |  0.006% | 
 | 608  | Oricorio-Pa'u      |  0.00537% | 27     |  0.005% | 18     |  0.005% | 
 | 609  | Bonsly             |  0.00537% | 27     |  0.005% | 19     |  0.005% | 
 | 610  | Totodile           |  0.00517% | 26     |  0.005% | 20     |  0.005% | 
 | 611  | Nidorino           |  0.00497% | 25     |  0.005% | 24     |  0.006% | 
 | 612  | Chimchar           |  0.00497% | 25     |  0.005% | 22     |  0.006% | 
 | 613  | Rockruff           |  0.00497% | 25     |  0.005% | 20     |  0.005% | 
 | 614  | Unown              |  0.00497% | 25     |  0.005% | 18     |  0.005% | 
 | 615  | Roselia            |  0.00477% | 24     |  0.005% | 18     |  0.005% | 
 | 616  | Magby              |  0.00457% | 23     |  0.005% | 21     |  0.006% | 
 | 617  | Swadloon           |  0.00457% | 23     |  0.005% | 22     |  0.006% | 
 | 618  | Metang             |  0.00437% | 22     |  0.004% | 20     |  0.005% | 
 | 619  | Mudkip             |  0.00437% | 22     |  0.004% | 17     |  0.004% | 
 | 620  | Vulpix             |  0.00437% | 22     |  0.004% | 20     |  0.005% | 
 | 621  | Lickitung          |  0.00437% | 22     |  0.004% | 22     |  0.006% | 
 | 622  | Lairon             |  0.00437% | 22     |  0.004% | 15     |  0.004% | 
 | 623  | Frogadier          |  0.00418% | 21     |  0.004% | 16     |  0.004% | 
 | 624  | Pignite            |  0.00418% | 21     |  0.004% | 21     |  0.006% | 
 | 625  | Duskull            |  0.00418% | 21     |  0.004% | 15     |  0.004% | 
 | 626  | Ekans              |  0.00418% | 21     |  0.004% | 19     |  0.005% | 
 | 627  | Psyduck            |  0.00398% | 20     |  0.004% | 16     |  0.004% | 
 | 628  | Sandshrew          |  0.00398% | 20     |  0.004% | 14     |  0.004% | 
 | 629  | Oshawott           |  0.00398% | 20     |  0.004% | 16     |  0.004% | 
 | 630  | Happiny            |  0.00398% | 20     |  0.004% | 15     |  0.004% | 
 | 631  | Seadra             |  0.00398% | 20     |  0.004% | 16     |  0.004% | 
 | 632  | Rhyhorn            |  0.00398% | 20     |  0.004% | 15     |  0.004% | 
 | 633  | Poochyena          |  0.00378% | 19     |  0.004% | 13     |  0.003% | 
 | 634  | Lampent            |  0.00378% | 19     |  0.004% | 17     |  0.004% | 
 | 635  | Kommo-o-Totem      |  0.00378% | 19     |  0.004% | 13     |  0.003% | 
 | 636  | Lileep             |  0.00378% | 19     |  0.004% | 17     |  0.004% | 
 | 637  | Pidgey             |  0.00378% | 19     |  0.004% | 16     |  0.004% | 
 | 638  | Silvally-Fighting  |  0.00378% | 19     |  0.004% | 16     |  0.004% | 
 | 639  | Gloom              |  0.00378% | 19     |  0.004% | 18     |  0.005% | 
 | 640  | Zorua              |  0.00358% | 18     |  0.004% | 6      |  0.002% | 
 | 641  | Aipom              |  0.00358% | 18     |  0.004% | 14     |  0.004% | 
 | 642  | Frillish           |  0.00358% | 18     |  0.004% | 10     |  0.003% | 
 | 643  | Silvally-Rock      |  0.00358% | 18     |  0.004% | 12     |  0.003% | 
 | 644  | Stunky             |  0.00358% | 18     |  0.004% | 15     |  0.004% | 
 | 645  | Palpitoad          |  0.00358% | 18     |  0.004% | 15     |  0.004% | 
 | 646  | Herdier            |  0.00358% | 18     |  0.004% | 13     |  0.003% | 
 | 647  | NidoranM           |  0.00338% | 17     |  0.003% | 17     |  0.004% | 
 | 648  | Poipole            |  0.00338% | 17     |  0.003% | 15     |  0.004% | 
 | 649  | Lombre             |  0.00338% | 17     |  0.003% | 14     |  0.004% | 
 | 650  | Vikavolt-Totem     |  0.00338% | 17     |  0.003% | 12     |  0.003% | 
 | 651  | Torchic            |  0.00338% | 17     |  0.003% | 8      |  0.002% | 
 | 652  | Yanma              |  0.00318% | 16     |  0.003% | 14     |  0.004% | 
 | 653  | Spearow            |  0.00318% | 16     |  0.003% | 15     |  0.004% | 
 | 654  | Sandshrew-Alola    |  0.00318% | 16     |  0.003% | 10     |  0.003% | 
 | 655  | Wailmer            |  0.00318% | 16     |  0.003% | 16     |  0.004% | 
 | 656  | Marowak-Alola-Totem |  0.00318% | 16     |  0.003% | 13     |  0.003% | 
 | 657  | Roggenrola         |  0.00298% | 15     |  0.003% | 13     |  0.003% | 
 | 658  | Silvally-Flying    |  0.00298% | 15     |  0.003% | 8      |  0.002% | 
 | 659  | Cyndaquil          |  0.00298% | 15     |  0.003% | 10     |  0.003% | 
 | 660  | Gible              |  0.00298% | 15     |  0.003% | 9      |  0.002% | 
 | 661  | Zigzagoon          |  0.00298% | 15     |  0.003% | 12     |  0.003% | 
 | 662  | Yamask             |  0.00298% | 15     |  0.003% | 11     |  0.003% | 
 | 663  | Staravia           |  0.00298% | 15     |  0.003% | 9      |  0.002% | 
 | 664  | Inkay              |  0.00298% | 15     |  0.003% | 10     |  0.003% | 
 | 665  | Exeggcute          |  0.00298% | 15     |  0.003% | 15     |  0.004% | 
 | 666  | Doduo              |  0.00278% | 14     |  0.003% | 11     |  0.003% | 
 | 667  | Pansage            |  0.00278% | 14     |  0.003% | 6      |  0.002% | 
 | 668  | Phanpy             |  0.00278% | 14     |  0.003% | 13     |  0.003% | 
 | 669  | Wormadam           |  0.00278% | 14     |  0.003% | 10     |  0.003% | 
 | 670  | Meowth-Alola       |  0.00278% | 14     |  0.003% | 13     |  0.003% | 
 | 671  | Vibrava            |  0.00278% | 14     |  0.003% | 7      |  0.002% | 
 | 672  | Tyrunt             |  0.00278% | 14     |  0.003% | 11     |  0.003% | 
 | 673  | Litwick            |  0.00278% | 14     |  0.003% | 14     |  0.004% | 
 | 674  | Mankey             |  0.00259% | 13     |  0.003% | 7      |  0.002% | 
 | 675  | Zweilous           |  0.00259% | 13     |  0.003% | 8      |  0.002% | 
 | 676  | Shieldon           |  0.00259% | 13     |  0.003% | 6      |  0.002% | 
 | 677  | Shelmet            |  0.00259% | 13     |  0.003% | 8      |  0.002% | 
 | 678  | Whismur            |  0.00259% | 13     |  0.003% | 13     |  0.003% | 
 | 679  | Klang              |  0.00239% | 12     |  0.002% | 8      |  0.002% | 
 | 680  | Boldore            |  0.00239% | 12     |  0.002% | 11     |  0.003% | 
 | 681  | Sandile            |  0.00239% | 12     |  0.002% | 11     |  0.003% | 
 | 682  | Dewott             |  0.00239% | 12     |  0.002% | 9      |  0.002% | 
 | 683  | Fraxure            |  0.00239% | 12     |  0.002% | 6      |  0.002% | 
 | 684  | Trapinch           |  0.00239% | 12     |  0.002% | 8      |  0.002% | 
 | 685  | Snover             |  0.00239% | 12     |  0.002% | 7      |  0.002% | 
 | 686  | Azurill            |  0.00219% | 11     |  0.002% | 8      |  0.002% | 
 | 687  | Popplio            |  0.00219% | 11     |  0.002% | 9      |  0.002% | 
 | 688  | Dartrix            |  0.00219% | 11     |  0.002% | 9      |  0.002% | 
 | 689  | Togepi             |  0.00219% | 11     |  0.002% | 9      |  0.002% | 
 | 690  | Charjabug          |  0.00219% | 11     |  0.002% | 8      |  0.002% | 
 | 691  | Blitzle            |  0.00219% | 11     |  0.002% | 11     |  0.003% | 
 | 692  | Spinarak           |  0.00219% | 11     |  0.002% | 11     |  0.003% | 
 | 693  | Scraggy            |  0.00199% | 10     |  0.002% | 6      |  0.002% | 
 | 694  | Numel              |  0.00199% | 10     |  0.002% | 8      |  0.002% | 
 | 695  | Phantump           |  0.00199% | 10     |  0.002% | 7      |  0.002% | 
 | 696  | Bounsweet          |  0.00199% | 10     |  0.002% | 6      |  0.002% | 
 | 697  | Koffing            |  0.00199% | 10     |  0.002% | 10     |  0.003% | 
 | 698  | Noibat             |  0.00199% | 10     |  0.002% | 6      |  0.002% | 
 | 699  | Morelull           |  0.00199% | 10     |  0.002% | 7      |  0.002% | 
 | 700  | Sentret            |  0.00199% | 10     |  0.002% | 5      |  0.001% | 
 | 701  | Sliggoo            |  0.00199% | 10     |  0.002% | 5      |  0.001% | 
 | 702  | Diglett            |  0.00199% | 10     |  0.002% | 8      |  0.002% | 
 | 703  | Mienfoo            |  0.00199% | 10     |  0.002% | 10     |  0.003% | 
 | 704  | Fennekin           |  0.00199% | 10     |  0.002% | 7      |  0.002% | 
 | 705  | Mantyke            |  0.00179% | 9      |  0.002% | 5      |  0.001% | 
 | 706  | Silvally-Psychic   |  0.00179% | 9      |  0.002% | 6      |  0.002% | 
 | 707  | Tirtouga           |  0.00179% | 9      |  0.002% | 5      |  0.001% | 
 | 708  | Cosmoem            |  0.00179% | 9      |  0.002% | 6      |  0.002% | 
 | 709  | Tentacool          |  0.00179% | 9      |  0.002% | 8      |  0.002% | 
 | 710  | Elekid             |  0.00179% | 9      |  0.002% | 9      |  0.002% | 
 | 711  | Grotle             |  0.00179% | 9      |  0.002% | 8      |  0.002% | 
 | 712  | Trumbeak           |  0.00179% | 9      |  0.002% | 9      |  0.002% | 
 | 713  | Pupitar            |  0.00179% | 9      |  0.002% | 8      |  0.002% | 
 | 714  | Whirlipede         |  0.00159% | 8      |  0.002% | 6      |  0.002% | 
 | 715  | Minccino           |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 716  | Hakamo-o           |  0.00159% | 8      |  0.002% | 4      |  0.001% | 
 | 717  | Goldeen            |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 718  | Meditite           |  0.00159% | 8      |  0.002% | 6      |  0.002% | 
 | 719  | Jangmo-o           |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 720  | Horsea             |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 721  | Tepig              |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 722  | Shellder           |  0.00159% | 8      |  0.002% | 5      |  0.001% | 
 | 723  | Dratini            |  0.00159% | 8      |  0.002% | 8      |  0.002% | 
 | 724  | Purrloin           |  0.00159% | 8      |  0.002% | 2      |  0.001% | 
 | 725  | Flaaffy            |  0.00159% | 8      |  0.002% | 4      |  0.001% | 
 | 726  | Chespin            |  0.00159% | 8      |  0.002% | 5      |  0.001% | 
 | 727  | Nincada            |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 728  | Monferno           |  0.00159% | 8      |  0.002% | 7      |  0.002% | 
 | 729  | Pumpkaboo          |  0.00139% | 7      |  0.001% | 2      |  0.001% | 
 | 730  | Bellsprout         |  0.00139% | 7      |  0.001% | 6      |  0.002% | 
 | 731  | Mareanie           |  0.00139% | 7      |  0.001% | 6      |  0.002% | 
 | 732  | Silcoon            |  0.00139% | 7      |  0.001% | 6      |  0.002% | 
 | 733  | Croconaw           |  0.00139% | 7      |  0.001% | 3      |  0.001% | 
 | 734  | Silvally-Ice       |  0.00139% | 7      |  0.001% | 5      |  0.001% | 
 | 735  | Fomantis           |  0.00139% | 7      |  0.001% | 5      |  0.001% | 
 | 736  | Remoraid           |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 737  | Cutiefly           |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 738  | Sealeo             |  0.00119% | 6      |  0.001% | 3      |  0.001% | 
 | 739  | Wingull            |  0.00119% | 6      |  0.001% | 5      |  0.001% | 
 | 740  | Eelektrik          |  0.00119% | 6      |  0.001% | 2      |  0.001% | 
 | 741  | Spheal             |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 742  | Zubat              |  0.00119% | 6      |  0.001% | 4      |  0.001% | 
 | 743  | Dewpider           |  0.00119% | 6      |  0.001% | 5      |  0.001% | 
 | 744  | Oddish             |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 745  | Araquanid-Totem    |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 746  | Combee             |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 747  | Krabby             |  0.00119% | 6      |  0.001% | 4      |  0.001% | 
 | 748  | Hoppip             |  0.00119% | 6      |  0.001% | 4      |  0.001% | 
 | 749  | Surskit            |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 750  | Nidorina           |  0.00119% | 6      |  0.001% | 6      |  0.002% | 
 | 751  | Shuppet            |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 752  | Wimpod             |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 753  | Vanillish          |  0.00099% | 5      |  0.001% | 4      |  0.001% | 
 | 754  | Grubbin            |  0.00099% | 5      |  0.001% | 2      |  0.001% | 
 | 755  | Graveler-Alola     |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 756  | Metapod            |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 757  | Drowzee            |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 758  | Foongus            |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 759  | Sandygast          |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 760  | Shellos            |  0.00099% | 5      |  0.001% | 2      |  0.001% | 
 | 761  | Teddiursa          |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 762  | Stufful            |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 763  | Honedge            |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 764  | Grimer             |  0.00099% | 5      |  0.001% | 4      |  0.001% | 
 | 765  | Loudred            |  0.00099% | 5      |  0.001% | 4      |  0.001% | 
 | 766  | Wurmple            |  0.00099% | 5      |  0.001% | 3      |  0.001% | 
 | 767  | Luxio              |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 768  | Ledyba             |  0.00099% | 5      |  0.001% | 4      |  0.001% | 
 | 769  | Rufflet            |  0.00080% | 4      |  0.001% | 2      |  0.001% | 
 | 770  | Kirlia             |  0.00080% | 4      |  0.001% | 1      |  0.000% | 
 | 771  | Larvesta           |  0.00080% | 4      |  0.001% | 4      |  0.001% | 
 | 772  | Mudbray            |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 773  | Cubchoo            |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Pawniard           |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 775  | Axew               |  0.00080% | 4      |  0.001% | 4      |  0.001% | 
 | 776  | Floette            |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 777  | Turtwig            |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 778  | Bagon              |  0.00080% | 4      |  0.001% | 4      |  0.001% | 
 | 779  | Goomy              |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 780  | Feebas             |  0.00080% | 4      |  0.001% | 3      |  0.001% | 
 | 781  | Darumaka           |  0.00080% | 4      |  0.001% | 2      |  0.001% | 
 | 782  | Poliwag            |  0.00080% | 4      |  0.001% | 1      |  0.000% | 
 | 783  | Drilbur            |  0.00080% | 4      |  0.001% | 1      |  0.000% | 
 | 784  | Snubbull           |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 785  | Seel               |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 786  | Litten             |  0.00060% | 3      |  0.001% | 2      |  0.001% | 
 | 787  | Chinchou           |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 788  | Gulpin             |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 789  | Paras              |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 790  | Slowpoke           |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 791  | Sewaddle           |  0.00060% | 3      |  0.001% | 1      |  0.000% | 
 | 792  | Elgyem             |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Staryu             |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Tympole            |  0.00060% | 3      |  0.001% | 2      |  0.001% | 
 | 795  | Drifloon           |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 796  | Kabuto             |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 797  | Vullaby            |  0.00060% | 3      |  0.001% | 2      |  0.001% | 
 | 798  | Pumpkaboo-Large    |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 799  | Amaura             |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 800  | Scatterbug         |  0.00060% | 3      |  0.001% | 1      |  0.000% | 
 | 801  | Seedot             |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 802  | Lillipup           |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 803  | Deino              |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 804  | Chikorita          |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 805  | Budew              |  0.00040% | 2      |  0.000% | 1      |  0.000% | 
 | 806  | Carvanha           |  0.00040% | 2      |  0.000% | 1      |  0.000% | 
 | 807  | Finneon            |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 808  | Brionne            |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 809  | Chingling          |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 810  | Cosmog             |  0.00040% | 2      |  0.000% | 0      |  0.000% | 
 | 811  | Bergmite           |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 812  | Tranquill          |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 813  | Crabrawler         |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 814  | Lotad              |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 815  | Quilladin          |  0.00040% | 2      |  0.000% | 1      |  0.000% | 
 | 816  | Joltik             |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 817  | Vanillite          |  0.00040% | 2      |  0.000% | 0      |  0.000% | 
 | 818  | Machop             |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 819  | Shinx              |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 820  | Gothorita          |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Slakoth            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Pansear            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 823  | Espurr             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Skiddo             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Gumshoos-Totem     |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Houndour           |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Cascoon            |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Baltoy             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Spoink             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Togedemaru-Totem   |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Electrike          |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Lurantis-Totem     |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Woobat             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Golett             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Clauncher          |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Smoochum           |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Timburr            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Karrablast         |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | Glameow            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Makuhita           |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Steenee            |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Growlithe          |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Yungoos            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Slugma             |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Patrat             |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Fletchling         |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 847  | Cranidos           |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 | 848  | Flabebe            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
