 Total battles: 239423
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 20.49532% | 98141  | 20.495% | 83445  | 23.216% | 
 | 2    | Greninja-Ash       | 15.50749% | 74257  | 15.507% | 53683  | 14.936% | 
 | 3    | Ferrothorn         | 13.89800% | 66550  | 13.898% | 55451  | 15.428% | 
 | 4    | Heatran            | 12.34468% | 59112  | 12.345% | 47434  | 13.197% | 
 | 5    | Tapu Koko          | 11.97629% | 57348  | 11.976% | 46191  | 12.851% | 
 | 6    | Gliscor            | 11.89631% | 56965  | 11.896% | 43089  | 11.988% | 
 | 7    | Kartana            | 10.08028% | 48269  | 10.080% | 34387  |  9.567% | 
 | 8    | Chansey            |  9.49240% | 45454  |  9.492% | 34784  |  9.678% | 
 | 9    | Magearna           |  9.24264% | 44258  |  9.243% | 34740  |  9.666% | 
 | 10   | Serperior          |  9.20150% | 44061  |  9.201% | 31810  |  8.850% | 
 | 11   | Garchomp           |  9.00039% | 43098  |  9.000% | 32180  |  8.953% | 
 | 12   | Toxapex            |  8.70426% | 41680  |  8.704% | 32073  |  8.923% | 
 | 13   | Rotom-Wash         |  8.65372% | 41438  |  8.654% | 34078  |  9.481% | 
 | 14   | Excadrill          |  7.55922% | 36197  |  7.559% | 27943  |  7.774% | 
 | 15   | Clefable           |  7.41157% | 35490  |  7.412% | 25289  |  7.036% | 
 | 16   | Greninja           |  7.04360% | 33728  |  7.044% | 24724  |  6.879% | 
 | 17   | Skarmory           |  6.76313% | 32385  |  6.763% | 26846  |  7.469% | 
 | 18   | Tornadus-Therian   |  6.72534% | 32204  |  6.725% | 24785  |  6.896% | 
 | 19   | Zapdos             |  6.69464% | 32057  |  6.695% | 25366  |  7.057% | 
 | 20   | Tapu Lele          |  6.64347% | 31812  |  6.643% | 24007  |  6.679% | 
 | 21   | Charizard-Mega-X   |  6.63199% | 31757  |  6.632% | 23339  |  6.493% | 
 | 22   | Volcarona          |  6.52548% | 31247  |  6.525% | 21769  |  6.057% | 
 | 23   | Hawlucha           |  6.32500% | 30287  |  6.325% | 20241  |  5.632% | 
 | 24   | Pelipper           |  6.27237% | 30035  |  6.272% | 27149  |  7.554% | 
 | 25   | Tapu Fini          |  6.08525% | 29139  |  6.085% | 24046  |  6.690% | 
 | 26   | Swampert-Mega      |  5.58697% | 26753  |  5.587% | 21518  |  5.987% | 
 | 27   | Charizard-Mega-Y   |  5.54521% | 26553  |  5.545% | 20744  |  5.771% | 
 | 28   | Azumarill          |  5.53476% | 26503  |  5.535% | 19690  |  5.478% | 
 | 29   | Magnezone          |  5.45311% | 26112  |  5.453% | 19671  |  5.473% | 
 | 30   | Tyranitar          |  5.41594% | 25934  |  5.416% | 19936  |  5.547% | 
 | 31   | Lopunny-Mega       |  5.36373% | 25684  |  5.364% | 19648  |  5.467% | 
 | 32   | Celesteela         |  5.31110% | 25432  |  5.311% | 19884  |  5.532% | 
 | 33   | Kommo-o            |  5.23488% | 25067  |  5.235% | 18231  |  5.072% | 
 | 34   | Dragonite          |  5.16638% | 24739  |  5.166% | 17284  |  4.809% | 
 | 35   | Mawile-Mega        |  5.16116% | 24714  |  5.161% | 17602  |  4.897% | 
 | 36   | Scizor-Mega        |  5.13443% | 24586  |  5.134% | 18783  |  5.226% | 
 | 37   | Medicham-Mega      |  4.90011% | 23464  |  4.900% | 18382  |  5.114% | 
 | 38   | Venusaur-Mega      |  4.88007% | 23368  |  4.880% | 18535  |  5.157% | 
 | 39   | Alakazam-Mega      |  4.61735% | 22110  |  4.617% | 14888  |  4.142% | 
 | 40   | Victini            |  4.39348% | 21038  |  4.393% | 15800  |  4.396% | 
 | 41   | Bisharp            |  4.35338% | 20846  |  4.353% | 14832  |  4.127% | 
 | 42   | Keldeo             |  4.32101% | 20691  |  4.321% | 16434  |  4.572% | 
 | 43   | Blacephalon        |  3.96725% | 18997  |  3.967% | 13318  |  3.705% | 
 | 44   | Sableye-Mega       |  3.91128% | 18729  |  3.911% | 16565  |  4.609% | 
 | 45   | Kyurem-Black       |  3.87181% | 18540  |  3.872% | 13586  |  3.780% | 
 | 46   | Tangrowth          |  3.86513% | 18508  |  3.865% | 13781  |  3.834% | 
 | 47   | Breloom            |  3.81856% | 18285  |  3.819% | 13384  |  3.724% | 
 | 48   | Weavile            |  3.67822% | 17613  |  3.678% | 12857  |  3.577% | 
 | 49   | Mimikyu            |  3.63937% | 17427  |  3.639% | 12049  |  3.352% | 
 | 50   | Infernape          |  3.50760% | 16796  |  3.508% | 12705  |  3.535% | 
 | 51   | Tapu Bulu          |  3.43263% | 16437  |  3.433% | 12312  |  3.425% | 
 | 52   | Scizor             |  3.39086% | 16237  |  3.391% | 12062  |  3.356% | 
 | 53   | Jirachi            |  3.29104% | 15759  |  3.291% | 11745  |  3.268% | 
 | 54   | Beedrill-Mega      |  3.29020% | 15755  |  3.290% | 11761  |  3.272% | 
 | 55   | Gengar             |  3.24238% | 15526  |  3.242% | 10722  |  2.983% | 
 | 56   | Diancie-Mega       |  3.05213% | 14615  |  3.052% | 11920  |  3.316% | 
 | 57   | Togekiss           |  2.82826% | 13543  |  2.828% | 9868   |  2.746% | 
 | 58   | Manaphy            |  2.77751% | 13300  |  2.778% | 9581   |  2.666% | 
 | 59   | Cloyster           |  2.74639% | 13151  |  2.746% | 9377   |  2.609% | 
 | 60   | Gyarados-Mega      |  2.66745% | 12773  |  2.667% | 9347   |  2.601% | 
 | 61   | Galvantula         |  2.63843% | 12634  |  2.638% | 11168  |  3.107% | 
 | 62   | Ditto              |  2.58538% | 12380  |  2.585% | 8380   |  2.332% | 
 | 63   | Pinsir-Mega        |  2.37947% | 11394  |  2.379% | 7918   |  2.203% | 
 | 64   | Gyarados           |  2.30492% | 11037  |  2.305% | 8131   |  2.262% | 
 | 65   | Zeraora            |  2.27902% | 10913  |  2.279% | 8116   |  2.258% | 
 | 66   | Staraptor          |  2.24060% | 10729  |  2.241% | 7966   |  2.216% | 
 | 67   | Blissey            |  2.23913% | 10722  |  2.239% | 7837   |  2.180% | 
 | 68   | Mew                |  2.22264% | 10643  |  2.223% | 8139   |  2.264% | 
 | 69   | Salamence          |  2.10193% | 10065  |  2.102% | 7160   |  1.992% | 
 | 70   | Tyranitar-Mega     |  2.06914% | 9908   |  2.069% | 7541   |  2.098% | 
 | 71   | Garchomp-Mega      |  2.05264% | 9829   |  2.053% | 6958   |  1.936% | 
 | 72   | Gallade-Mega       |  2.04784% | 9806   |  2.048% | 7081   |  1.970% | 
 | 73   | Snorlax            |  1.99313% | 9544   |  1.993% | 7062   |  1.965% | 
 | 74   | Shuckle            |  1.95178% | 9346   |  1.952% | 8307   |  2.311% | 
 | 75   | Ninetales-Alola    |  1.94196% | 9299   |  1.942% | 7297   |  2.030% | 
 | 76   | Chandelure         |  1.93570% | 9269   |  1.936% | 6815   |  1.896% | 
 | 77   | Mamoswine          |  1.92734% | 9229   |  1.927% | 7193   |  2.001% | 
 | 78   | Espeon             |  1.90896% | 9141   |  1.909% | 6691   |  1.862% | 
 | 79   | Lucario            |  1.88223% | 9013   |  1.882% | 6313   |  1.756% | 
 | 80   | Kingdra            |  1.82418% | 8735   |  1.824% | 6146   |  1.710% | 
 | 81   | Torkoal            |  1.75631% | 8410   |  1.756% | 7600   |  2.115% | 
 | 82   | Quagsire           |  1.75484% | 8403   |  1.755% | 6034   |  1.679% | 
 | 83   | Hippowdon          |  1.75067% | 8383   |  1.751% | 6944   |  1.932% | 
 | 84   | Hydreigon          |  1.66191% | 7958   |  1.662% | 5742   |  1.598% | 
 | 85   | Conkeldurr         |  1.65857% | 7942   |  1.659% | 5724   |  1.593% | 
 | 86   | Porygon-Z          |  1.65084% | 7905   |  1.651% | 5115   |  1.423% | 
 | 87   | Venusaur           |  1.63142% | 7812   |  1.631% | 5596   |  1.557% | 
 | 88   | Hoopa-Unbound      |  1.58569% | 7593   |  1.586% | 5284   |  1.470% | 
 | 89   | Gastrodon          |  1.57253% | 7530   |  1.573% | 5841   |  1.625% | 
 | 90   | Latias-Mega        |  1.55478% | 7445   |  1.555% | 5378   |  1.496% | 
 | 91   | Darmanitan         |  1.55102% | 7427   |  1.551% | 5379   |  1.497% | 
 | 92   | Amoonguss          |  1.54225% | 7385   |  1.542% | 5556   |  1.546% | 
 | 93   | Crawdaunt          |  1.54016% | 7375   |  1.540% | 5346   |  1.487% | 
 | 94   | Manectric-Mega     |  1.53410% | 7346   |  1.534% | 5747   |  1.599% | 
 | 95   | Muk-Alola          |  1.51886% | 7273   |  1.519% | 5430   |  1.511% | 
 | 96   | Thundurus-Therian  |  1.51364% | 7248   |  1.514% | 5444   |  1.515% | 
 | 97   | Gardevoir-Mega     |  1.48774% | 7124   |  1.488% | 4787   |  1.332% | 
 | 98   | Umbreon            |  1.48482% | 7110   |  1.485% | 4929   |  1.371% | 
 | 99   | Xurkitree          |  1.48440% | 7108   |  1.484% | 5174   |  1.440% | 
 | 100  | Alakazam           |  1.48127% | 7093   |  1.481% | 4707   |  1.310% | 
 | 101  | Latios             |  1.48106% | 7092   |  1.481% | 5033   |  1.400% | 
 | 102  | Starmie            |  1.45830% | 6983   |  1.458% | 5004   |  1.392% | 
 | 103  | Nidoking           |  1.45057% | 6946   |  1.451% | 5245   |  1.459% | 
 | 104  | Milotic            |  1.43783% | 6885   |  1.438% | 4867   |  1.354% | 
 | 105  | Marowak-Alola      |  1.43261% | 6860   |  1.433% | 5272   |  1.467% | 
 | 106  | Slowbro            |  1.33258% | 6381   |  1.333% | 4953   |  1.378% | 
 | 107  | Volcanion          |  1.32861% | 6362   |  1.329% | 4835   |  1.345% | 
 | 108  | Metagross          |  1.29979% | 6224   |  1.300% | 4609   |  1.282% | 
 | 109  | Crobat             |  1.26533% | 6059   |  1.265% | 4549   |  1.266% | 
 | 110  | Talonflame         |  1.25719% | 6020   |  1.257% | 4294   |  1.195% | 
 | 111  | Reuniclus          |  1.25280% | 5999   |  1.253% | 4279   |  1.191% | 
 | 112  | Forretress         |  1.24320% | 5953   |  1.243% | 5198   |  1.446% | 
 | 113  | Heracross-Mega     |  1.23714% | 5924   |  1.237% | 4381   |  1.219% | 
 | 114  | Arcanine           |  1.22879% | 5884   |  1.229% | 4552   |  1.266% | 
 | 115  | Tentacruel         |  1.21897% | 5837   |  1.219% | 4557   |  1.268% | 
 | 116  | Salazzle           |  1.21500% | 5818   |  1.215% | 4174   |  1.161% | 
 | 117  | Goodra             |  1.21375% | 5812   |  1.214% | 4246   |  1.181% | 
 | 118  | Sceptile-Mega      |  1.21208% | 5804   |  1.212% | 4182   |  1.164% | 
 | 119  | Empoleon           |  1.20770% | 5783   |  1.208% | 4549   |  1.266% | 
 | 120  | Klefki             |  1.16802% | 5593   |  1.168% | 4597   |  1.279% | 
 | 121  | Araquanid          |  1.16781% | 5592   |  1.168% | 4536   |  1.262% | 
 | 122  | Nihilego           |  1.16280% | 5568   |  1.163% | 4280   |  1.191% | 
 | 123  | Zoroark            |  1.15987% | 5554   |  1.160% | 2251   |  0.626% | 
 | 124  | Smeargle           |  1.14484% | 5482   |  1.145% | 4956   |  1.379% | 
 | 125  | Cresselia          |  1.14442% | 5480   |  1.144% | 3932   |  1.094% | 
 | 126  | Porygon2           |  1.13022% | 5412   |  1.130% | 4109   |  1.143% | 
 | 127  | Jolteon            |  1.11769% | 5352   |  1.118% | 4066   |  1.131% | 
 | 128  | Ribombee           |  1.11414% | 5335   |  1.114% | 4562   |  1.269% | 
 | 129  | Roserade           |  1.10829% | 5307   |  1.108% | 3914   |  1.089% | 
 | 130  | Krookodile         |  1.10537% | 5293   |  1.105% | 3983   |  1.108% | 
 | 131  | Aerodactyl-Mega    |  1.10453% | 5289   |  1.105% | 3901   |  1.085% | 
 | 132  | Incineroar         |  1.10390% | 5286   |  1.104% | 4093   |  1.139% | 
 | 133  | Rotom-Heat         |  1.09618% | 5249   |  1.096% | 4182   |  1.164% | 
 | 134  | Primarina          |  1.08114% | 5177   |  1.081% | 3837   |  1.068% | 
 | 135  | Haxorus            |  1.06339% | 5092   |  1.063% | 3270   |  0.910% | 
 | 136  | Scolipede          |  1.05441% | 5049   |  1.054% | 3582   |  0.997% | 
 | 137  | Sylveon            |  1.04146% | 4987   |  1.041% | 3485   |  0.970% | 
 | 138  | Whimsicott         |  1.02455% | 4906   |  1.025% | 3723   |  1.036% | 
 | 139  | Feraligatr         |  1.01703% | 4870   |  1.017% | 3453   |  0.961% | 
 | 140  | Mandibuzz          |  0.96733% | 4632   |  0.967% | 3358   |  0.934% | 
 | 141  | Pidgeot-Mega       |  0.94059% | 4504   |  0.941% | 3353   |  0.933% | 
 | 142  | Buzzwole           |  0.92932% | 4450   |  0.929% | 3134   |  0.872% | 
 | 143  | Azelf              |  0.91324% | 4373   |  0.913% | 3907   |  1.087% | 
 | 144  | Altaria-Mega       |  0.89737% | 4297   |  0.897% | 3107   |  0.864% | 
 | 145  | Gardevoir          |  0.88463% | 4236   |  0.885% | 2804   |  0.780% | 
 | 146  | Diggersby          |  0.87920% | 4210   |  0.879% | 3010   |  0.837% | 
 | 147  | Electivire         |  0.85915% | 4114   |  0.859% | 2963   |  0.824% | 
 | 148  | Cofagrigus         |  0.84766% | 4059   |  0.848% | 3234   |  0.900% | 
 | 149  | Alomomola          |  0.83555% | 4001   |  0.836% | 3008   |  0.837% | 
 | 150  | Latias             |  0.82448% | 3948   |  0.824% | 2799   |  0.779% | 
 | 151  | Aggron-Mega        |  0.81153% | 3886   |  0.812% | 3096   |  0.861% | 
 | 152  | Shedinja           |  0.80945% | 3876   |  0.809% | 2654   |  0.738% | 
 | 153  | Swellow            |  0.79733% | 3818   |  0.797% | 2738   |  0.762% | 
 | 154  | Swampert           |  0.79149% | 3790   |  0.791% | 3018   |  0.840% | 
 | 155  | Machamp            |  0.77332% | 3703   |  0.773% | 2772   |  0.771% | 
 | 156  | Ninetales          |  0.77248% | 3699   |  0.772% | 2737   |  0.761% | 
 | 157  | Heracross          |  0.76288% | 3653   |  0.763% | 2489   |  0.692% | 
 | 158  | Decidueye          |  0.72529% | 3473   |  0.725% | 2485   |  0.691% | 
 | 159  | Blastoise-Mega     |  0.71317% | 3415   |  0.713% | 2561   |  0.713% | 
 | 160  | Bronzong           |  0.68957% | 3302   |  0.690% | 2871   |  0.799% | 
 | 161  | Politoed           |  0.68310% | 3271   |  0.683% | 2701   |  0.751% | 
 | 162  | Suicune            |  0.68227% | 3267   |  0.682% | 2351   |  0.654% | 
 | 163  | Minior             |  0.67997% | 3256   |  0.680% | 2369   |  0.659% | 
 | 164  | Uxie               |  0.67872% | 3250   |  0.679% | 2907   |  0.809% | 
 | 165  | Ambipom            |  0.67746% | 3244   |  0.677% | 2584   |  0.719% | 
 | 166  | Slurpuff           |  0.67725% | 3243   |  0.677% | 2503   |  0.696% | 
 | 167  | Latios-Mega        |  0.67496% | 3232   |  0.675% | 2367   |  0.659% | 
 | 168  | Houndoom-Mega      |  0.66556% | 3187   |  0.666% | 2314   |  0.644% | 
 | 169  | Lycanroc-Dusk      |  0.66222% | 3171   |  0.662% | 2444   |  0.680% | 
 | 170  | Golisopod          |  0.64530% | 3090   |  0.645% | 2349   |  0.654% | 
 | 171  | Donphan            |  0.63528% | 3042   |  0.635% | 2556   |  0.711% | 
 | 172  | Typhlosion         |  0.62609% | 2998   |  0.626% | 2163   |  0.602% | 
 | 173  | Stakataka          |  0.62108% | 2974   |  0.621% | 2180   |  0.607% | 
 | 174  | Drapion            |  0.61502% | 2945   |  0.615% | 2273   |  0.632% | 
 | 175  | Pikachu            |  0.60458% | 2895   |  0.605% | 2228   |  0.620% | 
 | 176  | Sceptile           |  0.60312% | 2888   |  0.603% | 2034   |  0.566% | 
 | 177  | Froslass           |  0.60186% | 2882   |  0.602% | 2322   |  0.646% | 
 | 178  | Ludicolo           |  0.59664% | 2857   |  0.597% | 2029   |  0.565% | 
 | 179  | Thundurus          |  0.58745% | 2813   |  0.587% | 2126   |  0.592% | 
 | 180  | Slowbro-Mega       |  0.57806% | 2768   |  0.578% | 2004   |  0.558% | 
 | 181  | Absol-Mega         |  0.56365% | 2699   |  0.564% | 2049   |  0.570% | 
 | 182  | Rhyperior          |  0.56218% | 2692   |  0.562% | 2089   |  0.581% | 
 | 183  | Charizard          |  0.56177% | 2690   |  0.562% | 1928   |  0.536% | 
 | 184  | Toxicroak          |  0.55947% | 2679   |  0.559% | 1871   |  0.521% | 
 | 185  | Dusclops           |  0.55759% | 2670   |  0.558% | 2009   |  0.559% | 
 | 186  | Noivern            |  0.54861% | 2627   |  0.549% | 1916   |  0.533% | 
 | 187  | Eelektross         |  0.54819% | 2625   |  0.548% | 2050   |  0.570% | 
 | 188  | Florges            |  0.53921% | 2582   |  0.539% | 1825   |  0.508% | 
 | 189  | Flygon             |  0.53629% | 2568   |  0.536% | 1829   |  0.509% | 
 | 190  | Sharpedo-Mega      |  0.53545% | 2564   |  0.535% | 1741   |  0.484% | 
 | 191  | Doublade           |  0.53504% | 2562   |  0.535% | 1829   |  0.509% | 
 | 192  | Mantine            |  0.53295% | 2552   |  0.533% | 1924   |  0.535% | 
 | 193  | Vaporeon           |  0.53190% | 2547   |  0.532% | 1929   |  0.537% | 
 | 194  | Druddigon          |  0.52877% | 2532   |  0.529% | 2215   |  0.616% | 
 | 195  | Banette-Mega       |  0.52397% | 2509   |  0.524% | 1933   |  0.538% | 
 | 196  | Heliolisk          |  0.51436% | 2463   |  0.514% | 1788   |  0.497% | 
 | 197  | Malamar            |  0.51269% | 2455   |  0.513% | 1776   |  0.494% | 
 | 198  | Cinccino           |  0.50747% | 2430   |  0.507% | 1684   |  0.469% | 
 | 199  | Raichu-Alola       |  0.49995% | 2394   |  0.500% | 1739   |  0.484% | 
 | 200  | Linoone            |  0.49724% | 2381   |  0.497% | 1695   |  0.472% | 
 | 201  | Blastoise          |  0.49369% | 2364   |  0.494% | 1756   |  0.489% | 
 | 202  | Seismitoad         |  0.48972% | 2345   |  0.490% | 1936   |  0.539% | 
 | 203  | Xatu               |  0.48847% | 2339   |  0.488% | 1788   |  0.497% | 
 | 204  | Pyukumuku          |  0.48554% | 2325   |  0.486% | 1604   |  0.446% | 
 | 205  | Steelix-Mega       |  0.45631% | 2185   |  0.456% | 1599   |  0.445% | 
 | 206  | Yanmega            |  0.45359% | 2172   |  0.454% | 1627   |  0.453% | 
 | 207  | Kyurem             |  0.45088% | 2159   |  0.451% | 1567   |  0.436% | 
 | 208  | Mismagius          |  0.44983% | 2154   |  0.450% | 1527   |  0.425% | 
 | 209  | Torterra           |  0.44962% | 2153   |  0.450% | 1534   |  0.427% | 
 | 210  | Honchkrow          |  0.44607% | 2136   |  0.446% | 1509   |  0.420% | 
 | 211  | Hitmonlee          |  0.44336% | 2123   |  0.443% | 1455   |  0.405% | 
 | 212  | Mienshao           |  0.44273% | 2120   |  0.443% | 1627   |  0.453% | 
 | 213  | Tsareena           |  0.44064% | 2110   |  0.441% | 1448   |  0.403% | 
 | 214  | Victreebel         |  0.43709% | 2093   |  0.437% | 1408   |  0.392% | 
 | 215  | Lapras             |  0.43208% | 2069   |  0.432% | 1566   |  0.436% | 
 | 216  | Vikavolt           |  0.42623% | 2041   |  0.426% | 1483   |  0.413% | 
 | 217  | Aerodactyl         |  0.42414% | 2031   |  0.424% | 1727   |  0.480% | 
 | 218  | Chesnaught         |  0.41663% | 1995   |  0.417% | 1460   |  0.406% | 
 | 219  | Terrakion          |  0.41433% | 1984   |  0.414% | 1432   |  0.398% | 
 | 220  | Meloetta           |  0.40598% | 1944   |  0.406% | 1279   |  0.356% | 
 | 221  | Luxray             |  0.39908% | 1911   |  0.399% | 1401   |  0.390% | 
 | 222  | Camerupt-Mega      |  0.39470% | 1890   |  0.395% | 1433   |  0.399% | 
 | 223  | Omastar            |  0.39386% | 1886   |  0.394% | 1300   |  0.362% | 
 | 224  | Togedemaru         |  0.39157% | 1875   |  0.392% | 1456   |  0.405% | 
 | 225  | Raikou             |  0.39052% | 1870   |  0.391% | 1343   |  0.374% | 
 | 226  | Golem              |  0.38697% | 1853   |  0.387% | 1496   |  0.416% | 
 | 227  | Aggron             |  0.38217% | 1830   |  0.382% | 1393   |  0.388% | 
 | 228  | Rotom-Mow          |  0.37006% | 1772   |  0.370% | 1429   |  0.398% | 
 | 229  | Ampharos-Mega      |  0.36839% | 1764   |  0.368% | 1306   |  0.363% | 
 | 230  | Tyrantrum          |  0.36818% | 1763   |  0.368% | 1244   |  0.346% | 
 | 231  | Sigilyph           |  0.36588% | 1752   |  0.366% | 1375   |  0.383% | 
 | 232  | Slaking            |  0.36484% | 1747   |  0.365% | 1255   |  0.349% | 
 | 233  | Trevenant          |  0.35648% | 1707   |  0.356% | 1143   |  0.318% | 
 | 234  | Gigalith           |  0.35210% | 1686   |  0.352% | 1356   |  0.377% | 
 | 235  | Persian-Alola      |  0.34291% | 1642   |  0.343% | 1346   |  0.374% | 
 | 236  | Cradily            |  0.34291% | 1642   |  0.343% | 1188   |  0.331% | 
 | 237  | Vivillon           |  0.33998% | 1628   |  0.340% | 1095   |  0.305% | 
 | 238  | Kabutops           |  0.33790% | 1618   |  0.338% | 1113   |  0.310% | 
 | 239  | Spiritomb          |  0.33664% | 1612   |  0.337% | 1242   |  0.346% | 
 | 240  | Raichu             |  0.33142% | 1587   |  0.331% | 1112   |  0.309% | 
 | 241  | Accelgor           |  0.32599% | 1561   |  0.326% | 1343   |  0.374% | 
 | 242  | Jellicent          |  0.32119% | 1538   |  0.321% | 1021   |  0.284% | 
 | 243  | Nidoqueen          |  0.32098% | 1537   |  0.321% | 1220   |  0.339% | 
 | 244  | Bibarel            |  0.31994% | 1532   |  0.320% | 966    |  0.269% | 
 | 245  | Delphox            |  0.31973% | 1531   |  0.320% | 1164   |  0.324% | 
 | 246  | Celebi             |  0.31952% | 1530   |  0.320% | 1024   |  0.285% | 
 | 247  | Meowstic           |  0.31785% | 1522   |  0.318% | 1140   |  0.317% | 
 | 248  | Abomasnow-Mega     |  0.31722% | 1519   |  0.317% | 1206   |  0.336% | 
 | 249  | Sableye            |  0.31680% | 1517   |  0.317% | 1240   |  0.345% | 
 | 250  | Golem-Alola        |  0.31471% | 1507   |  0.315% | 1106   |  0.308% | 
 | 251  | Slowking           |  0.31471% | 1507   |  0.315% | 1114   |  0.310% | 
 | 252  | Samurott           |  0.30824% | 1476   |  0.308% | 1088   |  0.303% | 
 | 253  | Houndoom           |  0.30427% | 1457   |  0.304% | 896    |  0.249% | 
 | 254  | Sharpedo           |  0.30344% | 1453   |  0.303% | 1071   |  0.298% | 
 | 255  | Scrafty            |  0.30302% | 1451   |  0.303% | 985    |  0.274% | 
 | 256  | Komala             |  0.30031% | 1438   |  0.300% | 1083   |  0.301% | 
 | 257  | Shaymin            |  0.29655% | 1420   |  0.297% | 986    |  0.274% | 
 | 258  | Claydol            |  0.29174% | 1397   |  0.292% | 1093   |  0.304% | 
 | 259  | Comfey             |  0.29153% | 1396   |  0.292% | 1021   |  0.284% | 
 | 260  | Steelix            |  0.29049% | 1391   |  0.290% | 1107   |  0.308% | 
 | 261  | Zangoose           |  0.28945% | 1386   |  0.289% | 966    |  0.269% | 
 | 262  | Electrode          |  0.28715% | 1375   |  0.287% | 1156   |  0.322% | 
 | 263  | Entei              |  0.28402% | 1360   |  0.284% | 991    |  0.276% | 
 | 264  | Aron               |  0.28193% | 1350   |  0.282% | 971    |  0.270% | 
 | 265  | Gallade            |  0.27921% | 1337   |  0.279% | 947    |  0.263% | 
 | 266  | Magmortar          |  0.27859% | 1334   |  0.279% | 962    |  0.268% | 
 | 267  | Hitmontop          |  0.27650% | 1324   |  0.276% | 970    |  0.270% | 
 | 268  | Exploud            |  0.27566% | 1320   |  0.276% | 984    |  0.274% | 
 | 269  | Ursaring           |  0.27525% | 1318   |  0.275% | 960    |  0.267% | 
 | 270  | Moltres            |  0.27337% | 1309   |  0.273% | 970    |  0.270% | 
 | 271  | Leafeon            |  0.27190% | 1302   |  0.272% | 942    |  0.262% | 
 | 272  | Necrozma           |  0.26543% | 1271   |  0.265% | 953    |  0.265% | 
 | 273  | Emboar             |  0.26418% | 1265   |  0.264% | 947    |  0.263% | 
 | 274  | Bewear             |  0.26167% | 1253   |  0.262% | 897    |  0.250% | 
 | 275  | Sandslash-Alola    |  0.26000% | 1245   |  0.260% | 961    |  0.267% | 
 | 276  | Mudsdale           |  0.25415% | 1217   |  0.254% | 862    |  0.240% | 
 | 277  | Kecleon            |  0.25269% | 1210   |  0.253% | 899    |  0.250% | 
 | 278  | Audino             |  0.25060% | 1200   |  0.251% | 954    |  0.265% | 
 | 279  | Avalugg            |  0.24956% | 1195   |  0.250% | 931    |  0.259% | 
 | 280  | Braviary           |  0.24789% | 1187   |  0.248% | 860    |  0.239% | 
 | 281  | Dusknoir           |  0.24747% | 1185   |  0.247% | 889    |  0.247% | 
 | 282  | Nosepass           |  0.24747% | 1185   |  0.247% | 888    |  0.247% | 
 | 283  | Floatzel           |  0.24392% | 1168   |  0.244% | 847    |  0.236% | 
 | 284  | Registeel          |  0.24162% | 1157   |  0.242% | 930    |  0.259% | 
 | 285  | Lycanroc-Midnight  |  0.24100% | 1154   |  0.241% | 833    |  0.232% | 
 | 286  | Glalie-Mega        |  0.23953% | 1147   |  0.240% | 811    |  0.226% | 
 | 287  | Clawitzer          |  0.23306% | 1116   |  0.233% | 799    |  0.222% | 
 | 288  | Lurantis           |  0.22659% | 1085   |  0.227% | 823    |  0.229% | 
 | 289  | Cryogonal          |  0.22659% | 1085   |  0.227% | 814    |  0.226% | 
 | 290  | Hitmonchan         |  0.22617% | 1083   |  0.226% | 782    |  0.218% | 
 | 291  | Sawsbuck           |  0.22575% | 1081   |  0.226% | 777    |  0.216% | 
 | 292  | Butterfree         |  0.22554% | 1080   |  0.226% | 739    |  0.206% | 
 | 293  | Weezing            |  0.22345% | 1070   |  0.223% | 843    |  0.235% | 
 | 294  | Cottonee           |  0.22199% | 1063   |  0.222% | 682    |  0.190% | 
 | 295  | Miltank            |  0.22178% | 1062   |  0.222% | 786    |  0.219% | 
 | 296  | Tauros             |  0.22116% | 1059   |  0.221% | 775    |  0.216% | 
 | 297  | Rampardos          |  0.22053% | 1056   |  0.221% | 764    |  0.213% | 
 | 298  | Crustle            |  0.21865% | 1047   |  0.219% | 804    |  0.224% | 
 | 299  | Ninjask            |  0.21698% | 1039   |  0.217% | 750    |  0.209% | 
 | 300  | Durant             |  0.21656% | 1037   |  0.217% | 750    |  0.209% | 
 | 301  | Liepard            |  0.21447% | 1027   |  0.214% | 785    |  0.218% | 
 | 302  | Escavalier         |  0.21301% | 1020   |  0.213% | 782    |  0.218% | 
 | 303  | Magneton           |  0.21239% | 1017   |  0.212% | 780    |  0.217% | 
 | 304  | Poliwrath          |  0.21113% | 1011   |  0.211% | 721    |  0.201% | 
 | 305  | Cobalion           |  0.21051% | 1008   |  0.211% | 753    |  0.210% | 
 | 306  | Dhelmise           |  0.20967% | 1004   |  0.210% | 716    |  0.199% | 
 | 307  | Magnemite          |  0.20612% | 987    |  0.206% | 561    |  0.156% | 
 | 308  | Zygarde-10%        |  0.20006% | 958    |  0.200% | 606    |  0.169% | 
 | 309  | Armaldo            |  0.20006% | 958    |  0.200% | 788    |  0.219% | 
 | 310  | Absol              |  0.19401% | 929    |  0.194% | 626    |  0.174% | 
 | 311  | Masquerain         |  0.19046% | 912    |  0.190% | 783    |  0.218% | 
 | 312  | Gligar             |  0.19025% | 911    |  0.190% | 736    |  0.205% | 
 | 313  | Flareon            |  0.19004% | 910    |  0.190% | 662    |  0.184% | 
 | 314  | Swoobat            |  0.18983% | 909    |  0.190% | 605    |  0.168% | 
 | 315  | Exeggutor          |  0.18795% | 900    |  0.188% | 642    |  0.179% | 
 | 316  | Toucannon          |  0.18795% | 900    |  0.188% | 687    |  0.191% | 
 | 317  | Gourgeist-Super    |  0.18461% | 884    |  0.185% | 602    |  0.167% | 
 | 318  | Dragalge           |  0.18440% | 883    |  0.184% | 659    |  0.183% | 
 | 319  | Lilligant          |  0.18398% | 881    |  0.184% | 618    |  0.172% | 
 | 320  | Venomoth           |  0.18315% | 877    |  0.183% | 539    |  0.150% | 
 | 321  | Golduck            |  0.18294% | 876    |  0.183% | 659    |  0.183% | 
 | 322  | Lycanroc           |  0.18252% | 874    |  0.183% | 693    |  0.193% | 
 | 323  | Articuno           |  0.18085% | 866    |  0.181% | 608    |  0.169% | 
 | 324  | Lanturn            |  0.17793% | 852    |  0.178% | 634    |  0.176% | 
 | 325  | Hariyama           |  0.17793% | 852    |  0.178% | 689    |  0.192% | 
 | 326  | Archeops           |  0.17793% | 852    |  0.178% | 626    |  0.174% | 
 | 327  | Dodrio             |  0.17375% | 832    |  0.174% | 621    |  0.173% | 
 | 328  | Ampharos           |  0.17292% | 828    |  0.173% | 623    |  0.173% | 
 | 329  | Glaceon            |  0.17166% | 822    |  0.172% | 579    |  0.161% | 
 | 330  | Vileplume          |  0.17083% | 818    |  0.171% | 629    |  0.175% | 
 | 331  | Leavanny           |  0.16769% | 803    |  0.168% | 621    |  0.173% | 
 | 332  | Kingler            |  0.16665% | 798    |  0.167% | 572    |  0.159% | 
 | 333  | Aurorus            |  0.16602% | 795    |  0.166% | 611    |  0.170% | 
 | 334  | Audino-Mega        |  0.16602% | 795    |  0.166% | 586    |  0.163% | 
 | 335  | Barbaracle         |  0.16331% | 782    |  0.163% | 534    |  0.149% | 
 | 336  | Diancie            |  0.15725% | 753    |  0.157% | 561    |  0.156% | 
 | 337  | Pangoro            |  0.15704% | 752    |  0.157% | 561    |  0.156% | 
 | 338  | Relicanth          |  0.15704% | 752    |  0.157% | 614    |  0.171% | 
 | 339  | Drampa             |  0.15370% | 736    |  0.154% | 449    |  0.125% | 
 | 340  | Tropius            |  0.15224% | 729    |  0.152% | 530    |  0.147% | 
 | 341  | Regigigas          |  0.15141% | 725    |  0.151% | 500    |  0.139% | 
 | 342  | Scyther            |  0.15078% | 722    |  0.151% | 489    |  0.136% | 
 | 343  | Regice             |  0.15057% | 721    |  0.151% | 502    |  0.140% | 
 | 344  | Stoutland          |  0.14639% | 701    |  0.146% | 502    |  0.140% | 
 | 345  | Bellossom          |  0.14556% | 697    |  0.146% | 477    |  0.133% | 
 | 346  | Rhydon             |  0.14556% | 697    |  0.146% | 528    |  0.147% | 
 | 347  | Pineco             |  0.14347% | 687    |  0.143% | 611    |  0.170% | 
 | 348  | Pyroar             |  0.14096% | 675    |  0.141% | 496    |  0.138% | 
 | 349  | Abomasnow          |  0.13637% | 653    |  0.136% | 534    |  0.149% | 
 | 350  | Chatot             |  0.13637% | 653    |  0.136% | 533    |  0.148% | 
 | 351  | Meganium           |  0.13637% | 653    |  0.136% | 478    |  0.133% | 
 | 352  | Magcargo           |  0.13574% | 650    |  0.136% | 523    |  0.146% | 
 | 353  | Murkrow            |  0.13512% | 647    |  0.135% | 410    |  0.114% | 
 | 354  | Cacturne           |  0.13449% | 644    |  0.134% | 450    |  0.125% | 
 | 355  | Exeggutor-Alola    |  0.13198% | 632    |  0.132% | 434    |  0.121% | 
 | 356  | Altaria            |  0.13157% | 630    |  0.132% | 444    |  0.124% | 
 | 357  | Eevee              |  0.12906% | 618    |  0.129% | 465    |  0.129% | 
 | 358  | Carracosta         |  0.12906% | 618    |  0.129% | 450    |  0.125% | 
 | 359  | Golurk             |  0.12739% | 610    |  0.127% | 444    |  0.124% | 
 | 360  | Tornadus           |  0.12697% | 608    |  0.127% | 454    |  0.126% | 
 | 361  | Medicham           |  0.12635% | 605    |  0.126% | 416    |  0.116% | 
 | 362  | Turtonator         |  0.12593% | 603    |  0.126% | 422    |  0.117% | 
 | 363  | Jynx               |  0.12530% | 600    |  0.125% | 472    |  0.131% | 
 | 364  | Hypno              |  0.12488% | 598    |  0.125% | 459    |  0.128% | 
 | 365  | Dugtrio            |  0.12426% | 595    |  0.124% | 445    |  0.124% | 
 | 366  | Beartic            |  0.12196% | 584    |  0.122% | 411    |  0.114% | 
 | 367  | Taillow            |  0.12154% | 582    |  0.122% | 350    |  0.097% | 
 | 368  | Skuntank           |  0.12071% | 578    |  0.121% | 397    |  0.110% | 
 | 369  | Spinda             |  0.11966% | 573    |  0.120% | 505    |  0.141% | 
 | 370  | Walrein            |  0.11904% | 570    |  0.119% | 399    |  0.111% | 
 | 371  | Bouffalant         |  0.11904% | 570    |  0.119% | 412    |  0.115% | 
 | 372  | Drifblim           |  0.11778% | 564    |  0.118% | 413    |  0.115% | 
 | 373  | Regirock           |  0.11695% | 560    |  0.117% | 429    |  0.119% | 
 | 374  | Crabominable       |  0.11653% | 558    |  0.117% | 399    |  0.111% | 
 | 375  | Shiinotic          |  0.11590% | 555    |  0.116% | 410    |  0.114% | 
 | 376  | Ariados            |  0.11590% | 555    |  0.116% | 461    |  0.128% | 
 | 377  | Stunfisk           |  0.11382% | 545    |  0.114% | 441    |  0.123% | 
 | 378  | Mr. Mime           |  0.11089% | 531    |  0.111% | 424    |  0.118% | 
 | 379  | Sawk               |  0.10964% | 525    |  0.110% | 362    |  0.101% | 
 | 380  | Primeape           |  0.10859% | 520    |  0.109% | 350    |  0.097% | 
 | 381  | Vanilluxe          |  0.10630% | 509    |  0.106% | 405    |  0.113% | 
 | 382  | Emolga             |  0.10588% | 507    |  0.106% | 362    |  0.101% | 
 | 383  | Garbodor           |  0.10379% | 497    |  0.104% | 351    |  0.098% | 
 | 384  | Lopunny            |  0.10233% | 490    |  0.102% | 347    |  0.097% | 
 | 385  | Shiftry            |  0.10233% | 490    |  0.102% | 353    |  0.098% | 
 | 386  | Golbat             |  0.10087% | 483    |  0.101% | 334    |  0.093% | 
 | 387  | Granbull           |  0.10045% | 481    |  0.100% | 340    |  0.095% | 
 | 388  | Jumpluff           |  0.09961% | 477    |  0.100% | 303    |  0.084% | 
 | 389  | Bastiodon          |  0.09899% | 474    |  0.099% | 378    |  0.105% | 
 | 390  | Virizion           |  0.09899% | 474    |  0.099% | 345    |  0.096% | 
 | 391  | Delibird           |  0.09815% | 470    |  0.098% | 380    |  0.106% | 
 | 392  | Palossand          |  0.09690% | 464    |  0.097% | 372    |  0.103% | 
 | 393  | Rotom              |  0.09669% | 463    |  0.097% | 387    |  0.108% | 
 | 394  | Seviper            |  0.09627% | 461    |  0.096% | 301    |  0.084% | 
 | 395  | Haunter            |  0.09439% | 452    |  0.094% | 317    |  0.088% | 
 | 396  | Hoopa              |  0.09356% | 448    |  0.094% | 334    |  0.093% | 
 | 397  | Wobbuffet          |  0.09314% | 446    |  0.093% | 342    |  0.095% | 
 | 398  | Muk                |  0.09293% | 445    |  0.093% | 353    |  0.098% | 
 | 399  | Klinklang          |  0.08646% | 414    |  0.086% | 281    |  0.078% | 
 | 400  | Noctowl            |  0.08583% | 411    |  0.086% | 272    |  0.076% | 
 | 401  | Qwilfish           |  0.08520% | 408    |  0.085% | 296    |  0.082% | 
 | 402  | Manectric          |  0.08520% | 408    |  0.085% | 288    |  0.080% | 
 | 403  | Pachirisu          |  0.08458% | 405    |  0.085% | 310    |  0.086% | 
 | 404  | Marowak            |  0.08458% | 405    |  0.085% | 292    |  0.081% | 
 | 405  | Dunsparce          |  0.08458% | 405    |  0.085% | 297    |  0.083% | 
 | 406  | Purugly            |  0.08437% | 404    |  0.084% | 272    |  0.076% | 
 | 407  | Unfezant           |  0.08374% | 401    |  0.084% | 304    |  0.085% | 
 | 408  | Sandslash          |  0.08312% | 398    |  0.083% | 282    |  0.078% | 
 | 409  | Persian            |  0.08270% | 396    |  0.083% | 296    |  0.082% | 
 | 410  | Probopass          |  0.08249% | 395    |  0.082% | 322    |  0.090% | 
 | 411  | Wailord            |  0.08145% | 390    |  0.081% | 266    |  0.074% | 
 | 412  | Wishiwashi         |  0.08145% | 390    |  0.081% | 259    |  0.072% | 
 | 413  | Clefairy           |  0.08040% | 385    |  0.080% | 188    |  0.052% | 
 | 414  | Onix               |  0.07873% | 377    |  0.079% | 308    |  0.086% | 
 | 415  | Type: Null         |  0.07664% | 367    |  0.077% | 261    |  0.073% | 
 | 416  | Mightyena          |  0.07497% | 359    |  0.075% | 278    |  0.077% | 
 | 417  | Furfrou            |  0.07414% | 355    |  0.074% | 254    |  0.071% | 
 | 418  | Rapidash           |  0.07121% | 341    |  0.071% | 267    |  0.074% | 
 | 419  | Raticate           |  0.06975% | 334    |  0.070% | 243    |  0.068% | 
 | 420  | Whiscash           |  0.06871% | 329    |  0.069% | 285    |  0.079% | 
 | 421  | Bruxish            |  0.06871% | 329    |  0.069% | 191    |  0.053% | 
 | 422  | Seaking            |  0.06787% | 325    |  0.068% | 231    |  0.064% | 
 | 423  | Gogoat             |  0.06787% | 325    |  0.068% | 222    |  0.062% | 
 | 424  | Aromatisse         |  0.06641% | 318    |  0.066% | 212    |  0.059% | 
 | 425  | Arbok              |  0.06453% | 309    |  0.065% | 240    |  0.067% | 
 | 426  | Zebstrika          |  0.06411% | 307    |  0.064% | 247    |  0.069% | 
 | 427  | Guzzlord           |  0.06286% | 301    |  0.063% | 236    |  0.066% | 
 | 428  | Dugtrio-Alola      |  0.06265% | 300    |  0.063% | 234    |  0.065% | 
 | 429  | Clamperl           |  0.06244% | 299    |  0.062% | 213    |  0.059% | 
 | 430  | Marowak-Alola-Totem |  0.06161% | 295    |  0.062% | 235    |  0.065% | 
 | 431  | Pidgeot            |  0.06161% | 295    |  0.062% | 230    |  0.064% | 
 | 432  | Rattata            |  0.06035% | 289    |  0.060% | 235    |  0.065% | 
 | 433  | Carbink            |  0.05931% | 284    |  0.059% | 256    |  0.071% | 
 | 434  | Aipom              |  0.05910% | 283    |  0.059% | 173    |  0.048% | 
 | 435  | Sudowoodo          |  0.05868% | 281    |  0.059% | 203    |  0.056% | 
 | 436  | Dedenne            |  0.05868% | 281    |  0.059% | 217    |  0.060% | 
 | 437  | Lickilicky         |  0.05847% | 280    |  0.058% | 205    |  0.057% | 
 | 438  | Stantler           |  0.05827% | 279    |  0.058% | 228    |  0.063% | 
 | 439  | Camerupt           |  0.05785% | 277    |  0.058% | 209    |  0.058% | 
 | 440  | Beheeyem           |  0.05659% | 271    |  0.057% | 195    |  0.054% | 
 | 441  | Silvally           |  0.05555% | 266    |  0.056% | 213    |  0.059% | 
 | 442  | Octillery          |  0.05534% | 265    |  0.055% | 200    |  0.056% | 
 | 443  | Musharna           |  0.05534% | 265    |  0.055% | 209    |  0.058% | 
 | 444  | Bidoof             |  0.05367% | 257    |  0.054% | 197    |  0.055% | 
 | 445  | Minun              |  0.05346% | 256    |  0.053% | 218    |  0.061% | 
 | 446  | Wormadam-Trash     |  0.05242% | 251    |  0.052% | 184    |  0.051% | 
 | 447  | Rotom-Frost        |  0.05200% | 249    |  0.052% | 175    |  0.049% | 
 | 448  | Parasect           |  0.05179% | 248    |  0.052% | 192    |  0.053% | 
 | 449  | Mawile             |  0.05179% | 248    |  0.052% | 187    |  0.052% | 
 | 450  | Piloswine          |  0.05158% | 247    |  0.052% | 203    |  0.056% | 
 | 451  | Vespiquen          |  0.05158% | 247    |  0.052% | 171    |  0.048% | 
 | 452  | Dustox             |  0.05012% | 240    |  0.050% | 139    |  0.039% | 
 | 453  | Gorebyss           |  0.04949% | 237    |  0.049% | 168    |  0.047% | 
 | 454  | Passimian          |  0.04761% | 228    |  0.048% | 179    |  0.050% | 
 | 455  | Sunflora           |  0.04741% | 227    |  0.047% | 182    |  0.051% | 
 | 456  | Swanna             |  0.04657% | 223    |  0.047% | 162    |  0.045% | 
 | 457  | Tangela            |  0.04615% | 221    |  0.046% | 178    |  0.050% | 
 | 458  | Riolu              |  0.04448% | 213    |  0.044% | 140    |  0.039% | 
 | 459  | Rotom-Fan          |  0.04365% | 209    |  0.044% | 170    |  0.047% | 
 | 460  | Kricketune         |  0.04302% | 206    |  0.043% | 142    |  0.040% | 
 | 461  | Kangaskhan         |  0.04260% | 204    |  0.043% | 159    |  0.044% | 
 | 462  | Raticate-Alola     |  0.04260% | 204    |  0.043% | 159    |  0.044% | 
 | 463  | Corsola            |  0.04135% | 198    |  0.041% | 151    |  0.042% | 
 | 464  | Oricorio-Sensu     |  0.04093% | 196    |  0.041% | 144    |  0.040% | 
 | 465  | Dewgong            |  0.04093% | 196    |  0.041% | 143    |  0.040% | 
 | 466  | Castform           |  0.03884% | 186    |  0.039% | 148    |  0.041% | 
 | 467  | Chimecho           |  0.03801% | 182    |  0.038% | 131    |  0.036% | 
 | 468  | Delcatty           |  0.03780% | 181    |  0.038% | 137    |  0.038% | 
 | 469  | Illumise           |  0.03676% | 176    |  0.037% | 145    |  0.040% | 
 | 470  | Swalot             |  0.03634% | 174    |  0.036% | 123    |  0.034% | 
 | 471  | Wigglytuff         |  0.03550% | 170    |  0.036% | 129    |  0.036% | 
 | 472  | Huntail            |  0.03529% | 169    |  0.035% | 136    |  0.038% | 
 | 473  | Oranguru           |  0.03508% | 168    |  0.035% | 139    |  0.039% | 
 | 474  | Fearow             |  0.03404% | 163    |  0.034% | 113    |  0.031% | 
 | 475  | Carnivine          |  0.03383% | 162    |  0.034% | 131    |  0.036% | 
 | 476  | Combusken          |  0.03362% | 161    |  0.034% | 117    |  0.033% | 
 | 477  | Beautifly          |  0.03320% | 159    |  0.033% | 108    |  0.030% | 
 | 478  | Gothitelle         |  0.03300% | 158    |  0.033% | 112    |  0.031% | 
 | 479  | Silvally-Fairy     |  0.03258% | 156    |  0.033% | 109    |  0.030% | 
 | 480  | Simipour           |  0.03216% | 154    |  0.032% | 126    |  0.035% | 
 | 481  | Mesprit            |  0.03195% | 153    |  0.032% | 118    |  0.033% | 
 | 482  | Solrock            |  0.03133% | 150    |  0.031% | 114    |  0.032% | 
 | 483  | Ledian             |  0.03112% | 149    |  0.031% | 109    |  0.030% | 
 | 484  | Kadabra            |  0.03091% | 148    |  0.031% | 101    |  0.028% | 
 | 485  | Silvally-Steel     |  0.03091% | 148    |  0.031% | 116    |  0.032% | 
 | 486  | Girafarig          |  0.03091% | 148    |  0.031% | 91     |  0.025% | 
 | 487  | Furret             |  0.03049% | 146    |  0.030% | 111    |  0.031% | 
 | 488  | Gumshoos           |  0.03028% | 145    |  0.030% | 109    |  0.030% | 
 | 489  | Beedrill           |  0.03007% | 144    |  0.030% | 117    |  0.033% | 
 | 490  | Magmar             |  0.03007% | 144    |  0.030% | 101    |  0.028% | 
 | 491  | Throh              |  0.02965% | 142    |  0.030% | 88     |  0.024% | 
 | 492  | Braixen            |  0.02903% | 139    |  0.029% | 124    |  0.034% | 
 | 493  | Grumpig            |  0.02903% | 139    |  0.029% | 98     |  0.027% | 
 | 494  | Salandit           |  0.02882% | 138    |  0.029% | 89     |  0.025% | 
 | 495  | Snivy              |  0.02882% | 138    |  0.029% | 114    |  0.032% | 
 | 496  | Pinsir             |  0.02861% | 137    |  0.029% | 98     |  0.027% | 
 | 497  | Heatmor            |  0.02861% | 137    |  0.029% | 109    |  0.030% | 
 | 498  | Maractus           |  0.02736% | 131    |  0.027% | 97     |  0.027% | 
 | 499  | Simisear           |  0.02736% | 131    |  0.027% | 95     |  0.026% | 
 | 500  | Vigoroth           |  0.02715% | 130    |  0.027% | 89     |  0.025% | 
 | 501  | Wartortle          |  0.02694% | 129    |  0.027% | 110    |  0.031% | 
 | 502  | Mothim             |  0.02694% | 129    |  0.027% | 94     |  0.026% | 
 | 503  | Magikarp           |  0.02652% | 127    |  0.027% | 88     |  0.024% | 
 | 504  | Simisage           |  0.02590% | 124    |  0.026% | 83     |  0.023% | 
 | 505  | Squirtle           |  0.02548% | 122    |  0.025% | 91     |  0.025% | 
 | 506  | Bulbasaur          |  0.02527% | 121    |  0.025% | 95     |  0.026% | 
 | 507  | Glalie             |  0.02506% | 120    |  0.025% | 84     |  0.023% | 
 | 508  | Bronzor            |  0.02443% | 117    |  0.024% | 113    |  0.031% | 
 | 509  | Kommo-o-Totem      |  0.02443% | 117    |  0.024% | 93     |  0.026% | 
 | 510  | Silvally-Ground    |  0.02443% | 117    |  0.024% | 89     |  0.025% | 
 | 511  | Togetic            |  0.02402% | 115    |  0.024% | 80     |  0.022% | 
 | 512  | Farfetch'd         |  0.02297% | 110    |  0.023% | 86     |  0.024% | 
 | 513  | Misdreavus         |  0.02297% | 110    |  0.023% | 88     |  0.024% | 
 | 514  | Ferroseed          |  0.02235% | 107    |  0.022% | 74     |  0.021% | 
 | 515  | Cherrim            |  0.02214% | 106    |  0.022% | 70     |  0.019% | 
 | 516  | Oricorio-Pom-Pom   |  0.02193% | 105    |  0.022% | 83     |  0.023% | 
 | 517  | Banette            |  0.02193% | 105    |  0.022% | 72     |  0.020% | 
 | 518  | Lumineon           |  0.02109% | 101    |  0.021% | 77     |  0.021% | 
 | 519  | Wooper             |  0.02088% | 100    |  0.021% | 63     |  0.018% | 
 | 520  | Silvally-Ghost     |  0.02088% | 100    |  0.021% | 73     |  0.020% | 
 | 521  | Volbeat            |  0.02005% | 96     |  0.020% | 73     |  0.020% | 
 | 522  | Gastly             |  0.01900% | 91     |  0.019% | 64     |  0.018% | 
 | 523  | Luvdisc            |  0.01859% | 89     |  0.019% | 66     |  0.018% | 
 | 524  | Phantump           |  0.01796% | 86     |  0.018% | 80     |  0.022% | 
 | 525  | Starly             |  0.01754% | 84     |  0.018% | 56     |  0.016% | 
 | 526  | Gurdurr            |  0.01754% | 84     |  0.018% | 66     |  0.018% | 
 | 527  | Lunatone           |  0.01733% | 83     |  0.017% | 72     |  0.020% | 
 | 528  | Geodude-Alola      |  0.01712% | 82     |  0.017% | 58     |  0.016% | 
 | 529  | Buizel             |  0.01712% | 82     |  0.017% | 66     |  0.018% | 
 | 530  | Charmeleon         |  0.01712% | 82     |  0.017% | 63     |  0.018% | 
 | 531  | Silvally-Water     |  0.01671% | 80     |  0.017% | 67     |  0.019% | 
 | 532  | Wormadam-Sandy     |  0.01650% | 79     |  0.016% | 60     |  0.017% | 
 | 533  | Oshawott           |  0.01629% | 78     |  0.016% | 63     |  0.018% | 
 | 534  | Krokorok           |  0.01629% | 78     |  0.016% | 47     |  0.013% | 
 | 535  | Plusle             |  0.01587% | 76     |  0.016% | 44     |  0.012% | 
 | 536  | Gourgeist-Large    |  0.01587% | 76     |  0.016% | 59     |  0.016% | 
 | 537  | Monferno           |  0.01545% | 74     |  0.015% | 61     |  0.017% | 
 | 538  | Silvally-Poison    |  0.01524% | 73     |  0.015% | 60     |  0.017% | 
 | 539  | Silvally-Electric  |  0.01504% | 72     |  0.015% | 58     |  0.016% | 
 | 540  | Dewott             |  0.01483% | 71     |  0.015% | 38     |  0.011% | 
 | 541  | Basculin           |  0.01399% | 67     |  0.014% | 48     |  0.013% | 
 | 542  | Electabuzz         |  0.01399% | 67     |  0.014% | 51     |  0.014% | 
 | 543  | Silvally-Fire      |  0.01399% | 67     |  0.014% | 58     |  0.016% | 
 | 544  | Machoke            |  0.01378% | 66     |  0.014% | 52     |  0.014% | 
 | 545  | Gabite             |  0.01378% | 66     |  0.014% | 51     |  0.014% | 
 | 546  | Torracat           |  0.01357% | 65     |  0.014% | 49     |  0.014% | 
 | 547  | Gourgeist          |  0.01357% | 65     |  0.014% | 50     |  0.014% | 
 | 548  | Munchlax           |  0.01357% | 65     |  0.014% | 48     |  0.013% | 
 | 549  | Ivysaur            |  0.01316% | 63     |  0.013% | 50     |  0.014% | 
 | 550  | Geodude            |  0.01316% | 63     |  0.013% | 44     |  0.012% | 
 | 551  | Tirtouga           |  0.01316% | 63     |  0.013% | 45     |  0.013% | 
 | 552  | Dragonair          |  0.01295% | 62     |  0.013% | 51     |  0.014% | 
 | 553  | Happiny            |  0.01274% | 61     |  0.013% | 37     |  0.010% | 
 | 554  | Ralts              |  0.01211% | 58     |  0.012% | 38     |  0.011% | 
 | 555  | Bonsly             |  0.01211% | 58     |  0.012% | 37     |  0.010% | 
 | 556  | Rufflet            |  0.01190% | 57     |  0.012% | 49     |  0.014% | 
 | 557  | Watchog            |  0.01190% | 57     |  0.012% | 44     |  0.012% | 
 | 558  | Spoink             |  0.01190% | 57     |  0.012% | 33     |  0.009% | 
 | 559  | Turtwig            |  0.01190% | 57     |  0.012% | 28     |  0.008% | 
 | 560  | Shinx              |  0.01190% | 57     |  0.012% | 20     |  0.006% | 
 | 561  | Pignite            |  0.01169% | 56     |  0.012% | 38     |  0.011% | 
 | 562  | Totodile           |  0.01149% | 55     |  0.011% | 39     |  0.011% | 
 | 563  | Solosis            |  0.01128% | 54     |  0.011% | 25     |  0.007% | 
 | 564  | Buneary            |  0.01107% | 53     |  0.011% | 33     |  0.009% | 
 | 565  | Servine            |  0.01107% | 53     |  0.011% | 38     |  0.011% | 
 | 566  | Graveler           |  0.01107% | 53     |  0.011% | 40     |  0.011% | 
 | 567  | Swirlix            |  0.01086% | 52     |  0.011% | 45     |  0.013% | 
 | 568  | Mareanie           |  0.01065% | 51     |  0.011% | 36     |  0.010% | 
 | 569  | Salazzle-Totem     |  0.01065% | 51     |  0.011% | 35     |  0.010% | 
 | 570  | Tepig              |  0.01023% | 49     |  0.010% | 43     |  0.012% | 
 | 571  | Unown              |  0.01023% | 49     |  0.010% | 35     |  0.010% | 
 | 572  | Phione             |  0.01023% | 49     |  0.010% | 46     |  0.013% | 
 | 573  | Zorua              |  0.01002% | 48     |  0.010% | 11     |  0.003% | 
 | 574  | Roselia            |  0.00982% | 47     |  0.010% | 37     |  0.010% | 
 | 575  | Zigzagoon          |  0.00982% | 47     |  0.010% | 31     |  0.009% | 
 | 576  | Silvally-Dragon    |  0.00982% | 47     |  0.010% | 37     |  0.010% | 
 | 577  | Hakamo-o           |  0.00961% | 46     |  0.010% | 34     |  0.009% | 
 | 578  | Yamask             |  0.00961% | 46     |  0.010% | 34     |  0.009% | 
 | 579  | Cubone             |  0.00961% | 46     |  0.010% | 21     |  0.006% | 
 | 580  | Psyduck            |  0.00940% | 45     |  0.009% | 26     |  0.007% | 
 | 581  | Rattata-Alola      |  0.00940% | 45     |  0.009% | 30     |  0.008% | 
 | 582  | Frogadier          |  0.00919% | 44     |  0.009% | 37     |  0.010% | 
 | 583  | Poipole            |  0.00919% | 44     |  0.009% | 36     |  0.010% | 
 | 584  | Hippopotas         |  0.00919% | 44     |  0.009% | 30     |  0.008% | 
 | 585  | Mimikyu-Totem      |  0.00898% | 43     |  0.009% | 32     |  0.009% | 
 | 586  | Shellos            |  0.00898% | 43     |  0.009% | 30     |  0.008% | 
 | 587  | Abra               |  0.00877% | 42     |  0.009% | 36     |  0.010% | 
 | 588  | Vullaby            |  0.00856% | 41     |  0.009% | 29     |  0.008% | 
 | 589  | Rowlet             |  0.00856% | 41     |  0.009% | 32     |  0.009% | 
 | 590  | Duosion            |  0.00835% | 40     |  0.008% | 32     |  0.009% | 
 | 591  | Oricorio           |  0.00835% | 40     |  0.008% | 32     |  0.009% | 
 | 592  | Frillish           |  0.00835% | 40     |  0.008% | 31     |  0.009% | 
 | 593  | Smoochum           |  0.00835% | 40     |  0.008% | 24     |  0.007% | 
 | 594  | Mantyke            |  0.00835% | 40     |  0.008% | 32     |  0.009% | 
 | 595  | Porygon            |  0.00794% | 38     |  0.008% | 35     |  0.010% | 
 | 596  | Scraggy            |  0.00794% | 38     |  0.008% | 26     |  0.007% | 
 | 597  | Silvally-Ice       |  0.00794% | 38     |  0.008% | 22     |  0.006% | 
 | 598  | Palpitoad          |  0.00794% | 38     |  0.008% | 31     |  0.009% | 
 | 599  | Goldeen            |  0.00773% | 37     |  0.008% | 30     |  0.008% | 
 | 600  | Graveler-Alola     |  0.00773% | 37     |  0.008% | 27     |  0.008% | 
 | 601  | Metang             |  0.00752% | 36     |  0.008% | 31     |  0.009% | 
 | 602  | Corphish           |  0.00752% | 36     |  0.008% | 26     |  0.007% | 
 | 603  | Quilladin          |  0.00752% | 36     |  0.008% | 6      |  0.002% | 
 | 604  | Numel              |  0.00710% | 34     |  0.007% | 23     |  0.006% | 
 | 605  | Boldore            |  0.00710% | 34     |  0.007% | 30     |  0.008% | 
 | 606  | Natu               |  0.00710% | 34     |  0.007% | 24     |  0.007% | 
 | 607  | Elekid             |  0.00689% | 33     |  0.007% | 27     |  0.008% | 
 | 608  | Budew              |  0.00689% | 33     |  0.007% | 21     |  0.006% | 
 | 609  | Wynaut             |  0.00689% | 33     |  0.007% | 25     |  0.007% | 
 | 610  | Croconaw           |  0.00689% | 33     |  0.007% | 16     |  0.004% | 
 | 611  | Froakie            |  0.00668% | 32     |  0.007% | 30     |  0.008% | 
 | 612  | Grotle             |  0.00647% | 31     |  0.006% | 26     |  0.007% | 
 | 613  | Silvally-Fighting  |  0.00647% | 31     |  0.006% | 26     |  0.007% | 
 | 614  | Silvally-Flying    |  0.00627% | 30     |  0.006% | 24     |  0.007% | 
 | 615  | Charmander         |  0.00627% | 30     |  0.006% | 21     |  0.006% | 
 | 616  | Machop             |  0.00627% | 30     |  0.006% | 23     |  0.006% | 
 | 617  | Sneasel            |  0.00627% | 30     |  0.006% | 23     |  0.006% | 
 | 618  | Chingling          |  0.00606% | 29     |  0.006% | 23     |  0.006% | 
 | 619  | Silvally-Psychic   |  0.00606% | 29     |  0.006% | 20     |  0.006% | 
 | 620  | Spinarak           |  0.00606% | 29     |  0.006% | 29     |  0.008% | 
 | 621  | Houndour           |  0.00585% | 28     |  0.006% | 18     |  0.005% | 
 | 622  | Seadra             |  0.00585% | 28     |  0.006% | 24     |  0.007% | 
 | 623  | Sandile            |  0.00585% | 28     |  0.006% | 23     |  0.006% | 
 | 624  | Zubat              |  0.00585% | 28     |  0.006% | 17     |  0.005% | 
 | 625  | Vulpix-Alola       |  0.00564% | 27     |  0.006% | 20     |  0.006% | 
 | 626  | Marshtomp          |  0.00564% | 27     |  0.006% | 11     |  0.003% | 
 | 627  | Bayleef            |  0.00564% | 27     |  0.006% | 23     |  0.006% | 
 | 628  | Magby              |  0.00564% | 27     |  0.006% | 17     |  0.005% | 
 | 629  | Lairon             |  0.00564% | 27     |  0.006% | 15     |  0.004% | 
 | 630  | Treecko            |  0.00543% | 26     |  0.005% | 23     |  0.006% | 
 | 631  | Chikorita          |  0.00543% | 26     |  0.005% | 13     |  0.004% | 
 | 632  | Meowth             |  0.00480% | 23     |  0.005% | 19     |  0.005% | 
 | 633  | Cutiefly           |  0.00480% | 23     |  0.005% | 13     |  0.004% | 
 | 634  | Wormadam           |  0.00480% | 23     |  0.005% | 16     |  0.004% | 
 | 635  | Minccino           |  0.00480% | 23     |  0.005% | 16     |  0.004% | 
 | 636  | Lotad              |  0.00480% | 23     |  0.005% | 20     |  0.006% | 
 | 637  | Mienfoo            |  0.00480% | 23     |  0.005% | 15     |  0.004% | 
 | 638  | Sealeo             |  0.00459% | 22     |  0.005% | 17     |  0.005% | 
 | 639  | Combee             |  0.00459% | 22     |  0.005% | 14     |  0.004% | 
 | 640  | Chimchar           |  0.00459% | 22     |  0.005% | 20     |  0.006% | 
 | 641  | Gible              |  0.00459% | 22     |  0.005% | 21     |  0.006% | 
 | 642  | Kabuto             |  0.00459% | 22     |  0.005% | 6      |  0.002% | 
 | 643  | Bunnelby           |  0.00439% | 21     |  0.004% | 17     |  0.005% | 
 | 644  | Doduo              |  0.00418% | 20     |  0.004% | 8      |  0.002% | 
 | 645  | Chinchou           |  0.00418% | 20     |  0.004% | 12     |  0.003% | 
 | 646  | Jigglypuff         |  0.00418% | 20     |  0.004% | 14     |  0.004% | 
 | 647  | Cyndaquil          |  0.00418% | 20     |  0.004% | 14     |  0.004% | 
 | 648  | Dewpider           |  0.00418% | 20     |  0.004% | 19     |  0.005% | 
 | 649  | Cacnea             |  0.00418% | 20     |  0.004% | 9      |  0.003% | 
 | 650  | Skiploom           |  0.00397% | 19     |  0.004% | 13     |  0.004% | 
 | 651  | Zweilous           |  0.00397% | 19     |  0.004% | 14     |  0.004% | 
 | 652  | Yanma              |  0.00397% | 19     |  0.004% | 15     |  0.004% | 
 | 653  | Shuppet            |  0.00397% | 19     |  0.004% | 10     |  0.003% | 
 | 654  | Prinplup           |  0.00397% | 19     |  0.004% | 16     |  0.004% | 
 | 655  | Duskull            |  0.00397% | 19     |  0.004% | 16     |  0.004% | 
 | 656  | Slowpoke           |  0.00397% | 19     |  0.004% | 18     |  0.005% | 
 | 657  | Koffing            |  0.00397% | 19     |  0.004% | 17     |  0.005% | 
 | 658  | Wailmer            |  0.00397% | 19     |  0.004% | 13     |  0.004% | 
 | 659  | Herdier            |  0.00397% | 19     |  0.004% | 17     |  0.005% | 
 | 660  | Torchic            |  0.00397% | 19     |  0.004% | 14     |  0.004% | 
 | 661  | Metapod            |  0.00376% | 18     |  0.004% | 18     |  0.005% | 
 | 662  | Oricorio-Pa'u      |  0.00376% | 18     |  0.004% | 12     |  0.003% | 
 | 663  | Omanyte            |  0.00376% | 18     |  0.004% | 14     |  0.004% | 
 | 664  | Honedge            |  0.00376% | 18     |  0.004% | 11     |  0.003% | 
 | 665  | Quilava            |  0.00376% | 18     |  0.004% | 16     |  0.004% | 
 | 666  | Nidorina           |  0.00376% | 18     |  0.004% | 15     |  0.004% | 
 | 667  | Gourgeist-Small    |  0.00355% | 17     |  0.004% | 16     |  0.004% | 
 | 668  | Shroomish          |  0.00355% | 17     |  0.004% | 11     |  0.003% | 
 | 669  | Purrloin           |  0.00355% | 17     |  0.004% | 8      |  0.002% | 
 | 670  | Krabby             |  0.00355% | 17     |  0.004% | 9      |  0.003% | 
 | 671  | Gloom              |  0.00355% | 17     |  0.004% | 13     |  0.004% | 
 | 672  | Archen             |  0.00334% | 16     |  0.003% | 6      |  0.002% | 
 | 673  | Litten             |  0.00334% | 16     |  0.003% | 11     |  0.003% | 
 | 674  | Mudkip             |  0.00334% | 16     |  0.003% | 13     |  0.004% | 
 | 675  | Bellsprout         |  0.00334% | 16     |  0.003% | 12     |  0.003% | 
 | 676  | Kakuna             |  0.00334% | 16     |  0.003% | 13     |  0.004% | 
 | 677  | Silvally-Bug       |  0.00334% | 16     |  0.003% | 13     |  0.004% | 
 | 678  | Tranquill          |  0.00334% | 16     |  0.003% | 12     |  0.003% | 
 | 679  | Rhyhorn            |  0.00334% | 16     |  0.003% | 12     |  0.003% | 
 | 680  | Skiddo             |  0.00313% | 15     |  0.003% | 11     |  0.003% | 
 | 681  | Vulpix             |  0.00313% | 15     |  0.003% | 14     |  0.004% | 
 | 682  | Sunkern            |  0.00313% | 15     |  0.003% | 12     |  0.003% | 
 | 683  | Silvally-Dark      |  0.00313% | 15     |  0.003% | 13     |  0.004% | 
 | 684  | Swadloon           |  0.00313% | 15     |  0.003% | 15     |  0.004% | 
 | 685  | Nuzleaf            |  0.00313% | 15     |  0.003% | 11     |  0.003% | 
 | 686  | Pansear            |  0.00292% | 14     |  0.003% | 13     |  0.004% | 
 | 687  | Dartrix            |  0.00292% | 14     |  0.003% | 12     |  0.003% | 
 | 688  | Charjabug          |  0.00292% | 14     |  0.003% | 12     |  0.003% | 
 | 689  | Shellder           |  0.00292% | 14     |  0.003% | 14     |  0.004% | 
 | 690  | Litwick            |  0.00292% | 14     |  0.003% | 11     |  0.003% | 
 | 691  | Pupitar            |  0.00292% | 14     |  0.003% | 11     |  0.003% | 
 | 692  | NidoranM           |  0.00271% | 13     |  0.003% | 10     |  0.003% | 
 | 693  | Eelektrik          |  0.00271% | 13     |  0.003% | 11     |  0.003% | 
 | 694  | Spheal             |  0.00271% | 13     |  0.003% | 7      |  0.002% | 
 | 695  | Pichu              |  0.00271% | 13     |  0.003% | 13     |  0.004% | 
 | 696  | Trubbish           |  0.00271% | 13     |  0.003% | 8      |  0.002% | 
 | 697  | Bergmite           |  0.00271% | 13     |  0.003% | 9      |  0.003% | 
 | 698  | Ribombee-Totem     |  0.00271% | 13     |  0.003% | 8      |  0.002% | 
 | 699  | Fraxure            |  0.00271% | 13     |  0.003% | 8      |  0.002% | 
 | 700  | Shieldon           |  0.00271% | 13     |  0.003% | 9      |  0.003% | 
 | 701  | Shelmet            |  0.00271% | 13     |  0.003% | 10     |  0.003% | 
 | 702  | Trumbeak           |  0.00271% | 13     |  0.003% | 7      |  0.002% | 
 | 703  | Pumpkaboo-Super    |  0.00251% | 12     |  0.003% | 5      |  0.001% | 
 | 704  | Voltorb            |  0.00251% | 12     |  0.003% | 10     |  0.003% | 
 | 705  | Feebas             |  0.00251% | 12     |  0.003% | 8      |  0.002% | 
 | 706  | Deerling           |  0.00251% | 12     |  0.003% | 9      |  0.003% | 
 | 707  | Piplup             |  0.00251% | 12     |  0.003% | 11     |  0.003% | 
 | 708  | Espurr             |  0.00230% | 11     |  0.002% | 11     |  0.003% | 
 | 709  | Gulpin             |  0.00230% | 11     |  0.002% | 8      |  0.002% | 
 | 710  | Popplio            |  0.00230% | 11     |  0.002% | 8      |  0.002% | 
 | 711  | Cosmoem            |  0.00230% | 11     |  0.002% | 8      |  0.002% | 
 | 712  | Morelull           |  0.00230% | 11     |  0.002% | 9      |  0.003% | 
 | 713  | Caterpie           |  0.00230% | 11     |  0.002% | 10     |  0.003% | 
 | 714  | Growlithe          |  0.00230% | 11     |  0.002% | 10     |  0.003% | 
 | 715  | Vanillite          |  0.00230% | 11     |  0.002% | 8      |  0.002% | 
 | 716  | Ledyba             |  0.00230% | 11     |  0.002% | 8      |  0.002% | 
 | 717  | Cleffa             |  0.00209% | 10     |  0.002% | 6      |  0.002% | 
 | 718  | Horsea             |  0.00209% | 10     |  0.002% | 10     |  0.003% | 
 | 719  | Brionne            |  0.00209% | 10     |  0.002% | 7      |  0.002% | 
 | 720  | Togedemaru-Totem   |  0.00209% | 10     |  0.002% | 6      |  0.002% | 
 | 721  | Shelgon            |  0.00209% | 10     |  0.002% | 10     |  0.003% | 
 | 722  | Wurmple            |  0.00209% | 10     |  0.002% | 8      |  0.002% | 
 | 723  | Luxio              |  0.00209% | 10     |  0.002% | 7      |  0.002% | 
 | 724  | Pidgey             |  0.00209% | 10     |  0.002% | 9      |  0.003% | 
 | 725  | Grovyle            |  0.00209% | 10     |  0.002% | 7      |  0.002% | 
 | 726  | Araquanid-Totem    |  0.00209% | 10     |  0.002% | 4      |  0.001% | 
 | 727  | Staravia           |  0.00209% | 10     |  0.002% | 7      |  0.002% | 
 | 728  | Joltik             |  0.00209% | 10     |  0.002% | 6      |  0.002% | 
 | 729  | Pansage            |  0.00188% | 9      |  0.002% | 9      |  0.003% | 
 | 730  | Venonat            |  0.00188% | 9      |  0.002% | 6      |  0.002% | 
 | 731  | Marill             |  0.00188% | 9      |  0.002% | 8      |  0.002% | 
 | 732  | Sandshrew          |  0.00188% | 9      |  0.002% | 9      |  0.003% | 
 | 733  | Floette            |  0.00188% | 9      |  0.002% | 5      |  0.001% | 
 | 734  | Ducklett           |  0.00188% | 9      |  0.002% | 8      |  0.002% | 
 | 735  | Panpour            |  0.00188% | 9      |  0.002% | 8      |  0.002% | 
 | 736  | Stufful            |  0.00188% | 9      |  0.002% | 5      |  0.001% | 
 | 737  | Crabrawler         |  0.00188% | 9      |  0.002% | 6      |  0.002% | 
 | 738  | Flabebe            |  0.00188% | 9      |  0.002% | 5      |  0.001% | 
 | 739  | Seel               |  0.00167% | 8      |  0.002% | 8      |  0.002% | 
 | 740  | Larvesta           |  0.00167% | 8      |  0.002% | 5      |  0.001% | 
 | 741  | Pidgeotto          |  0.00167% | 8      |  0.002% | 6      |  0.002% | 
 | 742  | Woobat             |  0.00167% | 8      |  0.002% | 8      |  0.002% | 
 | 743  | Nincada            |  0.00167% | 8      |  0.002% | 5      |  0.001% | 
 | 744  | Tyrunt             |  0.00167% | 8      |  0.002% | 5      |  0.001% | 
 | 745  | Whirlipede         |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 746  | Flaaffy            |  0.00146% | 7      |  0.001% | 6      |  0.002% | 
 | 747  | Silvally-Rock      |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 748  | Chespin            |  0.00146% | 7      |  0.001% | 6      |  0.002% | 
 | 749  | Glameow            |  0.00146% | 7      |  0.001% | 4      |  0.001% | 
 | 750  | Litleo             |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 751  | Skitty             |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 752  | Surskit            |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 753  | Weedle             |  0.00146% | 7      |  0.001% | 7      |  0.002% | 
 | 754  | Fletchling         |  0.00146% | 7      |  0.001% | 5      |  0.001% | 
 | 755  | Roggenrola         |  0.00125% | 6      |  0.001% | 4      |  0.001% | 
 | 756  | Paras              |  0.00125% | 6      |  0.001% | 5      |  0.001% | 
 | 757  | Cubchoo            |  0.00125% | 6      |  0.001% | 3      |  0.001% | 
 | 758  | Croagunk           |  0.00125% | 6      |  0.001% | 6      |  0.002% | 
 | 759  | Tyrogue            |  0.00125% | 6      |  0.001% | 5      |  0.001% | 
 | 760  | Spritzee           |  0.00125% | 6      |  0.001% | 4      |  0.001% | 
 | 761  | Swinub             |  0.00125% | 6      |  0.001% | 4      |  0.001% | 
 | 762  | Dwebble            |  0.00125% | 6      |  0.001% | 3      |  0.001% | 
 | 763  | Rockruff           |  0.00125% | 6      |  0.001% | 5      |  0.001% | 
 | 764  | Trapinch           |  0.00125% | 6      |  0.001% | 3      |  0.001% | 
 | 765  | Pikipek            |  0.00125% | 6      |  0.001% | 5      |  0.001% | 
 | 766  | Yungoos            |  0.00125% | 6      |  0.001% | 4      |  0.001% | 
 | 767  | Amaura             |  0.00125% | 6      |  0.001% | 6      |  0.002% | 
 | 768  | Exeggcute          |  0.00125% | 6      |  0.001% | 4      |  0.001% | 
 | 769  | Fletchinder        |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 770  | Azurill            |  0.00104% | 5      |  0.001% | 3      |  0.001% | 
 | 771  | Klink              |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 772  | Mime Jr.           |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 773  | Cascoon            |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 774  | Pawniard           |  0.00104% | 5      |  0.001% | 3      |  0.001% | 
 | 775  | Lickitung          |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 776  | Silcoon            |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 777  | Meowth-Alola       |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 778  | Ekans              |  0.00104% | 5      |  0.001% | 5      |  0.001% | 
 | 779  | Goomy              |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 780  | Fennekin           |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 781  | Slugma             |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 782  | Nidorino           |  0.00104% | 5      |  0.001% | 4      |  0.001% | 
 | 783  | Mankey             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 784  | Gothorita          |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 785  | Wimpod             |  0.00084% | 4      |  0.001% | 2      |  0.001% | 
 | 786  | Vanillish          |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 787  | Togepi             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 788  | Wingull            |  0.00084% | 4      |  0.001% | 3      |  0.001% | 
 | 789  | Sewaddle           |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 790  | Sandshrew-Alola    |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 791  | Electrike          |  0.00084% | 4      |  0.001% | 1      |  0.000% | 
 | 792  | Staryu             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 793  | Drowzee            |  0.00084% | 4      |  0.001% | 3      |  0.001% | 
 | 794  | Foongus            |  0.00084% | 4      |  0.001% | 1      |  0.000% | 
 | 795  | Vikavolt-Totem     |  0.00084% | 4      |  0.001% | 2      |  0.001% | 
 | 796  | Poliwhirl          |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 797  | Dratini            |  0.00084% | 4      |  0.001% | 3      |  0.001% | 
 | 798  | Snover             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 799  | Grimer             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 800  | Bagon              |  0.00084% | 4      |  0.001% | 3      |  0.001% | 
 | 801  | Diglett            |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 802  | Tynamo             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 803  | Spewpa             |  0.00084% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Pidove             |  0.00084% | 4      |  0.001% | 4      |  0.001% | 
 | 805  | Seedot             |  0.00063% | 3      |  0.001% | 1      |  0.000% | 
 | 806  | Phanpy             |  0.00063% | 3      |  0.001% | 1      |  0.000% | 
 | 807  | Grubbin            |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 808  | Baltoy             |  0.00063% | 3      |  0.001% | 2      |  0.001% | 
 | 809  | Spearow            |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 810  | Meditite           |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 811  | Clauncher          |  0.00063% | 3      |  0.001% | 2      |  0.001% | 
 | 812  | Cosmog             |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 813  | Lileep             |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 814  | Teddiursa          |  0.00063% | 3      |  0.001% | 1      |  0.000% | 
 | 815  | Steenee            |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 816  | Sliggoo            |  0.00063% | 3      |  0.001% | 1      |  0.000% | 
 | 817  | Cranidos           |  0.00063% | 3      |  0.001% | 2      |  0.001% | 
 | 818  | Silvally-Grass     |  0.00063% | 3      |  0.001% | 3      |  0.001% | 
 | 819  | Lillipup           |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 820  | Slakoth            |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 821  | Klang              |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 822  | Makuhita           |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 823  | Carvanha           |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 824  | Bounsweet          |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 825  | Grimer-Alola       |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 826  | Lampent            |  0.00042% | 2      |  0.000% | 1      |  0.000% | 
 | 827  | Inkay              |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 828  | Noibat             |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 829  | Drifloon           |  0.00042% | 2      |  0.000% | 0      |  0.000% | 
 | 830  | Stunky             |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 831  | Pancham            |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 832  | Loudred            |  0.00042% | 2      |  0.000% | 1      |  0.000% | 
 | 833  | Snorunt            |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 834  | Poliwag            |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 835  | Scatterbug         |  0.00042% | 2      |  0.000% | 1      |  0.000% | 
 | 836  | Axew               |  0.00042% | 2      |  0.000% | 1      |  0.000% | 
 | 837  | Hoppip             |  0.00042% | 2      |  0.000% | 1      |  0.000% | 
 | 838  | Whismur            |  0.00042% | 2      |  0.000% | 2      |  0.001% | 
 | 839  | Binacle            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Deino              |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Kirlia             |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Weepinbell         |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Diglett-Alola      |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Gumshoos-Totem     |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Sandygast          |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Cherubi            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 847  | Barboach           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 848  | Elgyem             |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Lurantis-Totem     |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Lombre             |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Helioptile         |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 852  | Vibrava            |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 | 853  | Darumaka           |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Fomantis           |  0.00021% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
