 Total battles: 182837
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.40487% | 92899  | 25.405% | 80146  | 28.812% | 
 | 2    | Greninja-Ash       | 18.51184% | 67693  | 18.512% | 49849  | 17.920% | 
 | 3    | Ferrothorn         | 16.38372% | 59911  | 16.384% | 50660  | 18.212% | 
 | 4    | Tapu Koko          | 13.98978% | 51157  | 13.990% | 41034  | 14.751% | 
 | 5    | Magearna           | 13.05671% | 47745  | 13.057% | 38056  | 13.681% | 
 | 6    | Kartana            | 12.64213% | 46229  | 12.642% | 33383  | 12.001% | 
 | 7    | Toxapex            | 10.75576% | 39331  | 10.756% | 30343  | 10.908% | 
 | 8    | Gliscor            | 10.40982% | 38066  | 10.410% | 29595  | 10.639% | 
 | 9    | Rotom-Wash         | 10.22632% | 37395  | 10.226% | 31017  | 11.150% | 
 | 10   | Heatran            | 10.21292% | 37346  | 10.213% | 30182  | 10.850% | 
 | 11   | Serperior          |  9.30419% | 34023  |  9.304% | 24836  |  8.928% | 
 | 12   | Excadrill          |  9.27165% | 33904  |  9.272% | 26574  |  9.553% | 
 | 13   | Garchomp           |  9.07092% | 33170  |  9.071% | 25441  |  9.146% | 
 | 14   | Tornadus-Therian   |  8.54203% | 31236  |  8.542% | 24060  |  8.649% | 
 | 15   | Tapu Lele          |  8.42198% | 30797  |  8.422% | 23603  |  8.485% | 
 | 16   | Greninja           |  8.11160% | 29662  |  8.112% | 22498  |  8.088% | 
 | 17   | Hawlucha           |  7.34206% | 26848  |  7.342% | 18425  |  6.624% | 
 | 18   | Clefable           |  7.29748% | 26685  |  7.297% | 19622  |  7.054% | 
 | 19   | Volcarona          |  7.15555% | 26166  |  7.156% | 18271  |  6.568% | 
 | 20   | Chansey            |  7.01308% | 25645  |  7.013% | 19529  |  7.020% | 
 | 21   | Pelipper           |  6.92830% | 25335  |  6.928% | 23128  |  8.314% | 
 | 22   | Zapdos             |  6.82192% | 24946  |  6.822% | 19797  |  7.117% | 
 | 23   | Charizard-Mega-X   |  6.71035% | 24538  |  6.710% | 18220  |  6.550% | 
 | 24   | Swampert-Mega      |  6.45985% | 23622  |  6.460% | 18713  |  6.727% | 
 | 25   | Lopunny-Mega       |  5.94190% | 21728  |  5.942% | 16965  |  6.099% | 
 | 26   | Victini            |  5.74638% | 21013  |  5.746% | 16053  |  5.771% | 
 | 27   | Charizard-Mega-Y   |  5.63289% | 20598  |  5.633% | 16102  |  5.788% | 
 | 28   | Mawile-Mega        |  5.58913% | 20438  |  5.589% | 15211  |  5.468% | 
 | 29   | Tapu Fini          |  5.55495% | 20313  |  5.555% | 16662  |  5.990% | 
 | 30   | Kommo-o            |  5.54073% | 20261  |  5.541% | 14613  |  5.253% | 
 | 31   | Alakazam-Mega      |  5.44583% | 19914  |  5.446% | 13408  |  4.820% | 
 | 32   | Kyurem-Black       |  5.41876% | 19815  |  5.419% | 14641  |  5.263% | 
 | 33   | Magnezone          |  5.31758% | 19445  |  5.318% | 15069  |  5.417% | 
 | 34   | Celesteela         |  5.26835% | 19265  |  5.268% | 15073  |  5.419% | 
 | 35   | Medicham-Mega      |  5.20382% | 19029  |  5.204% | 15048  |  5.410% | 
 | 36   | Dragonite          |  4.98887% | 18243  |  4.989% | 12663  |  4.552% | 
 | 37   | Scizor-Mega        |  4.86089% | 17775  |  4.861% | 13810  |  4.965% | 
 | 38   | Skarmory           |  4.73263% | 17306  |  4.733% | 14043  |  5.048% | 
 | 39   | Tyranitar          |  4.66098% | 17044  |  4.661% | 13305  |  4.783% | 
 | 40   | Azumarill          |  4.56199% | 16682  |  4.562% | 12307  |  4.424% | 
 | 41   | Diancie-Mega       |  4.29098% | 15691  |  4.291% | 12842  |  4.617% | 
 | 42   | Sableye-Mega       |  4.18351% | 15298  |  4.184% | 13721  |  4.933% | 
 | 43   | Blacephalon        |  4.12799% | 15095  |  4.128% | 10914  |  3.923% | 
 | 44   | Tapu Bulu          |  3.99618% | 14613  |  3.996% | 11277  |  4.054% | 
 | 45   | Mimikyu            |  3.95762% | 14472  |  3.958% | 10281  |  3.696% | 
 | 46   | Gyarados-Mega      |  3.71588% | 13588  |  3.716% | 10033  |  3.607% | 
 | 47   | Weavile            |  3.32646% | 12164  |  3.326% | 8948   |  3.217% | 
 | 48   | Tangrowth          |  3.24497% | 11866  |  3.245% | 8929   |  3.210% | 
 | 49   | Jirachi            |  3.08745% | 11290  |  3.087% | 8466   |  3.043% | 
 | 50   | Infernape          |  2.73085% | 9986   |  2.731% | 7668   |  2.757% | 
 | 51   | Beedrill-Mega      |  2.70952% | 9908   |  2.710% | 7601   |  2.732% | 
 | 52   | Gengar             |  2.69284% | 9847   |  2.693% | 6943   |  2.496% | 
 | 53   | Manaphy            |  2.68901% | 9833   |  2.689% | 7036   |  2.529% | 
 | 54   | Keldeo             |  2.65346% | 9703   |  2.653% | 7099   |  2.552% | 
 | 55   | Tyranitar-Mega     |  2.52219% | 9223   |  2.522% | 7126   |  2.562% | 
 | 56   | Venusaur-Mega      |  2.44453% | 8939   |  2.445% | 6728   |  2.419% | 
 | 57   | Bisharp            |  2.36768% | 8658   |  2.368% | 6059   |  2.178% | 
 | 58   | Cloyster           |  2.34717% | 8583   |  2.347% | 6306   |  2.267% | 
 | 59   | Scizor             |  2.32639% | 8507   |  2.326% | 6308   |  2.268% | 
 | 60   | Ninetales-Alola    |  2.31217% | 8455   |  2.312% | 6886   |  2.475% | 
 | 61   | Zeraora            |  2.31190% | 8454   |  2.312% | 6272   |  2.255% | 
 | 62   | Togekiss           |  2.28920% | 8371   |  2.289% | 6039   |  2.171% | 
 | 63   | Ditto              |  2.16997% | 7935   |  2.170% | 5554   |  1.997% | 
 | 64   | Pinsir-Mega        |  2.15575% | 7883   |  2.156% | 5590   |  2.010% | 
 | 65   | Garchomp-Mega      |  2.12348% | 7765   |  2.123% | 5640   |  2.028% | 
 | 66   | Latias-Mega        |  2.09257% | 7652   |  2.093% | 5733   |  2.061% | 
 | 67   | Gyarados           |  2.05730% | 7523   |  2.057% | 5537   |  1.990% | 
 | 68   | Crawdaunt          |  1.98237% | 7249   |  1.982% | 5217   |  1.875% | 
 | 69   | Breloom            |  1.98155% | 7246   |  1.982% | 5401   |  1.942% | 
 | 70   | Gardevoir-Mega     |  1.90607% | 6970   |  1.906% | 4693   |  1.687% | 
 | 71   | Gallade-Mega       |  1.85794% | 6794   |  1.858% | 4975   |  1.788% | 
 | 72   | Shuckle            |  1.85602% | 6787   |  1.856% | 6135   |  2.205% | 
 | 73   | Hippowdon          |  1.84317% | 6740   |  1.843% | 5928   |  2.131% | 
 | 74   | Nidoking           |  1.79996% | 6582   |  1.800% | 5045   |  1.814% | 
 | 75   | Hoopa-Unbound      |  1.79723% | 6572   |  1.797% | 4573   |  1.644% | 
 | 76   | Quagsire           |  1.78137% | 6514   |  1.781% | 4410   |  1.585% | 
 | 77   | Staraptor          |  1.77781% | 6501   |  1.778% | 4709   |  1.693% | 
 | 78   | Hydreigon          |  1.77453% | 6489   |  1.775% | 4794   |  1.723% | 
 | 79   | Snorlax            |  1.77398% | 6487   |  1.774% | 4929   |  1.772% | 
 | 80   | Galvantula         |  1.77016% | 6473   |  1.770% | 5630   |  2.024% | 
 | 81   | Conkeldurr         |  1.76523% | 6455   |  1.765% | 4937   |  1.775% | 
 | 82   | Blissey            |  1.75402% | 6414   |  1.754% | 4735   |  1.702% | 
 | 83   | Mew                |  1.73761% | 6354   |  1.738% | 5156   |  1.854% | 
 | 84   | Amoonguss          |  1.71847% | 6284   |  1.718% | 4765   |  1.713% | 
 | 85   | Marowak-Alola      |  1.71601% | 6275   |  1.716% | 4918   |  1.768% | 
 | 86   | Reuniclus          |  1.65366% | 6047   |  1.654% | 4296   |  1.544% | 
 | 87   | Cresselia          |  1.63780% | 5989   |  1.638% | 4506   |  1.620% | 
 | 88   | Kingdra            |  1.62795% | 5953   |  1.628% | 4401   |  1.582% | 
 | 89   | Chandelure         |  1.60936% | 5885   |  1.609% | 4425   |  1.591% | 
 | 90   | Lucario            |  1.60197% | 5858   |  1.602% | 4233   |  1.522% | 
 | 91   | Espeon             |  1.59979% | 5850   |  1.600% | 4365   |  1.569% | 
 | 92   | Gastrodon          |  1.56341% | 5717   |  1.563% | 4441   |  1.596% | 
 | 93   | Torkoal            |  1.54865% | 5663   |  1.549% | 5027   |  1.807% | 
 | 94   | Slowbro            |  1.52185% | 5565   |  1.522% | 4353   |  1.565% | 
 | 95   | Latios             |  1.50462% | 5502   |  1.505% | 4036   |  1.451% | 
 | 96   | Sceptile-Mega      |  1.49942% | 5483   |  1.499% | 4008   |  1.441% | 
 | 97   | Muk-Alola          |  1.49915% | 5482   |  1.499% | 4263   |  1.532% | 
 | 98   | Salamence          |  1.47700% | 5401   |  1.477% | 3742   |  1.345% | 
 | 99   | Incineroar         |  1.45047% | 5304   |  1.450% | 4043   |  1.453% | 
 | 100  | Porygon-Z          |  1.43516% | 5248   |  1.435% | 3713   |  1.335% | 
 | 101  | Darmanitan         |  1.42832% | 5223   |  1.428% | 3948   |  1.419% | 
 | 102  | Thundurus-Therian  |  1.40945% | 5154   |  1.409% | 3853   |  1.385% | 
 | 103  | Goodra             |  1.40152% | 5125   |  1.402% | 3781   |  1.359% | 
 | 104  | Mamoswine          |  1.37417% | 5025   |  1.374% | 4038   |  1.452% | 
 | 105  | Heracross-Mega     |  1.37363% | 5023   |  1.374% | 3776   |  1.357% | 
 | 106  | Volcanion          |  1.35558% | 4957   |  1.356% | 3815   |  1.371% | 
 | 107  | Xurkitree          |  1.28338% | 4693   |  1.283% | 3392   |  1.219% | 
 | 108  | Umbreon            |  1.26233% | 4616   |  1.262% | 3178   |  1.142% | 
 | 109  | Talonflame         |  1.24729% | 4561   |  1.247% | 3313   |  1.191% | 
 | 110  | Crobat             |  1.24619% | 4557   |  1.246% | 3409   |  1.225% | 
 | 111  | Metagross          |  1.24619% | 4557   |  1.246% | 3511   |  1.262% | 
 | 112  | Manectric-Mega     |  1.20490% | 4406   |  1.205% | 3504   |  1.260% | 
 | 113  | Buzzwole           |  1.18849% | 4346   |  1.188% | 3086   |  1.109% | 
 | 114  | Venusaur           |  1.18794% | 4344   |  1.188% | 3224   |  1.159% | 
 | 115  | Pikachu            |  1.15376% | 4219   |  1.154% | 3188   |  1.146% | 
 | 116  | Milotic            |  1.15212% | 4213   |  1.152% | 3093   |  1.112% | 
 | 117  | Starmie            |  1.11794% | 4088   |  1.118% | 2909   |  1.046% | 
 | 118  | Empoleon           |  1.10426% | 4038   |  1.104% | 3122   |  1.122% | 
 | 119  | Shedinja           |  1.09168% | 3992   |  1.092% | 2567   |  0.923% | 
 | 120  | Arcanine           |  1.05531% | 3859   |  1.055% | 2937   |  1.056% | 
 | 121  | Porygon2           |  1.05203% | 3847   |  1.052% | 2994   |  1.076% | 
 | 122  | Alakazam           |  1.03890% | 3799   |  1.039% | 2579   |  0.927% | 
 | 123  | Primarina          |  1.02879% | 3762   |  1.029% | 2756   |  0.991% | 
 | 124  | Feraligatr         |  1.02085% | 3733   |  1.021% | 2651   |  0.953% | 
 | 125  | Ribombee           |  1.01812% | 3723   |  1.018% | 3185   |  1.145% | 
 | 126  | Forretress         |  0.99023% | 3621   |  0.990% | 3126   |  1.124% | 
 | 127  | Sylveon            |  0.97929% | 3581   |  0.979% | 2596   |  0.933% | 
 | 128  | Altaria-Mega       |  0.97710% | 3573   |  0.977% | 2551   |  0.917% | 
 | 129  | Bronzong           |  0.97272% | 3557   |  0.973% | 3168   |  1.139% | 
 | 130  | Araquanid          |  0.97054% | 3549   |  0.971% | 3020   |  1.086% | 
 | 131  | Tentacruel         |  0.95331% | 3486   |  0.953% | 2596   |  0.933% | 
 | 132  | Klefki             |  0.91995% | 3364   |  0.920% | 2788   |  1.002% | 
 | 133  | Scolipede          |  0.91010% | 3328   |  0.910% | 2344   |  0.843% | 
 | 134  | Krookodile         |  0.90490% | 3309   |  0.905% | 2466   |  0.886% | 
 | 135  | Roserade           |  0.88521% | 3237   |  0.885% | 2303   |  0.828% | 
 | 136  | Rotom-Heat         |  0.87400% | 3196   |  0.874% | 2603   |  0.936% | 
 | 137  | Salazzle           |  0.86826% | 3175   |  0.868% | 2324   |  0.835% | 
 | 138  | Azelf              |  0.86717% | 3171   |  0.867% | 2937   |  1.056% | 
 | 139  | Aggron-Mega        |  0.86635% | 3168   |  0.866% | 2548   |  0.916% | 
 | 140  | Whimsicott         |  0.85404% | 3123   |  0.854% | 2255   |  0.811% | 
 | 141  | Mandibuzz          |  0.85048% | 3110   |  0.850% | 2287   |  0.822% | 
 | 142  | Jolteon            |  0.84966% | 3107   |  0.850% | 2339   |  0.841% | 
 | 143  | Noivern            |  0.84857% | 3103   |  0.849% | 2395   |  0.861% | 
 | 144  | Sceptile           |  0.82779% | 3027   |  0.828% | 2168   |  0.779% | 
 | 145  | Zoroark            |  0.82724% | 3025   |  0.827% | 1173   |  0.422% | 
 | 146  | Haxorus            |  0.82177% | 3005   |  0.822% | 1955   |  0.703% | 
 | 147  | Lycanroc-Dusk      |  0.81466% | 2979   |  0.815% | 2204   |  0.792% | 
 | 148  | Thundurus          |  0.80181% | 2932   |  0.802% | 2237   |  0.804% | 
 | 149  | Flygon             |  0.78813% | 2882   |  0.788% | 2050   |  0.737% | 
 | 150  | Donphan            |  0.77583% | 2837   |  0.776% | 2354   |  0.846% | 
 | 151  | Decidueye          |  0.76380% | 2793   |  0.764% | 1997   |  0.718% | 
 | 152  | Banette-Mega       |  0.76243% | 2788   |  0.762% | 2124   |  0.764% | 
 | 153  | Aerodactyl-Mega    |  0.75887% | 2775   |  0.759% | 2030   |  0.730% | 
 | 154  | Latias             |  0.74821% | 2736   |  0.748% | 1899   |  0.683% | 
 | 155  | Swampert           |  0.74493% | 2724   |  0.745% | 2136   |  0.768% | 
 | 156  | Latios-Mega        |  0.74219% | 2714   |  0.742% | 2013   |  0.724% | 
 | 157  | Gardevoir          |  0.73891% | 2702   |  0.739% | 1719   |  0.618% | 
 | 158  | Pidgeot-Mega       |  0.69871% | 2555   |  0.699% | 1969   |  0.708% | 
 | 159  | Machamp            |  0.68886% | 2519   |  0.689% | 1978   |  0.711% | 
 | 160  | Alomomola          |  0.68175% | 2493   |  0.682% | 1907   |  0.686% | 
 | 161  | Golisopod          |  0.67191% | 2457   |  0.672% | 1913   |  0.688% | 
 | 162  | Sharpedo-Mega      |  0.67000% | 2450   |  0.670% | 1632   |  0.587% | 
 | 163  | Diggersby          |  0.66453% | 2430   |  0.665% | 1749   |  0.629% | 
 | 164  | Electivire         |  0.62733% | 2294   |  0.627% | 1688   |  0.607% | 
 | 165  | Seismitoad         |  0.61065% | 2233   |  0.611% | 1876   |  0.674% | 
 | 166  | Suicune            |  0.59616% | 2180   |  0.596% | 1592   |  0.572% | 
 | 167  | Cofagrigus         |  0.58577% | 2142   |  0.586% | 1645   |  0.591% | 
 | 168  | Nihilego           |  0.58413% | 2136   |  0.584% | 1569   |  0.564% | 
 | 169  | Absol-Mega         |  0.58112% | 2125   |  0.581% | 1600   |  0.575% | 
 | 170  | Politoed           |  0.57784% | 2113   |  0.578% | 1796   |  0.646% | 
 | 171  | Ninetales          |  0.57647% | 2108   |  0.576% | 1645   |  0.591% | 
 | 172  | Stakataka          |  0.57182% | 2091   |  0.572% | 1609   |  0.578% | 
 | 173  | Blastoise-Mega     |  0.55459% | 2028   |  0.555% | 1574   |  0.566% | 
 | 174  | Raichu-Alola       |  0.54557% | 1995   |  0.546% | 1448   |  0.521% | 
 | 175  | Swellow            |  0.53162% | 1944   |  0.532% | 1369   |  0.492% | 
 | 176  | Uxie               |  0.52916% | 1935   |  0.529% | 1747   |  0.628% | 
 | 177  | Aron               |  0.52478% | 1919   |  0.525% | 1355   |  0.487% | 
 | 178  | Toxicroak          |  0.52369% | 1915   |  0.524% | 1321   |  0.475% | 
 | 179  | Typhlosion         |  0.51904% | 1898   |  0.519% | 1332   |  0.479% | 
 | 180  | Aerodactyl         |  0.51549% | 1885   |  0.515% | 1665   |  0.599% | 
 | 181  | Lapras             |  0.51002% | 1865   |  0.510% | 1431   |  0.514% | 
 | 182  | Houndoom-Mega      |  0.50756% | 1856   |  0.508% | 1285   |  0.462% | 
 | 183  | Ambipom            |  0.49607% | 1814   |  0.496% | 1402   |  0.504% | 
 | 184  | Torterra           |  0.49580% | 1813   |  0.496% | 1405   |  0.505% | 
 | 185  | Smeargle           |  0.49361% | 1805   |  0.494% | 1600   |  0.575% | 
 | 186  | Slowbro-Mega       |  0.49060% | 1794   |  0.491% | 1357   |  0.488% | 
 | 187  | Charizard          |  0.47966% | 1754   |  0.480% | 1298   |  0.467% | 
 | 188  | Mienshao           |  0.47501% | 1737   |  0.475% | 1237   |  0.445% | 
 | 189  | Linoone            |  0.46845% | 1713   |  0.468% | 1192   |  0.429% | 
 | 190  | Eelektross         |  0.46708% | 1708   |  0.467% | 1339   |  0.481% | 
 | 191  | Heracross          |  0.46599% | 1704   |  0.466% | 1167   |  0.420% | 
 | 192  | Ludicolo           |  0.46435% | 1698   |  0.464% | 1191   |  0.428% | 
 | 193  | Froslass           |  0.46216% | 1690   |  0.462% | 1295   |  0.466% | 
 | 194  | Tsareena           |  0.45696% | 1671   |  0.457% | 1226   |  0.441% | 
 | 195  | Doublade           |  0.44739% | 1636   |  0.447% | 1200   |  0.431% | 
 | 196  | Slurpuff           |  0.44438% | 1625   |  0.444% | 1184   |  0.426% | 
 | 197  | Rhyperior          |  0.44356% | 1622   |  0.444% | 1251   |  0.450% | 
 | 198  | Minior             |  0.44302% | 1620   |  0.443% | 1070   |  0.385% | 
 | 199  | Spiritomb          |  0.42934% | 1570   |  0.429% | 1198   |  0.431% | 
 | 200  | Yanmega            |  0.42497% | 1554   |  0.425% | 1101   |  0.396% | 
 | 201  | Tyrantrum          |  0.42442% | 1552   |  0.424% | 1097   |  0.394% | 
 | 202  | Nidoqueen          |  0.41704% | 1525   |  0.417% | 1174   |  0.422% | 
 | 203  | Blastoise          |  0.41622% | 1522   |  0.416% | 1177   |  0.423% | 
 | 204  | Dusclops           |  0.41567% | 1520   |  0.416% | 1183   |  0.425% | 
 | 205  | Togedemaru         |  0.41348% | 1512   |  0.413% | 1172   |  0.421% | 
 | 206  | Pyukumuku          |  0.41321% | 1511   |  0.413% | 1125   |  0.404% | 
 | 207  | Hitmonlee          |  0.41184% | 1506   |  0.412% | 1024   |  0.368% | 
 | 208  | Gigalith           |  0.41157% | 1505   |  0.412% | 1300   |  0.467% | 
 | 209  | Heliolisk          |  0.41130% | 1504   |  0.411% | 1027   |  0.369% | 
 | 210  | Malamar            |  0.41075% | 1502   |  0.411% | 1045   |  0.376% | 
 | 211  | Vaporeon           |  0.40965% | 1498   |  0.410% | 1146   |  0.412% | 
 | 212  | Drapion            |  0.40883% | 1495   |  0.409% | 1097   |  0.394% | 
 | 213  | Weezing            |  0.40637% | 1486   |  0.406% | 1196   |  0.430% | 
 | 214  | Camerupt-Mega      |  0.40145% | 1468   |  0.401% | 1136   |  0.408% | 
 | 215  | Delphox            |  0.38696% | 1415   |  0.387% | 1016   |  0.365% | 
 | 216  | Xatu               |  0.38668% | 1414   |  0.387% | 1070   |  0.385% | 
 | 217  | Slaking            |  0.38203% | 1397   |  0.382% | 1177   |  0.423% | 
 | 218  | Chesnaught         |  0.37985% | 1389   |  0.380% | 995    |  0.358% | 
 | 219  | Aggron             |  0.37903% | 1386   |  0.379% | 1128   |  0.406% | 
 | 220  | Accelgor           |  0.37821% | 1383   |  0.378% | 1042   |  0.375% | 
 | 221  | Florges            |  0.37793% | 1382   |  0.378% | 938    |  0.337% | 
 | 222  | Lanturn            |  0.37192% | 1360   |  0.372% | 1028   |  0.370% | 
 | 223  | Victreebel         |  0.36727% | 1343   |  0.367% | 910    |  0.327% | 
 | 224  | Moltres            |  0.35633% | 1303   |  0.356% | 968    |  0.348% | 
 | 225  | Kyurem             |  0.35633% | 1303   |  0.356% | 919    |  0.330% | 
 | 226  | Audino             |  0.35086% | 1283   |  0.351% | 982    |  0.353% | 
 | 227  | Sableye            |  0.34238% | 1252   |  0.342% | 958    |  0.344% | 
 | 228  | Mantine            |  0.33390% | 1221   |  0.334% | 929    |  0.334% | 
 | 229  | Persian-Alola      |  0.32160% | 1176   |  0.322% | 1024   |  0.368% | 
 | 230  | Slowking           |  0.31996% | 1170   |  0.320% | 876    |  0.315% | 
 | 231  | Ampharos-Mega      |  0.31449% | 1150   |  0.314% | 813    |  0.292% | 
 | 232  | Electrode          |  0.31394% | 1148   |  0.314% | 863    |  0.310% | 
 | 233  | Vikavolt           |  0.31339% | 1146   |  0.313% | 875    |  0.315% | 
 | 234  | Necrozma           |  0.30929% | 1131   |  0.309% | 823    |  0.296% | 
 | 235  | Lurantis           |  0.30929% | 1131   |  0.309% | 820    |  0.295% | 
 | 236  | Sigilyph           |  0.30519% | 1116   |  0.305% | 753    |  0.271% | 
 | 237  | Claydol            |  0.29999% | 1097   |  0.300% | 878    |  0.316% | 
 | 238  | Leafeon            |  0.29917% | 1094   |  0.299% | 767    |  0.276% | 
 | 239  | Meloetta           |  0.29863% | 1092   |  0.299% | 780    |  0.280% | 
 | 240  | Mismagius          |  0.29753% | 1088   |  0.298% | 782    |  0.281% | 
 | 241  | Durant             |  0.29234% | 1069   |  0.292% | 676    |  0.243% | 
 | 242  | Abomasnow-Mega     |  0.28112% | 1028   |  0.281% | 787    |  0.283% | 
 | 243  | Trevenant          |  0.28085% | 1027   |  0.281% | 740    |  0.266% | 
 | 244  | Zangoose           |  0.28058% | 1026   |  0.281% | 645    |  0.232% | 
 | 245  | Ursaring           |  0.28030% | 1025   |  0.280% | 789    |  0.284% | 
 | 246  | Celebi             |  0.27702% | 1013   |  0.277% | 691    |  0.248% | 
 | 247  | Rattata            |  0.27265% | 997    |  0.273% | 629    |  0.226% | 
 | 248  | Cradily            |  0.27210% | 995    |  0.272% | 720    |  0.259% | 
 | 249  | Terrakion          |  0.26855% | 982    |  0.269% | 750    |  0.270% | 
 | 250  | Honchkrow          |  0.26827% | 981    |  0.268% | 741    |  0.266% | 
 | 251  | Jellicent          |  0.25952% | 949    |  0.260% | 749    |  0.269% | 
 | 252  | Vileplume          |  0.25952% | 949    |  0.260% | 721    |  0.259% | 
 | 253  | Raichu             |  0.25952% | 949    |  0.260% | 716    |  0.257% | 
 | 254  | Golem              |  0.25405% | 929    |  0.254% | 776    |  0.279% | 
 | 255  | Miltank            |  0.25296% | 925    |  0.253% | 661    |  0.238% | 
 | 256  | Dragalge           |  0.25159% | 920    |  0.252% | 707    |  0.254% | 
 | 257  | Dusknoir           |  0.24694% | 903    |  0.247% | 693    |  0.249% | 
 | 258  | Cinccino           |  0.24503% | 896    |  0.245% | 647    |  0.233% | 
 | 259  | Leavanny           |  0.24475% | 895    |  0.245% | 775    |  0.279% | 
 | 260  | Rotom-Mow          |  0.24393% | 892    |  0.244% | 702    |  0.252% | 
 | 261  | Vivillon           |  0.24257% | 887    |  0.243% | 613    |  0.220% | 
 | 262  | Scrafty            |  0.24175% | 884    |  0.242% | 610    |  0.219% | 
 | 263  | Omastar            |  0.24120% | 882    |  0.241% | 568    |  0.204% | 
 | 264  | Armaldo            |  0.23956% | 876    |  0.240% | 651    |  0.234% | 
 | 265  | Lycanroc           |  0.23628% | 864    |  0.236% | 663    |  0.238% | 
 | 266  | Cobalion           |  0.23546% | 861    |  0.235% | 646    |  0.232% | 
 | 267  | Glalie-Mega        |  0.23464% | 858    |  0.235% | 612    |  0.220% | 
 | 268  | Zygarde-10%        |  0.23053% | 843    |  0.231% | 592    |  0.213% | 
 | 269  | Entei              |  0.22999% | 841    |  0.230% | 584    |  0.210% | 
 | 270  | Registeel          |  0.22889% | 837    |  0.229% | 702    |  0.252% | 
 | 271  | Dhelmise           |  0.22753% | 832    |  0.228% | 576    |  0.207% | 
 | 272  | Magnemite          |  0.22479% | 822    |  0.225% | 513    |  0.184% | 
 | 273  | Raikou             |  0.22260% | 814    |  0.223% | 576    |  0.207% | 
 | 274  | Magmortar          |  0.22124% | 809    |  0.221% | 580    |  0.209% | 
 | 275  | Medicham           |  0.22014% | 805    |  0.220% | 614    |  0.221% | 
 | 276  | Venomoth           |  0.21768% | 796    |  0.218% | 583    |  0.210% | 
 | 277  | Liepard            |  0.21549% | 788    |  0.215% | 658    |  0.237% | 
 | 278  | Cottonee           |  0.21522% | 787    |  0.215% | 515    |  0.185% | 
 | 279  | Gallade            |  0.21440% | 784    |  0.214% | 548    |  0.197% | 
 | 280  | Beartic            |  0.21440% | 784    |  0.214% | 518    |  0.186% | 
 | 281  | Ninjask            |  0.21166% | 774    |  0.212% | 603    |  0.217% | 
 | 282  | Aurorus            |  0.21112% | 772    |  0.211% | 643    |  0.231% | 
 | 283  | Comfey             |  0.21084% | 771    |  0.211% | 572    |  0.206% | 
 | 284  | Abomasnow          |  0.21002% | 768    |  0.210% | 605    |  0.217% | 
 | 285  | Hitmontop          |  0.20537% | 751    |  0.205% | 565    |  0.203% | 
 | 286  | Meowstic           |  0.20428% | 747    |  0.204% | 587    |  0.211% | 
 | 287  | Avalugg            |  0.20373% | 745    |  0.204% | 528    |  0.190% | 
 | 288  | Exploud            |  0.20237% | 740    |  0.202% | 606    |  0.218% | 
 | 289  | Sharpedo           |  0.20209% | 739    |  0.202% | 550    |  0.198% | 
 | 290  | Articuno           |  0.19990% | 731    |  0.200% | 534    |  0.192% | 
 | 291  | Steelix-Mega       |  0.19608% | 717    |  0.196% | 551    |  0.198% | 
 | 292  | Sandslash-Alola    |  0.19498% | 713    |  0.195% | 539    |  0.194% | 
 | 293  | Lycanroc-Midnight  |  0.19498% | 713    |  0.195% | 554    |  0.199% | 
 | 294  | Bewear             |  0.19389% | 709    |  0.194% | 508    |  0.183% | 
 | 295  | Kabutops           |  0.19389% | 709    |  0.194% | 467    |  0.168% | 
 | 296  | Mudsdale           |  0.19170% | 701    |  0.192% | 546    |  0.196% | 
 | 297  | Stoutland          |  0.18650% | 682    |  0.187% | 518    |  0.186% | 
 | 298  | Kecleon            |  0.18541% | 678    |  0.185% | 535    |  0.192% | 
 | 299  | Hoopa              |  0.18377% | 672    |  0.184% | 516    |  0.185% | 
 | 300  | Swoobat            |  0.18350% | 671    |  0.183% | 378    |  0.136% | 
 | 301  | Exeggutor          |  0.18322% | 670    |  0.183% | 466    |  0.168% | 
 | 302  | Druddigon          |  0.18295% | 669    |  0.183% | 584    |  0.210% | 
 | 303  | Tropius            |  0.18049% | 660    |  0.180% | 461    |  0.166% | 
 | 304  | Wobbuffet          |  0.17939% | 656    |  0.179% | 468    |  0.168% | 
 | 305  | Barbaracle         |  0.17912% | 655    |  0.179% | 469    |  0.169% | 
 | 306  | Drampa             |  0.17885% | 654    |  0.179% | 474    |  0.170% | 
 | 307  | Gourgeist-Super    |  0.17857% | 653    |  0.179% | 493    |  0.177% | 
 | 308  | Steelix            |  0.17775% | 650    |  0.178% | 522    |  0.188% | 
 | 309  | Clawitzer          |  0.17748% | 649    |  0.177% | 462    |  0.166% | 
 | 310  | Floatzel           |  0.17557% | 642    |  0.176% | 429    |  0.154% | 
 | 311  | Poliwrath          |  0.17529% | 641    |  0.175% | 475    |  0.171% | 
 | 312  | Luxray             |  0.17529% | 641    |  0.175% | 483    |  0.174% | 
 | 313  | Meganium           |  0.17201% | 629    |  0.172% | 471    |  0.169% | 
 | 314  | Magneton           |  0.17064% | 624    |  0.171% | 471    |  0.169% | 
 | 315  | Crustle            |  0.16955% | 620    |  0.170% | 509    |  0.183% | 
 | 316  | Samurott           |  0.16764% | 613    |  0.168% | 463    |  0.166% | 
 | 317  | Pineco             |  0.16627% | 608    |  0.166% | 514    |  0.185% | 
 | 318  | Rotom-Frost        |  0.16435% | 601    |  0.164% | 509    |  0.183% | 
 | 319  | Golduck            |  0.15724% | 575    |  0.157% | 444    |  0.160% | 
 | 320  | Vanilluxe          |  0.15697% | 574    |  0.157% | 457    |  0.164% | 
 | 321  | Tauros             |  0.15478% | 566    |  0.155% | 411    |  0.148% | 
 | 322  | Gligar             |  0.15424% | 564    |  0.154% | 385    |  0.138% | 
 | 323  | Golem-Alola        |  0.15314% | 560    |  0.153% | 452    |  0.162% | 
 | 324  | Emboar             |  0.15314% | 560    |  0.153% | 404    |  0.145% | 
 | 325  | Braviary           |  0.15068% | 551    |  0.151% | 394    |  0.142% | 
 | 326  | Rhydon             |  0.15068% | 551    |  0.151% | 445    |  0.160% | 
 | 327  | Golurk             |  0.15068% | 551    |  0.151% | 437    |  0.157% | 
 | 328  | Lilligant          |  0.15068% | 551    |  0.151% | 391    |  0.141% | 
 | 329  | Turtonator         |  0.14822% | 542    |  0.148% | 410    |  0.147% | 
 | 330  | Primeape           |  0.14631% | 535    |  0.146% | 427    |  0.154% | 
 | 331  | Ariados            |  0.14603% | 534    |  0.146% | 456    |  0.164% | 
 | 332  | Gogoat             |  0.14603% | 534    |  0.146% | 423    |  0.152% | 
 | 333  | Dunsparce          |  0.14576% | 533    |  0.146% | 336    |  0.121% | 
 | 334  | Shiftry            |  0.14521% | 531    |  0.145% | 375    |  0.135% | 
 | 335  | Tornadus           |  0.14439% | 528    |  0.144% | 406    |  0.146% | 
 | 336  | Hariyama           |  0.14412% | 527    |  0.144% | 412    |  0.148% | 
 | 337  | Toucannon          |  0.14302% | 523    |  0.143% | 393    |  0.141% | 
 | 338  | Arbok              |  0.14166% | 518    |  0.142% | 390    |  0.140% | 
 | 339  | Manectric          |  0.14002% | 512    |  0.140% | 402    |  0.145% | 
 | 340  | Flareon            |  0.13837% | 506    |  0.138% | 387    |  0.139% | 
 | 341  | Dodrio             |  0.13673% | 500    |  0.137% | 371    |  0.133% | 
 | 342  | Butterfree         |  0.13455% | 492    |  0.135% | 353    |  0.127% | 
 | 343  | Exeggutor-Alola    |  0.13318% | 487    |  0.133% | 352    |  0.127% | 
 | 344  | Rampardos          |  0.12962% | 474    |  0.130% | 329    |  0.118% | 
 | 345  | Shaymin            |  0.12853% | 470    |  0.129% | 312    |  0.112% | 
 | 346  | Sawsbuck           |  0.12689% | 464    |  0.127% | 269    |  0.097% | 
 | 347  | Audino-Mega        |  0.12634% | 462    |  0.126% | 347    |  0.125% | 
 | 348  | Scyther            |  0.12580% | 460    |  0.126% | 325    |  0.117% | 
 | 349  | Drifblim           |  0.12415% | 454    |  0.124% | 326    |  0.117% | 
 | 350  | Hitmonchan         |  0.12142% | 444    |  0.121% | 346    |  0.124% | 
 | 351  | Masquerain         |  0.12142% | 444    |  0.121% | 363    |  0.130% | 
 | 352  | Regigigas          |  0.11896% | 435    |  0.119% | 340    |  0.122% | 
 | 353  | Crabominable       |  0.11868% | 434    |  0.119% | 324    |  0.116% | 
 | 354  | Eevee              |  0.11732% | 429    |  0.117% | 309    |  0.111% | 
 | 355  | Escavalier         |  0.11650% | 426    |  0.116% | 314    |  0.113% | 
 | 356  | Chatot             |  0.11622% | 425    |  0.116% | 328    |  0.118% | 
 | 357  | Houndoom           |  0.11185% | 409    |  0.112% | 302    |  0.109% | 
 | 358  | Bibarel            |  0.11157% | 408    |  0.112% | 307    |  0.110% | 
 | 359  | Diancie            |  0.11103% | 406    |  0.111% | 321    |  0.115% | 
 | 360  | Komala             |  0.11103% | 406    |  0.111% | 308    |  0.111% | 
 | 361  | Wigglytuff         |  0.11021% | 403    |  0.110% | 290    |  0.104% | 
 | 362  | Klinklang          |  0.10911% | 399    |  0.109% | 308    |  0.111% | 
 | 363  | Raticate           |  0.10747% | 393    |  0.107% | 300    |  0.108% | 
 | 364  | Absol              |  0.10720% | 392    |  0.107% | 286    |  0.103% | 
 | 365  | Palossand          |  0.10693% | 391    |  0.107% | 295    |  0.106% | 
 | 366  | Cacturne           |  0.10693% | 391    |  0.107% | 292    |  0.105% | 
 | 367  | Pangoro            |  0.10638% | 389    |  0.106% | 273    |  0.098% | 
 | 368  | Ampharos           |  0.10611% | 388    |  0.106% | 308    |  0.111% | 
 | 369  | Furfrou            |  0.10583% | 387    |  0.106% | 243    |  0.087% | 
 | 370  | Murkrow            |  0.10583% | 387    |  0.106% | 312    |  0.112% | 
 | 371  | Glaceon            |  0.10556% | 386    |  0.106% | 274    |  0.098% | 
 | 372  | Mr. Mime           |  0.10529% | 385    |  0.105% | 322    |  0.116% | 
 | 373  | Spinda             |  0.10529% | 385    |  0.105% | 344    |  0.124% | 
 | 374  | Guzzlord           |  0.10501% | 384    |  0.105% | 280    |  0.101% | 
 | 375  | Gourgeist-Small    |  0.10392% | 380    |  0.104% | 288    |  0.104% | 
 | 376  | Lickilicky         |  0.10255% | 375    |  0.103% | 263    |  0.095% | 
 | 377  | Pyroar             |  0.10255% | 375    |  0.103% | 277    |  0.100% | 
 | 378  | Altaria            |  0.10200% | 373    |  0.102% | 275    |  0.099% | 
 | 379  | Turtwig            |  0.09927% | 363    |  0.099% | 83     |  0.030% | 
 | 380  | Rapidash           |  0.09872% | 361    |  0.099% | 260    |  0.093% | 
 | 381  | Lopunny            |  0.09817% | 359    |  0.098% | 279    |  0.100% | 
 | 382  | Marowak            |  0.09763% | 357    |  0.098% | 264    |  0.095% | 
 | 383  | Wishiwashi         |  0.09681% | 354    |  0.097% | 259    |  0.093% | 
 | 384  | Zebstrika          |  0.09380% | 343    |  0.094% | 230    |  0.083% | 
 | 385  | Salandit           |  0.09189% | 336    |  0.092% | 218    |  0.078% | 
 | 386  | Regice             |  0.09189% | 336    |  0.092% | 254    |  0.091% | 
 | 387  | Archeops           |  0.09079% | 332    |  0.091% | 229    |  0.082% | 
 | 388  | Carracosta         |  0.09052% | 331    |  0.091% | 252    |  0.091% | 
 | 389  | Cryogonal          |  0.09024% | 330    |  0.090% | 243    |  0.087% | 
 | 390  | Meowth             |  0.08997% | 329    |  0.090% | 257    |  0.092% | 
 | 391  | Kangaskhan         |  0.08942% | 327    |  0.089% | 239    |  0.086% | 
 | 392  | Raticate-Alola     |  0.08833% | 323    |  0.088% | 159    |  0.057% | 
 | 393  | Bouffalant         |  0.08724% | 319    |  0.087% | 186    |  0.067% | 
 | 394  | Geodude            |  0.08696% | 318    |  0.087% | 121    |  0.043% | 
 | 395  | Virizion           |  0.08696% | 318    |  0.087% | 199    |  0.072% | 
 | 396  | Seviper            |  0.08614% | 315    |  0.086% | 217    |  0.078% | 
 | 397  | Pidgeot            |  0.08560% | 313    |  0.086% | 240    |  0.086% | 
 | 398  | Parasect           |  0.08532% | 312    |  0.085% | 225    |  0.081% | 
 | 399  | Mesprit            |  0.08532% | 312    |  0.085% | 263    |  0.095% | 
 | 400  | Walrein            |  0.08505% | 311    |  0.085% | 243    |  0.087% | 
 | 401  | Taillow            |  0.08450% | 309    |  0.085% | 196    |  0.070% | 
 | 402  | Granbull           |  0.08313% | 304    |  0.083% | 238    |  0.086% | 
 | 403  | Camerupt           |  0.08313% | 304    |  0.083% | 226    |  0.081% | 
 | 404  | Stunfisk           |  0.08259% | 302    |  0.083% | 244    |  0.088% | 
 | 405  | Abra               |  0.08067% | 295    |  0.081% | 93     |  0.033% | 
 | 406  | Piloswine          |  0.07958% | 291    |  0.080% | 234    |  0.084% | 
 | 407  | Probopass          |  0.07876% | 288    |  0.079% | 218    |  0.078% | 
 | 408  | Dugtrio            |  0.07849% | 287    |  0.078% | 204    |  0.073% | 
 | 409  | Dugtrio-Alola      |  0.07657% | 280    |  0.077% | 246    |  0.088% | 
 | 410  | Dedenne            |  0.07630% | 279    |  0.076% | 188    |  0.068% | 
 | 411  | Togetic            |  0.07602% | 278    |  0.076% | 225    |  0.081% | 
 | 412  | Magcargo           |  0.07602% | 278    |  0.076% | 220    |  0.079% | 
 | 413  | Psyduck            |  0.07493% | 274    |  0.075% | 158    |  0.057% | 
 | 414  | Haunter            |  0.07411% | 271    |  0.074% | 211    |  0.076% | 
 | 415  | Riolu              |  0.07356% | 269    |  0.074% | 163    |  0.059% | 
 | 416  | Seaking            |  0.07329% | 268    |  0.073% | 176    |  0.063% | 
 | 417  | Tangela            |  0.07247% | 265    |  0.072% | 205    |  0.074% | 
 | 418  | Mimikyu-Totem      |  0.07192% | 263    |  0.072% | 186    |  0.067% | 
 | 419  | Jynx               |  0.07083% | 259    |  0.071% | 196    |  0.070% | 
 | 420  | Kingler            |  0.06946% | 254    |  0.069% | 201    |  0.072% | 
 | 421  | Pinsir             |  0.06891% | 252    |  0.069% | 163    |  0.059% | 
 | 422  | Musharna           |  0.06809% | 249    |  0.068% | 183    |  0.066% | 
 | 423  | Rotom              |  0.06782% | 248    |  0.068% | 191    |  0.069% | 
 | 424  | Shiinotic          |  0.06673% | 244    |  0.067% | 190    |  0.068% | 
 | 425  | Nosepass           |  0.06645% | 243    |  0.066% | 173    |  0.062% | 
 | 426  | Hypno              |  0.06645% | 243    |  0.066% | 176    |  0.063% | 
 | 427  | Charmeleon         |  0.06208% | 227    |  0.062% | 167    |  0.060% | 
 | 428  | Regirock           |  0.06126% | 224    |  0.061% | 185    |  0.067% | 
 | 429  | Swalot             |  0.06044% | 221    |  0.060% | 174    |  0.063% | 
 | 430  | Silvally-Fairy     |  0.06044% | 221    |  0.060% | 141    |  0.051% | 
 | 431  | Bastiodon          |  0.05880% | 215    |  0.059% | 191    |  0.069% | 
 | 432  | Muk                |  0.05798% | 212    |  0.058% | 156    |  0.056% | 
 | 433  | Gorebyss           |  0.05770% | 211    |  0.058% | 151    |  0.054% | 
 | 434  | Sandslash          |  0.05715% | 209    |  0.057% | 146    |  0.052% | 
 | 435  | Heatmor            |  0.05688% | 208    |  0.057% | 146    |  0.052% | 
 | 436  | Sawk               |  0.05688% | 208    |  0.057% | 133    |  0.048% | 
 | 437  | Unfezant           |  0.05661% | 207    |  0.057% | 154    |  0.055% | 
 | 438  | Oricorio-Sensu     |  0.05661% | 207    |  0.057% | 142    |  0.051% | 
 | 439  | Mawile             |  0.05551% | 203    |  0.056% | 148    |  0.053% | 
 | 440  | Mightyena          |  0.05551% | 203    |  0.056% | 157    |  0.056% | 
 | 441  | Hippopotas         |  0.05524% | 202    |  0.055% | 151    |  0.054% | 
 | 442  | Sudowoodo          |  0.05497% | 201    |  0.055% | 161    |  0.058% | 
 | 443  | Emolga             |  0.05305% | 194    |  0.053% | 145    |  0.052% | 
 | 444  | Type: Null         |  0.05278% | 193    |  0.053% | 148    |  0.053% | 
 | 445  | Bellossom          |  0.05251% | 192    |  0.053% | 117    |  0.042% | 
 | 446  | Delcatty           |  0.05114% | 187    |  0.051% | 143    |  0.051% | 
 | 447  | Banette            |  0.05086% | 186    |  0.051% | 127    |  0.046% | 
 | 448  | Bruxish            |  0.05032% | 184    |  0.050% | 128    |  0.046% | 
 | 449  | Furret             |  0.04977% | 182    |  0.050% | 143    |  0.051% | 
 | 450  | Passimian          |  0.04977% | 182    |  0.050% | 126    |  0.045% | 
 | 451  | Silvally           |  0.04950% | 181    |  0.049% | 138    |  0.050% | 
 | 452  | Starly             |  0.04895% | 179    |  0.049% | 135    |  0.049% | 
 | 453  | Glalie             |  0.04868% | 178    |  0.049% | 150    |  0.054% | 
 | 454  | Wailord            |  0.04786% | 175    |  0.048% | 120    |  0.043% | 
 | 455  | Illumise           |  0.04704% | 172    |  0.047% | 122    |  0.044% | 
 | 456  | Dragonair          |  0.04704% | 172    |  0.047% | 125    |  0.045% | 
 | 457  | Electabuzz         |  0.04676% | 171    |  0.047% | 136    |  0.049% | 
 | 458  | Simisage           |  0.04594% | 168    |  0.046% | 103    |  0.037% | 
 | 459  | Noctowl            |  0.04594% | 168    |  0.046% | 122    |  0.044% | 
 | 460  | Duskull            |  0.04512% | 165    |  0.045% | 160    |  0.058% | 
 | 461  | Garbodor           |  0.04512% | 165    |  0.045% | 138    |  0.050% | 
 | 462  | Silvally-Fire      |  0.04375% | 160    |  0.044% | 112    |  0.040% | 
 | 463  | Octillery          |  0.04348% | 159    |  0.043% | 114    |  0.041% | 
 | 464  | Qwilfish           |  0.04293% | 157    |  0.043% | 133    |  0.048% | 
 | 465  | Oricorio           |  0.04239% | 155    |  0.042% | 117    |  0.042% | 
 | 466  | Boldore            |  0.04157% | 152    |  0.042% | 141    |  0.051% | 
 | 467  | Golbat             |  0.04129% | 151    |  0.041% | 107    |  0.038% | 
 | 468  | Combusken          |  0.04102% | 150    |  0.041% | 124    |  0.045% | 
 | 469  | Pachirisu          |  0.04102% | 150    |  0.041% | 113    |  0.041% | 
 | 470  | Volbeat            |  0.04075% | 149    |  0.041% | 92     |  0.033% | 
 | 471  | Gumshoos           |  0.04075% | 149    |  0.041% | 106    |  0.038% | 
 | 472  | Whiscash           |  0.04047% | 148    |  0.040% | 107    |  0.038% | 
 | 473  | Castform           |  0.04047% | 148    |  0.040% | 120    |  0.043% | 
 | 474  | Farfetch'd         |  0.03993% | 146    |  0.040% | 100    |  0.036% | 
 | 475  | Onix               |  0.03993% | 146    |  0.040% | 135    |  0.049% | 
 | 476  | Oranguru           |  0.03965% | 145    |  0.040% | 110    |  0.040% | 
 | 477  | Fearow             |  0.03938% | 144    |  0.039% | 97     |  0.035% | 
 | 478  | Bulbasaur          |  0.03856% | 141    |  0.039% | 92     |  0.033% | 
 | 479  | Gourgeist          |  0.03829% | 140    |  0.038% | 106    |  0.038% | 
 | 480  | Persian            |  0.03829% | 140    |  0.038% | 119    |  0.043% | 
 | 481  | Dustox             |  0.03719% | 136    |  0.037% | 106    |  0.038% | 
 | 482  | Skuntank           |  0.03637% | 133    |  0.036% | 95     |  0.034% | 
 | 483  | Beheeyem           |  0.03528% | 129    |  0.035% | 96     |  0.035% | 
 | 484  | Ledian             |  0.03418% | 125    |  0.034% | 100    |  0.036% | 
 | 485  | Vespiquen          |  0.03418% | 125    |  0.034% | 92     |  0.033% | 
 | 486  | Rattata-Alola      |  0.03418% | 125    |  0.034% | 95     |  0.034% | 
 | 487  | Relicanth          |  0.03364% | 123    |  0.034% | 97     |  0.035% | 
 | 488  | Bidoof             |  0.03336% | 122    |  0.033% | 60     |  0.022% | 
 | 489  | Carbink            |  0.03282% | 120    |  0.033% | 111    |  0.040% | 
 | 490  | Delibird           |  0.03200% | 117    |  0.032% | 94     |  0.034% | 
 | 491  | Purugly            |  0.03145% | 115    |  0.031% | 78     |  0.028% | 
 | 492  | Sunflora           |  0.03090% | 113    |  0.031% | 81     |  0.029% | 
 | 493  | Jumpluff           |  0.03063% | 112    |  0.031% | 74     |  0.027% | 
 | 494  | Silvally-Steel     |  0.03035% | 111    |  0.030% | 86     |  0.031% | 
 | 495  | Gothitelle         |  0.03035% | 111    |  0.030% | 72     |  0.026% | 
 | 496  | Swanna             |  0.03008% | 110    |  0.030% | 67     |  0.024% | 
 | 497  | Wartortle          |  0.03008% | 110    |  0.030% | 86     |  0.031% | 
 | 498  | Dewgong            |  0.02953% | 108    |  0.030% | 85     |  0.031% | 
 | 499  | Basculin           |  0.02926% | 107    |  0.029% | 82     |  0.029% | 
 | 500  | Braixen            |  0.02926% | 107    |  0.029% | 78     |  0.028% | 
 | 501  | Roselia            |  0.02926% | 107    |  0.029% | 83     |  0.030% | 
 | 502  | Skiploom           |  0.02680% | 98     |  0.027% | 47     |  0.017% | 
 | 503  | Silvally-Grass     |  0.02653% | 97     |  0.027% | 73     |  0.026% | 
 | 504  | Wooper             |  0.02543% | 93     |  0.025% | 74     |  0.027% | 
 | 505  | Unown              |  0.02516% | 92     |  0.025% | 54     |  0.019% | 
 | 506  | Magmar             |  0.02297% | 84     |  0.023% | 65     |  0.023% | 
 | 507  | Plusle             |  0.02270% | 83     |  0.023% | 58     |  0.021% | 
 | 508  | Rowlet             |  0.02270% | 83     |  0.023% | 54     |  0.019% | 
 | 509  | Treecko            |  0.02242% | 82     |  0.022% | 55     |  0.020% | 
 | 510  | Gastly             |  0.02242% | 82     |  0.022% | 66     |  0.024% | 
 | 511  | Bayleef            |  0.02133% | 78     |  0.021% | 67     |  0.024% | 
 | 512  | Chimecho           |  0.02106% | 77     |  0.021% | 55     |  0.020% | 
 | 513  | Seadra             |  0.02106% | 77     |  0.021% | 53     |  0.019% | 
 | 514  | Natu               |  0.02078% | 76     |  0.021% | 40     |  0.014% | 
 | 515  | Aromatisse         |  0.02051% | 75     |  0.021% | 59     |  0.021% | 
 | 516  | Vigoroth           |  0.01996% | 73     |  0.020% | 51     |  0.018% | 
 | 517  | Oricorio-Pom-Pom   |  0.01969% | 72     |  0.020% | 60     |  0.022% | 
 | 518  | Jigglypuff         |  0.01942% | 71     |  0.019% | 54     |  0.019% | 
 | 519  | Maractus           |  0.01860% | 68     |  0.019% | 41     |  0.015% | 
 | 520  | Beedrill           |  0.01860% | 68     |  0.019% | 47     |  0.017% | 
 | 521  | Girafarig          |  0.01832% | 67     |  0.018% | 47     |  0.017% | 
 | 522  | Luvdisc            |  0.01832% | 67     |  0.018% | 48     |  0.017% | 
 | 523  | Simipour           |  0.01805% | 66     |  0.018% | 48     |  0.017% | 
 | 524  | Beautifly          |  0.01778% | 65     |  0.018% | 47     |  0.017% | 
 | 525  | Lunatone           |  0.01778% | 65     |  0.018% | 55     |  0.020% | 
 | 526  | Clefairy           |  0.01695% | 62     |  0.017% | 56     |  0.020% | 
 | 527  | Kricketune         |  0.01695% | 62     |  0.017% | 62     |  0.022% | 
 | 528  | Graveler-Alola     |  0.01668% | 61     |  0.017% | 44     |  0.016% | 
 | 529  | Cubone             |  0.01668% | 61     |  0.017% | 27     |  0.010% | 
 | 530  | Rotom-Fan          |  0.01641% | 60     |  0.016% | 52     |  0.019% | 
 | 531  | Grumpig            |  0.01641% | 60     |  0.016% | 33     |  0.012% | 
 | 532  | Wynaut             |  0.01641% | 60     |  0.016% | 40     |  0.014% | 
 | 533  | Yamask             |  0.01641% | 60     |  0.016% | 48     |  0.017% | 
 | 534  | Torracat           |  0.01613% | 59     |  0.016% | 47     |  0.017% | 
 | 535  | Solrock            |  0.01613% | 59     |  0.016% | 48     |  0.017% | 
 | 536  | Simisear           |  0.01613% | 59     |  0.016% | 46     |  0.017% | 
 | 537  | Misdreavus         |  0.01586% | 58     |  0.016% | 43     |  0.015% | 
 | 538  | Poliwhirl          |  0.01586% | 58     |  0.016% | 43     |  0.015% | 
 | 539  | Magikarp           |  0.01531% | 56     |  0.015% | 38     |  0.014% | 
 | 540  | Squirtle           |  0.01531% | 56     |  0.015% | 50     |  0.018% | 
 | 541  | Clamperl           |  0.01504% | 55     |  0.015% | 40     |  0.014% | 
 | 542  | Mothim             |  0.01504% | 55     |  0.015% | 47     |  0.017% | 
 | 543  | Gourgeist-Large    |  0.01477% | 54     |  0.015% | 43     |  0.015% | 
 | 544  | Geodude-Alola      |  0.01449% | 53     |  0.014% | 41     |  0.015% | 
 | 545  | Huntail            |  0.01422% | 52     |  0.014% | 41     |  0.015% | 
 | 546  | Corsola            |  0.01422% | 52     |  0.014% | 45     |  0.016% | 
 | 547  | Buneary            |  0.01367% | 50     |  0.014% | 29     |  0.010% | 
 | 548  | Poipole            |  0.01313% | 48     |  0.013% | 41     |  0.015% | 
 | 549  | Charjabug          |  0.01313% | 48     |  0.013% | 43     |  0.015% | 
 | 550  | Shroomish          |  0.01313% | 48     |  0.013% | 46     |  0.017% | 
 | 551  | Solosis            |  0.01258% | 46     |  0.013% | 26     |  0.009% | 
 | 552  | Charmander         |  0.01258% | 46     |  0.013% | 32     |  0.012% | 
 | 553  | Wormadam-Sandy     |  0.01203% | 44     |  0.012% | 36     |  0.013% | 
 | 554  | Foongus            |  0.01203% | 44     |  0.012% | 36     |  0.013% | 
 | 555  | Silvally-Water     |  0.01176% | 43     |  0.012% | 27     |  0.010% | 
 | 556  | Silvally-Ghost     |  0.01176% | 43     |  0.012% | 35     |  0.013% | 
 | 557  | Silvally-Poison    |  0.01176% | 43     |  0.012% | 26     |  0.009% | 
 | 558  | Archen             |  0.01149% | 42     |  0.011% | 29     |  0.010% | 
 | 559  | Kadabra            |  0.01149% | 42     |  0.011% | 32     |  0.012% | 
 | 560  | Lumineon           |  0.01121% | 41     |  0.011% | 36     |  0.013% | 
 | 561  | Koffing            |  0.01121% | 41     |  0.011% | 34     |  0.012% | 
 | 562  | Silvally-Electric  |  0.01121% | 41     |  0.011% | 26     |  0.009% | 
 | 563  | Gurdurr            |  0.01094% | 40     |  0.011% | 35     |  0.013% | 
 | 564  | Carnivine          |  0.01094% | 40     |  0.011% | 24     |  0.009% | 
 | 565  | Cleffa             |  0.01039% | 38     |  0.010% | 28     |  0.010% | 
 | 566  | Aipom              |  0.01012% | 37     |  0.010% | 34     |  0.012% | 
 | 567  | Minun              |  0.01012% | 37     |  0.010% | 27     |  0.010% | 
 | 568  | Watchog            |  0.01012% | 37     |  0.010% | 31     |  0.011% | 
 | 569  | Machoke            |  0.01012% | 37     |  0.010% | 31     |  0.011% | 
 | 570  | Porygon            |  0.01012% | 37     |  0.010% | 32     |  0.012% | 
 | 571  | Silvally-Fighting  |  0.01012% | 37     |  0.010% | 27     |  0.010% | 
 | 572  | Silvally-Dragon    |  0.01012% | 37     |  0.010% | 33     |  0.012% | 
 | 573  | Sneasel            |  0.01012% | 37     |  0.010% | 30     |  0.011% | 
 | 574  | Doduo              |  0.00957% | 35     |  0.010% | 18     |  0.006% | 
 | 575  | Ralts              |  0.00957% | 35     |  0.010% | 34     |  0.012% | 
 | 576  | Marshtomp          |  0.00930% | 34     |  0.009% | 29     |  0.010% | 
 | 577  | Piplup             |  0.00902% | 33     |  0.009% | 22     |  0.008% | 
 | 578  | Throh              |  0.00848% | 31     |  0.008% | 26     |  0.009% | 
 | 579  | Cyndaquil          |  0.00848% | 31     |  0.008% | 25     |  0.009% | 
 | 580  | Servine            |  0.00848% | 31     |  0.008% | 21     |  0.008% | 
 | 581  | Shelgon            |  0.00820% | 30     |  0.008% | 23     |  0.008% | 
 | 582  | Munchlax           |  0.00820% | 30     |  0.008% | 23     |  0.008% | 
 | 583  | Grovyle            |  0.00793% | 29     |  0.008% | 24     |  0.009% | 
 | 584  | Ledyba             |  0.00793% | 29     |  0.008% | 28     |  0.010% | 
 | 585  | Totodile           |  0.00766% | 28     |  0.008% | 23     |  0.008% | 
 | 586  | Cherrim            |  0.00766% | 28     |  0.008% | 17     |  0.006% | 
 | 587  | Torchic            |  0.00766% | 28     |  0.008% | 19     |  0.007% | 
 | 588  | Gothorita          |  0.00738% | 27     |  0.007% | 19     |  0.007% | 
 | 589  | Mime Jr.           |  0.00738% | 27     |  0.007% | 21     |  0.008% | 
 | 590  | Pignite            |  0.00738% | 27     |  0.007% | 24     |  0.009% | 
 | 591  | Lairon             |  0.00738% | 27     |  0.007% | 24     |  0.009% | 
 | 592  | Stantler           |  0.00711% | 26     |  0.007% | 20     |  0.007% | 
 | 593  | Kommo-o-Totem      |  0.00711% | 26     |  0.007% | 17     |  0.006% | 
 | 594  | Mareanie           |  0.00684% | 25     |  0.007% | 14     |  0.005% | 
 | 595  | Lombre             |  0.00684% | 25     |  0.007% | 22     |  0.008% | 
 | 596  | Silvally-Ice       |  0.00684% | 25     |  0.007% | 19     |  0.007% | 
 | 597  | Silvally-Ground    |  0.00656% | 24     |  0.007% | 17     |  0.006% | 
 | 598  | Paras              |  0.00629% | 23     |  0.006% | 22     |  0.008% | 
 | 599  | Houndour           |  0.00629% | 23     |  0.006% | 19     |  0.007% | 
 | 600  | Buizel             |  0.00629% | 23     |  0.006% | 18     |  0.006% | 
 | 601  | Shinx              |  0.00629% | 23     |  0.006% | 15     |  0.005% | 
 | 602  | Caterpie           |  0.00629% | 23     |  0.006% | 18     |  0.006% | 
 | 603  | Pumpkaboo          |  0.00602% | 22     |  0.006% | 20     |  0.007% | 
 | 604  | Corphish           |  0.00602% | 22     |  0.006% | 17     |  0.006% | 
 | 605  | Teddiursa          |  0.00602% | 22     |  0.006% | 14     |  0.005% | 
 | 606  | Palpitoad          |  0.00602% | 22     |  0.006% | 20     |  0.007% | 
 | 607  | Yanma              |  0.00602% | 22     |  0.006% | 16     |  0.006% | 
 | 608  | Frillish           |  0.00547% | 20     |  0.005% | 19     |  0.007% | 
 | 609  | Bagon              |  0.00547% | 20     |  0.005% | 18     |  0.006% | 
 | 610  | Oshawott           |  0.00547% | 20     |  0.005% | 14     |  0.005% | 
 | 611  | Darumaka           |  0.00547% | 20     |  0.005% | 4      |  0.001% | 
 | 612  | Pidgey             |  0.00547% | 20     |  0.005% | 14     |  0.005% | 
 | 613  | Fennekin           |  0.00547% | 20     |  0.005% | 19     |  0.007% | 
 | 614  | Gulpin             |  0.00520% | 19     |  0.005% | 18     |  0.006% | 
 | 615  | Oricorio-Pa'u      |  0.00520% | 19     |  0.005% | 16     |  0.006% | 
 | 616  | Cosmoem            |  0.00520% | 19     |  0.005% | 17     |  0.006% | 
 | 617  | Silvally-Dark      |  0.00520% | 19     |  0.005% | 6      |  0.002% | 
 | 618  | Shelmet            |  0.00520% | 19     |  0.005% | 17     |  0.006% | 
 | 619  | Mudkip             |  0.00492% | 18     |  0.005% | 15     |  0.005% | 
 | 620  | Lickitung          |  0.00492% | 18     |  0.005% | 15     |  0.005% | 
 | 621  | Sliggoo            |  0.00492% | 18     |  0.005% | 14     |  0.005% | 
 | 622  | Feebas             |  0.00492% | 18     |  0.005% | 5      |  0.002% | 
 | 623  | Krokorok           |  0.00492% | 18     |  0.005% | 8      |  0.003% | 
 | 624  | Quilava            |  0.00465% | 17     |  0.005% | 16     |  0.006% | 
 | 625  | Magby              |  0.00465% | 17     |  0.005% | 11     |  0.004% | 
 | 626  | Wailmer            |  0.00465% | 17     |  0.005% | 2      |  0.001% | 
 | 627  | Inkay              |  0.00465% | 17     |  0.005% | 14     |  0.005% | 
 | 628  | Rhyhorn            |  0.00465% | 17     |  0.005% | 12     |  0.004% | 
 | 629  | Dartrix            |  0.00438% | 16     |  0.004% | 13     |  0.005% | 
 | 630  | Slowpoke           |  0.00438% | 16     |  0.004% | 11     |  0.004% | 
 | 631  | Shellder           |  0.00438% | 16     |  0.004% | 13     |  0.005% | 
 | 632  | Scraggy            |  0.00438% | 16     |  0.004% | 14     |  0.005% | 
 | 633  | Weedle             |  0.00438% | 16     |  0.004% | 15     |  0.005% | 
 | 634  | Togepi             |  0.00410% | 15     |  0.004% | 15     |  0.005% | 
 | 635  | Pancham            |  0.00410% | 15     |  0.004% | 12     |  0.004% | 
 | 636  | Graveler           |  0.00410% | 15     |  0.004% | 12     |  0.004% | 
 | 637  | Vulpix             |  0.00383% | 14     |  0.004% | 12     |  0.004% | 
 | 638  | Brionne            |  0.00383% | 14     |  0.004% | 12     |  0.004% | 
 | 639  | Silvally-Bug       |  0.00383% | 14     |  0.004% | 11     |  0.004% | 
 | 640  | Meowth-Alola       |  0.00383% | 14     |  0.004% | 9      |  0.003% | 
 | 641  | Sentret            |  0.00383% | 14     |  0.004% | 13     |  0.005% | 
 | 642  | Snivy              |  0.00383% | 14     |  0.004% | 12     |  0.004% | 
 | 643  | Chikorita          |  0.00356% | 13     |  0.004% | 11     |  0.004% | 
 | 644  | Larvitar           |  0.00356% | 13     |  0.004% | 7      |  0.003% | 
 | 645  | Pichu              |  0.00356% | 13     |  0.004% | 9      |  0.003% | 
 | 646  | Trubbish           |  0.00356% | 13     |  0.004% | 12     |  0.004% | 
 | 647  | Chimchar           |  0.00356% | 13     |  0.004% | 8      |  0.003% | 
 | 648  | Fraxure            |  0.00356% | 13     |  0.004% | 11     |  0.004% | 
 | 649  | Glameow            |  0.00356% | 13     |  0.004% | 11     |  0.004% | 
 | 650  | Gabite             |  0.00356% | 13     |  0.004% | 7      |  0.003% | 
 | 651  | Skitty             |  0.00356% | 13     |  0.004% | 9      |  0.003% | 
 | 652  | Slakoth            |  0.00328% | 12     |  0.003% | 12     |  0.004% | 
 | 653  | Fletchling         |  0.00328% | 12     |  0.003% | 10     |  0.004% | 
 | 654  | Mudbray            |  0.00328% | 12     |  0.003% | 12     |  0.004% | 
 | 655  | Pawniard           |  0.00328% | 12     |  0.003% | 7      |  0.003% | 
 | 656  | Finneon            |  0.00328% | 12     |  0.003% | 7      |  0.003% | 
 | 657  | Kakuna             |  0.00328% | 12     |  0.003% | 12     |  0.004% | 
 | 658  | Zubat              |  0.00328% | 12     |  0.003% | 10     |  0.004% | 
 | 659  | Trapinch           |  0.00328% | 12     |  0.003% | 8      |  0.003% | 
 | 660  | Vullaby            |  0.00328% | 12     |  0.003% | 11     |  0.004% | 
 | 661  | Phione             |  0.00328% | 12     |  0.003% | 9      |  0.003% | 
 | 662  | Metang             |  0.00328% | 12     |  0.003% | 10     |  0.004% | 
 | 663  | Bunnelby           |  0.00301% | 11     |  0.003% | 4      |  0.001% | 
 | 664  | Phanpy             |  0.00301% | 11     |  0.003% | 11     |  0.004% | 
 | 665  | Beldum             |  0.00301% | 11     |  0.003% | 5      |  0.002% | 
 | 666  | Staryu             |  0.00301% | 11     |  0.003% | 10     |  0.004% | 
 | 667  | Wormadam           |  0.00301% | 11     |  0.003% | 10     |  0.004% | 
 | 668  | Chingling          |  0.00301% | 11     |  0.003% | 9      |  0.003% | 
 | 669  | Croagunk           |  0.00301% | 11     |  0.003% | 6      |  0.002% | 
 | 670  | Chespin            |  0.00301% | 11     |  0.003% | 7      |  0.003% | 
 | 671  | Happiny            |  0.00301% | 11     |  0.003% | 9      |  0.003% | 
 | 672  | Frogadier          |  0.00273% | 10     |  0.003% | 9      |  0.003% | 
 | 673  | Swirlix            |  0.00273% | 10     |  0.003% | 10     |  0.004% | 
 | 674  | Klang              |  0.00273% | 10     |  0.003% | 8      |  0.003% | 
 | 675  | Metapod            |  0.00273% | 10     |  0.003% | 9      |  0.003% | 
 | 676  | Spoink             |  0.00273% | 10     |  0.003% | 5      |  0.002% | 
 | 677  | Flaaffy            |  0.00273% | 10     |  0.003% | 8      |  0.003% | 
 | 678  | Silvally-Rock      |  0.00273% | 10     |  0.003% | 7      |  0.003% | 
 | 679  | Dwebble            |  0.00273% | 10     |  0.003% | 9      |  0.003% | 
 | 680  | Litleo             |  0.00273% | 10     |  0.003% | 9      |  0.003% | 
 | 681  | Pupitar            |  0.00273% | 10     |  0.003% | 3      |  0.001% | 
 | 682  | Cranidos           |  0.00273% | 10     |  0.003% | 4      |  0.001% | 
 | 683  | Salazzle-Totem     |  0.00273% | 10     |  0.003% | 5      |  0.002% | 
 | 684  | Mankey             |  0.00246% | 9      |  0.002% | 6      |  0.002% | 
 | 685  | Goldeen            |  0.00246% | 9      |  0.002% | 6      |  0.002% | 
 | 686  | Lurantis-Totem     |  0.00246% | 9      |  0.002% | 7      |  0.003% | 
 | 687  | Cosmog             |  0.00246% | 9      |  0.002% | 8      |  0.003% | 
 | 688  | Gible              |  0.00246% | 9      |  0.002% | 9      |  0.003% | 
 | 689  | Honedge            |  0.00246% | 9      |  0.002% | 8      |  0.003% | 
 | 690  | Zigzagoon          |  0.00246% | 9      |  0.002% | 6      |  0.002% | 
 | 691  | Purrloin           |  0.00246% | 9      |  0.002% | 7      |  0.003% | 
 | 692  | Tyrunt             |  0.00246% | 9      |  0.002% | 7      |  0.003% | 
 | 693  | Litwick            |  0.00246% | 9      |  0.002% | 7      |  0.003% | 
 | 694  | Tirtouga           |  0.00246% | 9      |  0.002% | 7      |  0.003% | 
 | 695  | Surskit            |  0.00246% | 9      |  0.002% | 9      |  0.003% | 
 | 696  | Sealeo             |  0.00219% | 8      |  0.002% | 5      |  0.002% | 
 | 697  | Venonat            |  0.00219% | 8      |  0.002% | 8      |  0.003% | 
 | 698  | Pidgeotto          |  0.00219% | 8      |  0.002% | 7      |  0.003% | 
 | 699  | Lampent            |  0.00219% | 8      |  0.002% | 4      |  0.001% | 
 | 700  | Bonsly             |  0.00219% | 8      |  0.002% | 8      |  0.003% | 
 | 701  | Grotle             |  0.00219% | 8      |  0.002% | 6      |  0.002% | 
 | 702  | Froakie            |  0.00219% | 8      |  0.002% | 7      |  0.003% | 
 | 703  | Ferroseed          |  0.00219% | 8      |  0.002% | 7      |  0.003% | 
 | 704  | Fletchinder        |  0.00191% | 7      |  0.002% | 4      |  0.001% | 
 | 705  | Shuppet            |  0.00191% | 7      |  0.002% | 5      |  0.002% | 
 | 706  | Snubbull           |  0.00191% | 7      |  0.002% | 7      |  0.003% | 
 | 707  | Pansear            |  0.00191% | 7      |  0.002% | 7      |  0.003% | 
 | 708  | Nidorino           |  0.00191% | 7      |  0.002% | 6      |  0.002% | 
 | 709  | Ivysaur            |  0.00191% | 7      |  0.002% | 5      |  0.002% | 
 | 710  | Wormadam-Trash     |  0.00191% | 7      |  0.002% | 5      |  0.002% | 
 | 711  | Dewott             |  0.00191% | 7      |  0.002% | 6      |  0.002% | 
 | 712  | Croconaw           |  0.00191% | 7      |  0.002% | 7      |  0.003% | 
 | 713  | Quilladin          |  0.00191% | 7      |  0.002% | 7      |  0.003% | 
 | 714  | Monferno           |  0.00191% | 7      |  0.002% | 7      |  0.003% | 
 | 715  | Deerling           |  0.00191% | 7      |  0.002% | 2      |  0.001% | 
 | 716  | Cacnea             |  0.00191% | 7      |  0.002% | 3      |  0.001% | 
 | 717  | Duosion            |  0.00164% | 6      |  0.002% | 6      |  0.002% | 
 | 718  | Makuhita           |  0.00164% | 6      |  0.002% | 6      |  0.002% | 
 | 719  | Litten             |  0.00164% | 6      |  0.002% | 6      |  0.002% | 
 | 720  | Phantump           |  0.00164% | 6      |  0.002% | 5      |  0.002% | 
 | 721  | Silvally-Psychic   |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 722  | Poochyena          |  0.00164% | 6      |  0.002% | 3      |  0.001% | 
 | 723  | Timburr            |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 724  | Swinub             |  0.00164% | 6      |  0.002% | 3      |  0.001% | 
 | 725  | Bronzor            |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 726  | Karrablast         |  0.00164% | 6      |  0.002% | 6      |  0.002% | 
 | 727  | Kabuto             |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 728  | Staravia           |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 729  | Snorunt            |  0.00164% | 6      |  0.002% | 5      |  0.002% | 
 | 730  | Herdier            |  0.00164% | 6      |  0.002% | 6      |  0.002% | 
 | 731  | Mienfoo            |  0.00164% | 6      |  0.002% | 4      |  0.001% | 
 | 732  | Lillipup           |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 733  | Deino              |  0.00137% | 5      |  0.001% | 3      |  0.001% | 
 | 734  | Kirlia             |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 735  | Prinplup           |  0.00137% | 5      |  0.001% | 3      |  0.001% | 
 | 736  | Budew              |  0.00137% | 5      |  0.001% | 3      |  0.001% | 
 | 737  | Grubbin            |  0.00137% | 5      |  0.001% | 5      |  0.002% | 
 | 738  | Marill             |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 739  | Silvally-Flying    |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 740  | Spheal             |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 741  | Shellos            |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 742  | Igglybuff          |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 743  | Clauncher          |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 744  | Kricketot          |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 745  | Sandile            |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 746  | Voltorb            |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 747  | Bergmite           |  0.00137% | 5      |  0.001% | 3      |  0.001% | 
 | 748  | Stufful            |  0.00137% | 5      |  0.001% | 5      |  0.002% | 
 | 749  | Horsea             |  0.00137% | 5      |  0.001% | 5      |  0.002% | 
 | 750  | Shieldon           |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 751  | Krabby             |  0.00137% | 5      |  0.001% | 2      |  0.001% | 
 | 752  | Pidove             |  0.00137% | 5      |  0.001% | 4      |  0.001% | 
 | 753  | Azurill            |  0.00109% | 4      |  0.001% | 3      |  0.001% | 
 | 754  | Rufflet            |  0.00109% | 4      |  0.001% | 2      |  0.001% | 
 | 755  | Klink              |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 756  | Ducklett           |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 757  | Lileep             |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 758  | Smoochum           |  0.00109% | 4      |  0.001% | 3      |  0.001% | 
 | 759  | Spritzee           |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 760  | Pumpkaboo-Small    |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 761  | Crabrawler         |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 762  | Petilil            |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 763  | Spinarak           |  0.00109% | 4      |  0.001% | 3      |  0.001% | 
 | 764  | Pikipek            |  0.00109% | 4      |  0.001% | 3      |  0.001% | 
 | 765  | Swadloon           |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 766  | Araquanid-Totem    |  0.00109% | 4      |  0.001% | 3      |  0.001% | 
 | 767  | Marowak-Alola-Totem |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 768  | Vanillite          |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 769  | Axew               |  0.00109% | 4      |  0.001% | 2      |  0.001% | 
 | 770  | Slugma             |  0.00109% | 4      |  0.001% | 4      |  0.001% | 
 | 771  | Whismur            |  0.00082% | 3      |  0.001% | 1      |  0.000% | 
 | 772  | Cherubi            |  0.00082% | 3      |  0.001% | 0      |  0.000% | 
 | 773  | Barboach           |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 774  | Combee             |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 775  | Woobat             |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 776  | Popplio            |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 777  | Noibat             |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 778  | Drifloon           |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 779  | Ribombee-Totem     |  0.00082% | 3      |  0.001% | 2      |  0.001% | 
 | 780  | Nincada            |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 781  | Joltik             |  0.00082% | 3      |  0.001% | 2      |  0.001% | 
 | 782  | Trumbeak           |  0.00082% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Hoppip             |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 784  | Hakamo-o           |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 785  | Sandygast          |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 786  | Bellsprout         |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 787  | Eelektrik          |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 788  | Togedemaru-Totem   |  0.00055% | 2      |  0.001% | 1      |  0.000% | 
 | 789  | Sunkern            |  0.00055% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Meditite           |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 791  | Hoothoot           |  0.00055% | 2      |  0.001% | 1      |  0.000% | 
 | 792  | Omanyte            |  0.00055% | 2      |  0.001% | 1      |  0.000% | 
 | 793  | Swablu             |  0.00055% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Morelull           |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 795  | Rockruff           |  0.00055% | 2      |  0.001% | 1      |  0.000% | 
 | 796  | Wurmple            |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 797  | Amaura             |  0.00055% | 2      |  0.001% | 1      |  0.000% | 
 | 798  | Vulpix-Alola       |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 799  | Binacle            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 800  | Zorua              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Pansage            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 802  | Whirlipede         |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 803  | Vanillish          |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 804  | Zweilous           |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 805  | Espurr             |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 806  | Diglett-Alola      |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 807  | Steenee            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 808  | Raticate-Alola-Totem |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Sandshrew          |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 810  | Gothita            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 811  | Floette            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 812  | Drowzee            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 813  | Vikavolt-Totem     |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Dratini            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Ekans              |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 816  | Minccino           |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 817  | Lotad              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Goomy              |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 819  | Mantyke            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 820  | Diglett            |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Luxio              |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Numel              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Machop             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Burmy              |  0.00027% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
