 Total battles: 339194
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.62874% | 133159 | 19.629% | 111672 | 22.171% | 
 | 2    | Greninja-Ash       | 15.57309% | 105646 | 15.573% | 75361  | 14.962% | 
 | 3    | Ferrothorn         | 14.16240% | 96076  | 14.162% | 79509  | 15.786% | 
 | 4    | Tapu Koko          | 12.04709% | 81726  | 12.047% | 64257  | 12.757% | 
 | 5    | Heatran            | 11.47632% | 77854  | 11.476% | 61796  | 12.269% | 
 | 6    | Kartana            | 10.36398% | 70308  | 10.364% | 50145  |  9.956% | 
 | 7    | Gliscor            |  9.83331% | 66708  |  9.833% | 50026  |  9.932% | 
 | 8    | Garchomp           |  9.29217% | 63037  |  9.292% | 47892  |  9.508% | 
 | 9    | Serperior          |  9.15685% | 62119  |  9.157% | 43980  |  8.732% | 
 | 10   | Rotom-Wash         |  8.98955% | 60984  |  8.990% | 49900  |  9.907% | 
 | 11   | Magearna           |  8.62044% | 58480  |  8.620% | 45893  |  9.111% | 
 | 12   | Toxapex            |  8.47008% | 57460  |  8.470% | 43638  |  8.664% | 
 | 13   | Excadrill          |  8.12735% | 55135  |  8.127% | 41584  |  8.256% | 
 | 14   | Greninja           |  7.97803% | 54122  |  7.978% | 39360  |  7.814% | 
 | 15   | Chansey            |  7.59772% | 51542  |  7.598% | 38076  |  7.560% | 
 | 16   | Charizard-Mega-X   |  7.49542% | 50848  |  7.495% | 37172  |  7.380% | 
 | 17   | Tapu Lele          |  7.39857% | 50191  |  7.399% | 36931  |  7.332% | 
 | 18   | Zapdos             |  6.89163% | 46752  |  6.892% | 36560  |  7.259% | 
 | 19   | Clefable           |  6.75145% | 45801  |  6.751% | 32838  |  6.520% | 
 | 20   | Volcarona          |  6.53446% | 44329  |  6.534% | 30088  |  5.974% | 
 | 21   | Hawlucha           |  5.89987% | 40024  |  5.900% | 26994  |  5.359% | 
 | 22   | Charizard-Mega-Y   |  5.86036% | 39756  |  5.860% | 30316  |  6.019% | 
 | 23   | Tornadus-Therian   |  5.83737% | 39600  |  5.837% | 29646  |  5.886% | 
 | 24   | Celesteela         |  5.79668% | 39324  |  5.797% | 29958  |  5.948% | 
 | 25   | Dragonite          |  5.73580% | 38911  |  5.736% | 27375  |  5.435% | 
 | 26   | Scizor-Mega        |  5.68215% | 38547  |  5.682% | 28832  |  5.724% | 
 | 27   | Swampert-Mega      |  5.52796% | 37501  |  5.528% | 29513  |  5.859% | 
 | 28   | Azumarill          |  5.50334% | 37334  |  5.503% | 27162  |  5.393% | 
 | 29   | Skarmory           |  5.47799% | 37162  |  5.478% | 30099  |  5.976% | 
 | 30   | Tyranitar          |  5.46737% | 37090  |  5.467% | 28278  |  5.614% | 
 | 31   | Pelipper           |  5.46207% | 37054  |  5.462% | 33699  |  6.691% | 
 | 32   | Magnezone          |  5.35180% | 36306  |  5.352% | 27487  |  5.457% | 
 | 33   | Lopunny-Mega       |  5.22931% | 35475  |  5.229% | 27477  |  5.455% | 
 | 34   | Kommo-o            |  5.05714% | 34307  |  5.057% | 25313  |  5.026% | 
 | 35   | Alakazam-Mega      |  4.95483% | 33613  |  4.955% | 21773  |  4.323% | 
 | 36   | Mimikyu            |  4.80123% | 32571  |  4.801% | 22918  |  4.550% | 
 | 37   | Tapu Fini          |  4.65913% | 31607  |  4.659% | 25249  |  5.013% | 
 | 38   | Victini            |  4.43168% | 30064  |  4.432% | 22338  |  4.435% | 
 | 39   | Mawile-Mega        |  4.39616% | 29823  |  4.396% | 21868  |  4.342% | 
 | 40   | Medicham-Mega      |  4.35400% | 29537  |  4.354% | 23097  |  4.586% | 
 | 41   | Tapu Bulu          |  3.99417% | 27096  |  3.994% | 19847  |  3.940% | 
 | 42   | Gengar             |  3.88288% | 26341  |  3.883% | 18364  |  3.646% | 
 | 43   | Kyurem-Black       |  3.84971% | 26116  |  3.850% | 18825  |  3.737% | 
 | 44   | Blacephalon        |  3.58983% | 24353  |  3.590% | 16989  |  3.373% | 
 | 45   | Infernape          |  3.46763% | 23524  |  3.468% | 18031  |  3.580% | 
 | 46   | Gyarados-Mega      |  3.45599% | 23445  |  3.456% | 16977  |  3.371% | 
 | 47   | Bisharp            |  3.40646% | 23109  |  3.406% | 15595  |  3.096% | 
 | 48   | Tangrowth          |  3.35383% | 22752  |  3.354% | 16942  |  3.364% | 
 | 49   | Sableye-Mega       |  3.22352% | 21868  |  3.224% | 19053  |  3.783% | 
 | 50   | Weavile            |  3.21895% | 21837  |  3.219% | 15670  |  3.111% | 
 | 51   | Venusaur-Mega      |  3.17105% | 21512  |  3.171% | 16203  |  3.217% | 
 | 52   | Beedrill-Mega      |  3.06609% | 20800  |  3.066% | 15460  |  3.069% | 
 | 53   | Keldeo             |  3.04988% | 20690  |  3.050% | 15117  |  3.001% | 
 | 54   | Scizor             |  2.92664% | 19854  |  2.927% | 14608  |  2.900% | 
 | 55   | Jirachi            |  2.85957% | 19399  |  2.860% | 14371  |  2.853% | 
 | 56   | Breloom            |  2.78720% | 18908  |  2.787% | 13630  |  2.706% | 
 | 57   | Conkeldurr         |  2.73885% | 18580  |  2.739% | 13659  |  2.712% | 
 | 58   | Diancie-Mega       |  2.69580% | 18288  |  2.696% | 14370  |  2.853% | 
 | 59   | Cloyster           |  2.61237% | 17722  |  2.612% | 13116  |  2.604% | 
 | 60   | Zeraora            |  2.54206% | 17245  |  2.542% | 12601  |  2.502% | 
 | 61   | Togekiss           |  2.51832% | 17084  |  2.518% | 12533  |  2.488% | 
 | 62   | Tyranitar-Mega     |  2.50830% | 17016  |  2.508% | 12804  |  2.542% | 
 | 63   | Salamence          |  2.47056% | 16760  |  2.471% | 11549  |  2.293% | 
 | 64   | Garchomp-Mega      |  2.46452% | 16719  |  2.465% | 11920  |  2.367% | 
 | 65   | Gyarados           |  2.41720% | 16398  |  2.417% | 11862  |  2.355% | 
 | 66   | Pinsir-Mega        |  2.33347% | 15830  |  2.333% | 10739  |  2.132% | 
 | 67   | Snorlax            |  2.30281% | 15622  |  2.303% | 11530  |  2.289% | 
 | 68   | Gallade-Mega       |  2.24016% | 15197  |  2.240% | 10766  |  2.137% | 
 | 69   | Chandelure         |  2.23029% | 15130  |  2.230% | 10771  |  2.138% | 
 | 70   | Shuckle            |  2.22085% | 15066  |  2.221% | 13280  |  2.637% | 
 | 71   | Lucario            |  2.21039% | 14995  |  2.210% | 10549  |  2.094% | 
 | 72   | Kingdra            |  2.11369% | 14339  |  2.114% | 9905   |  1.967% | 
 | 73   | Espeon             |  2.11000% | 14314  |  2.110% | 10301  |  2.045% | 
 | 74   | Ditto              |  2.05074% | 13912  |  2.051% | 10244  |  2.034% | 
 | 75   | Hydreigon          |  2.04028% | 13841  |  2.040% | 9876   |  1.961% | 
 | 76   | Staraptor          |  2.03379% | 13797  |  2.034% | 9975   |  1.980% | 
 | 77   | Ninetales-Alola    |  2.03232% | 13787  |  2.032% | 10987  |  2.181% | 
 | 78   | Venusaur           |  2.00136% | 13577  |  2.001% | 9862   |  1.958% | 
 | 79   | Latios             |  1.96952% | 13361  |  1.970% | 9497   |  1.886% | 
 | 80   | Nidoking           |  1.96112% | 13304  |  1.961% | 9880   |  1.962% | 
 | 81   | Amoonguss          |  1.95906% | 13290  |  1.959% | 9823   |  1.950% | 
 | 82   | Umbreon            |  1.93208% | 13107  |  1.932% | 9113   |  1.809% | 
 | 83   | Metagross          |  1.91631% | 13000  |  1.916% | 9407   |  1.868% | 
 | 84   | Porygon-Z          |  1.89302% | 12842  |  1.893% | 9188   |  1.824% | 
 | 85   | Milotic            |  1.84599% | 12523  |  1.846% | 9188   |  1.824% | 
 | 86   | Mamoswine          |  1.82713% | 12395  |  1.827% | 9716   |  1.929% | 
 | 87   | Galvantula         |  1.82403% | 12374  |  1.824% | 10928  |  2.170% | 
 | 88   | Manaphy            |  1.80899% | 12272  |  1.809% | 8481   |  1.684% | 
 | 89   | Mew                |  1.78865% | 12134  |  1.789% | 9535   |  1.893% | 
 | 90   | Goodra             |  1.74502% | 11838  |  1.745% | 8648   |  1.717% | 
 | 91   | Crawdaunt          |  1.73558% | 11774  |  1.736% | 8631   |  1.714% | 
 | 92   | Latias-Mega        |  1.72762% | 11720  |  1.728% | 8363   |  1.660% | 
 | 93   | Thundurus-Therian  |  1.70669% | 11578  |  1.707% | 8547   |  1.697% | 
 | 94   | Xurkitree          |  1.69888% | 11525  |  1.699% | 8582   |  1.704% | 
 | 95   | Hoopa-Unbound      |  1.68267% | 11415  |  1.683% | 7876   |  1.564% | 
 | 96   | Sceptile-Mega      |  1.67603% | 11370  |  1.676% | 8095   |  1.607% | 
 | 97   | Jolteon            |  1.66527% | 11297  |  1.665% | 8438   |  1.675% | 
 | 98   | Blissey            |  1.64051% | 11129  |  1.641% | 8076   |  1.603% | 
 | 99   | Gardevoir-Mega     |  1.61500% | 10956  |  1.615% | 7277   |  1.445% | 
 | 100  | Muk-Alola          |  1.61397% | 10949  |  1.614% | 8378   |  1.663% | 
 | 101  | Arcanine           |  1.57653% | 10695  |  1.577% | 8169   |  1.622% | 
 | 102  | Gastrodon          |  1.52951% | 10376  |  1.530% | 8100   |  1.608% | 
 | 103  | Manectric-Mega     |  1.52140% | 10321  |  1.521% | 7960   |  1.580% | 
 | 104  | Hippowdon          |  1.49472% | 10140  |  1.495% | 8634   |  1.714% | 
 | 105  | Crobat             |  1.48602% | 10081  |  1.486% | 7281   |  1.446% | 
 | 106  | Marowak-Alola      |  1.46509% | 9939   |  1.465% | 7294   |  1.448% | 
 | 107  | Krookodile         |  1.45271% | 9855   |  1.453% | 7151   |  1.420% | 
 | 108  | Alakazam           |  1.45064% | 9841   |  1.451% | 6336   |  1.258% | 
 | 109  | Porygon2           |  1.43472% | 9733   |  1.435% | 7288   |  1.447% | 
 | 110  | Volcanion          |  1.43414% | 9729   |  1.434% | 7496   |  1.488% | 
 | 111  | Torkoal            |  1.42485% | 9666   |  1.425% | 8692   |  1.726% | 
 | 112  | Araquanid          |  1.36824% | 9282   |  1.368% | 7821   |  1.553% | 
 | 113  | Darmanitan         |  1.31208% | 8901   |  1.312% | 6577   |  1.306% | 
 | 114  | Sylveon            |  1.31193% | 8900   |  1.312% | 6041   |  1.199% | 
 | 115  | Heracross-Mega     |  1.28098% | 8690   |  1.281% | 6276   |  1.246% | 
 | 116  | Talonflame         |  1.27051% | 8619   |  1.271% | 6203   |  1.232% | 
 | 117  | Quagsire           |  1.26786% | 8601   |  1.268% | 5965   |  1.184% | 
 | 118  | Starmie            |  1.26373% | 8573   |  1.264% | 6195   |  1.230% | 
 | 119  | Gardevoir          |  1.22703% | 8324   |  1.227% | 5199   |  1.032% | 
 | 120  | Reuniclus          |  1.22673% | 8322   |  1.227% | 5617   |  1.115% | 
 | 121  | Incineroar         |  1.20167% | 8152   |  1.202% | 6179   |  1.227% | 
 | 122  | Salazzle           |  1.18207% | 8019   |  1.182% | 5790   |  1.150% | 
 | 123  | Empoleon           |  1.17337% | 7960   |  1.173% | 6261   |  1.243% | 
 | 124  | Ribombee           |  1.16895% | 7930   |  1.169% | 6978   |  1.385% | 
 | 125  | Tentacruel         |  1.16172% | 7881   |  1.162% | 6104   |  1.212% | 
 | 126  | Buzzwole           |  1.15833% | 7858   |  1.158% | 5609   |  1.114% | 
 | 127  | Scolipede          |  1.15745% | 7852   |  1.157% | 5621   |  1.116% | 
 | 128  | Aerodactyl-Mega    |  1.15008% | 7802   |  1.150% | 5782   |  1.148% | 
 | 129  | Haxorus            |  1.14802% | 7788   |  1.148% | 5244   |  1.041% | 
 | 130  | Rotom-Heat         |  1.14330% | 7756   |  1.143% | 6135   |  1.218% | 
 | 131  | Nihilego           |  1.13784% | 7719   |  1.138% | 5812   |  1.154% | 
 | 132  | Electivire         |  1.13033% | 7668   |  1.130% | 5616   |  1.115% | 
 | 133  | Slowbro            |  1.09171% | 7406   |  1.092% | 5638   |  1.119% | 
 | 134  | Altaria-Mega       |  1.08212% | 7341   |  1.082% | 5114   |  1.015% | 
 | 135  | Cresselia          |  1.06738% | 7241   |  1.067% | 5441   |  1.080% | 
 | 136  | Primarina          |  1.06591% | 7231   |  1.066% | 5127   |  1.018% | 
 | 137  | Zoroark            |  1.06311% | 7212   |  1.063% | 3110   |  0.617% | 
 | 138  | Klefki             |  1.04925% | 7118   |  1.049% | 6060   |  1.203% | 
 | 139  | Feraligatr         |  1.04041% | 7058   |  1.040% | 5033   |  0.999% | 
 | 140  | Pikachu            |  1.03982% | 7054   |  1.040% | 5119   |  1.016% | 
 | 141  | Azelf              |  1.00650% | 6828   |  1.007% | 6203   |  1.232% | 
 | 142  | Swampert           |  1.00046% | 6787   |  1.000% | 5508   |  1.094% | 
 | 143  | Suicune            |  0.99088% | 6722   |  0.991% | 4802   |  0.953% | 
 | 144  | Mandibuzz          |  0.98410% | 6676   |  0.984% | 4860   |  0.965% | 
 | 145  | Machamp            |  0.98410% | 6676   |  0.984% | 4972   |  0.987% | 
 | 146  | Pidgeot-Mega       |  0.96361% | 6537   |  0.964% | 4841   |  0.961% | 
 | 147  | Latias             |  0.94784% | 6430   |  0.948% | 4559   |  0.905% | 
 | 148  | Forretress         |  0.92926% | 6304   |  0.929% | 5476   |  1.087% | 
 | 149  | Lycanroc-Dusk      |  0.87914% | 5964   |  0.879% | 4465   |  0.886% | 
 | 150  | Thundurus          |  0.84406% | 5726   |  0.844% | 4216   |  0.837% | 
 | 151  | Houndoom-Mega      |  0.82431% | 5592   |  0.824% | 3798   |  0.754% | 
 | 152  | Vaporeon           |  0.81620% | 5537   |  0.816% | 4106   |  0.815% | 
 | 153  | Decidueye          |  0.81163% | 5506   |  0.812% | 3906   |  0.775% | 
 | 154  | Diggersby          |  0.81148% | 5505   |  0.811% | 4031   |  0.800% | 
 | 155  | Blastoise-Mega     |  0.80116% | 5435   |  0.801% | 4049   |  0.804% | 
 | 156  | Cofagrigus         |  0.79940% | 5423   |  0.799% | 4300   |  0.854% | 
 | 157  | Stakataka          |  0.78908% | 5353   |  0.789% | 3807   |  0.756% | 
 | 158  | Yanmega            |  0.78657% | 5336   |  0.787% | 3881   |  0.771% | 
 | 159  | Swellow            |  0.77920% | 5286   |  0.779% | 3792   |  0.753% | 
 | 160  | Sceptile           |  0.77714% | 5272   |  0.777% | 3724   |  0.739% | 
 | 161  | Noivern            |  0.77655% | 5268   |  0.777% | 3834   |  0.761% | 
 | 162  | Aggron-Mega        |  0.76564% | 5194   |  0.766% | 4065   |  0.807% | 
 | 163  | Blastoise          |  0.76357% | 5180   |  0.764% | 4056   |  0.805% | 
 | 164  | Latios-Mega        |  0.76004% | 5156   |  0.760% | 3764   |  0.747% | 
 | 165  | Roserade           |  0.75620% | 5130   |  0.756% | 3723   |  0.739% | 
 | 166  | Ludicolo           |  0.75370% | 5113   |  0.754% | 3609   |  0.717% | 
 | 167  | Ninetales          |  0.74205% | 5034   |  0.742% | 3836   |  0.762% | 
 | 168  | Smeargle           |  0.72333% | 4907   |  0.723% | 4459   |  0.885% | 
 | 169  | Toxicroak          |  0.71979% | 4883   |  0.720% | 3425   |  0.680% | 
 | 170  | Lapras             |  0.71272% | 4835   |  0.713% | 3570   |  0.709% | 
 | 171  | Drapion            |  0.68678% | 4659   |  0.687% | 3466   |  0.688% | 
 | 172  | Flygon             |  0.68589% | 4653   |  0.686% | 3412   |  0.677% | 
 | 173  | Dusclops           |  0.68560% | 4651   |  0.686% | 3671   |  0.729% | 
 | 174  | Froslass           |  0.68442% | 4643   |  0.684% | 3775   |  0.749% | 
 | 175  | Raichu-Alola       |  0.67130% | 4554   |  0.671% | 3265   |  0.648% | 
 | 176  | Typhlosion         |  0.66422% | 4506   |  0.664% | 3204   |  0.636% | 
 | 177  | Bronzong           |  0.66393% | 4504   |  0.664% | 3919   |  0.778% | 
 | 178  | Alomomola          |  0.66054% | 4481   |  0.661% | 3361   |  0.667% | 
 | 179  | Absol-Mega         |  0.66039% | 4480   |  0.660% | 3368   |  0.669% | 
 | 180  | Mienshao           |  0.65774% | 4462   |  0.658% | 3239   |  0.643% | 
 | 181  | Rhyperior          |  0.64874% | 4401   |  0.649% | 3414   |  0.678% | 
 | 182  | Politoed           |  0.64358% | 4366   |  0.644% | 3593   |  0.713% | 
 | 183  | Heracross          |  0.64270% | 4360   |  0.643% | 2898   |  0.575% | 
 | 184  | Ambipom            |  0.63061% | 4278   |  0.631% | 3391   |  0.673% | 
 | 185  | Linoone            |  0.61911% | 4200   |  0.619% | 2837   |  0.563% | 
 | 186  | Slurpuff           |  0.61749% | 4189   |  0.617% | 3042   |  0.604% | 
 | 187  | Charizard          |  0.61322% | 4160   |  0.613% | 3082   |  0.612% | 
 | 188  | Scrafty            |  0.60894% | 4131   |  0.609% | 3062   |  0.608% | 
 | 189  | Aerodactyl         |  0.59804% | 4057   |  0.598% | 3532   |  0.701% | 
 | 190  | Mantine            |  0.59391% | 4029   |  0.594% | 3031   |  0.602% | 
 | 191  | Whimsicott         |  0.58418% | 3963   |  0.584% | 2910   |  0.578% | 
 | 192  | Uxie               |  0.58329% | 3957   |  0.583% | 3630   |  0.721% | 
 | 193  | Sharpedo-Mega      |  0.57931% | 3930   |  0.579% | 2770   |  0.550% | 
 | 194  | Donphan            |  0.56929% | 3862   |  0.569% | 3129   |  0.621% | 
 | 195  | Doublade           |  0.56295% | 3819   |  0.563% | 2721   |  0.540% | 
 | 196  | Golisopod          |  0.55573% | 3770   |  0.556% | 2898   |  0.575% | 
 | 197  | Eelektross         |  0.54865% | 3722   |  0.549% | 2912   |  0.578% | 
 | 198  | Seismitoad         |  0.54615% | 3705   |  0.546% | 3020   |  0.600% | 
 | 199  | Shedinja           |  0.53951% | 3660   |  0.540% | 2433   |  0.483% | 
 | 200  | Heliolisk          |  0.53465% | 3627   |  0.535% | 2433   |  0.483% | 
 | 201  | Slowbro-Mega       |  0.51755% | 3511   |  0.518% | 2733   |  0.543% | 
 | 202  | Honchkrow          |  0.51475% | 3492   |  0.515% | 2500   |  0.496% | 
 | 203  | Malamar            |  0.51445% | 3490   |  0.514% | 2533   |  0.503% | 
 | 204  | Torterra           |  0.50369% | 3417   |  0.504% | 2645   |  0.525% | 
 | 205  | Banette-Mega       |  0.49544% | 3361   |  0.495% | 2533   |  0.503% | 
 | 206  | Tyrantrum          |  0.48704% | 3304   |  0.487% | 2252   |  0.447% | 
 | 207  | Raikou             |  0.48350% | 3280   |  0.483% | 2224   |  0.442% | 
 | 208  | Entei              |  0.48306% | 3277   |  0.483% | 2300   |  0.457% | 
 | 209  | Terrakion          |  0.48306% | 3277   |  0.483% | 2283   |  0.453% | 
 | 210  | Zygarde-10%        |  0.46434% | 3150   |  0.464% | 2258   |  0.448% | 
 | 211  | Chesnaught         |  0.46286% | 3140   |  0.463% | 2231   |  0.443% | 
 | 212  | Hitmonlee          |  0.46109% | 3128   |  0.461% | 2223   |  0.441% | 
 | 213  | Florges            |  0.45756% | 3104   |  0.458% | 2083   |  0.414% | 
 | 214  | Sigilyph           |  0.44871% | 3044   |  0.449% | 2366   |  0.470% | 
 | 215  | Minior             |  0.44576% | 3024   |  0.446% | 2137   |  0.424% | 
 | 216  | Vikavolt           |  0.43441% | 2947   |  0.434% | 2166   |  0.430% | 
 | 217  | Trevenant          |  0.43397% | 2944   |  0.434% | 2170   |  0.431% | 
 | 218  | Spiritomb          |  0.43176% | 2929   |  0.432% | 2305   |  0.458% | 
 | 219  | Hitmontop          |  0.42572% | 2888   |  0.426% | 1843   |  0.366% | 
 | 220  | Pyukumuku          |  0.42557% | 2887   |  0.426% | 2080   |  0.413% | 
 | 221  | Ampharos-Mega      |  0.42277% | 2868   |  0.423% | 1997   |  0.396% | 
 | 222  | Durant             |  0.41938% | 2845   |  0.419% | 2268   |  0.450% | 
 | 223  | Mismagius          |  0.40994% | 2781   |  0.410% | 1975   |  0.392% | 
 | 224  | Kabutops           |  0.40817% | 2769   |  0.408% | 1883   |  0.374% | 
 | 225  | Steelix-Mega       |  0.39638% | 2689   |  0.396% | 2091   |  0.415% | 
 | 226  | Meloetta           |  0.39358% | 2670   |  0.394% | 1772   |  0.352% | 
 | 227  | Cradily            |  0.39019% | 2647   |  0.390% | 2047   |  0.406% | 
 | 228  | Tsareena           |  0.38931% | 2641   |  0.389% | 1842   |  0.366% | 
 | 229  | Delphox            |  0.38842% | 2635   |  0.388% | 1859   |  0.369% | 
 | 230  | Xatu               |  0.38415% | 2606   |  0.384% | 2087   |  0.414% | 
 | 231  | Sandslash-Alola    |  0.37884% | 2570   |  0.379% | 1830   |  0.363% | 
 | 232  | Slaking            |  0.37648% | 2554   |  0.376% | 1874   |  0.372% | 
 | 233  | Sableye            |  0.37574% | 2549   |  0.376% | 2008   |  0.399% | 
 | 234  | Luxray             |  0.37574% | 2549   |  0.376% | 1837   |  0.365% | 
 | 235  | Cinccino           |  0.37383% | 2536   |  0.374% | 1765   |  0.350% | 
 | 236  | Camerupt-Mega      |  0.37221% | 2525   |  0.372% | 1907   |  0.379% | 
 | 237  | Raichu             |  0.37073% | 2515   |  0.371% | 1822   |  0.362% | 
 | 238  | Kyurem             |  0.36130% | 2451   |  0.361% | 1799   |  0.357% | 
 | 239  | Moltres            |  0.35688% | 2421   |  0.357% | 1775   |  0.352% | 
 | 240  | Aggron             |  0.35378% | 2400   |  0.354% | 1792   |  0.356% | 
 | 241  | Victreebel         |  0.34906% | 2368   |  0.349% | 1591   |  0.316% | 
 | 242  | Emboar             |  0.34494% | 2340   |  0.345% | 1578   |  0.313% | 
 | 243  | Persian-Alola      |  0.33874% | 2298   |  0.339% | 1890   |  0.375% | 
 | 244  | Gigalith           |  0.33786% | 2292   |  0.338% | 1854   |  0.368% | 
 | 245  | Celebi             |  0.33771% | 2291   |  0.338% | 1624   |  0.322% | 
 | 246  | Weezing            |  0.33358% | 2263   |  0.334% | 1806   |  0.359% | 
 | 247  | Dragalge           |  0.32798% | 2225   |  0.328% | 1560   |  0.310% | 
 | 248  | Nidoqueen          |  0.32725% | 2220   |  0.327% | 1731   |  0.344% | 
 | 249  | Meowstic           |  0.31825% | 2159   |  0.318% | 1659   |  0.329% | 
 | 250  | Steelix            |  0.31029% | 2105   |  0.310% | 1672   |  0.332% | 
 | 251  | Dusknoir           |  0.30794% | 2089   |  0.308% | 1634   |  0.324% | 
 | 252  | Electrode          |  0.30676% | 2081   |  0.307% | 1767   |  0.351% | 
 | 253  | Avalugg            |  0.30587% | 2075   |  0.306% | 1513   |  0.300% | 
 | 254  | Abomasnow-Mega     |  0.29850% | 2025   |  0.299% | 1534   |  0.305% | 
 | 255  | Ursaring           |  0.29850% | 2025   |  0.299% | 1421   |  0.282% | 
 | 256  | Slowking           |  0.29821% | 2023   |  0.298% | 1434   |  0.285% | 
 | 257  | Rotom-Mow          |  0.28980% | 1966   |  0.290% | 1545   |  0.307% | 
 | 258  | Vivillon           |  0.28980% | 1966   |  0.290% | 1487   |  0.295% | 
 | 259  | Golem-Alola        |  0.28818% | 1955   |  0.288% | 1473   |  0.292% | 
 | 260  | Cobalion           |  0.28612% | 1941   |  0.286% | 1447   |  0.287% | 
 | 261  | Braviary           |  0.28302% | 1920   |  0.283% | 1340   |  0.266% | 
 | 262  | Lycanroc-Midnight  |  0.28022% | 1901   |  0.280% | 1403   |  0.279% | 
 | 263  | Samurott           |  0.27845% | 1889   |  0.278% | 1427   |  0.283% | 
 | 264  | Jellicent          |  0.27742% | 1882   |  0.277% | 1404   |  0.279% | 
 | 265  | Lanturn            |  0.27447% | 1862   |  0.274% | 1396   |  0.277% | 
 | 266  | Glalie-Mega        |  0.27447% | 1862   |  0.274% | 1310   |  0.260% | 
 | 267  | Magmortar          |  0.26917% | 1826   |  0.269% | 1254   |  0.249% | 
 | 268  | Omastar            |  0.26828% | 1820   |  0.268% | 1325   |  0.263% | 
 | 269  | Swoobat            |  0.26091% | 1770   |  0.261% | 1382   |  0.274% | 
 | 270  | Claydol            |  0.25900% | 1757   |  0.259% | 1376   |  0.273% | 
 | 271  | Poliwrath          |  0.25855% | 1754   |  0.259% | 1272   |  0.253% | 
 | 272  | Golurk             |  0.25811% | 1751   |  0.258% | 1283   |  0.255% | 
 | 273  | Bewear             |  0.25782% | 1749   |  0.258% | 1279   |  0.254% | 
 | 274  | Tauros             |  0.25782% | 1749   |  0.258% | 1273   |  0.253% | 
 | 275  | Leafeon            |  0.25575% | 1735   |  0.256% | 1235   |  0.245% | 
 | 276  | Miltank            |  0.25457% | 1727   |  0.255% | 1203   |  0.239% | 
 | 277  | Scyther            |  0.25310% | 1717   |  0.253% | 1223   |  0.243% | 
 | 278  | Sharpedo           |  0.24912% | 1690   |  0.249% | 1247   |  0.248% | 
 | 279  | Golem              |  0.24838% | 1685   |  0.248% | 1421   |  0.282% | 
 | 280  | Druddigon          |  0.24706% | 1676   |  0.247% | 1426   |  0.283% | 
 | 281  | Clawitzer          |  0.24676% | 1674   |  0.247% | 1212   |  0.241% | 
 | 282  | Gallade            |  0.24647% | 1672   |  0.246% | 1114   |  0.221% | 
 | 283  | Comfey             |  0.24617% | 1670   |  0.246% | 1170   |  0.232% | 
 | 284  | Ninjask            |  0.24514% | 1663   |  0.245% | 1143   |  0.227% | 
 | 285  | Venomoth           |  0.24514% | 1663   |  0.245% | 1139   |  0.226% | 
 | 286  | Stoutland          |  0.24263% | 1646   |  0.243% | 1198   |  0.238% | 
 | 287  | Registeel          |  0.23674% | 1606   |  0.237% | 1271   |  0.252% | 
 | 288  | Dhelmise           |  0.23453% | 1591   |  0.235% | 1151   |  0.229% | 
 | 289  | Necrozma           |  0.23408% | 1588   |  0.234% | 1128   |  0.224% | 
 | 290  | Hariyama           |  0.23187% | 1573   |  0.232% | 1169   |  0.232% | 
 | 291  | Vileplume          |  0.23114% | 1568   |  0.231% | 1062   |  0.211% | 
 | 292  | Barbaracle         |  0.22981% | 1559   |  0.230% | 1097   |  0.218% | 
 | 293  | Accelgor           |  0.22612% | 1534   |  0.226% | 1182   |  0.235% | 
 | 294  | Articuno           |  0.22612% | 1534   |  0.226% | 1133   |  0.225% | 
 | 295  | Escavalier         |  0.22347% | 1516   |  0.223% | 1070   |  0.212% | 
 | 296  | Walrein            |  0.22318% | 1514   |  0.223% | 1100   |  0.218% | 
 | 297  | Arbok              |  0.22214% | 1507   |  0.222% | 1192   |  0.237% | 
 | 298  | Hitmonchan         |  0.22082% | 1498   |  0.221% | 1094   |  0.217% | 
 | 299  | Meganium           |  0.22052% | 1496   |  0.221% | 1084   |  0.215% | 
 | 300  | Flareon            |  0.22023% | 1494   |  0.220% | 1138   |  0.226% | 
 | 301  | Exeggutor          |  0.21743% | 1475   |  0.217% | 1052   |  0.209% | 
 | 302  | Lycanroc           |  0.21654% | 1469   |  0.217% | 1040   |  0.206% | 
 | 303  | Pangoro            |  0.21625% | 1467   |  0.216% | 1044   |  0.207% | 
 | 304  | Houndoom           |  0.21374% | 1450   |  0.214% | 1032   |  0.205% | 
 | 305  | Zangoose           |  0.21035% | 1427   |  0.210% | 1004   |  0.199% | 
 | 306  | Tropius            |  0.21006% | 1425   |  0.210% | 1034   |  0.205% | 
 | 307  | Audino-Mega        |  0.20888% | 1417   |  0.209% | 983    |  0.195% | 
 | 308  | Regirock           |  0.20578% | 1396   |  0.206% | 1027   |  0.204% | 
 | 309  | Lurantis           |  0.20578% | 1396   |  0.206% | 981    |  0.195% | 
 | 310  | Rampardos          |  0.20490% | 1390   |  0.205% | 976    |  0.194% | 
 | 311  | Glaceon            |  0.20342% | 1380   |  0.203% | 874    |  0.174% | 
 | 312  | Archeops           |  0.20298% | 1377   |  0.203% | 1015   |  0.202% | 
 | 313  | Absol              |  0.19841% | 1346   |  0.198% | 894    |  0.177% | 
 | 314  | Mudsdale           |  0.19797% | 1343   |  0.198% | 1065   |  0.211% | 
 | 315  | Carracosta         |  0.19694% | 1336   |  0.197% | 982    |  0.195% | 
 | 316  | Liepard            |  0.19620% | 1331   |  0.196% | 992    |  0.197% | 
 | 317  | Lilligant          |  0.19487% | 1322   |  0.195% | 869    |  0.173% | 
 | 318  | Sawsbuck           |  0.19428% | 1318   |  0.194% | 899    |  0.178% | 
 | 319  | Shaymin            |  0.19384% | 1315   |  0.194% | 939    |  0.186% | 
 | 320  | Floatzel           |  0.19222% | 1304   |  0.192% | 967    |  0.192% | 
 | 321  | Butterfree         |  0.18868% | 1280   |  0.189% | 949    |  0.188% | 
 | 322  | Toucannon          |  0.18175% | 1233   |  0.182% | 889    |  0.176% | 
 | 323  | Exploud            |  0.18146% | 1231   |  0.181% | 937    |  0.186% | 
 | 324  | Armaldo            |  0.18072% | 1226   |  0.181% | 923    |  0.183% | 
 | 325  | Magneton           |  0.17512% | 1188   |  0.175% | 875    |  0.174% | 
 | 326  | Crustle            |  0.17468% | 1185   |  0.175% | 892    |  0.177% | 
 | 327  | Wobbuffet          |  0.17350% | 1177   |  0.173% | 821    |  0.163% | 
 | 328  | Aurorus            |  0.17306% | 1174   |  0.173% | 832    |  0.165% | 
 | 329  | Kecleon            |  0.17291% | 1173   |  0.173% | 863    |  0.171% | 
 | 330  | Ampharos           |  0.17011% | 1154   |  0.170% | 813    |  0.161% | 
 | 331  | Turtonator         |  0.16864% | 1144   |  0.169% | 847    |  0.168% | 
 | 332  | Regice             |  0.16805% | 1140   |  0.168% | 807    |  0.160% | 
 | 333  | Manectric          |  0.16657% | 1130   |  0.167% | 792    |  0.157% | 
 | 334  | Klinklang          |  0.16569% | 1124   |  0.166% | 785    |  0.156% | 
 | 335  | Palossand          |  0.16495% | 1119   |  0.165% | 839    |  0.167% | 
 | 336  | Jynx               |  0.16303% | 1106   |  0.163% | 802    |  0.159% | 
 | 337  | Togedemaru         |  0.16156% | 1096   |  0.162% | 813    |  0.161% | 
 | 338  | Qwilfish           |  0.16097% | 1092   |  0.161% | 818    |  0.162% | 
 | 339  | Diancie            |  0.15743% | 1068   |  0.157% | 854    |  0.170% | 
 | 340  | Drifblim           |  0.15655% | 1062   |  0.157% | 746    |  0.148% | 
 | 341  | Beartic            |  0.15522% | 1053   |  0.155% | 715    |  0.142% | 
 | 342  | Exeggutor-Alola    |  0.15434% | 1047   |  0.154% | 787    |  0.156% | 
 | 343  | Aron               |  0.15168% | 1029   |  0.152% | 777    |  0.154% | 
 | 344  | Rhydon             |  0.15109% | 1025   |  0.151% | 838    |  0.166% | 
 | 345  | Shiftry            |  0.15036% | 1020   |  0.150% | 762    |  0.151% | 
 | 346  | Audino             |  0.14652% | 994    |  0.147% | 700    |  0.139% | 
 | 347  | Masquerain         |  0.14387% | 976    |  0.144% | 861    |  0.171% | 
 | 348  | Kangaskhan         |  0.14151% | 960    |  0.142% | 723    |  0.144% | 
 | 349  | Primeape           |  0.13974% | 948    |  0.140% | 660    |  0.131% | 
 | 350  | Marowak            |  0.13856% | 940    |  0.139% | 714    |  0.142% | 
 | 351  | Pyroar             |  0.13665% | 927    |  0.137% | 649    |  0.129% | 
 | 352  | Medicham           |  0.13532% | 918    |  0.135% | 640    |  0.127% | 
 | 353  | Pineco             |  0.13503% | 916    |  0.135% | 821    |  0.163% | 
 | 354  | Kingler            |  0.12574% | 853    |  0.126% | 622    |  0.123% | 
 | 355  | Guzzlord           |  0.12368% | 839    |  0.124% | 591    |  0.117% | 
 | 356  | Tangela            |  0.12323% | 836    |  0.123% | 653    |  0.130% | 
 | 357  | Cryogonal          |  0.12176% | 826    |  0.122% | 597    |  0.119% | 
 | 358  | Dugtrio            |  0.12073% | 819    |  0.121% | 657    |  0.130% | 
 | 359  | Vanilluxe          |  0.11984% | 813    |  0.120% | 601    |  0.119% | 
 | 360  | Rotom              |  0.11866% | 805    |  0.119% | 635    |  0.126% | 
 | 361  | Muk                |  0.11719% | 795    |  0.117% | 649    |  0.129% | 
 | 362  | Tornadus           |  0.11675% | 792    |  0.117% | 589    |  0.117% | 
 | 363  | Bellossom          |  0.11616% | 788    |  0.116% | 569    |  0.113% | 
 | 364  | Virizion           |  0.11557% | 784    |  0.116% | 527    |  0.105% | 
 | 365  | Crabominable       |  0.11527% | 782    |  0.115% | 555    |  0.110% | 
 | 366  | Komala             |  0.11498% | 780    |  0.115% | 558    |  0.111% | 
 | 367  | Golbat             |  0.11468% | 778    |  0.115% | 651    |  0.129% | 
 | 368  | Swirlix            |  0.11439% | 776    |  0.114% | 732    |  0.145% | 
 | 369  | Persian            |  0.11365% | 771    |  0.114% | 603    |  0.120% | 
 | 370  | Dodrio             |  0.11306% | 767    |  0.113% | 527    |  0.105% | 
 | 371  | Mr. Mime           |  0.11233% | 762    |  0.112% | 575    |  0.114% | 
 | 372  | Ariados            |  0.11115% | 754    |  0.111% | 628    |  0.125% | 
 | 373  | Wailord            |  0.11041% | 749    |  0.110% | 510    |  0.101% | 
 | 374  | Sawk               |  0.11026% | 748    |  0.110% | 525    |  0.104% | 
 | 375  | Unfezant           |  0.10982% | 745    |  0.110% | 533    |  0.106% | 
 | 376  | Pidgeot            |  0.10952% | 743    |  0.110% | 492    |  0.098% | 
 | 377  | Regigigas          |  0.10893% | 739    |  0.109% | 529    |  0.105% | 
 | 378  | Drampa             |  0.10893% | 739    |  0.109% | 531    |  0.105% | 
 | 379  | Cacturne           |  0.10687% | 725    |  0.107% | 522    |  0.104% | 
 | 380  | Musharna           |  0.10643% | 722    |  0.106% | 538    |  0.107% | 
 | 381  | Rotom-Frost        |  0.10466% | 710    |  0.105% | 467    |  0.093% | 
 | 382  | Sandslash          |  0.10363% | 703    |  0.104% | 545    |  0.108% | 
 | 383  | Leavanny           |  0.10245% | 695    |  0.102% | 529    |  0.105% | 
 | 384  | Jumpluff           |  0.10215% | 693    |  0.102% | 516    |  0.102% | 
 | 385  | Chatot             |  0.10053% | 682    |  0.101% | 525    |  0.104% | 
 | 386  | Rattata            |  0.09994% | 678    |  0.100% | 537    |  0.107% | 
 | 387  | Golduck            |  0.09817% | 666    |  0.098% | 499    |  0.099% | 
 | 388  | Rapidash           |  0.09685% | 657    |  0.097% | 488    |  0.097% | 
 | 389  | Altaria            |  0.09567% | 649    |  0.096% | 494    |  0.098% | 
 | 390  | Abomasnow          |  0.09537% | 647    |  0.095% | 504    |  0.100% | 
 | 391  | Hypno              |  0.09537% | 647    |  0.095% | 501    |  0.099% | 
 | 392  | Wishiwashi         |  0.09375% | 636    |  0.094% | 445    |  0.088% | 
 | 393  | Eevee              |  0.09213% | 625    |  0.092% | 477    |  0.095% | 
 | 394  | Probopass          |  0.09198% | 624    |  0.092% | 489    |  0.097% | 
 | 395  | Gligar             |  0.09110% | 618    |  0.091% | 494    |  0.098% | 
 | 396  | Noctowl            |  0.09110% | 618    |  0.091% | 430    |  0.085% | 
 | 397  | Hoopa              |  0.09080% | 616    |  0.091% | 449    |  0.089% | 
 | 398  | Gogoat             |  0.08933% | 606    |  0.089% | 417    |  0.083% | 
 | 399  | Wigglytuff         |  0.08800% | 597    |  0.088% | 418    |  0.083% | 
 | 400  | Camerupt           |  0.08741% | 593    |  0.087% | 453    |  0.090% | 
 | 401  | Stunfisk           |  0.08697% | 590    |  0.087% | 462    |  0.092% | 
 | 402  | Raticate           |  0.08668% | 588    |  0.087% | 423    |  0.084% | 
 | 403  | Beedrill           |  0.08668% | 588    |  0.087% | 464    |  0.092% | 
 | 404  | Bibarel            |  0.08668% | 588    |  0.087% | 459    |  0.091% | 
 | 405  | Piloswine          |  0.08520% | 578    |  0.085% | 438    |  0.087% | 
 | 406  | Mawile             |  0.08461% | 574    |  0.085% | 381    |  0.076% | 
 | 407  | Granbull           |  0.08270% | 561    |  0.083% | 387    |  0.077% | 
 | 408  | Garbodor           |  0.08255% | 560    |  0.083% | 459    |  0.091% | 
 | 409  | Passimian          |  0.08137% | 552    |  0.081% | 368    |  0.073% | 
 | 410  | Emolga             |  0.08063% | 547    |  0.081% | 413    |  0.082% | 
 | 411  | Bastiodon          |  0.08063% | 547    |  0.081% | 466    |  0.093% | 
 | 412  | Seaking            |  0.08034% | 545    |  0.080% | 399    |  0.079% | 
 | 413  | Magcargo           |  0.08004% | 543    |  0.080% | 443    |  0.088% | 
 | 414  | Seviper            |  0.07886% | 535    |  0.079% | 401    |  0.080% | 
 | 415  | Carbink            |  0.07665% | 520    |  0.077% | 446    |  0.089% | 
 | 416  | Parasect           |  0.07488% | 508    |  0.075% | 387    |  0.077% | 
 | 417  | Nosepass           |  0.07459% | 506    |  0.075% | 333    |  0.066% | 
 | 418  | Pinsir             |  0.07415% | 503    |  0.074% | 361    |  0.072% | 
 | 419  | Bruxish            |  0.07385% | 501    |  0.074% | 324    |  0.064% | 
 | 420  | Murkrow            |  0.07370% | 500    |  0.074% | 406    |  0.081% | 
 | 421  | Furfrou            |  0.07031% | 477    |  0.070% | 360    |  0.071% | 
 | 422  | Skuntank           |  0.07017% | 476    |  0.070% | 348    |  0.069% | 
 | 423  | Magnemite          |  0.07002% | 475    |  0.070% | 291    |  0.058% | 
 | 424  | Lopunny            |  0.06987% | 474    |  0.070% | 364    |  0.072% | 
 | 425  | Gourgeist-Super    |  0.06884% | 467    |  0.069% | 365    |  0.072% | 
 | 426  | Fearow             |  0.06766% | 459    |  0.068% | 300    |  0.060% | 
 | 427  | Bouffalant         |  0.06751% | 458    |  0.068% | 354    |  0.070% | 
 | 428  | Mightyena          |  0.06530% | 443    |  0.065% | 316    |  0.063% | 
 | 429  | Furret             |  0.06486% | 440    |  0.065% | 352    |  0.070% | 
 | 430  | Silvally           |  0.06265% | 425    |  0.063% | 314    |  0.062% | 
 | 431  | Cottonee           |  0.06221% | 422    |  0.062% | 286    |  0.057% | 
 | 432  | Dragonair          |  0.06221% | 422    |  0.062% | 326    |  0.065% | 
 | 433  | Pachirisu          |  0.06162% | 418    |  0.062% | 321    |  0.064% | 
 | 434  | Dunsparce          |  0.06014% | 408    |  0.060% | 249    |  0.049% | 
 | 435  | Zebstrika          |  0.05896% | 400    |  0.059% | 309    |  0.061% | 
 | 436  | Aromatisse         |  0.05778% | 392    |  0.058% | 278    |  0.055% | 
 | 437  | Sandshrew          |  0.05705% | 387    |  0.057% | 289    |  0.057% | 
 | 438  | Spinda             |  0.05660% | 384    |  0.057% | 290    |  0.058% | 
 | 439  | Oranguru           |  0.05528% | 375    |  0.055% | 246    |  0.049% | 
 | 440  | Basculin           |  0.05513% | 374    |  0.055% | 253    |  0.050% | 
 | 441  | Lunatone           |  0.05469% | 371    |  0.055% | 304    |  0.060% | 
 | 442  | Octillery          |  0.05366% | 364    |  0.054% | 282    |  0.056% | 
 | 443  | Shiinotic          |  0.05233% | 355    |  0.052% | 265    |  0.053% | 
 | 444  | Dedenne            |  0.05189% | 352    |  0.052% | 239    |  0.047% | 
 | 445  | Haunter            |  0.05130% | 348    |  0.051% | 280    |  0.056% | 
 | 446  | Whiscash           |  0.05071% | 344    |  0.051% | 247    |  0.049% | 
 | 447  | Braixen            |  0.04968% | 337    |  0.050% | 237    |  0.047% | 
 | 448  | Glalie             |  0.04923% | 334    |  0.049% | 255    |  0.051% | 
 | 449  | Grumpig            |  0.04894% | 332    |  0.049% | 225    |  0.045% | 
 | 450  | Vespiquen          |  0.04791% | 325    |  0.048% | 204    |  0.041% | 
 | 451  | Combusken          |  0.04776% | 324    |  0.048% | 254    |  0.050% | 
 | 452  | Taillow            |  0.04747% | 322    |  0.047% | 181    |  0.036% | 
 | 453  | Sunflora           |  0.04702% | 319    |  0.047% | 239    |  0.047% | 
 | 454  | Gorebyss           |  0.04702% | 319    |  0.047% | 214    |  0.042% | 
 | 455  | Torracat           |  0.04599% | 312    |  0.046% | 243    |  0.048% | 
 | 456  | Delcatty           |  0.04570% | 310    |  0.046% | 253    |  0.050% | 
 | 457  | Delibird           |  0.04452% | 302    |  0.045% | 221    |  0.044% | 
 | 458  | Purugly            |  0.04437% | 301    |  0.044% | 231    |  0.046% | 
 | 459  | Riolu              |  0.04422% | 300    |  0.044% | 229    |  0.045% | 
 | 460  | Lairon             |  0.04408% | 299    |  0.044% | 255    |  0.051% | 
 | 461  | Mesprit            |  0.04319% | 293    |  0.043% | 239    |  0.047% | 
 | 462  | Lickilicky         |  0.04290% | 291    |  0.043% | 212    |  0.042% | 
 | 463  | Farfetch'd         |  0.04290% | 291    |  0.043% | 215    |  0.043% | 
 | 464  | Kricketune         |  0.04260% | 289    |  0.043% | 226    |  0.045% | 
 | 465  | Dugtrio-Alola      |  0.04172% | 283    |  0.042% | 221    |  0.044% | 
 | 466  | Dewgong            |  0.04113% | 279    |  0.041% | 205    |  0.041% | 
 | 467  | Sudowoodo          |  0.04083% | 277    |  0.041% | 213    |  0.042% | 
 | 468  | Ferroseed          |  0.04083% | 277    |  0.041% | 231    |  0.046% | 
 | 469  | Silvally-Fire      |  0.03995% | 271    |  0.040% | 202    |  0.040% | 
 | 470  | Ledian             |  0.03980% | 270    |  0.040% | 234    |  0.046% | 
 | 471  | Volbeat            |  0.03862% | 262    |  0.039% | 195    |  0.039% | 
 | 472  | Togetic            |  0.03759% | 255    |  0.038% | 175    |  0.035% | 
 | 473  | Maractus           |  0.03744% | 254    |  0.037% | 178    |  0.035% | 
 | 474  | Throh              |  0.03656% | 248    |  0.037% | 181    |  0.036% | 
 | 475  | Castform           |  0.03612% | 245    |  0.036% | 173    |  0.034% | 
 | 476  | Gothitelle         |  0.03567% | 242    |  0.036% | 163    |  0.032% | 
 | 477  | Girafarig          |  0.03553% | 241    |  0.036% | 173    |  0.034% | 
 | 478  | Swanna             |  0.03523% | 239    |  0.035% | 176    |  0.035% | 
 | 479  | Onix               |  0.03523% | 239    |  0.035% | 211    |  0.042% | 
 | 480  | Gurdurr            |  0.03479% | 236    |  0.035% | 202    |  0.040% | 
 | 481  | Simisear           |  0.03479% | 236    |  0.035% | 169    |  0.034% | 
 | 482  | Oricorio-Pom-Pom   |  0.03376% | 229    |  0.034% | 170    |  0.034% | 
 | 483  | Rotom-Fan          |  0.03361% | 228    |  0.034% | 172    |  0.034% | 
 | 484  | Relicanth          |  0.03361% | 228    |  0.034% | 166    |  0.033% | 
 | 485  | Raticate-Alola     |  0.03346% | 227    |  0.033% | 156    |  0.031% | 
 | 486  | Silvally-Dragon    |  0.03258% | 221    |  0.033% | 149    |  0.030% | 
 | 487  | Beheeyem           |  0.03258% | 221    |  0.033% | 160    |  0.032% | 
 | 488  | Illumise           |  0.03243% | 220    |  0.032% | 150    |  0.030% | 
 | 489  | Chimecho           |  0.03228% | 219    |  0.032% | 158    |  0.031% | 
 | 490  | Corphish           |  0.03228% | 219    |  0.032% | 168    |  0.033% | 
 | 491  | Type: Null         |  0.03199% | 217    |  0.032% | 133    |  0.026% | 
 | 492  | Simisage           |  0.03199% | 217    |  0.032% | 136    |  0.027% | 
 | 493  | Banette            |  0.03184% | 216    |  0.032% | 177    |  0.035% | 
 | 494  | Dustox             |  0.03110% | 211    |  0.031% | 135    |  0.027% | 
 | 495  | Silvally-Steel     |  0.03081% | 209    |  0.031% | 155    |  0.031% | 
 | 496  | Clefairy           |  0.03022% | 205    |  0.030% | 145    |  0.029% | 
 | 497  | Lumineon           |  0.02992% | 203    |  0.030% | 160    |  0.032% | 
 | 498  | Krabby             |  0.02992% | 203    |  0.030% | 153    |  0.030% | 
 | 499  | Silvally-Ghost     |  0.02948% | 200    |  0.029% | 153    |  0.030% | 
 | 500  | Bulbasaur          |  0.02933% | 199    |  0.029% | 168    |  0.033% | 
 | 501  | Sneasel            |  0.02919% | 198    |  0.029% | 156    |  0.031% | 
 | 502  | Misdreavus         |  0.02904% | 197    |  0.029% | 145    |  0.029% | 
 | 503  | Jigglypuff         |  0.02874% | 195    |  0.029% | 176    |  0.035% | 
 | 504  | Geodude            |  0.02860% | 194    |  0.029% | 178    |  0.035% | 
 | 505  | Corsola            |  0.02742% | 186    |  0.027% | 141    |  0.028% | 
 | 506  | Clamperl           |  0.02698% | 183    |  0.027% | 121    |  0.024% | 
 | 507  | Gumshoos           |  0.02683% | 182    |  0.027% | 123    |  0.024% | 
 | 508  | Swalot             |  0.02624% | 178    |  0.026% | 119    |  0.024% | 
 | 509  | Solrock            |  0.02609% | 177    |  0.026% | 143    |  0.028% | 
 | 510  | Dewott             |  0.02594% | 176    |  0.026% | 113    |  0.022% | 
 | 511  | Electabuzz         |  0.02580% | 175    |  0.026% | 129    |  0.026% | 
 | 512  | Silvally-Ice       |  0.02580% | 175    |  0.026% | 120    |  0.024% | 
 | 513  | Machoke            |  0.02506% | 170    |  0.025% | 125    |  0.025% | 
 | 514  | Vigoroth           |  0.02491% | 169    |  0.025% | 116    |  0.023% | 
 | 515  | Rowlet             |  0.02491% | 169    |  0.025% | 132    |  0.026% | 
 | 516  | Simipour           |  0.02476% | 168    |  0.025% | 121    |  0.024% | 
 | 517  | Squirtle           |  0.02344% | 159    |  0.023% | 127    |  0.025% | 
 | 518  | Silvally-Fairy     |  0.02314% | 157    |  0.023% | 104    |  0.021% | 
 | 519  | Poipole            |  0.02285% | 155    |  0.023% | 121    |  0.024% | 
 | 520  | Bayleef            |  0.02255% | 153    |  0.023% | 117    |  0.023% | 
 | 521  | Stantler           |  0.02255% | 153    |  0.023% | 106    |  0.021% | 
 | 522  | Oricorio           |  0.02211% | 150    |  0.022% | 117    |  0.023% | 
 | 523  | Wartortle          |  0.02196% | 149    |  0.022% | 121    |  0.024% | 
 | 524  | Lickitung          |  0.02123% | 144    |  0.021% | 118    |  0.023% | 
 | 525  | Gourgeist-Large    |  0.02108% | 143    |  0.021% | 107    |  0.021% | 
 | 526  | Beautifly          |  0.02064% | 140    |  0.021% | 88     |  0.017% | 
 | 527  | Purrloin           |  0.02034% | 138    |  0.020% | 107    |  0.021% | 
 | 528  | Minun              |  0.02019% | 137    |  0.020% | 113    |  0.022% | 
 | 529  | Magmar             |  0.01990% | 135    |  0.020% | 102    |  0.020% | 
 | 530  | Ralts              |  0.01916% | 130    |  0.019% | 101    |  0.020% | 
 | 531  | Silvally-Water     |  0.01902% | 129    |  0.019% | 99     |  0.020% | 
 | 532  | Oricorio-Sensu     |  0.01902% | 129    |  0.019% | 95     |  0.019% | 
 | 533  | Carnivine          |  0.01872% | 127    |  0.019% | 90     |  0.018% | 
 | 534  | Magikarp           |  0.01857% | 126    |  0.019% | 77     |  0.015% | 
 | 535  | Pumpkaboo-Super    |  0.01828% | 124    |  0.018% | 110    |  0.022% | 
 | 536  | Silvally-Ground    |  0.01798% | 122    |  0.018% | 80     |  0.016% | 
 | 537  | Krokorok           |  0.01784% | 121    |  0.018% | 74     |  0.015% | 
 | 538  | Zorua              |  0.01769% | 120    |  0.018% | 47     |  0.009% | 
 | 539  | Frogadier          |  0.01754% | 119    |  0.018% | 92     |  0.018% | 
 | 540  | Huntail            |  0.01754% | 119    |  0.018% | 83     |  0.016% | 
 | 541  | Vulpix             |  0.01739% | 118    |  0.017% | 89     |  0.018% | 
 | 542  | Charmander         |  0.01739% | 118    |  0.017% | 98     |  0.019% | 
 | 543  | Bidoof             |  0.01739% | 118    |  0.017% | 79     |  0.016% | 
 | 544  | Heatmor            |  0.01725% | 117    |  0.017% | 93     |  0.018% | 
 | 545  | Starly             |  0.01695% | 115    |  0.017% | 78     |  0.015% | 
 | 546  | Marowak-Alola-Totem |  0.01695% | 115    |  0.017% | 88     |  0.017% | 
 | 547  | Gourgeist          |  0.01666% | 113    |  0.017% | 86     |  0.017% | 
 | 548  | Snivy              |  0.01651% | 112    |  0.017% | 82     |  0.016% | 
 | 549  | Silvally-Psychic   |  0.01621% | 110    |  0.016% | 88     |  0.017% | 
 | 550  | Crabrawler         |  0.01621% | 110    |  0.016% | 77     |  0.015% | 
 | 551  | Ivysaur            |  0.01607% | 109    |  0.016% | 80     |  0.016% | 
 | 552  | Mimikyu-Totem      |  0.01577% | 107    |  0.016% | 68     |  0.014% | 
 | 553  | Meowth             |  0.01577% | 107    |  0.016% | 84     |  0.017% | 
 | 554  | Watchog            |  0.01577% | 107    |  0.016% | 75     |  0.015% | 
 | 555  | Munchlax           |  0.01563% | 106    |  0.016% | 87     |  0.017% | 
 | 556  | Cherrim            |  0.01533% | 104    |  0.015% | 56     |  0.011% | 
 | 557  | Croconaw           |  0.01518% | 103    |  0.015% | 75     |  0.015% | 
 | 558  | Wormadam-Sandy     |  0.01504% | 102    |  0.015% | 74     |  0.015% | 
 | 559  | Luvdisc            |  0.01504% | 102    |  0.015% | 76     |  0.015% | 
 | 560  | Hippopotas         |  0.01504% | 102    |  0.015% | 77     |  0.015% | 
 | 561  | Yanma              |  0.01489% | 101    |  0.015% | 65     |  0.013% | 
 | 562  | Gastly             |  0.01459% | 99     |  0.015% | 73     |  0.014% | 
 | 563  | Phione             |  0.01430% | 97     |  0.014% | 70     |  0.014% | 
 | 564  | Solosis            |  0.01415% | 96     |  0.014% | 33     |  0.007% | 
 | 565  | Poliwhirl          |  0.01327% | 90     |  0.013% | 61     |  0.012% | 
 | 566  | Rattata-Alola      |  0.01327% | 90     |  0.013% | 67     |  0.013% | 
 | 567  | Porygon            |  0.01312% | 89     |  0.013% | 72     |  0.014% | 
 | 568  | Eelektrik          |  0.01297% | 88     |  0.013% | 68     |  0.014% | 
 | 569  | Pichu              |  0.01297% | 88     |  0.013% | 68     |  0.014% | 
 | 570  | Boldore            |  0.01282% | 87     |  0.013% | 75     |  0.015% | 
 | 571  | Mantyke            |  0.01253% | 85     |  0.013% | 61     |  0.012% | 
 | 572  | Litten             |  0.01209% | 82     |  0.012% | 70     |  0.014% | 
 | 573  | Quilava            |  0.01209% | 82     |  0.012% | 65     |  0.013% | 
 | 574  | Bronzor            |  0.01165% | 79     |  0.012% | 68     |  0.014% | 
 | 575  | Wormadam-Trash     |  0.01150% | 78     |  0.011% | 69     |  0.014% | 
 | 576  | Plusle             |  0.01150% | 78     |  0.011% | 62     |  0.012% | 
 | 577  | Buizel             |  0.01120% | 76     |  0.011% | 55     |  0.011% | 
 | 578  | Graveler-Alola     |  0.01120% | 76     |  0.011% | 53     |  0.011% | 
 | 579  | Kadabra            |  0.01091% | 74     |  0.011% | 55     |  0.011% | 
 | 580  | Gible              |  0.01076% | 73     |  0.011% | 62     |  0.012% | 
 | 581  | Tyrunt             |  0.01076% | 73     |  0.011% | 61     |  0.012% | 
 | 582  | Rufflet            |  0.01047% | 71     |  0.010% | 59     |  0.012% | 
 | 583  | Silvally-Electric  |  0.01032% | 70     |  0.010% | 50     |  0.010% | 
 | 584  | Charmeleon         |  0.01032% | 70     |  0.010% | 58     |  0.012% | 
 | 585  | Roggenrola         |  0.01002% | 68     |  0.010% | 42     |  0.008% | 
 | 586  | Totodile           |  0.01002% | 68     |  0.010% | 50     |  0.010% | 
 | 587  | Grimer-Alola       |  0.01002% | 68     |  0.010% | 47     |  0.009% | 
 | 588  | Weedle             |  0.01002% | 68     |  0.010% | 58     |  0.012% | 
 | 589  | Silvally-Grass     |  0.00943% | 64     |  0.009% | 47     |  0.009% | 
 | 590  | Buneary            |  0.00929% | 63     |  0.009% | 38     |  0.008% | 
 | 591  | Doduo              |  0.00929% | 63     |  0.009% | 26     |  0.005% | 
 | 592  | Dartrix            |  0.00929% | 63     |  0.009% | 47     |  0.009% | 
 | 593  | Psyduck            |  0.00929% | 63     |  0.009% | 32     |  0.006% | 
 | 594  | Duskull            |  0.00929% | 63     |  0.009% | 31     |  0.006% | 
 | 595  | Oshawott           |  0.00914% | 62     |  0.009% | 51     |  0.010% | 
 | 596  | Gloom              |  0.00914% | 62     |  0.009% | 47     |  0.009% | 
 | 597  | Ducklett           |  0.00899% | 61     |  0.009% | 29     |  0.006% | 
 | 598  | Scraggy            |  0.00899% | 61     |  0.009% | 35     |  0.007% | 
 | 599  | Abra               |  0.00884% | 60     |  0.009% | 49     |  0.010% | 
 | 600  | Servine            |  0.00884% | 60     |  0.009% | 45     |  0.009% | 
 | 601  | Froakie            |  0.00884% | 60     |  0.009% | 52     |  0.010% | 
 | 602  | Mothim             |  0.00870% | 59     |  0.009% | 46     |  0.009% | 
 | 603  | Mudkip             |  0.00855% | 58     |  0.009% | 40     |  0.008% | 
 | 604  | Makuhita           |  0.00855% | 58     |  0.009% | 51     |  0.010% | 
 | 605  | Metang             |  0.00840% | 57     |  0.008% | 41     |  0.008% | 
 | 606  | Silvally-Dark      |  0.00840% | 57     |  0.008% | 43     |  0.009% | 
 | 607  | Grovyle            |  0.00825% | 56     |  0.008% | 50     |  0.010% | 
 | 608  | Whirlipede         |  0.00811% | 55     |  0.008% | 38     |  0.008% | 
 | 609  | Chimchar           |  0.00811% | 55     |  0.008% | 31     |  0.006% | 
 | 610  | Teddiursa          |  0.00811% | 55     |  0.008% | 41     |  0.008% | 
 | 611  | Rockruff           |  0.00811% | 55     |  0.008% | 31     |  0.006% | 
 | 612  | Caterpie           |  0.00811% | 55     |  0.008% | 41     |  0.008% | 
 | 613  | Shieldon           |  0.00796% | 54     |  0.008% | 48     |  0.010% | 
 | 614  | Treecko            |  0.00781% | 53     |  0.008% | 33     |  0.007% | 
 | 615  | Pignite            |  0.00781% | 53     |  0.008% | 39     |  0.008% | 
 | 616  | Brionne            |  0.00781% | 53     |  0.008% | 42     |  0.008% | 
 | 617  | Unown              |  0.00781% | 53     |  0.008% | 38     |  0.008% | 
 | 618  | Trumbeak           |  0.00752% | 51     |  0.008% | 41     |  0.008% | 
 | 619  | Marill             |  0.00737% | 50     |  0.007% | 38     |  0.008% | 
 | 620  | Silvally-Flying    |  0.00737% | 50     |  0.007% | 32     |  0.006% | 
 | 621  | Vulpix-Alola       |  0.00722% | 49     |  0.007% | 35     |  0.007% | 
 | 622  | Baltoy             |  0.00722% | 49     |  0.007% | 29     |  0.006% | 
 | 623  | Gabite             |  0.00722% | 49     |  0.007% | 35     |  0.007% | 
 | 624  | Charjabug          |  0.00708% | 48     |  0.007% | 35     |  0.007% | 
 | 625  | Silvally-Poison    |  0.00708% | 48     |  0.007% | 36     |  0.007% | 
 | 626  | Popplio            |  0.00693% | 47     |  0.007% | 41     |  0.008% | 
 | 627  | Seadra             |  0.00693% | 47     |  0.007% | 37     |  0.007% | 
 | 628  | Koffing            |  0.00693% | 47     |  0.007% | 41     |  0.008% | 
 | 629  | Natu               |  0.00693% | 47     |  0.007% | 27     |  0.005% | 
 | 630  | Kommo-o-Totem      |  0.00678% | 46     |  0.007% | 37     |  0.007% | 
 | 631  | Cubone             |  0.00663% | 45     |  0.007% | 35     |  0.007% | 
 | 632  | Pancham            |  0.00649% | 44     |  0.006% | 38     |  0.008% | 
 | 633  | Skitty             |  0.00649% | 44     |  0.006% | 37     |  0.007% | 
 | 634  | Monferno           |  0.00649% | 44     |  0.006% | 29     |  0.006% | 
 | 635  | Aipom              |  0.00634% | 43     |  0.006% | 22     |  0.004% | 
 | 636  | Frillish           |  0.00634% | 43     |  0.006% | 28     |  0.006% | 
 | 637  | Fraxure            |  0.00634% | 43     |  0.006% | 30     |  0.006% | 
 | 638  | Growlithe          |  0.00634% | 43     |  0.006% | 37     |  0.007% | 
 | 639  | Archen             |  0.00619% | 42     |  0.006% | 27     |  0.005% | 
 | 640  | Mudbray            |  0.00619% | 42     |  0.006% | 30     |  0.006% | 
 | 641  | Litwick            |  0.00604% | 41     |  0.006% | 34     |  0.007% | 
 | 642  | Prinplup           |  0.00575% | 39     |  0.006% | 31     |  0.006% | 
 | 643  | Roselia            |  0.00575% | 39     |  0.006% | 28     |  0.006% | 
 | 644  | Shelgon            |  0.00575% | 39     |  0.006% | 29     |  0.006% | 
 | 645  | Spinarak           |  0.00575% | 39     |  0.006% | 37     |  0.007% | 
 | 646  | Kirlia             |  0.00560% | 38     |  0.006% | 31     |  0.006% | 
 | 647  | Staravia           |  0.00560% | 38     |  0.006% | 25     |  0.005% | 
 | 648  | Salandit           |  0.00545% | 37     |  0.005% | 28     |  0.006% | 
 | 649  | Pidgeotto          |  0.00545% | 37     |  0.005% | 28     |  0.006% | 
 | 650  | Croagunk           |  0.00545% | 37     |  0.005% | 23     |  0.005% | 
 | 651  | Cyndaquil          |  0.00531% | 36     |  0.005% | 30     |  0.006% | 
 | 652  | Ekans              |  0.00531% | 36     |  0.005% | 31     |  0.006% | 
 | 653  | Sentret            |  0.00531% | 36     |  0.005% | 32     |  0.006% | 
 | 654  | Sandygast          |  0.00516% | 35     |  0.005% | 24     |  0.005% | 
 | 655  | Marshtomp          |  0.00516% | 35     |  0.005% | 27     |  0.005% | 
 | 656  | Chespin            |  0.00516% | 35     |  0.005% | 33     |  0.007% | 
 | 657  | Trapinch           |  0.00516% | 35     |  0.005% | 26     |  0.005% | 
 | 658  | Lampent            |  0.00501% | 34     |  0.005% | 28     |  0.006% | 
 | 659  | Snover             |  0.00501% | 34     |  0.005% | 26     |  0.005% | 
 | 660  | Fletchinder        |  0.00486% | 33     |  0.005% | 28     |  0.006% | 
 | 661  | Metapod            |  0.00486% | 33     |  0.005% | 19     |  0.004% | 
 | 662  | Honedge            |  0.00486% | 33     |  0.005% | 28     |  0.006% | 
 | 663  | Silvally-Fighting  |  0.00472% | 32     |  0.005% | 21     |  0.004% | 
 | 664  | Nidorino           |  0.00472% | 32     |  0.005% | 17     |  0.003% | 
 | 665  | Mareanie           |  0.00442% | 30     |  0.004% | 23     |  0.005% | 
 | 666  | Slowpoke           |  0.00442% | 30     |  0.004% | 27     |  0.005% | 
 | 667  | Axew               |  0.00442% | 30     |  0.004% | 22     |  0.004% | 
 | 668  | Zigzagoon          |  0.00442% | 30     |  0.004% | 18     |  0.004% | 
 | 669  | Litleo             |  0.00442% | 30     |  0.004% | 17     |  0.003% | 
 | 670  | Poliwag            |  0.00442% | 30     |  0.004% | 11     |  0.002% | 
 | 671  | Grotle             |  0.00442% | 30     |  0.004% | 25     |  0.005% | 
 | 672  | Cacnea             |  0.00442% | 30     |  0.004% | 28     |  0.006% | 
 | 673  | Duosion            |  0.00427% | 29     |  0.004% | 26     |  0.005% | 
 | 674  | Wingull            |  0.00427% | 29     |  0.004% | 26     |  0.005% | 
 | 675  | Vikavolt-Totem     |  0.00427% | 29     |  0.004% | 22     |  0.004% | 
 | 676  | Feebas             |  0.00427% | 29     |  0.004% | 12     |  0.002% | 
 | 677  | Swadloon           |  0.00427% | 29     |  0.004% | 28     |  0.006% | 
 | 678  | Quilladin          |  0.00427% | 29     |  0.004% | 19     |  0.004% | 
 | 679  | Cleffa             |  0.00413% | 28     |  0.004% | 15     |  0.003% | 
 | 680  | Tepig              |  0.00413% | 28     |  0.004% | 23     |  0.005% | 
 | 681  | Pawniard           |  0.00413% | 28     |  0.004% | 24     |  0.005% | 
 | 682  | Silvally-Bug       |  0.00413% | 28     |  0.004% | 18     |  0.004% | 
 | 683  | Meditite           |  0.00413% | 28     |  0.004% | 23     |  0.005% | 
 | 684  | Foongus            |  0.00398% | 27     |  0.004% | 20     |  0.004% | 
 | 685  | Graveler           |  0.00398% | 27     |  0.004% | 20     |  0.004% | 
 | 686  | Torchic            |  0.00398% | 27     |  0.004% | 23     |  0.005% | 
 | 687  | Bunnelby           |  0.00383% | 26     |  0.004% | 21     |  0.004% | 
 | 688  | Luxio              |  0.00383% | 26     |  0.004% | 17     |  0.003% | 
 | 689  | Sandshrew-Alola    |  0.00383% | 26     |  0.004% | 19     |  0.004% | 
 | 690  | Meowth-Alola       |  0.00383% | 26     |  0.004% | 19     |  0.004% | 
 | 691  | Minccino           |  0.00369% | 25     |  0.004% | 23     |  0.005% | 
 | 692  | Wailmer            |  0.00369% | 25     |  0.004% | 21     |  0.004% | 
 | 693  | Piplup             |  0.00369% | 25     |  0.004% | 22     |  0.004% | 
 | 694  | Houndour           |  0.00354% | 24     |  0.004% | 18     |  0.004% | 
 | 695  | Oricorio-Pa'u      |  0.00354% | 24     |  0.004% | 15     |  0.003% | 
 | 696  | Grimer             |  0.00354% | 24     |  0.004% | 23     |  0.005% | 
 | 697  | Azurill            |  0.00339% | 23     |  0.003% | 16     |  0.003% | 
 | 698  | Hakamo-o           |  0.00339% | 23     |  0.003% | 14     |  0.003% | 
 | 699  | Sealeo             |  0.00339% | 23     |  0.003% | 18     |  0.004% | 
 | 700  | Sliggoo            |  0.00339% | 23     |  0.003% | 22     |  0.004% | 
 | 701  | Pidgey             |  0.00339% | 23     |  0.003% | 12     |  0.002% | 
 | 702  | Numel              |  0.00339% | 23     |  0.003% | 21     |  0.004% | 
 | 703  | Pansage            |  0.00324% | 22     |  0.003% | 18     |  0.004% | 
 | 704  | Kabuto             |  0.00324% | 22     |  0.003% | 20     |  0.004% | 
 | 705  | Glameow            |  0.00324% | 22     |  0.003% | 16     |  0.003% | 
 | 706  | Tranquill          |  0.00324% | 22     |  0.003% | 16     |  0.003% | 
 | 707  | Surskit            |  0.00324% | 22     |  0.003% | 16     |  0.003% | 
 | 708  | Gothorita          |  0.00310% | 21     |  0.003% | 17     |  0.003% | 
 | 709  | Shuppet            |  0.00310% | 21     |  0.003% | 4      |  0.001% | 
 | 710  | Floette            |  0.00310% | 21     |  0.003% | 16     |  0.003% | 
 | 711  | Igglybuff          |  0.00310% | 21     |  0.003% | 16     |  0.003% | 
 | 712  | Noibat             |  0.00310% | 21     |  0.003% | 19     |  0.004% | 
 | 713  | Palpitoad          |  0.00310% | 21     |  0.003% | 18     |  0.004% | 
 | 714  | Cranidos           |  0.00310% | 21     |  0.003% | 14     |  0.003% | 
 | 715  | Elekid             |  0.00295% | 20     |  0.003% | 17     |  0.003% | 
 | 716  | NidoranF           |  0.00295% | 20     |  0.003% | 17     |  0.003% | 
 | 717  | Staryu             |  0.00295% | 20     |  0.003% | 9      |  0.002% | 
 | 718  | Larvitar           |  0.00295% | 20     |  0.003% | 14     |  0.003% | 
 | 719  | Swinub             |  0.00295% | 20     |  0.003% | 15     |  0.003% | 
 | 720  | Bagon              |  0.00295% | 20     |  0.003% | 17     |  0.003% | 
 | 721  | Jangmo-o           |  0.00280% | 19     |  0.003% | 12     |  0.002% | 
 | 722  | Kakuna             |  0.00280% | 19     |  0.003% | 7      |  0.001% | 
 | 723  | Chingling          |  0.00280% | 19     |  0.003% | 15     |  0.003% | 
 | 724  | Voltorb            |  0.00280% | 19     |  0.003% | 15     |  0.003% | 
 | 725  | Stufful            |  0.00280% | 19     |  0.003% | 15     |  0.003% | 
 | 726  | Fennekin           |  0.00280% | 19     |  0.003% | 16     |  0.003% | 
 | 727  | Weepinbell         |  0.00265% | 18     |  0.003% | 17     |  0.003% | 
 | 728  | Beldum             |  0.00265% | 18     |  0.003% | 14     |  0.003% | 
 | 729  | Drifloon           |  0.00265% | 18     |  0.003% | 10     |  0.002% | 
 | 730  | Lileep             |  0.00265% | 18     |  0.003% | 15     |  0.003% | 
 | 731  | Tirtouga           |  0.00265% | 18     |  0.003% | 17     |  0.003% | 
 | 732  | Klang              |  0.00251% | 17     |  0.003% | 14     |  0.003% | 
 | 733  | Fletchling         |  0.00251% | 17     |  0.003% | 14     |  0.003% | 
 | 734  | Spheal             |  0.00251% | 17     |  0.003% | 14     |  0.003% | 
 | 735  | Exeggcute          |  0.00251% | 17     |  0.003% | 12     |  0.002% | 
 | 736  | Nuzleaf            |  0.00251% | 17     |  0.003% | 14     |  0.003% | 
 | 737  | Nidorina           |  0.00251% | 17     |  0.003% | 16     |  0.003% | 
 | 738  | Seel               |  0.00236% | 16     |  0.002% | 16     |  0.003% | 
 | 739  | Goldeen            |  0.00236% | 16     |  0.002% | 11     |  0.002% | 
 | 740  | Skorupi            |  0.00236% | 16     |  0.002% | 9      |  0.002% | 
 | 741  | Cosmoem            |  0.00236% | 16     |  0.002% | 16     |  0.003% | 
 | 742  | Flaaffy            |  0.00236% | 16     |  0.002% | 11     |  0.002% | 
 | 743  | Spritzee           |  0.00236% | 16     |  0.002% | 13     |  0.003% | 
 | 744  | Nincada            |  0.00236% | 16     |  0.002% | 13     |  0.003% | 
 | 745  | Steenee            |  0.00236% | 16     |  0.002% | 10     |  0.002% | 
 | 746  | Chikorita          |  0.00236% | 16     |  0.002% | 13     |  0.003% | 
 | 747  | Remoraid           |  0.00221% | 15     |  0.002% | 12     |  0.002% | 
 | 748  | Phanpy             |  0.00221% | 15     |  0.002% | 9      |  0.002% | 
 | 749  | Spearow            |  0.00221% | 15     |  0.002% | 12     |  0.002% | 
 | 750  | Ponyta             |  0.00221% | 15     |  0.002% | 14     |  0.003% | 
 | 751  | Drowzee            |  0.00221% | 15     |  0.002% | 10     |  0.002% | 
 | 752  | Shellder           |  0.00221% | 15     |  0.002% | 8      |  0.002% | 
 | 753  | Zubat              |  0.00221% | 15     |  0.002% | 13     |  0.003% | 
 | 754  | Turtwig            |  0.00221% | 15     |  0.002% | 14     |  0.003% | 
 | 755  | Goomy              |  0.00221% | 15     |  0.002% | 9      |  0.002% | 
 | 756  | Zweilous           |  0.00221% | 15     |  0.002% | 12     |  0.002% | 
 | 757  | Inkay              |  0.00221% | 15     |  0.002% | 15     |  0.003% | 
 | 758  | Machop             |  0.00221% | 15     |  0.002% | 14     |  0.003% | 
 | 759  | Ledyba             |  0.00221% | 15     |  0.002% | 15     |  0.003% | 
 | 760  | Lillipup           |  0.00206% | 14     |  0.002% | 12     |  0.002% | 
 | 761  | Pidove             |  0.00206% | 14     |  0.002% | 13     |  0.003% | 
 | 762  | Phantump           |  0.00206% | 14     |  0.002% | 9      |  0.002% | 
 | 763  | Wormadam           |  0.00206% | 14     |  0.002% | 14     |  0.003% | 
 | 764  | Woobat             |  0.00206% | 14     |  0.002% | 11     |  0.002% | 
 | 765  | Omanyte            |  0.00206% | 14     |  0.002% | 12     |  0.002% | 
 | 766  | Happiny            |  0.00206% | 14     |  0.002% | 12     |  0.002% | 
 | 767  | Diglett            |  0.00192% | 13     |  0.002% | 10     |  0.002% | 
 | 768  | Paras              |  0.00192% | 13     |  0.002% | 9      |  0.002% | 
 | 769  | Budew              |  0.00192% | 13     |  0.002% | 8      |  0.002% | 
 | 770  | Bellsprout         |  0.00192% | 13     |  0.002% | 6      |  0.001% | 
 | 771  | Tynamo             |  0.00192% | 13     |  0.002% | 9      |  0.002% | 
 | 772  | Wooper             |  0.00177% | 12     |  0.002% | 10     |  0.002% | 
 | 773  | Venonat            |  0.00177% | 12     |  0.002% | 12     |  0.002% | 
 | 774  | Chinchou           |  0.00177% | 12     |  0.002% | 7      |  0.001% | 
 | 775  | Sewaddle           |  0.00177% | 12     |  0.002% | 9      |  0.002% | 
 | 776  | Bounsweet          |  0.00177% | 12     |  0.002% | 11     |  0.002% | 
 | 777  | Dratini            |  0.00177% | 12     |  0.002% | 12     |  0.002% | 
 | 778  | Pikipek            |  0.00177% | 12     |  0.002% | 6      |  0.001% | 
 | 779  | Tentacool          |  0.00177% | 12     |  0.002% | 11     |  0.002% | 
 | 780  | Yungoos            |  0.00177% | 12     |  0.002% | 10     |  0.002% | 
 | 781  | Seedot             |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 782  | Snubbull           |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 783  | Pansear            |  0.00162% | 11     |  0.002% | 4      |  0.001% | 
 | 784  | Espurr             |  0.00162% | 11     |  0.002% | 6      |  0.001% | 
 | 785  | Cutiefly           |  0.00162% | 11     |  0.002% | 11     |  0.002% | 
 | 786  | Cubchoo            |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 787  | Elgyem             |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 788  | Hoothoot           |  0.00162% | 11     |  0.002% | 8      |  0.002% | 
 | 789  | Herdier            |  0.00162% | 11     |  0.002% | 8      |  0.002% | 
 | 790  | Golett             |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 791  | Pupitar            |  0.00162% | 11     |  0.002% | 9      |  0.002% | 
 | 792  | Mankey             |  0.00147% | 10     |  0.001% | 9      |  0.002% | 
 | 793  | Mime Jr.           |  0.00147% | 10     |  0.001% | 9      |  0.002% | 
 | 794  | Togepi             |  0.00147% | 10     |  0.001% | 7      |  0.001% | 
 | 795  | Grubbin            |  0.00147% | 10     |  0.001% | 0      |  0.000% | 
 | 796  | Finneon            |  0.00147% | 10     |  0.001% | 5      |  0.001% | 
 | 797  | Magby              |  0.00147% | 10     |  0.001% | 5      |  0.001% | 
 | 798  | Spewpa             |  0.00147% | 10     |  0.001% | 0      |  0.000% | 
 | 799  | Tyrogue            |  0.00147% | 10     |  0.001% | 10     |  0.002% | 
 | 800  | Smoochum           |  0.00147% | 10     |  0.001% | 7      |  0.001% | 
 | 801  | Morelull           |  0.00147% | 10     |  0.001% | 3      |  0.001% | 
 | 802  | Oddish             |  0.00147% | 10     |  0.001% | 9      |  0.002% | 
 | 803  | Pumpkaboo-Large    |  0.00147% | 10     |  0.001% | 10     |  0.002% | 
 | 804  | Rhyhorn            |  0.00147% | 10     |  0.001% | 7      |  0.001% | 
 | 805  | Cascoon            |  0.00133% | 9      |  0.001% | 9      |  0.002% | 
 | 806  | Electrike          |  0.00133% | 9      |  0.001% | 5      |  0.001% | 
 | 807  | Lombre             |  0.00133% | 9      |  0.001% | 7      |  0.001% | 
 | 808  | Wynaut             |  0.00133% | 9      |  0.001% | 7      |  0.001% | 
 | 809  | Yamask             |  0.00133% | 9      |  0.001% | 6      |  0.001% | 
 | 810  | Joltik             |  0.00133% | 9      |  0.001% | 7      |  0.001% | 
 | 811  | Vanillite          |  0.00133% | 9      |  0.001% | 4      |  0.001% | 
 | 812  | Wimpod             |  0.00118% | 8      |  0.001% | 8      |  0.002% | 
 | 813  | Barboach           |  0.00118% | 8      |  0.001% | 6      |  0.001% | 
 | 814  | Cosmog             |  0.00118% | 8      |  0.001% | 6      |  0.001% | 
 | 815  | Silvally-Rock      |  0.00118% | 8      |  0.001% | 6      |  0.001% | 
 | 816  | Gourgeist-Small    |  0.00103% | 7      |  0.001% | 5      |  0.001% | 
 | 817  | Pumpkaboo          |  0.00103% | 7      |  0.001% | 7      |  0.001% | 
 | 818  | Shroomish          |  0.00103% | 7      |  0.001% | 5      |  0.001% | 
 | 819  | Geodude-Alola      |  0.00103% | 7      |  0.001% | 6      |  0.001% | 
 | 820  | Sunkern            |  0.00103% | 7      |  0.001% | 4      |  0.001% | 
 | 821  | Munna              |  0.00103% | 7      |  0.001% | 7      |  0.001% | 
 | 822  | Wurmple            |  0.00103% | 7      |  0.001% | 5      |  0.001% | 
 | 823  | Drilbur            |  0.00103% | 7      |  0.001% | 6      |  0.001% | 
 | 824  | Whismur            |  0.00103% | 7      |  0.001% | 6      |  0.001% | 
 | 825  | Skiploom           |  0.00088% | 6      |  0.001% | 6      |  0.001% | 
 | 826  | Trubbish           |  0.00088% | 6      |  0.001% | 6      |  0.001% | 
 | 827  | Swablu             |  0.00088% | 6      |  0.001% | 3      |  0.001% | 
 | 828  | Dwebble            |  0.00088% | 6      |  0.001% | 4      |  0.001% | 
 | 829  | Dewpider           |  0.00088% | 6      |  0.001% | 5      |  0.001% | 
 | 830  | Vullaby            |  0.00088% | 6      |  0.001% | 5      |  0.001% | 
 | 831  | Shinx              |  0.00088% | 6      |  0.001% | 5      |  0.001% | 
 | 832  | Skrelp             |  0.00074% | 5      |  0.001% | 4      |  0.001% | 
 | 833  | Snorunt            |  0.00074% | 5      |  0.001% | 4      |  0.001% | 
 | 834  | Larvesta           |  0.00074% | 5      |  0.001% | 5      |  0.001% | 
 | 835  | Anorith            |  0.00074% | 5      |  0.001% | 2      |  0.000% | 
 | 836  | Karrablast         |  0.00074% | 5      |  0.001% | 3      |  0.001% | 
 | 837  | Deerling           |  0.00074% | 5      |  0.001% | 2      |  0.000% | 
 | 838  | Hoppip             |  0.00074% | 5      |  0.001% | 4      |  0.001% | 
 | 839  | Salazzle-Totem     |  0.00074% | 5      |  0.001% | 5      |  0.001% | 
 | 840  | NidoranM           |  0.00059% | 4      |  0.001% | 3      |  0.001% | 
 | 841  | Blitzle            |  0.00059% | 4      |  0.001% | 3      |  0.001% | 
 | 842  | Tympole            |  0.00059% | 4      |  0.001% | 3      |  0.001% | 
 | 843  | Sandile            |  0.00059% | 4      |  0.001% | 4      |  0.001% | 
 | 844  | Lotad              |  0.00059% | 4      |  0.001% | 2      |  0.000% | 
 | 845  | Diglett-Alola      |  0.00044% | 3      |  0.000% | 2      |  0.000% | 
 | 846  | Gumshoos-Totem     |  0.00044% | 3      |  0.000% | 2      |  0.000% | 
 | 847  | Gothita            |  0.00044% | 3      |  0.000% | 3      |  0.001% | 
 | 848  | Loudred            |  0.00044% | 3      |  0.000% | 1      |  0.000% | 
 | 849  | Clauncher          |  0.00044% | 3      |  0.000% | 3      |  0.001% | 
 | 850  | Stunky             |  0.00044% | 3      |  0.000% | 2      |  0.000% | 
 | 851  | Pumpkaboo-Small    |  0.00044% | 3      |  0.000% | 3      |  0.001% | 
 | 852  | Helioptile         |  0.00044% | 3      |  0.000% | 3      |  0.001% | 
 | 853  | Araquanid-Totem    |  0.00044% | 3      |  0.000% | 2      |  0.000% | 
 | 854  | Combee             |  0.00044% | 3      |  0.000% | 2      |  0.000% | 
 | 855  | Klink              |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 856  | Binacle            |  0.00029% | 2      |  0.000% | 1      |  0.000% | 
 | 857  | Deino              |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 858  | Bergmite           |  0.00029% | 2      |  0.000% | 1      |  0.000% | 
 | 859  | Cherubi            |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 860  | Horsea             |  0.00029% | 2      |  0.000% | 1      |  0.000% | 
 | 861  | Venipede           |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 862  | Poochyena          |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 863  | Silcoon            |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 864  | Kricketot          |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 865  | Mienfoo            |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 866  | Scatterbug         |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 867  | Fomantis           |  0.00029% | 2      |  0.000% | 1      |  0.000% | 
 | 868  | Burmy              |  0.00029% | 2      |  0.000% | 2      |  0.000% | 
 | 869  | Slakoth            |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 870  | Vanillish          |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 871  | Skiddo             |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 872  | Gulpin             |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 873  | Raticate-Alola-Totem |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Carvanha           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 875  | Bonsly             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Panpour            |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 877  | Ribombee-Totem     |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 878  | Timburr            |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Vibrava            |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 880  | Patrat             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
