 Total battles: 161905
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.09589% | 81263  | 25.096% | 69430  | 28.053% | 
 | 2    | Greninja           | 24.68670% | 79938  | 24.687% | 59404  | 24.002% | 
 | 3    | Ferrothorn         | 17.10756% | 55396  | 17.108% | 47123  | 19.040% | 
 | 4    | Tapu Koko          | 13.59130% | 44010  | 13.591% | 35508  | 14.347% | 
 | 5    | Magearna           | 13.20095% | 42746  | 13.201% | 34126  | 13.789% | 
 | 6    | Kartana            | 11.46320% | 37119  | 11.463% | 27018  | 10.917% | 
 | 7    | Rotom-Wash         | 10.56360% | 34206  | 10.564% | 28566  | 11.542% | 
 | 8    | Gliscor            | 10.31871% | 33413  | 10.319% | 26043  | 10.523% | 
 | 9    | Toxapex            | 10.05312% | 32553  | 10.053% | 25264  | 10.208% | 
 | 10   | Heatran            |  9.96232% | 32259  |  9.962% | 26172  | 10.575% | 
 | 11   | Garchomp           |  8.96297% | 29023  |  8.963% | 22656  |  9.154% | 
 | 12   | Serperior          |  8.89040% | 28788  |  8.890% | 21347  |  8.625% | 
 | 13   | Tornadus-Therian   |  8.43211% | 27304  |  8.432% | 21316  |  8.613% | 
 | 14   | Excadrill          |  8.13965% | 26357  |  8.140% | 20676  |  8.354% | 
 | 15   | Tapu Lele          |  8.05133% | 26071  |  8.051% | 20033  |  8.094% | 
 | 16   | Chansey            |  7.89599% | 25568  |  7.896% | 19420  |  7.847% | 
 | 17   | Volcarona          |  7.21349% | 23358  |  7.213% | 16672  |  6.736% | 
 | 18   | Clefable           |  7.04981% | 22828  |  7.050% | 17177  |  6.940% | 
 | 19   | Hawlucha           |  6.85927% | 22211  |  6.859% | 15124  |  6.111% | 
 | 20   | Charizard-Mega-X   |  6.60943% | 21402  |  6.609% | 15616  |  6.310% | 
 | 21   | Zapdos             |  6.60295% | 21381  |  6.603% | 17076  |  6.900% | 
 | 22   | Pelipper           |  6.56898% | 21271  |  6.569% | 19544  |  7.897% | 
 | 23   | Swampert-Mega      |  6.23884% | 20202  |  6.239% | 16434  |  6.640% | 
 | 24   | Lopunny-Mega       |  5.94701% | 19257  |  5.947% | 15007  |  6.064% | 
 | 25   | Tapu Fini          |  5.82131% | 18850  |  5.821% | 15496  |  6.261% | 
 | 26   | Medicham-Mega      |  5.77592% | 18703  |  5.776% | 15138  |  6.117% | 
 | 27   | Kommo-o            |  5.49612% | 17797  |  5.496% | 12877  |  5.203% | 
 | 28   | Skarmory           |  5.39576% | 17472  |  5.396% | 14330  |  5.790% | 
 | 29   | Tyranitar          |  5.28860% | 17125  |  5.289% | 13638  |  5.510% | 
 | 30   | Alakazam-Mega      |  5.16846% | 16736  |  5.168% | 11270  |  4.554% | 
 | 31   | Kyurem-Black       |  5.15796% | 16702  |  5.158% | 12524  |  5.060% | 
 | 32   | Charizard-Mega-Y   |  5.10423% | 16528  |  5.104% | 12858  |  5.195% | 
 | 33   | Victini            |  5.04802% | 16346  |  5.048% | 12465  |  5.036% | 
 | 34   | Dragonite          |  4.93561% | 15982  |  4.936% | 11190  |  4.521% | 
 | 35   | Mawile-Mega        |  4.91368% | 15911  |  4.914% | 12058  |  4.872% | 
 | 36   | Scizor-Mega        |  4.81733% | 15599  |  4.817% | 11991  |  4.845% | 
 | 37   | Celesteela         |  4.77780% | 15471  |  4.778% | 12169  |  4.917% | 
 | 38   | Azumarill          |  4.74785% | 15374  |  4.748% | 11668  |  4.714% | 
 | 39   | Magnezone          |  4.65396% | 15070  |  4.654% | 11718  |  4.735% | 
 | 40   | Blacephalon        |  4.34792% | 14079  |  4.348% | 10207  |  4.124% | 
 | 41   | Diancie-Mega       |  4.07585% | 13198  |  4.076% | 10710  |  4.327% | 
 | 42   | Mimikyu            |  3.96313% | 12833  |  3.963% | 8919   |  3.604% | 
 | 43   | Tapu Bulu          |  3.96127% | 12827  |  3.961% | 9930   |  4.012% | 
 | 44   | Sableye-Mega       |  3.75313% | 12153  |  3.753% | 10970  |  4.432% | 
 | 45   | Gyarados-Mega      |  3.54035% | 11464  |  3.540% | 8599   |  3.474% | 
 | 46   | Jirachi            |  3.25870% | 10552  |  3.259% | 7937   |  3.207% | 
 | 47   | Tangrowth          |  3.24851% | 10519  |  3.249% | 8009   |  3.236% | 
 | 48   | Infernape          |  3.06939% | 9939   |  3.069% | 7497   |  3.029% | 
 | 49   | Gengar             |  2.96810% | 9611   |  2.968% | 6621   |  2.675% | 
 | 50   | Beedrill-Mega      |  2.96439% | 9599   |  2.964% | 7254   |  2.931% | 
 | 51   | Weavile            |  2.89861% | 9386   |  2.899% | 6869   |  2.775% | 
 | 52   | Manaphy            |  2.77014% | 8970   |  2.770% | 6444   |  2.604% | 
 | 53   | Bisharp            |  2.59998% | 8419   |  2.600% | 5925   |  2.394% | 
 | 54   | Scizor             |  2.55829% | 8284   |  2.558% | 6246   |  2.524% | 
 | 55   | Garchomp-Mega      |  2.51258% | 8136   |  2.513% | 5937   |  2.399% | 
 | 56   | Venusaur-Mega      |  2.50456% | 8110   |  2.505% | 6174   |  2.495% | 
 | 57   | Togekiss           |  2.45514% | 7950   |  2.455% | 5918   |  2.391% | 
 | 58   | Keldeo             |  2.38133% | 7711   |  2.381% | 5808   |  2.347% | 
 | 59   | Gyarados           |  2.31061% | 7482   |  2.311% | 5591   |  2.259% | 
 | 60   | Tyranitar-Mega     |  2.29023% | 7416   |  2.290% | 5681   |  2.295% | 
 | 61   | Zeraora            |  2.28128% | 7387   |  2.281% | 5302   |  2.142% | 
 | 62   | Pinsir-Mega        |  2.25564% | 7304   |  2.256% | 5155   |  2.083% | 
 | 63   | Latias-Mega        |  2.19635% | 7112   |  2.196% | 5272   |  2.130% | 
 | 64   | Crawdaunt          |  2.15867% | 6990   |  2.159% | 5303   |  2.143% | 
 | 65   | Cloyster           |  2.14601% | 6949   |  2.146% | 5016   |  2.027% | 
 | 66   | Chandelure         |  2.09629% | 6788   |  2.096% | 4971   |  2.009% | 
 | 67   | Breloom            |  2.08672% | 6757   |  2.087% | 5048   |  2.040% | 
 | 68   | Conkeldurr         |  2.01260% | 6517   |  2.013% | 5029   |  2.032% | 
 | 69   | Galvantula         |  2.00642% | 6497   |  2.006% | 5539   |  2.238% | 
 | 70   | Nidoking           |  2.00272% | 6485   |  2.003% | 4933   |  1.993% | 
 | 71   | Hydreigon          |  1.97894% | 6408   |  1.979% | 4762   |  1.924% | 
 | 72   | Kingdra            |  1.97369% | 6391   |  1.974% | 4522   |  1.827% | 
 | 73   | Ninetales-Alola    |  1.91594% | 6204   |  1.916% | 5165   |  2.087% | 
 | 74   | Ditto              |  1.90019% | 6153   |  1.900% | 4389   |  1.773% | 
 | 75   | Shuckle            |  1.88506% | 6104   |  1.885% | 5575   |  2.253% | 
 | 76   | Lucario            |  1.87270% | 6064   |  1.873% | 4440   |  1.794% | 
 | 77   | Hoopa-Unbound      |  1.85942% | 6021   |  1.859% | 4263   |  1.722% | 
 | 78   | Cresselia          |  1.84614% | 5978   |  1.846% | 4655   |  1.881% | 
 | 79   | Mew                |  1.81989% | 5893   |  1.820% | 4871   |  1.968% | 
 | 80   | Marowak-Alola      |  1.80198% | 5835   |  1.802% | 4515   |  1.824% | 
 | 81   | Staraptor          |  1.78654% | 5785   |  1.787% | 4351   |  1.758% | 
 | 82   | Salamence          |  1.77172% | 5737   |  1.772% | 4061   |  1.641% | 
 | 83   | Amoonguss          |  1.76462% | 5714   |  1.765% | 4439   |  1.794% | 
 | 84   | Reuniclus          |  1.75720% | 5690   |  1.757% | 4038   |  1.632% | 
 | 85   | Metagross          |  1.73404% | 5615   |  1.734% | 4213   |  1.702% | 
 | 86   | Snorlax            |  1.69359% | 5484   |  1.694% | 4119   |  1.664% | 
 | 87   | Gallade-Mega       |  1.65313% | 5353   |  1.653% | 3916   |  1.582% | 
 | 88   | Espeon             |  1.64572% | 5329   |  1.646% | 3950   |  1.596% | 
 | 89   | Gardevoir-Mega     |  1.62379% | 5258   |  1.624% | 3596   |  1.453% | 
 | 90   | Torkoal            |  1.62009% | 5246   |  1.620% | 4749   |  1.919% | 
 | 91   | Incineroar         |  1.61638% | 5234   |  1.616% | 4048   |  1.636% | 
 | 92   | Quagsire           |  1.60032% | 5182   |  1.600% | 3638   |  1.470% | 
 | 93   | Hippowdon          |  1.59723% | 5172   |  1.597% | 4548   |  1.838% | 
 | 94   | Blissey            |  1.58889% | 5145   |  1.589% | 3752   |  1.516% | 
 | 95   | Xurkitree          |  1.57778% | 5109   |  1.578% | 3633   |  1.468% | 
 | 96   | Porygon-Z          |  1.57345% | 5095   |  1.573% | 3578   |  1.446% | 
 | 97   | Thundurus-Therian  |  1.57191% | 5090   |  1.572% | 3931   |  1.588% | 
 | 98   | Gastrodon          |  1.56882% | 5080   |  1.569% | 3942   |  1.593% | 
 | 99   | Heracross-Mega     |  1.54412% | 5000   |  1.544% | 3812   |  1.540% | 
 | 100  | Latios             |  1.53207% | 4961   |  1.532% | 3485   |  1.408% | 
 | 101  | Umbreon            |  1.52744% | 4946   |  1.527% | 3304   |  1.335% | 
 | 102  | Ribombee           |  1.47401% | 4773   |  1.474% | 4281   |  1.730% | 
 | 103  | Sceptile-Mega      |  1.46969% | 4759   |  1.470% | 3431   |  1.386% | 
 | 104  | Milotic            |  1.46320% | 4738   |  1.463% | 3530   |  1.426% | 
 | 105  | Goodra             |  1.46042% | 4729   |  1.460% | 3544   |  1.432% | 
 | 106  | Starmie            |  1.45270% | 4704   |  1.453% | 3333   |  1.347% | 
 | 107  | Venusaur           |  1.43387% | 4643   |  1.434% | 3490   |  1.410% | 
 | 108  | Araquanid          |  1.42367% | 4610   |  1.424% | 3901   |  1.576% | 
 | 109  | Arcanine           |  1.40237% | 4541   |  1.402% | 3433   |  1.387% | 
 | 110  | Muk-Alola          |  1.39712% | 4524   |  1.397% | 3603   |  1.456% | 
 | 111  | Slowbro            |  1.39217% | 4508   |  1.392% | 3575   |  1.444% | 
 | 112  | Darmanitan         |  1.27235% | 4120   |  1.272% | 3104   |  1.254% | 
 | 113  | Crobat             |  1.25351% | 4059   |  1.254% | 3000   |  1.212% | 
 | 114  | Porygon2           |  1.24487% | 4031   |  1.245% | 3252   |  1.314% | 
 | 115  | Feraligatr         |  1.23591% | 4002   |  1.236% | 2895   |  1.170% | 
 | 116  | Manectric-Mega     |  1.21491% | 3934   |  1.215% | 3224   |  1.303% | 
 | 117  | Mamoswine          |  1.16828% | 3783   |  1.168% | 2990   |  1.208% | 
 | 118  | Talonflame         |  1.15562% | 3742   |  1.156% | 2806   |  1.134% | 
 | 119  | Aggron-Mega        |  1.15284% | 3733   |  1.153% | 2950   |  1.192% | 
 | 120  | Forretress         |  1.13091% | 3662   |  1.131% | 3212   |  1.298% | 
 | 121  | Shedinja           |  1.07748% | 3489   |  1.077% | 2285   |  0.923% | 
 | 122  | Tentacruel         |  1.07131% | 3469   |  1.071% | 2590   |  1.046% | 
 | 123  | Klefki             |  1.05154% | 3405   |  1.052% | 2755   |  1.113% | 
 | 124  | Pikachu            |  1.04722% | 3391   |  1.047% | 2469   |  0.998% | 
 | 125  | Alakazam           |  1.02560% | 3321   |  1.026% | 2318   |  0.937% | 
 | 126  | Volcanion          |  1.01757% | 3295   |  1.018% | 2576   |  1.041% | 
 | 127  | Roserade           |  1.01016% | 3271   |  1.010% | 2428   |  0.981% | 
 | 128  | Krookodile         |  1.00954% | 3269   |  1.010% | 2474   |  1.000% | 
 | 129  | Jolteon            |  0.98669% | 3195   |  0.987% | 2434   |  0.983% | 
 | 130  | Gardevoir          |  0.98391% | 3186   |  0.984% | 2163   |  0.874% | 
 | 131  | Salazzle           |  0.96476% | 3124   |  0.965% | 2248   |  0.908% | 
 | 132  | Altaria-Mega       |  0.94098% | 3047   |  0.941% | 2235   |  0.903% | 
 | 133  | Lycanroc-Dusk      |  0.90887% | 2943   |  0.909% | 2189   |  0.884% | 
 | 134  | Buzzwole           |  0.90084% | 2917   |  0.901% | 2098   |  0.848% | 
 | 135  | Sylveon            |  0.88972% | 2881   |  0.890% | 1932   |  0.781% | 
 | 136  | Haxorus            |  0.88910% | 2879   |  0.889% | 2050   |  0.828% | 
 | 137  | Empoleon           |  0.88107% | 2853   |  0.881% | 2184   |  0.882% | 
 | 138  | Whimsicott         |  0.87459% | 2832   |  0.875% | 2201   |  0.889% | 
 | 139  | Electivire         |  0.85915% | 2782   |  0.859% | 1988   |  0.803% | 
 | 140  | Diggersby          |  0.85606% | 2772   |  0.856% | 2091   |  0.845% | 
 | 141  | Scolipede          |  0.85606% | 2772   |  0.856% | 2002   |  0.809% | 
 | 142  | Primarina          |  0.85112% | 2756   |  0.851% | 2035   |  0.822% | 
 | 143  | Bronzong           |  0.84432% | 2734   |  0.844% | 2458   |  0.993% | 
 | 144  | Azelf              |  0.83166% | 2693   |  0.832% | 2488   |  1.005% | 
 | 145  | Flygon             |  0.82270% | 2664   |  0.823% | 1941   |  0.784% | 
 | 146  | Zoroark            |  0.82147% | 2660   |  0.821% | 1116   |  0.451% | 
 | 147  | Politoed           |  0.81437% | 2637   |  0.814% | 2351   |  0.950% | 
 | 148  | Mandibuzz          |  0.80201% | 2597   |  0.802% | 1941   |  0.784% | 
 | 149  | Latios-Mega        |  0.79831% | 2585   |  0.798% | 1951   |  0.788% | 
 | 150  | Nihilego           |  0.78595% | 2545   |  0.786% | 1936   |  0.782% | 
 | 151  | Sceptile           |  0.78565% | 2544   |  0.786% | 1771   |  0.716% | 
 | 152  | Aerodactyl-Mega    |  0.77020% | 2494   |  0.770% | 1822   |  0.736% | 
 | 153  | Donphan            |  0.76434% | 2475   |  0.764% | 2015   |  0.814% | 
 | 154  | Suicune            |  0.76279% | 2470   |  0.763% | 1713   |  0.692% | 
 | 155  | Noivern            |  0.73870% | 2392   |  0.739% | 1866   |  0.754% | 
 | 156  | Rotom-Heat         |  0.72018% | 2332   |  0.720% | 1875   |  0.758% | 
 | 157  | Slowbro-Mega       |  0.71832% | 2326   |  0.718% | 1745   |  0.705% | 
 | 158  | Swampert           |  0.70782% | 2292   |  0.708% | 1912   |  0.773% | 
 | 159  | Froslass           |  0.70226% | 2274   |  0.702% | 1879   |  0.759% | 
 | 160  | Decidueye          |  0.69207% | 2241   |  0.692% | 1593   |  0.644% | 
 | 161  | Raichu-Alola       |  0.68960% | 2233   |  0.690% | 1643   |  0.664% | 
 | 162  | Blastoise-Mega     |  0.68250% | 2210   |  0.682% | 1682   |  0.680% | 
 | 163  | Ludicolo           |  0.68157% | 2207   |  0.682% | 1599   |  0.646% | 
 | 164  | Smeargle           |  0.67632% | 2190   |  0.676% | 1982   |  0.801% | 
 | 165  | Thundurus          |  0.67632% | 2190   |  0.676% | 1652   |  0.667% | 
 | 166  | Latias             |  0.67601% | 2189   |  0.676% | 1578   |  0.638% | 
 | 167  | Pidgeot-Mega       |  0.66798% | 2163   |  0.668% | 1681   |  0.679% | 
 | 168  | Camerupt-Mega      |  0.66057% | 2139   |  0.661% | 1687   |  0.682% | 
 | 169  | Machamp            |  0.64729% | 2096   |  0.647% | 1643   |  0.664% | 
 | 170  | Seismitoad         |  0.63587% | 2059   |  0.636% | 1823   |  0.737% | 
 | 171  | Alomomola          |  0.63494% | 2056   |  0.635% | 1545   |  0.624% | 
 | 172  | Stakataka          |  0.63216% | 2047   |  0.632% | 1562   |  0.631% | 
 | 173  | Sharpedo-Mega      |  0.60684% | 1965   |  0.607% | 1368   |  0.553% | 
 | 174  | Swellow            |  0.59387% | 1923   |  0.594% | 1384   |  0.559% | 
 | 175  | Golisopod          |  0.58275% | 1887   |  0.583% | 1503   |  0.607% | 
 | 176  | Absol-Mega         |  0.57904% | 1875   |  0.579% | 1451   |  0.586% | 
 | 177  | Slurpuff           |  0.57719% | 1869   |  0.577% | 1269   |  0.513% | 
 | 178  | Blastoise          |  0.56576% | 1832   |  0.566% | 1355   |  0.547% | 
 | 179  | Vaporeon           |  0.55650% | 1802   |  0.556% | 1378   |  0.557% | 
 | 180  | Houndoom-Mega      |  0.55496% | 1797   |  0.555% | 1252   |  0.506% | 
 | 181  | Florges            |  0.55187% | 1787   |  0.552% | 1280   |  0.517% | 
 | 182  | Ambipom            |  0.55063% | 1783   |  0.551% | 1395   |  0.564% | 
 | 183  | Ninetales          |  0.54415% | 1762   |  0.544% | 1342   |  0.542% | 
 | 184  | Toxicroak          |  0.53735% | 1740   |  0.537% | 1207   |  0.488% | 
 | 185  | Mienshao           |  0.53272% | 1725   |  0.533% | 1259   |  0.509% | 
 | 186  | Rhyperior          |  0.53118% | 1720   |  0.531% | 1326   |  0.536% | 
 | 187  | Cofagrigus         |  0.52840% | 1711   |  0.528% | 1383   |  0.559% | 
 | 188  | Malamar            |  0.52098% | 1687   |  0.521% | 1247   |  0.504% | 
 | 189  | Charizard          |  0.50987% | 1651   |  0.510% | 1237   |  0.500% | 
 | 190  | Aerodactyl         |  0.48578% | 1573   |  0.486% | 1458   |  0.589% | 
 | 191  | Dusclops           |  0.48331% | 1565   |  0.483% | 1227   |  0.496% | 
 | 192  | Linoone            |  0.47868% | 1550   |  0.479% | 1049   |  0.424% | 
 | 193  | Aron               |  0.47713% | 1545   |  0.477% | 1051   |  0.425% | 
 | 194  | Uxie               |  0.46725% | 1513   |  0.467% | 1385   |  0.560% | 
 | 195  | Xatu               |  0.44038% | 1426   |  0.440% | 1142   |  0.461% | 
 | 196  | Doublade           |  0.43976% | 1424   |  0.440% | 1087   |  0.439% | 
 | 197  | Tyrantrum          |  0.43760% | 1417   |  0.438% | 1062   |  0.429% | 
 | 198  | Yanmega            |  0.43575% | 1411   |  0.436% | 1012   |  0.409% | 
 | 199  | Lapras             |  0.43143% | 1397   |  0.431% | 1087   |  0.439% | 
 | 200  | Typhlosion         |  0.43050% | 1394   |  0.430% | 1015   |  0.410% | 
 | 201  | Slowking           |  0.42803% | 1386   |  0.428% | 1072   |  0.433% | 
 | 202  | Minior             |  0.42309% | 1370   |  0.423% | 981    |  0.396% | 
 | 203  | Eelektross         |  0.42031% | 1361   |  0.420% | 1019   |  0.412% | 
 | 204  | Gigalith           |  0.41938% | 1358   |  0.419% | 1163   |  0.470% | 
 | 205  | Hitmonlee          |  0.41938% | 1358   |  0.419% | 1001   |  0.404% | 
 | 206  | Heliolisk          |  0.41784% | 1353   |  0.418% | 935    |  0.378% | 
 | 207  | Vikavolt           |  0.41073% | 1330   |  0.411% | 962    |  0.389% | 
 | 208  | Pyukumuku          |  0.40796% | 1321   |  0.408% | 1012   |  0.409% | 
 | 209  | Miltank            |  0.40796% | 1321   |  0.408% | 969    |  0.392% | 
 | 210  | Spiritomb          |  0.40548% | 1313   |  0.405% | 1064   |  0.430% | 
 | 211  | Persian-Alola      |  0.40209% | 1302   |  0.402% | 1086   |  0.439% | 
 | 212  | Drapion            |  0.39993% | 1295   |  0.400% | 935    |  0.378% | 
 | 213  | Banette-Mega       |  0.39746% | 1287   |  0.397% | 1001   |  0.404% | 
 | 214  | Leafeon            |  0.39498% | 1279   |  0.395% | 840    |  0.339% | 
 | 215  | Heracross          |  0.39221% | 1270   |  0.392% | 859    |  0.347% | 
 | 216  | Weezing            |  0.38850% | 1258   |  0.388% | 1086   |  0.439% | 
 | 217  | Necrozma           |  0.38541% | 1248   |  0.385% | 863    |  0.349% | 
 | 218  | Chesnaught         |  0.38387% | 1243   |  0.384% | 910    |  0.368% | 
 | 219  | Torterra           |  0.38387% | 1243   |  0.384% | 917    |  0.371% | 
 | 220  | Kyurem             |  0.36812% | 1192   |  0.368% | 874    |  0.353% | 
 | 221  | Audino             |  0.36657% | 1187   |  0.367% | 913    |  0.369% | 
 | 222  | Jellicent          |  0.36626% | 1186   |  0.366% | 936    |  0.378% | 
 | 223  | Druddigon          |  0.36194% | 1172   |  0.362% | 1016   |  0.411% | 
 | 224  | Ampharos-Mega      |  0.35885% | 1162   |  0.359% | 820    |  0.331% | 
 | 225  | Cradily            |  0.35700% | 1156   |  0.357% | 836    |  0.338% | 
 | 226  | Sableye            |  0.35206% | 1140   |  0.352% | 924    |  0.373% | 
 | 227  | Aggron             |  0.35144% | 1138   |  0.351% | 818    |  0.331% | 
 | 228  | Cinccino           |  0.34866% | 1129   |  0.349% | 792    |  0.320% | 
 | 229  | Mantine            |  0.34773% | 1126   |  0.348% | 834    |  0.337% | 
 | 230  | Delphox            |  0.34773% | 1126   |  0.348% | 834    |  0.337% | 
 | 231  | Tsareena           |  0.34465% | 1116   |  0.345% | 824    |  0.333% | 
 | 232  | Togedemaru         |  0.34187% | 1107   |  0.342% | 828    |  0.335% | 
 | 233  | Dunsparce          |  0.33446% | 1083   |  0.334% | 646    |  0.261% | 
 | 234  | Zygarde-10%        |  0.33075% | 1071   |  0.331% | 781    |  0.316% | 
 | 235  | Komala             |  0.31500% | 1020   |  0.315% | 761    |  0.307% | 
 | 236  | Dusknoir           |  0.31315% | 1014   |  0.313% | 787    |  0.318% | 
 | 237  | Hitmontop          |  0.31253% | 1012   |  0.313% | 777    |  0.314% | 
 | 238  | Sigilyph           |  0.30357% | 983    |  0.304% | 669    |  0.270% | 
 | 239  | Accelgor           |  0.30203% | 978    |  0.302% | 782    |  0.316% | 
 | 240  | Golem              |  0.30141% | 976    |  0.301% | 855    |  0.345% | 
 | 241  | Mismagius          |  0.29215% | 946    |  0.292% | 680    |  0.275% | 
 | 242  | Honchkrow          |  0.28844% | 934    |  0.288% | 648    |  0.262% | 
 | 243  | Meloetta           |  0.28813% | 933    |  0.288% | 669    |  0.270% | 
 | 244  | Slaking            |  0.28782% | 932    |  0.288% | 721    |  0.291% | 
 | 245  | Ursaring           |  0.28412% | 920    |  0.284% | 667    |  0.270% | 
 | 246  | Registeel          |  0.28041% | 908    |  0.280% | 714    |  0.288% | 
 | 247  | Moltres            |  0.27948% | 905    |  0.279% | 662    |  0.267% | 
 | 248  | Lanturn            |  0.27918% | 904    |  0.279% | 716    |  0.289% | 
 | 249  | Abomasnow-Mega     |  0.27671% | 896    |  0.277% | 664    |  0.268% | 
 | 250  | Leavanny           |  0.27423% | 888    |  0.274% | 796    |  0.322% | 
 | 251  | Poliwrath          |  0.26898% | 871    |  0.269% | 679    |  0.274% | 
 | 252  | Kabutops           |  0.26837% | 869    |  0.268% | 568    |  0.230% | 
 | 253  | Exploud            |  0.26528% | 859    |  0.265% | 680    |  0.275% | 
 | 254  | Entei              |  0.26188% | 848    |  0.262% | 622    |  0.251% | 
 | 255  | Raichu             |  0.25756% | 834    |  0.258% | 572    |  0.231% | 
 | 256  | Magmortar          |  0.25200% | 816    |  0.252% | 582    |  0.235% | 
 | 257  | Lycanroc           |  0.25200% | 816    |  0.252% | 607    |  0.245% | 
 | 258  | Celebi             |  0.24953% | 808    |  0.250% | 604    |  0.244% | 
 | 259  | Claydol            |  0.24768% | 802    |  0.248% | 645    |  0.261% | 
 | 260  | Beartic            |  0.24582% | 796    |  0.246% | 486    |  0.196% | 
 | 261  | Sharpedo           |  0.24521% | 794    |  0.245% | 569    |  0.230% | 
 | 262  | Samurott           |  0.24397% | 790    |  0.244% | 588    |  0.238% | 
 | 263  | Braviary           |  0.24397% | 790    |  0.244% | 556    |  0.225% | 
 | 264  | Aurorus            |  0.24304% | 787    |  0.243% | 700    |  0.283% | 
 | 265  | Steelix-Mega       |  0.24119% | 781    |  0.241% | 580    |  0.234% | 
 | 266  | Raikou             |  0.24026% | 778    |  0.240% | 540    |  0.218% | 
 | 267  | Luxray             |  0.23687% | 767    |  0.237% | 571    |  0.231% | 
 | 268  | Nidoqueen          |  0.23625% | 765    |  0.236% | 603    |  0.244% | 
 | 269  | Armaldo            |  0.23594% | 764    |  0.236% | 572    |  0.231% | 
 | 270  | Articuno           |  0.23501% | 761    |  0.235% | 573    |  0.232% | 
 | 271  | Trevenant          |  0.23471% | 760    |  0.235% | 532    |  0.215% | 
 | 272  | Lurantis           |  0.23378% | 757    |  0.234% | 496    |  0.200% | 
 | 273  | Terrakion          |  0.23285% | 754    |  0.233% | 551    |  0.223% | 
 | 274  | Bewear             |  0.22668% | 734    |  0.227% | 497    |  0.201% | 
 | 275  | Comfey             |  0.22173% | 718    |  0.222% | 523    |  0.211% | 
 | 276  | Seaking            |  0.22173% | 718    |  0.222% | 474    |  0.192% | 
 | 277  | Zangoose           |  0.22143% | 717    |  0.221% | 526    |  0.213% | 
 | 278  | Durant             |  0.21926% | 710    |  0.219% | 517    |  0.209% | 
 | 279  | Rotom-Mow          |  0.21865% | 708    |  0.219% | 570    |  0.230% | 
 | 280  | Ninjask            |  0.21834% | 707    |  0.218% | 535    |  0.216% | 
 | 281  | Gallade            |  0.21772% | 705    |  0.218% | 506    |  0.204% | 
 | 282  | Dhelmise           |  0.21772% | 705    |  0.218% | 491    |  0.198% | 
 | 283  | Scrafty            |  0.21648% | 701    |  0.216% | 507    |  0.205% | 
 | 284  | Electrode          |  0.21525% | 697    |  0.215% | 608    |  0.246% | 
 | 285  | Meowstic           |  0.21463% | 695    |  0.215% | 560    |  0.226% | 
 | 286  | Glaceon            |  0.21432% | 694    |  0.214% | 452    |  0.183% | 
 | 287  | Gourgeist-Super    |  0.20815% | 674    |  0.208% | 533    |  0.215% | 
 | 288  | Dragalge           |  0.20506% | 664    |  0.205% | 493    |  0.199% | 
 | 289  | Cobalion           |  0.20321% | 658    |  0.203% | 494    |  0.200% | 
 | 290  | Victreebel         |  0.20228% | 655    |  0.202% | 425    |  0.172% | 
 | 291  | Golem-Alola        |  0.20166% | 653    |  0.202% | 423    |  0.171% | 
 | 292  | Vivillon           |  0.19857% | 643    |  0.199% | 426    |  0.172% | 
 | 293  | Magnemite          |  0.19703% | 638    |  0.197% | 386    |  0.156% | 
 | 294  | Abomasnow          |  0.19178% | 621    |  0.192% | 500    |  0.202% | 
 | 295  | Hariyama           |  0.18962% | 614    |  0.190% | 467    |  0.189% | 
 | 296  | Emboar             |  0.18962% | 614    |  0.190% | 478    |  0.193% | 
 | 297  | Rampardos          |  0.18900% | 612    |  0.189% | 427    |  0.173% | 
 | 298  | Rattata            |  0.18684% | 605    |  0.187% | 471    |  0.190% | 
 | 299  | Cottonee           |  0.18653% | 604    |  0.187% | 358    |  0.145% | 
 | 300  | Clawitzer          |  0.18591% | 602    |  0.186% | 447    |  0.181% | 
 | 301  | Arbok              |  0.18529% | 600    |  0.185% | 474    |  0.192% | 
 | 302  | Lilligant          |  0.18437% | 597    |  0.184% | 412    |  0.166% | 
 | 303  | Magneton           |  0.18406% | 596    |  0.184% | 460    |  0.186% | 
 | 304  | Vileplume          |  0.18066% | 585    |  0.181% | 454    |  0.183% | 
 | 305  | Liepard            |  0.18035% | 584    |  0.180% | 439    |  0.177% | 
 | 306  | Avalugg            |  0.17912% | 580    |  0.179% | 425    |  0.172% | 
 | 307  | Lycanroc-Midnight  |  0.17387% | 563    |  0.174% | 393    |  0.159% | 
 | 308  | Kecleon            |  0.17325% | 561    |  0.173% | 417    |  0.168% | 
 | 309  | Sandslash-Alola    |  0.17078% | 553    |  0.171% | 434    |  0.175% | 
 | 310  | Mudsdale           |  0.16954% | 549    |  0.170% | 413    |  0.167% | 
 | 311  | Meganium           |  0.16460% | 533    |  0.165% | 383    |  0.155% | 
 | 312  | Absol              |  0.16429% | 532    |  0.164% | 353    |  0.143% | 
 | 313  | Swoobat            |  0.16399% | 531    |  0.164% | 348    |  0.141% | 
 | 314  | Drampa             |  0.16213% | 525    |  0.162% | 362    |  0.146% | 
 | 315  | Bouffalant         |  0.16213% | 525    |  0.162% | 371    |  0.150% | 
 | 316  | Tornadus           |  0.15935% | 516    |  0.159% | 387    |  0.156% | 
 | 317  | Venomoth           |  0.15904% | 515    |  0.159% | 343    |  0.139% | 
 | 318  | Toucannon          |  0.15781% | 511    |  0.158% | 353    |  0.143% | 
 | 319  | Cryogonal          |  0.15781% | 511    |  0.158% | 355    |  0.143% | 
 | 320  | Rotom-Frost        |  0.15750% | 510    |  0.157% | 420    |  0.170% | 
 | 321  | Archeops           |  0.15719% | 509    |  0.157% | 335    |  0.135% | 
 | 322  | Steelix            |  0.15688% | 508    |  0.157% | 394    |  0.159% | 
 | 323  | Palossand          |  0.15596% | 505    |  0.156% | 373    |  0.151% | 
 | 324  | Omastar            |  0.15534% | 503    |  0.155% | 360    |  0.145% | 
 | 325  | Pangoro            |  0.15503% | 502    |  0.155% | 390    |  0.158% | 
 | 326  | Dodrio             |  0.15472% | 501    |  0.155% | 363    |  0.147% | 
 | 327  | Ariados            |  0.15410% | 499    |  0.154% | 415    |  0.168% | 
 | 328  | Psyduck            |  0.15318% | 496    |  0.153% | 321    |  0.130% | 
 | 329  | Regice             |  0.15318% | 496    |  0.153% | 362    |  0.146% | 
 | 330  | Exeggutor          |  0.15009% | 486    |  0.150% | 366    |  0.148% | 
 | 331  | Taillow            |  0.14329% | 464    |  0.143% | 283    |  0.114% | 
 | 332  | Pineco             |  0.14268% | 462    |  0.143% | 393    |  0.159% | 
 | 333  | Golduck            |  0.14268% | 462    |  0.143% | 351    |  0.142% | 
 | 334  | Togetic            |  0.14144% | 458    |  0.141% | 366    |  0.148% | 
 | 335  | Ampharos           |  0.13959% | 452    |  0.140% | 384    |  0.155% | 
 | 336  | Crustle            |  0.13959% | 452    |  0.140% | 356    |  0.144% | 
 | 337  | Stunfisk           |  0.13774% | 446    |  0.138% | 364    |  0.147% | 
 | 338  | Medicham           |  0.13681% | 443    |  0.137% | 326    |  0.132% | 
 | 339  | Tauros             |  0.13681% | 443    |  0.137% | 292    |  0.118% | 
 | 340  | Diancie            |  0.13650% | 442    |  0.136% | 347    |  0.140% | 
 | 341  | Persian            |  0.13588% | 440    |  0.136% | 374    |  0.151% | 
 | 342  | Stoutland          |  0.13496% | 437    |  0.135% | 321    |  0.130% | 
 | 343  | Hitmonchan         |  0.13372% | 433    |  0.134% | 312    |  0.126% | 
 | 344  | Scyther            |  0.13125% | 425    |  0.131% | 258    |  0.104% | 
 | 345  | Glalie-Mega        |  0.13125% | 425    |  0.131% | 342    |  0.138% | 
 | 346  | Exeggutor-Alola    |  0.13063% | 423    |  0.131% | 334    |  0.135% | 
 | 347  | Escavalier         |  0.13001% | 421    |  0.130% | 318    |  0.128% | 
 | 348  | Pidgeot            |  0.13001% | 421    |  0.130% | 284    |  0.115% | 
 | 349  | Camerupt           |  0.12816% | 415    |  0.128% | 298    |  0.120% | 
 | 350  | Raticate           |  0.12662% | 410    |  0.127% | 320    |  0.129% | 
 | 351  | Wigglytuff         |  0.12446% | 403    |  0.124% | 296    |  0.120% | 
 | 352  | Rhydon             |  0.12384% | 401    |  0.124% | 311    |  0.126% | 
 | 353  | Flareon            |  0.12353% | 400    |  0.124% | 294    |  0.119% | 
 | 354  | Shaymin            |  0.12291% | 398    |  0.123% | 236    |  0.095% | 
 | 355  | Qwilfish           |  0.12168% | 394    |  0.122% | 324    |  0.131% | 
 | 356  | Wishiwashi         |  0.12044% | 390    |  0.120% | 273    |  0.110% | 
 | 357  | Audino-Mega        |  0.11859% | 384    |  0.119% | 288    |  0.116% | 
 | 358  | Guzzlord           |  0.11828% | 383    |  0.118% | 278    |  0.112% | 
 | 359  | Sawsbuck           |  0.11674% | 378    |  0.117% | 252    |  0.102% | 
 | 360  | Spinda             |  0.11426% | 370    |  0.114% | 311    |  0.126% | 
 | 361  | Turtonator         |  0.11396% | 369    |  0.114% | 277    |  0.112% | 
 | 362  | Regirock           |  0.11272% | 365    |  0.113% | 277    |  0.112% | 
 | 363  | Tropius            |  0.10963% | 355    |  0.110% | 264    |  0.107% | 
 | 364  | Wobbuffet          |  0.10932% | 354    |  0.109% | 256    |  0.103% | 
 | 365  | Shiftry            |  0.10932% | 354    |  0.109% | 198    |  0.080% | 
 | 366  | Butterfree         |  0.10901% | 353    |  0.109% | 279    |  0.113% | 
 | 367  | Houndoom           |  0.10809% | 350    |  0.108% | 247    |  0.100% | 
 | 368  | Eevee              |  0.10778% | 349    |  0.108% | 267    |  0.108% | 
 | 369  | Hoopa              |  0.10685% | 346    |  0.107% | 268    |  0.108% | 
 | 370  | Walrein            |  0.10500% | 340    |  0.105% | 236    |  0.095% | 
 | 371  | Golurk             |  0.10191% | 330    |  0.102% | 245    |  0.099% | 
 | 372  | Dugtrio            |  0.10160% | 329    |  0.102% | 246    |  0.099% | 
 | 373  | Floatzel           |  0.09882% | 320    |  0.099% | 227    |  0.092% | 
 | 374  | Drifblim           |  0.09821% | 318    |  0.098% | 258    |  0.104% | 
 | 375  | Murkrow            |  0.09512% | 308    |  0.095% | 224    |  0.091% | 
 | 376  | Gogoat             |  0.09357% | 303    |  0.094% | 211    |  0.085% | 
 | 377  | Vanilluxe          |  0.09296% | 301    |  0.093% | 248    |  0.100% | 
 | 378  | Bibarel            |  0.09265% | 300    |  0.093% | 225    |  0.091% | 
 | 379  | Crabominable       |  0.09203% | 298    |  0.092% | 207    |  0.084% | 
 | 380  | Pyroar             |  0.09172% | 297    |  0.092% | 192    |  0.078% | 
 | 381  | Zebstrika          |  0.09141% | 296    |  0.091% | 224    |  0.091% | 
 | 382  | Wailord            |  0.09141% | 296    |  0.091% | 228    |  0.092% | 
 | 383  | Jumpluff           |  0.09141% | 296    |  0.091% | 243    |  0.098% | 
 | 384  | Regigigas          |  0.09079% | 294    |  0.091% | 209    |  0.084% | 
 | 385  | Barbaracle         |  0.09018% | 292    |  0.090% | 208    |  0.084% | 
 | 386  | Primeape           |  0.08987% | 291    |  0.090% | 235    |  0.095% | 
 | 387  | Manectric          |  0.08801% | 285    |  0.088% | 209    |  0.084% | 
 | 388  | Granbull           |  0.08524% | 276    |  0.085% | 231    |  0.093% | 
 | 389  | Masquerain         |  0.08462% | 274    |  0.085% | 218    |  0.088% | 
 | 390  | Virizion           |  0.08215% | 266    |  0.082% | 194    |  0.078% | 
 | 391  | Rapidash           |  0.08153% | 264    |  0.082% | 187    |  0.076% | 
 | 392  | Carracosta         |  0.08029% | 260    |  0.080% | 156    |  0.063% | 
 | 393  | Unfezant           |  0.07999% | 259    |  0.080% | 177    |  0.072% | 
 | 394  | Rotom-Fan          |  0.07999% | 259    |  0.080% | 219    |  0.088% | 
 | 395  | Dugtrio-Alola      |  0.07906% | 256    |  0.079% | 204    |  0.082% | 
 | 396  | Noctowl            |  0.07721% | 250    |  0.077% | 202    |  0.082% | 
 | 397  | Sawk               |  0.07721% | 250    |  0.077% | 173    |  0.070% | 
 | 398  | Bruxish            |  0.07659% | 248    |  0.077% | 169    |  0.068% | 
 | 399  | Klinklang          |  0.07597% | 246    |  0.076% | 168    |  0.068% | 
 | 400  | Haunter            |  0.07566% | 245    |  0.076% | 186    |  0.075% | 
 | 401  | Gourgeist-Small    |  0.07535% | 244    |  0.075% | 185    |  0.075% | 
 | 402  | Probopass          |  0.07504% | 243    |  0.075% | 190    |  0.077% | 
 | 403  | Riolu              |  0.07474% | 242    |  0.075% | 138    |  0.056% | 
 | 404  | Passimian          |  0.07474% | 242    |  0.075% | 156    |  0.063% | 
 | 405  | Chatot             |  0.07443% | 241    |  0.074% | 155    |  0.063% | 
 | 406  | Type: Null         |  0.07381% | 239    |  0.074% | 184    |  0.074% | 
 | 407  | Kingler            |  0.07196% | 233    |  0.072% | 180    |  0.073% | 
 | 408  | Nosepass           |  0.07165% | 232    |  0.072% | 144    |  0.058% | 
 | 409  | Lopunny            |  0.07010% | 227    |  0.070% | 175    |  0.071% | 
 | 410  | Mightyena          |  0.06949% | 225    |  0.069% | 180    |  0.073% | 
 | 411  | Marowak            |  0.06887% | 223    |  0.069% | 171    |  0.069% | 
 | 412  | Electabuzz         |  0.06856% | 222    |  0.069% | 176    |  0.071% | 
 | 413  | Turtwig            |  0.06671% | 216    |  0.067% | 84     |  0.034% | 
 | 414  | Mr. Mime           |  0.06609% | 214    |  0.066% | 160    |  0.065% | 
 | 415  | Gligar             |  0.06609% | 214    |  0.066% | 167    |  0.067% | 
 | 416  | Musharna           |  0.06516% | 211    |  0.065% | 161    |  0.065% | 
 | 417  | Altaria            |  0.06454% | 209    |  0.065% | 159    |  0.064% | 
 | 418  | Mesprit            |  0.06362% | 206    |  0.064% | 153    |  0.062% | 
 | 419  | Muk                |  0.06331% | 205    |  0.063% | 155    |  0.063% | 
 | 420  | Hypno              |  0.06115% | 198    |  0.061% | 169    |  0.068% | 
 | 421  | Sudowoodo          |  0.06084% | 197    |  0.061% | 137    |  0.055% | 
 | 422  | Cacturne           |  0.05899% | 191    |  0.059% | 132    |  0.053% | 
 | 423  | Rotom              |  0.05837% | 189    |  0.058% | 141    |  0.057% | 
 | 424  | Gourgeist          |  0.05837% | 189    |  0.058% | 138    |  0.056% | 
 | 425  | Delibird           |  0.05775% | 187    |  0.058% | 122    |  0.049% | 
 | 426  | Castform           |  0.05744% | 186    |  0.057% | 138    |  0.056% | 
 | 427  | Purugly            |  0.05713% | 185    |  0.057% | 130    |  0.053% | 
 | 428  | Swanna             |  0.05651% | 183    |  0.057% | 139    |  0.056% | 
 | 429  | Pinsir             |  0.05528% | 179    |  0.055% | 108    |  0.044% | 
 | 430  | Bellossom          |  0.05497% | 178    |  0.055% | 137    |  0.055% | 
 | 431  | Vespiquen          |  0.05466% | 177    |  0.055% | 121    |  0.049% | 
 | 432  | Dedenne            |  0.05435% | 176    |  0.054% | 137    |  0.055% | 
 | 433  | Parasect           |  0.05404% | 175    |  0.054% | 125    |  0.051% | 
 | 434  | Piplup             |  0.05404% | 175    |  0.054% | 100    |  0.040% | 
 | 435  | Emolga             |  0.05343% | 173    |  0.053% | 142    |  0.057% | 
 | 436  | Gourgeist-Large    |  0.05157% | 167    |  0.052% | 130    |  0.053% | 
 | 437  | Seviper            |  0.05096% | 165    |  0.051% | 134    |  0.054% | 
 | 438  | Sandslash          |  0.04818% | 156    |  0.048% | 128    |  0.052% | 
 | 439  | Grumpig            |  0.04787% | 155    |  0.048% | 112    |  0.045% | 
 | 440  | Skuntank           |  0.04756% | 154    |  0.048% | 119    |  0.048% | 
 | 441  | Hippopotas         |  0.04756% | 154    |  0.048% | 123    |  0.050% | 
 | 442  | Dragonair          |  0.04756% | 154    |  0.048% | 115    |  0.046% | 
 | 443  | Mawile             |  0.04725% | 153    |  0.047% | 119    |  0.048% | 
 | 444  | Pachirisu          |  0.04725% | 153    |  0.047% | 129    |  0.052% | 
 | 445  | Bastiodon          |  0.04694% | 152    |  0.047% | 113    |  0.046% | 
 | 446  | Chimchar           |  0.04663% | 151    |  0.047% | 111    |  0.045% | 
 | 447  | Illumise           |  0.04601% | 149    |  0.046% | 119    |  0.048% | 
 | 448  | Carbink            |  0.04571% | 148    |  0.046% | 137    |  0.055% | 
 | 449  | Gorebyss           |  0.04571% | 148    |  0.046% | 108    |  0.044% | 
 | 450  | Jynx               |  0.04540% | 147    |  0.045% | 113    |  0.046% | 
 | 451  | Natu               |  0.04478% | 145    |  0.045% | 77     |  0.031% | 
 | 452  | Lickilicky         |  0.04354% | 141    |  0.044% | 106    |  0.043% | 
 | 453  | Whiscash           |  0.04324% | 140    |  0.043% | 98     |  0.040% | 
 | 454  | Octillery          |  0.04293% | 139    |  0.043% | 117    |  0.047% | 
 | 455  | Silvally           |  0.04262% | 138    |  0.043% | 108    |  0.044% | 
 | 456  | Furfrou            |  0.04231% | 137    |  0.042% | 84     |  0.034% | 
 | 457  | Beheeyem           |  0.04200% | 136    |  0.042% | 103    |  0.042% | 
 | 458  | Magcargo           |  0.04169% | 135    |  0.042% | 98     |  0.040% | 
 | 459  | Kangaskhan         |  0.04107% | 133    |  0.041% | 95     |  0.038% | 
 | 460  | Fearow             |  0.04107% | 133    |  0.041% | 103    |  0.042% | 
 | 461  | Shiinotic          |  0.04046% | 131    |  0.040% | 102    |  0.041% | 
 | 462  | Tangela            |  0.03922% | 127    |  0.039% | 94     |  0.038% | 
 | 463  | Silvally-Fire      |  0.03922% | 127    |  0.039% | 104    |  0.042% | 
 | 464  | Kricketune         |  0.03829% | 124    |  0.038% | 98     |  0.040% | 
 | 465  | Heatmor            |  0.03706% | 120    |  0.037% | 84     |  0.034% | 
 | 466  | Swalot             |  0.03706% | 120    |  0.037% | 92     |  0.037% | 
 | 467  | Gothitelle         |  0.03613% | 117    |  0.036% | 79     |  0.032% | 
 | 468  | Metang             |  0.03459% | 112    |  0.035% | 74     |  0.030% | 
 | 469  | Silvally-Electric  |  0.03459% | 112    |  0.035% | 91     |  0.037% | 
 | 470  | Piloswine          |  0.03428% | 111    |  0.034% | 85     |  0.034% | 
 | 471  | Chimecho           |  0.03397% | 110    |  0.034% | 77     |  0.031% | 
 | 472  | Furret             |  0.03397% | 110    |  0.034% | 100    |  0.040% | 
 | 473  | Simisage           |  0.03304% | 107    |  0.033% | 67     |  0.027% | 
 | 474  | Watchog            |  0.03181% | 103    |  0.032% | 76     |  0.031% | 
 | 475  | Machoke            |  0.03181% | 103    |  0.032% | 90     |  0.036% | 
 | 476  | Gumshoos           |  0.03150% | 102    |  0.031% | 77     |  0.031% | 
 | 477  | Shuppet            |  0.02996% | 97     |  0.030% | 80     |  0.032% | 
 | 478  | Throh              |  0.02996% | 97     |  0.030% | 59     |  0.024% | 
 | 479  | Beautifly          |  0.02996% | 97     |  0.030% | 65     |  0.026% | 
 | 480  | Dewgong            |  0.02996% | 97     |  0.030% | 80     |  0.032% | 
 | 481  | Shelgon            |  0.02965% | 96     |  0.030% | 72     |  0.029% | 
 | 482  | Misdreavus         |  0.02903% | 94     |  0.029% | 75     |  0.030% | 
 | 483  | Oranguru           |  0.02841% | 92     |  0.028% | 62     |  0.025% | 
 | 484  | Sunflora           |  0.02841% | 92     |  0.028% | 66     |  0.027% | 
 | 485  | Buneary            |  0.02810% | 91     |  0.028% | 35     |  0.014% | 
 | 486  | Unown              |  0.02810% | 91     |  0.028% | 59     |  0.024% | 
 | 487  | Yamask             |  0.02779% | 90     |  0.028% | 89     |  0.036% | 
 | 488  | Garbodor           |  0.02749% | 89     |  0.027% | 75     |  0.030% | 
 | 489  | Lumineon           |  0.02718% | 88     |  0.027% | 64     |  0.026% | 
 | 490  | Munchlax           |  0.02718% | 88     |  0.027% | 60     |  0.024% | 
 | 491  | Onix               |  0.02687% | 87     |  0.027% | 72     |  0.029% | 
 | 492  | Lunatone           |  0.02687% | 87     |  0.027% | 68     |  0.027% | 
 | 493  | Volbeat            |  0.02656% | 86     |  0.027% | 76     |  0.031% | 
 | 494  | Oricorio-Sensu     |  0.02625% | 85     |  0.026% | 57     |  0.023% | 
 | 495  | Gurdurr            |  0.02625% | 85     |  0.026% | 67     |  0.027% | 
 | 496  | Glalie             |  0.02594% | 84     |  0.026% | 61     |  0.025% | 
 | 497  | Rattata-Alola      |  0.02594% | 84     |  0.026% | 74     |  0.030% | 
 | 498  | Delcatty           |  0.02594% | 84     |  0.026% | 67     |  0.027% | 
 | 499  | Bidoof             |  0.02594% | 84     |  0.026% | 62     |  0.025% | 
 | 500  | Oricorio           |  0.02563% | 83     |  0.026% | 56     |  0.023% | 
 | 501  | Relicanth          |  0.02563% | 83     |  0.026% | 57     |  0.023% | 
 | 502  | Silvally-Steel     |  0.02532% | 82     |  0.025% | 64     |  0.026% | 
 | 503  | Starly             |  0.02471% | 80     |  0.025% | 48     |  0.019% | 
 | 504  | Clamperl           |  0.02316% | 75     |  0.023% | 48     |  0.019% | 
 | 505  | Rowlet             |  0.02285% | 74     |  0.023% | 59     |  0.024% | 
 | 506  | Aipom              |  0.02254% | 73     |  0.023% | 55     |  0.022% | 
 | 507  | Aromatisse         |  0.02254% | 73     |  0.023% | 52     |  0.021% | 
 | 508  | Huntail            |  0.02224% | 72     |  0.022% | 58     |  0.023% | 
 | 509  | Silvally-Ghost     |  0.02224% | 72     |  0.022% | 57     |  0.023% | 
 | 510  | Clefairy           |  0.02193% | 71     |  0.022% | 58     |  0.023% | 
 | 511  | Silvally-Poison    |  0.02193% | 71     |  0.022% | 47     |  0.019% | 
 | 512  | Charmeleon         |  0.02162% | 70     |  0.022% | 41     |  0.017% | 
 | 513  | Wynaut             |  0.02131% | 69     |  0.021% | 54     |  0.022% | 
 | 514  | Basculin           |  0.02007% | 65     |  0.020% | 51     |  0.021% | 
 | 515  | Buizel             |  0.01976% | 64     |  0.020% | 50     |  0.020% | 
 | 516  | Combusken          |  0.01976% | 64     |  0.020% | 52     |  0.021% | 
 | 517  | Meowth             |  0.01915% | 62     |  0.019% | 42     |  0.017% | 
 | 518  | Poipole            |  0.01915% | 62     |  0.019% | 34     |  0.014% | 
 | 519  | Simipour           |  0.01884% | 61     |  0.019% | 49     |  0.020% | 
 | 520  | Magmar             |  0.01884% | 61     |  0.019% | 35     |  0.014% | 
 | 521  | Mimikyu-Totem      |  0.01791% | 58     |  0.018% | 33     |  0.013% | 
 | 522  | Solrock            |  0.01791% | 58     |  0.018% | 48     |  0.019% | 
 | 523  | Abra               |  0.01791% | 58     |  0.018% | 33     |  0.013% | 
 | 524  | Golbat             |  0.01760% | 57     |  0.018% | 40     |  0.016% | 
 | 525  | Banette            |  0.01760% | 57     |  0.018% | 41     |  0.017% | 
 | 526  | Simisear           |  0.01760% | 57     |  0.018% | 43     |  0.017% | 
 | 527  | Silvally-Fairy     |  0.01699% | 55     |  0.017% | 43     |  0.017% | 
 | 528  | Dustox             |  0.01699% | 55     |  0.017% | 33     |  0.013% | 
 | 529  | Girafarig          |  0.01668% | 54     |  0.017% | 43     |  0.017% | 
 | 530  | Oricorio-Pom-Pom   |  0.01668% | 54     |  0.017% | 47     |  0.019% | 
 | 531  | Graveler           |  0.01668% | 54     |  0.017% | 42     |  0.017% | 
 | 532  | Cherrim            |  0.01606% | 52     |  0.016% | 40     |  0.016% | 
 | 533  | Bayleef            |  0.01606% | 52     |  0.016% | 39     |  0.016% | 
 | 534  | Raticate-Alola     |  0.01606% | 52     |  0.016% | 42     |  0.017% | 
 | 535  | Charmander         |  0.01606% | 52     |  0.016% | 46     |  0.019% | 
 | 536  | Sneasel            |  0.01606% | 52     |  0.016% | 30     |  0.012% | 
 | 537  | Bulbasaur          |  0.01575% | 51     |  0.016% | 48     |  0.019% | 
 | 538  | Gible              |  0.01544% | 50     |  0.015% | 29     |  0.012% | 
 | 539  | Minun              |  0.01482% | 48     |  0.015% | 31     |  0.013% | 
 | 540  | Braixen            |  0.01482% | 48     |  0.015% | 42     |  0.017% | 
 | 541  | Silvally-Dark      |  0.01482% | 48     |  0.015% | 24     |  0.010% | 
 | 542  | Ledian             |  0.01421% | 46     |  0.014% | 37     |  0.015% | 
 | 543  | Herdier            |  0.01421% | 46     |  0.014% | 38     |  0.015% | 
 | 544  | Silvally-Grass     |  0.01421% | 46     |  0.014% | 36     |  0.015% | 
 | 545  | Plusle             |  0.01359% | 44     |  0.014% | 26     |  0.011% | 
 | 546  | Silvally-Ground    |  0.01359% | 44     |  0.014% | 38     |  0.015% | 
 | 547  | Beedrill           |  0.01297% | 42     |  0.013% | 26     |  0.011% | 
 | 548  | Koffing            |  0.01297% | 42     |  0.013% | 36     |  0.015% | 
 | 549  | Solosis            |  0.01297% | 42     |  0.013% | 29     |  0.012% | 
 | 550  | Silvally-Dragon    |  0.01297% | 42     |  0.013% | 29     |  0.012% | 
 | 551  | Wartortle          |  0.01266% | 41     |  0.013% | 31     |  0.013% | 
 | 552  | Gloom              |  0.01266% | 41     |  0.013% | 34     |  0.014% | 
 | 553  | Treecko            |  0.01174% | 38     |  0.012% | 23     |  0.009% | 
 | 554  | Ralts              |  0.01174% | 38     |  0.012% | 22     |  0.009% | 
 | 555  | Mothim             |  0.01174% | 38     |  0.012% | 25     |  0.010% | 
 | 556  | Squirtle           |  0.01143% | 37     |  0.011% | 33     |  0.013% | 
 | 557  | Wormadam-Sandy     |  0.01143% | 37     |  0.011% | 31     |  0.013% | 
 | 558  | Silvally-Water     |  0.01112% | 36     |  0.011% | 28     |  0.011% | 
 | 559  | Corphish           |  0.01081% | 35     |  0.011% | 26     |  0.011% | 
 | 560  | Maractus           |  0.01081% | 35     |  0.011% | 29     |  0.012% | 
 | 561  | Wimpod             |  0.01050% | 34     |  0.010% | 26     |  0.011% | 
 | 562  | Farfetch'd         |  0.01050% | 34     |  0.010% | 30     |  0.012% | 
 | 563  | Cyndaquil          |  0.01019% | 33     |  0.010% | 21     |  0.008% | 
 | 564  | Oshawott           |  0.01019% | 33     |  0.010% | 26     |  0.011% | 
 | 565  | Wooper             |  0.00988% | 32     |  0.010% | 31     |  0.013% | 
 | 566  | Luvdisc            |  0.00988% | 32     |  0.010% | 24     |  0.010% | 
 | 567  | Pichu              |  0.00988% | 32     |  0.010% | 23     |  0.009% | 
 | 568  | Gothorita          |  0.00957% | 31     |  0.010% | 21     |  0.008% | 
 | 569  | Hakamo-o           |  0.00957% | 31     |  0.010% | 21     |  0.008% | 
 | 570  | Yanma              |  0.00957% | 31     |  0.010% | 19     |  0.008% | 
 | 571  | Frogadier          |  0.00926% | 30     |  0.009% | 26     |  0.011% | 
 | 572  | Marshtomp          |  0.00926% | 30     |  0.009% | 23     |  0.009% | 
 | 573  | Lairon             |  0.00926% | 30     |  0.009% | 23     |  0.009% | 
 | 574  | Seedot             |  0.00896% | 29     |  0.009% | 23     |  0.009% | 
 | 575  | Boldore            |  0.00896% | 29     |  0.009% | 25     |  0.010% | 
 | 576  | Corsola            |  0.00896% | 29     |  0.009% | 20     |  0.008% | 
 | 577  | Gastly             |  0.00896% | 29     |  0.009% | 24     |  0.010% | 
 | 578  | Purrloin           |  0.00896% | 29     |  0.009% | 15     |  0.006% | 
 | 579  | Vulpix-Alola       |  0.00865% | 28     |  0.009% | 14     |  0.006% | 
 | 580  | Geodude-Alola      |  0.00865% | 28     |  0.009% | 21     |  0.008% | 
 | 581  | Mareanie           |  0.00865% | 28     |  0.009% | 18     |  0.007% | 
 | 582  | Trumbeak           |  0.00865% | 28     |  0.009% | 21     |  0.008% | 
 | 583  | Numel              |  0.00834% | 27     |  0.008% | 15     |  0.006% | 
 | 584  | Torracat           |  0.00803% | 26     |  0.008% | 21     |  0.008% | 
 | 585  | Kadabra            |  0.00803% | 26     |  0.008% | 19     |  0.008% | 
 | 586  | Jigglypuff         |  0.00772% | 25     |  0.008% | 19     |  0.008% | 
 | 587  | Snivy              |  0.00772% | 25     |  0.008% | 16     |  0.006% | 
 | 588  | Zorua              |  0.00741% | 24     |  0.007% | 10     |  0.004% | 
 | 589  | Geodude            |  0.00741% | 24     |  0.007% | 14     |  0.006% | 
 | 590  | Stantler           |  0.00741% | 24     |  0.007% | 14     |  0.006% | 
 | 591  | Servine            |  0.00741% | 24     |  0.007% | 15     |  0.006% | 
 | 592  | Kommo-o-Totem      |  0.00741% | 24     |  0.007% | 16     |  0.006% | 
 | 593  | Mudkip             |  0.00710% | 23     |  0.007% | 17     |  0.007% | 
 | 594  | Wormadam-Trash     |  0.00710% | 23     |  0.007% | 18     |  0.007% | 
 | 595  | Carnivine          |  0.00710% | 23     |  0.007% | 16     |  0.006% | 
 | 596  | Ferroseed          |  0.00710% | 23     |  0.007% | 18     |  0.007% | 
 | 597  | Vigoroth           |  0.00679% | 22     |  0.007% | 15     |  0.006% | 
 | 598  | Chespin            |  0.00679% | 22     |  0.007% | 17     |  0.007% | 
 | 599  | Pignite            |  0.00649% | 21     |  0.006% | 14     |  0.006% | 
 | 600  | Silvally-Flying    |  0.00649% | 21     |  0.006% | 15     |  0.006% | 
 | 601  | Mankey             |  0.00618% | 20     |  0.006% | 13     |  0.005% | 
 | 602  | Charjabug          |  0.00618% | 20     |  0.006% | 16     |  0.006% | 
 | 603  | Staravia           |  0.00618% | 20     |  0.006% | 10     |  0.004% | 
 | 604  | Monferno           |  0.00587% | 19     |  0.006% | 15     |  0.006% | 
 | 605  | Doduo              |  0.00556% | 18     |  0.006% | 9      |  0.004% | 
 | 606  | Vulpix             |  0.00556% | 18     |  0.006% | 16     |  0.006% | 
 | 607  | Axew               |  0.00556% | 18     |  0.006% | 14     |  0.006% | 
 | 608  | Larvitar           |  0.00556% | 18     |  0.006% | 15     |  0.006% | 
 | 609  | Lurantis-Totem     |  0.00556% | 18     |  0.006% | 13     |  0.005% | 
 | 610  | Swablu             |  0.00556% | 18     |  0.006% | 17     |  0.007% | 
 | 611  | Pikipek            |  0.00556% | 18     |  0.006% | 12     |  0.005% | 
 | 612  | Grovyle            |  0.00556% | 18     |  0.006% | 12     |  0.005% | 
 | 613  | Silvally-Fighting  |  0.00556% | 18     |  0.006% | 15     |  0.006% | 
 | 614  | Torchic            |  0.00556% | 18     |  0.006% | 15     |  0.006% | 
 | 615  | Remoraid           |  0.00525% | 17     |  0.005% | 13     |  0.005% | 
 | 616  | Weepinbell         |  0.00525% | 17     |  0.005% | 10     |  0.004% | 
 | 617  | Stunky             |  0.00525% | 17     |  0.005% | 11     |  0.004% | 
 | 618  | Bunnelby           |  0.00494% | 16     |  0.005% | 5      |  0.002% | 
 | 619  | Marill             |  0.00494% | 16     |  0.005% | 14     |  0.006% | 
 | 620  | Roselia            |  0.00494% | 16     |  0.005% | 15     |  0.006% | 
 | 621  | Goomy              |  0.00494% | 16     |  0.005% | 13     |  0.005% | 
 | 622  | Duosion            |  0.00463% | 15     |  0.005% | 14     |  0.006% | 
 | 623  | Magikarp           |  0.00463% | 15     |  0.005% | 14     |  0.006% | 
 | 624  | Ivysaur            |  0.00463% | 15     |  0.005% | 13     |  0.005% | 
 | 625  | Ekans              |  0.00463% | 15     |  0.005% | 14     |  0.006% | 
 | 626  | Spritzee           |  0.00463% | 15     |  0.005% | 14     |  0.006% | 
 | 627  | Fraxure            |  0.00463% | 15     |  0.005% | 9      |  0.004% | 
 | 628  | Fletchinder        |  0.00432% | 14     |  0.004% | 13     |  0.005% | 
 | 629  | Oricorio-Pa'u      |  0.00432% | 14     |  0.004% | 10     |  0.004% | 
 | 630  | Marowak-Alola-Totem |  0.00432% | 14     |  0.004% | 12     |  0.005% | 
 | 631  | Shroomish          |  0.00432% | 14     |  0.004% | 11     |  0.004% | 
 | 632  | Lickitung          |  0.00432% | 14     |  0.004% | 12     |  0.005% | 
 | 633  | Kakuna             |  0.00432% | 14     |  0.004% | 8      |  0.003% | 
 | 634  | Quilava            |  0.00432% | 14     |  0.004% | 12     |  0.005% | 
 | 635  | Dewott             |  0.00432% | 14     |  0.004% | 10     |  0.004% | 
 | 636  | Mime Jr.           |  0.00401% | 13     |  0.004% | 3      |  0.001% | 
 | 637  | Salandit           |  0.00401% | 13     |  0.004% | 12     |  0.005% | 
 | 638  | Metapod            |  0.00401% | 13     |  0.004% | 12     |  0.005% | 
 | 639  | Floette            |  0.00401% | 13     |  0.004% | 12     |  0.005% | 
 | 640  | Silvally-Rock      |  0.00401% | 13     |  0.004% | 11     |  0.004% | 
 | 641  | Pancham            |  0.00401% | 13     |  0.004% | 10     |  0.004% | 
 | 642  | Sentret            |  0.00401% | 13     |  0.004% | 9      |  0.004% | 
 | 643  | Sliggoo            |  0.00401% | 13     |  0.004% | 10     |  0.004% | 
 | 644  | Tyrunt             |  0.00401% | 13     |  0.004% | 9      |  0.004% | 
 | 645  | Dartrix            |  0.00371% | 12     |  0.004% | 5      |  0.002% | 
 | 646  | Mantyke            |  0.00371% | 12     |  0.004% | 8      |  0.003% | 
 | 647  | Tepig              |  0.00371% | 12     |  0.004% | 9      |  0.004% | 
 | 648  | Spoink             |  0.00371% | 12     |  0.004% | 8      |  0.003% | 
 | 649  | Drifloon           |  0.00371% | 12     |  0.004% | 12     |  0.005% | 
 | 650  | Helioptile         |  0.00371% | 12     |  0.004% | 8      |  0.003% | 
 | 651  | Feebas             |  0.00371% | 12     |  0.004% | 5      |  0.002% | 
 | 652  | Zweilous           |  0.00371% | 12     |  0.004% | 6      |  0.002% | 
 | 653  | Deerling           |  0.00371% | 12     |  0.004% | 8      |  0.003% | 
 | 654  | Fennekin           |  0.00371% | 12     |  0.004% | 8      |  0.003% | 
 | 655  | Larvesta           |  0.00340% | 11     |  0.003% | 9      |  0.004% | 
 | 656  | Eelektrik          |  0.00340% | 11     |  0.003% | 8      |  0.003% | 
 | 657  | Flaaffy            |  0.00340% | 11     |  0.003% | 10     |  0.004% | 
 | 658  | Trapinch           |  0.00340% | 11     |  0.003% | 7      |  0.003% | 
 | 659  | Zigzagoon          |  0.00340% | 11     |  0.003% | 10     |  0.004% | 
 | 660  | Rhyhorn            |  0.00340% | 11     |  0.003% | 8      |  0.003% | 
 | 661  | Spheal             |  0.00309% | 10     |  0.003% | 10     |  0.004% | 
 | 662  | Voltorb            |  0.00309% | 10     |  0.003% | 9      |  0.004% | 
 | 663  | Totodile           |  0.00278% | 9      |  0.003% | 7      |  0.003% | 
 | 664  | Wormadam           |  0.00278% | 9      |  0.003% | 8      |  0.003% | 
 | 665  | Silvally-Bug       |  0.00278% | 9      |  0.003% | 8      |  0.003% | 
 | 666  | Sandile            |  0.00278% | 9      |  0.003% | 9      |  0.004% | 
 | 667  | Lileep             |  0.00278% | 9      |  0.003% | 8      |  0.003% | 
 | 668  | Seadra             |  0.00278% | 9      |  0.003% | 6      |  0.002% | 
 | 669  | Froakie            |  0.00278% | 9      |  0.003% | 8      |  0.003% | 
 | 670  | Azurill            |  0.00247% | 8      |  0.002% | 1      |  0.000% | 
 | 671  | Togepi             |  0.00247% | 8      |  0.002% | 6      |  0.002% | 
 | 672  | Graveler-Alola     |  0.00247% | 8      |  0.002% | 8      |  0.003% | 
 | 673  | Bellsprout         |  0.00247% | 8      |  0.002% | 8      |  0.003% | 
 | 674  | Ponyta             |  0.00247% | 8      |  0.002% | 5      |  0.002% | 
 | 675  | Frillish           |  0.00247% | 8      |  0.002% | 6      |  0.002% | 
 | 676  | Cosmog             |  0.00247% | 8      |  0.002% | 5      |  0.002% | 
 | 677  | Crabrawler         |  0.00247% | 8      |  0.002% | 6      |  0.002% | 
 | 678  | Kabuto             |  0.00247% | 8      |  0.002% | 5      |  0.002% | 
 | 679  | Joltik             |  0.00247% | 8      |  0.002% | 6      |  0.002% | 
 | 680  | Archen             |  0.00216% | 7      |  0.002% | 2      |  0.001% | 
 | 681  | Venonat            |  0.00216% | 7      |  0.002% | 5      |  0.002% | 
 | 682  | Wingull            |  0.00216% | 7      |  0.002% | 7      |  0.003% | 
 | 683  | Pawniard           |  0.00216% | 7      |  0.002% | 7      |  0.003% | 
 | 684  | Venipede           |  0.00216% | 7      |  0.002% | 7      |  0.003% | 
 | 685  | Rockruff           |  0.00216% | 7      |  0.002% | 7      |  0.003% | 
 | 686  | Silvally-Ice       |  0.00216% | 7      |  0.002% | 5      |  0.002% | 
 | 687  | Elekid             |  0.00185% | 6      |  0.002% | 6      |  0.002% | 
 | 688  | Shellos            |  0.00185% | 6      |  0.002% | 4      |  0.002% | 
 | 689  | Duskull            |  0.00185% | 6      |  0.002% | 5      |  0.002% | 
 | 690  | Meditite           |  0.00185% | 6      |  0.002% | 6      |  0.002% | 
 | 691  | Dratini            |  0.00185% | 6      |  0.002% | 5      |  0.002% | 
 | 692  | Meowth-Alola       |  0.00185% | 6      |  0.002% | 4      |  0.002% | 
 | 693  | Porygon            |  0.00185% | 6      |  0.002% | 4      |  0.002% | 
 | 694  | Dwebble            |  0.00185% | 6      |  0.002% | 5      |  0.002% | 
 | 695  | Nincada            |  0.00185% | 6      |  0.002% | 6      |  0.002% | 
 | 696  | Litleo             |  0.00185% | 6      |  0.002% | 6      |  0.002% | 
 | 697  | Quilladin          |  0.00185% | 6      |  0.002% | 4      |  0.002% | 
 | 698  | Pansage            |  0.00154% | 5      |  0.002% | 2      |  0.001% | 
 | 699  | Mudbray            |  0.00154% | 5      |  0.002% | 4      |  0.002% | 
 | 700  | Slowpoke           |  0.00154% | 5      |  0.002% | 5      |  0.002% | 
 | 701  | Phantump           |  0.00154% | 5      |  0.002% | 3      |  0.001% | 
 | 702  | Brionne            |  0.00154% | 5      |  0.002% | 2      |  0.001% | 
 | 703  | Snover             |  0.00154% | 5      |  0.002% | 4      |  0.002% | 
 | 704  | Gabite             |  0.00154% | 5      |  0.002% | 5      |  0.002% | 
 | 705  | Palpitoad          |  0.00154% | 5      |  0.002% | 4      |  0.002% | 
 | 706  | Fomantis           |  0.00154% | 5      |  0.002% | 4      |  0.002% | 
 | 707  | Cleffa             |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 708  | Snubbull           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 709  | Snorunt            |  0.00124% | 4      |  0.001% | 2      |  0.001% | 
 | 710  | Budew              |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 711  | Elgyem             |  0.00124% | 4      |  0.001% | 4      |  0.002% | 
 | 712  | Nidorino           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 713  | Poliwhirl          |  0.00124% | 4      |  0.001% | 4      |  0.002% | 
 | 714  | Skorupi            |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 715  | Igglybuff          |  0.00124% | 4      |  0.001% | 4      |  0.002% | 
 | 716  | Cosmoem            |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 717  | Smoochum           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 718  | Morelull           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 719  | Swadloon           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 720  | Pidgey             |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 721  | Shelmet            |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 722  | Caterpie           |  0.00124% | 4      |  0.001% | 4      |  0.002% | 
 | 723  | Cranidos           |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 724  | Cubone             |  0.00124% | 4      |  0.001% | 3      |  0.001% | 
 | 725  | Lillipup           |  0.00093% | 3      |  0.001% | 0      |  0.000% | 
 | 726  | NidoranF           |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 727  | Litten             |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 728  | Pumpkaboo          |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 729  | Jangmo-o           |  0.00093% | 3      |  0.001% | 1      |  0.000% | 
 | 730  | Phanpy             |  0.00093% | 3      |  0.001% | 1      |  0.000% | 
 | 731  | Sandshrew-Alola    |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 732  | Foongus            |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 733  | Zubat              |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 734  | Glameow            |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 735  | Shinx              |  0.00093% | 3      |  0.001% | 1      |  0.000% | 
 | 736  | Dewpider           |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 737  | Spinarak           |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 738  | Growlithe          |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 739  | Wailmer            |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 740  | Vibrava            |  0.00093% | 3      |  0.001% | 1      |  0.000% | 
 | 741  | Krokorok           |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 742  | Amaura             |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 743  | Tranquill          |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 744  | Surskit            |  0.00093% | 3      |  0.001% | 3      |  0.001% | 
 | 745  | Swirlix            |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 746  | Popplio            |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 747  | Espurr             |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 748  | Skiddo             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 749  | Cutiefly           |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 750  | Staryu             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 751  | Paras              |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 752  | Silvally-Psychic   |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 753  | Poochyena          |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 754  | Lampent            |  0.00062% | 2      |  0.001% | 0      |  0.000% | 
 | 755  | Ducklett           |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 756  | Sunkern            |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 757  | Woobat             |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 758  | Noibat             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 759  | Horsea             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 760  | Lotad              |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 761  | Bagon              |  0.00062% | 2      |  0.001% | 0      |  0.000% | 
 | 762  | Yungoos            |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 763  | Darumaka           |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 764  | Poliwag            |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 765  | Drowzee            |  0.00062% | 2      |  0.001% | 1      |  0.000% | 
 | 766  | Mienfoo            |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 767  | Skrelp             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Klang              |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 769  | Goldeen            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 770  | Diglett-Alola      |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 771  | Sealeo             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 772  | Fletchling         |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 773  | Cherubi            |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Baltoy             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 775  | Gulpin             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 776  | Mareep             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 777  | Pidgeotto          |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 778  | Beldum             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Blitzle            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 780  | Carvanha           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 781  | Magby              |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 782  | Electrike          |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 783  | Prinplup           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 784  | Grimer-Alola       |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 785  | Shellder           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Pumpkaboo-Super    |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 787  | Trubbish           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 788  | Grotle             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 789  | Timburr            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 790  | Swinub             |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Bronzor            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 792  | Grimer             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 793  | Diglett            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 794  | Tentacool          |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 795  | Phione             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 796  | Croconaw           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 797  | Happiny            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 798  | Drilbur            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 799  | Scatterbug         |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 800  | Krabby             |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 801  | Pupitar            |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 802  | Cacnea             |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Nidorina           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 804  | Flabebe            |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
