 Total battles: 280661
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 22.11494% | 124136 | 22.115% | 104897 | 24.925% | 
 | 2    | Greninja-Ash       | 16.76898% | 94128  | 16.769% | 68056  | 16.171% | 
 | 3    | Ferrothorn         | 14.32351% | 80401  | 14.324% | 67024  | 15.926% | 
 | 4    | Tapu Koko          | 12.78607% | 71771  | 12.786% | 56740  | 13.482% | 
 | 5    | Heatran            | 11.96639% | 67170  | 11.966% | 53567  | 12.728% | 
 | 6    | Kartana            | 11.63949% | 65335  | 11.639% | 46984  | 11.164% | 
 | 7    | Magearna           | 10.41221% | 58446  | 10.412% | 46109  | 10.956% | 
 | 8    | Gliscor            | 10.34504% | 58069  | 10.345% | 44293  | 10.525% | 
 | 9    | Garchomp           |  9.14751% | 51347  |  9.148% | 39092  |  9.289% | 
 | 10   | Chansey            |  8.98450% | 50432  |  8.985% | 38936  |  9.252% | 
 | 11   | Rotom-Wash         |  8.80226% | 49409  |  8.802% | 40505  |  9.624% | 
 | 12   | Serperior          |  8.59774% | 48261  |  8.598% | 34164  |  8.118% | 
 | 13   | Toxapex            |  8.36971% | 46981  |  8.370% | 35703  |  8.483% | 
 | 14   | Excadrill          |  8.03781% | 45118  |  8.038% | 34498  |  8.197% | 
 | 15   | Greninja           |  7.39451% | 41507  |  7.395% | 30382  |  7.219% | 
 | 16   | Tapu Lele          |  7.00222% | 39305  |  7.002% | 29632  |  7.041% | 
 | 17   | Tornadus-Therian   |  6.87395% | 38585  |  6.874% | 29860  |  7.095% | 
 | 18   | Charizard-Mega-X   |  6.77650% | 38038  |  6.777% | 28081  |  6.672% | 
 | 19   | Hawlucha           |  6.75299% | 37906  |  6.753% | 25482  |  6.055% | 
 | 20   | Volcarona          |  6.50963% | 36540  |  6.510% | 25075  |  5.958% | 
 | 21   | Zapdos             |  6.50696% | 36525  |  6.507% | 28926  |  6.873% | 
 | 22   | Clefable           |  6.27447% | 35220  |  6.274% | 25184  |  5.984% | 
 | 23   | Skarmory           |  6.22174% | 34924  |  6.222% | 29049  |  6.902% | 
 | 24   | Tapu Fini          |  6.02506% | 33820  |  6.025% | 27336  |  6.495% | 
 | 25   | Pelipper           |  5.92975% | 33285  |  5.930% | 30336  |  7.208% | 
 | 26   | Swampert-Mega      |  5.86882% | 32943  |  5.869% | 26237  |  6.234% | 
 | 27   | Charizard-Mega-Y   |  5.52535% | 31015  |  5.525% | 24305  |  5.775% | 
 | 28   | Scizor-Mega        |  5.44215% | 30548  |  5.442% | 23421  |  5.565% | 
 | 29   | Lopunny-Mega       |  5.36394% | 30109  |  5.364% | 23380  |  5.555% | 
 | 30   | Kommo-o            |  5.31495% | 29834  |  5.315% | 21856  |  5.193% | 
 | 31   | Medicham-Mega      |  5.31139% | 29814  |  5.311% | 23437  |  5.569% | 
 | 32   | Magnezone          |  5.24975% | 29468  |  5.250% | 22299  |  5.299% | 
 | 33   | Tyranitar          |  5.16121% | 28971  |  5.161% | 21976  |  5.222% | 
 | 34   | Alakazam-Mega      |  5.11917% | 28735  |  5.119% | 19196  |  4.561% | 
 | 35   | Celesteela         |  5.10260% | 28642  |  5.103% | 22224  |  5.281% | 
 | 36   | Victini            |  4.81898% | 27050  |  4.819% | 20144  |  4.786% | 
 | 37   | Azumarill          |  4.77035% | 26777  |  4.770% | 19726  |  4.687% | 
 | 38   | Dragonite          |  4.67218% | 26226  |  4.672% | 18477  |  4.390% | 
 | 39   | Mawile-Mega        |  4.63958% | 26043  |  4.640% | 19174  |  4.556% | 
 | 40   | Bisharp            |  4.51880% | 25365  |  4.519% | 18025  |  4.283% | 
 | 41   | Keldeo             |  4.43222% | 24879  |  4.432% | 19553  |  4.646% | 
 | 42   | Venusaur-Mega      |  4.32532% | 24279  |  4.325% | 19132  |  4.546% | 
 | 43   | Kyurem-Black       |  4.20632% | 23611  |  4.206% | 16973  |  4.033% | 
 | 44   | Blacephalon        |  4.16873% | 23400  |  4.169% | 16635  |  3.953% | 
 | 45   | Mimikyu            |  4.14379% | 23260  |  4.144% | 16045  |  3.812% | 
 | 46   | Weavile            |  3.72104% | 20887  |  3.721% | 14923  |  3.546% | 
 | 47   | Sableye-Mega       |  3.64247% | 20446  |  3.642% | 18033  |  4.285% | 
 | 48   | Gengar             |  3.53184% | 19825  |  3.532% | 13967  |  3.319% | 
 | 49   | Tapu Bulu          |  3.51509% | 19731  |  3.515% | 14841  |  3.526% | 
 | 50   | Tangrowth          |  3.42691% | 19236  |  3.427% | 14311  |  3.400% | 
 | 51   | Infernape          |  3.40143% | 19093  |  3.401% | 14449  |  3.433% | 
 | 52   | Jirachi            |  3.38237% | 18986  |  3.382% | 13957  |  3.316% | 
 | 53   | Beedrill-Mega      |  3.28011% | 18412  |  3.280% | 13776  |  3.273% | 
 | 54   | Diancie-Mega       |  3.14454% | 17651  |  3.145% | 14216  |  3.378% | 
 | 55   | Breloom            |  2.97191% | 16682  |  2.972% | 12160  |  2.889% | 
 | 56   | Gyarados-Mega      |  2.83581% | 15918  |  2.836% | 11890  |  2.825% | 
 | 57   | Scizor             |  2.81389% | 15795  |  2.814% | 11526  |  2.739% | 
 | 58   | Zeraora            |  2.60902% | 14645  |  2.609% | 11034  |  2.622% | 
 | 59   | Cloyster           |  2.53633% | 14237  |  2.536% | 10385  |  2.468% | 
 | 60   | Ditto              |  2.39096% | 13421  |  2.391% | 9047   |  2.150% | 
 | 61   | Gyarados           |  2.33859% | 13127  |  2.339% | 9823   |  2.334% | 
 | 62   | Staraptor          |  2.33645% | 13115  |  2.336% | 9658   |  2.295% | 
 | 63   | Manaphy            |  2.30064% | 12914  |  2.301% | 9240   |  2.196% | 
 | 64   | Togekiss           |  2.28389% | 12820  |  2.284% | 9392   |  2.232% | 
 | 65   | Tyranitar-Mega     |  2.28300% | 12815  |  2.283% | 9649   |  2.293% | 
 | 66   | Garchomp-Mega      |  2.27641% | 12778  |  2.276% | 8996   |  2.138% | 
 | 67   | Salamence          |  2.26002% | 12686  |  2.260% | 8693   |  2.066% | 
 | 68   | Snorlax            |  2.22421% | 12485  |  2.224% | 9412   |  2.236% | 
 | 69   | Pinsir-Mega        |  2.17130% | 12188  |  2.171% | 8419   |  2.000% | 
 | 70   | Galvantula         |  2.14458% | 12038  |  2.145% | 10236  |  2.432% | 
 | 71   | Shuckle            |  2.14137% | 12020  |  2.141% | 10714  |  2.546% | 
 | 72   | Gallade-Mega       |  2.11554% | 11875  |  2.116% | 8620   |  2.048% | 
 | 73   | Chandelure         |  2.10557% | 11819  |  2.106% | 8849   |  2.103% | 
 | 74   | Hydreigon          |  2.05853% | 11555  |  2.059% | 8316   |  1.976% | 
 | 75   | Kingdra            |  1.95521% | 10975  |  1.955% | 7665   |  1.821% | 
 | 76   | Mew                |  1.94487% | 10917  |  1.945% | 8287   |  1.969% | 
 | 77   | Ninetales-Alola    |  1.87682% | 10535  |  1.877% | 8395   |  1.995% | 
 | 78   | Hoopa-Unbound      |  1.87415% | 10520  |  1.874% | 7352   |  1.747% | 
 | 79   | Nidoking           |  1.78258% | 10006  |  1.783% | 7476   |  1.776% | 
 | 80   | Xurkitree          |  1.77991% | 9991   |  1.780% | 7377   |  1.753% | 
 | 81   | Venusaur           |  1.76369% | 9900   |  1.764% | 7243   |  1.721% | 
 | 82   | Torkoal            |  1.74303% | 9784   |  1.743% | 8857   |  2.105% | 
 | 83   | Espeon             |  1.72272% | 9670   |  1.723% | 6996   |  1.662% | 
 | 84   | Amoonguss          |  1.72236% | 9668   |  1.722% | 7120   |  1.692% | 
 | 85   | Gardevoir-Mega     |  1.71025% | 9600   |  1.710% | 6434   |  1.529% | 
 | 86   | Muk-Alola          |  1.70455% | 9568   |  1.705% | 7298   |  1.734% | 
 | 87   | Umbreon            |  1.69778% | 9530   |  1.698% | 6710   |  1.594% | 
 | 88   | Mamoswine          |  1.68923% | 9482   |  1.689% | 7474   |  1.776% | 
 | 89   | Conkeldurr         |  1.67391% | 9396   |  1.674% | 6722   |  1.597% | 
 | 90   | Porygon-Z          |  1.67337% | 9393   |  1.673% | 6352   |  1.509% | 
 | 91   | Alakazam           |  1.66589% | 9351   |  1.666% | 6174   |  1.467% | 
 | 92   | Manectric-Mega     |  1.64184% | 9216   |  1.642% | 7484   |  1.778% | 
 | 93   | Metagross          |  1.63881% | 9199   |  1.639% | 6795   |  1.615% | 
 | 94   | Lucario            |  1.62028% | 9095   |  1.620% | 6400   |  1.521% | 
 | 95   | Empoleon           |  1.58590% | 8902   |  1.586% | 7033   |  1.671% | 
 | 96   | Latias-Mega        |  1.56327% | 8775   |  1.563% | 6419   |  1.525% | 
 | 97   | Quagsire           |  1.53851% | 8636   |  1.539% | 6082   |  1.445% | 
 | 98   | Latios             |  1.53263% | 8603   |  1.533% | 6156   |  1.463% | 
 | 99   | Arcanine           |  1.52426% | 8556   |  1.524% | 6543   |  1.555% | 
 | 100  | Thundurus-Therian  |  1.51589% | 8509   |  1.516% | 6376   |  1.515% | 
 | 101  | Marowak-Alola      |  1.50912% | 8471   |  1.509% | 6367   |  1.513% | 
 | 102  | Crawdaunt          |  1.46600% | 8229   |  1.466% | 5967   |  1.418% | 
 | 103  | Blissey            |  1.45816% | 8185   |  1.458% | 6065   |  1.441% | 
 | 104  | Hippowdon          |  1.42253% | 7985   |  1.423% | 6883   |  1.635% | 
 | 105  | Darmanitan         |  1.35110% | 7584   |  1.351% | 5551   |  1.319% | 
 | 106  | Goodra             |  1.33791% | 7510   |  1.338% | 5382   |  1.279% | 
 | 107  | Gastrodon          |  1.33524% | 7495   |  1.335% | 5741   |  1.364% | 
 | 108  | Heracross-Mega     |  1.32402% | 7432   |  1.324% | 5505   |  1.308% | 
 | 109  | Ribombee           |  1.30406% | 7320   |  1.304% | 6536   |  1.553% | 
 | 110  | Sceptile-Mega      |  1.23672% | 6942   |  1.237% | 4803   |  1.141% | 
 | 111  | Cresselia          |  1.23459% | 6930   |  1.235% | 4991   |  1.186% | 
 | 112  | Slowbro            |  1.22336% | 6867   |  1.223% | 5162   |  1.227% | 
 | 113  | Milotic            |  1.21606% | 6826   |  1.216% | 4960   |  1.179% | 
 | 114  | Mandibuzz          |  1.20519% | 6765   |  1.205% | 5116   |  1.216% | 
 | 115  | Crobat             |  1.20198% | 6747   |  1.202% | 4921   |  1.169% | 
 | 116  | Reuniclus          |  1.19842% | 6727   |  1.198% | 4524   |  1.075% | 
 | 117  | Araquanid          |  1.18934% | 6676   |  1.189% | 5615   |  1.334% | 
 | 118  | Volcanion          |  1.17918% | 6619   |  1.179% | 5204   |  1.237% | 
 | 119  | Scolipede          |  1.17330% | 6586   |  1.173% | 4815   |  1.144% | 
 | 120  | Porygon2           |  1.17170% | 6577   |  1.172% | 4936   |  1.173% | 
 | 121  | Starmie            |  1.16849% | 6559   |  1.168% | 4660   |  1.107% | 
 | 122  | Krookodile         |  1.14248% | 6413   |  1.142% | 4610   |  1.095% | 
 | 123  | Talonflame         |  1.14230% | 6412   |  1.142% | 4713   |  1.120% | 
 | 124  | Sylveon            |  1.10489% | 6202   |  1.105% | 4149   |  0.986% | 
 | 125  | Forretress         |  1.09349% | 6138   |  1.093% | 5383   |  1.279% | 
 | 126  | Salazzle           |  1.07567% | 6038   |  1.076% | 4518   |  1.074% | 
 | 127  | Altaria-Mega       |  1.04699% | 5877   |  1.047% | 4147   |  0.985% | 
 | 128  | Tentacruel         |  1.02936% | 5778   |  1.029% | 4341   |  1.031% | 
 | 129  | Zoroark            |  1.02829% | 5772   |  1.028% | 2371   |  0.563% | 
 | 130  | Incineroar         |  1.02544% | 5756   |  1.025% | 4565   |  1.085% | 
 | 131  | Rotom-Heat         |  1.02134% | 5733   |  1.021% | 4714   |  1.120% | 
 | 132  | Aerodactyl-Mega    |  1.00477% | 5640   |  1.005% | 4166   |  0.990% | 
 | 133  | Electivire         |  0.99497% | 5585   |  0.995% | 3989   |  0.948% | 
 | 134  | Azelf              |  0.97698% | 5484   |  0.977% | 4897   |  1.164% | 
 | 135  | Roserade           |  0.97163% | 5454   |  0.972% | 3987   |  0.947% | 
 | 136  | Latias             |  0.96968% | 5443   |  0.970% | 3849   |  0.915% | 
 | 137  | Jolteon            |  0.96291% | 5405   |  0.963% | 4055   |  0.964% | 
 | 138  | Nihilego           |  0.95952% | 5386   |  0.960% | 4056   |  0.964% | 
 | 139  | Klefki             |  0.95311% | 5350   |  0.953% | 4522   |  1.074% | 
 | 140  | Pidgeot-Mega       |  0.94188% | 5287   |  0.942% | 4041   |  0.960% | 
 | 141  | Houndoom-Mega      |  0.93137% | 5228   |  0.931% | 3574   |  0.849% | 
 | 142  | Buzzwole           |  0.92229% | 5177   |  0.922% | 3678   |  0.874% | 
 | 143  | Aggron-Mega        |  0.91106% | 5114   |  0.911% | 4148   |  0.986% | 
 | 144  | Feraligatr         |  0.89877% | 5045   |  0.899% | 3601   |  0.856% | 
 | 145  | Whimsicott         |  0.89503% | 5024   |  0.895% | 3643   |  0.866% | 
 | 146  | Blastoise-Mega     |  0.89396% | 5018   |  0.894% | 3739   |  0.888% | 
 | 147  | Primarina          |  0.87757% | 4926   |  0.878% | 3730   |  0.886% | 
 | 148  | Sceptile           |  0.86884% | 4877   |  0.869% | 3037   |  0.722% | 
 | 149  | Diggersby          |  0.86688% | 4866   |  0.867% | 3541   |  0.841% | 
 | 150  | Gardevoir          |  0.86243% | 4841   |  0.862% | 3210   |  0.763% | 
 | 151  | Slurpuff           |  0.85156% | 4780   |  0.852% | 3768   |  0.895% | 
 | 152  | Absol-Mega         |  0.80506% | 4519   |  0.805% | 3567   |  0.848% | 
 | 153  | Shedinja           |  0.79918% | 4486   |  0.799% | 2965   |  0.705% | 
 | 154  | Lycanroc-Dusk      |  0.79420% | 4458   |  0.794% | 3447   |  0.819% | 
 | 155  | Thundurus          |  0.77852% | 4370   |  0.779% | 3247   |  0.772% | 
 | 156  | Haxorus            |  0.77781% | 4366   |  0.778% | 3037   |  0.722% | 
 | 157  | Swellow            |  0.77692% | 4361   |  0.777% | 2987   |  0.710% | 
 | 158  | Slowbro-Mega       |  0.76641% | 4302   |  0.766% | 3285   |  0.781% | 
 | 159  | Ninetales          |  0.75625% | 4245   |  0.756% | 3441   |  0.818% | 
 | 160  | Typhlosion         |  0.75340% | 4229   |  0.753% | 3073   |  0.730% | 
 | 161  | Swampert           |  0.75233% | 4223   |  0.752% | 3326   |  0.790% | 
 | 162  | Noivern            |  0.74307% | 4171   |  0.743% | 3042   |  0.723% | 
 | 163  | Vaporeon           |  0.71617% | 4020   |  0.716% | 3107   |  0.738% | 
 | 164  | Cofagrigus         |  0.69461% | 3899   |  0.695% | 3059   |  0.727% | 
 | 165  | Suicune            |  0.69016% | 3874   |  0.690% | 2805   |  0.667% | 
 | 166  | Pikachu            |  0.68944% | 3870   |  0.689% | 2880   |  0.684% | 
 | 167  | Ambipom            |  0.68517% | 3846   |  0.685% | 2928   |  0.696% | 
 | 168  | Bronzong           |  0.67626% | 3796   |  0.676% | 3310   |  0.786% | 
 | 169  | Decidueye          |  0.66949% | 3758   |  0.669% | 2726   |  0.648% | 
 | 170  | Torterra           |  0.66735% | 3746   |  0.667% | 2870   |  0.682% | 
 | 171  | Latios-Mega        |  0.64687% | 3631   |  0.647% | 2741   |  0.651% | 
 | 172  | Smeargle           |  0.62745% | 3522   |  0.627% | 3055   |  0.726% | 
 | 173  | Machamp            |  0.62353% | 3500   |  0.624% | 2661   |  0.632% | 
 | 174  | Alomomola          |  0.61462% | 3450   |  0.615% | 2532   |  0.602% | 
 | 175  | Lapras             |  0.61052% | 3427   |  0.611% | 2488   |  0.591% | 
 | 176  | Donphan            |  0.61052% | 3427   |  0.611% | 2830   |  0.672% | 
 | 177  | Minior             |  0.60429% | 3392   |  0.604% | 2432   |  0.578% | 
 | 178  | Flygon             |  0.60375% | 3389   |  0.604% | 2450   |  0.582% | 
 | 179  | Blastoise          |  0.60179% | 3378   |  0.602% | 2360   |  0.561% | 
 | 180  | Toxicroak          |  0.59663% | 3349   |  0.597% | 2477   |  0.589% | 
 | 181  | Heracross          |  0.58629% | 3291   |  0.586% | 2181   |  0.518% | 
 | 182  | Chesnaught         |  0.57240% | 3213   |  0.572% | 2325   |  0.552% | 
 | 183  | Cinccino           |  0.56955% | 3197   |  0.570% | 2328   |  0.553% | 
 | 184  | Charizard          |  0.55726% | 3128   |  0.557% | 2277   |  0.541% | 
 | 185  | Linoone            |  0.55619% | 3122   |  0.556% | 2254   |  0.536% | 
 | 186  | Kyurem             |  0.55120% | 3094   |  0.551% | 2229   |  0.530% | 
 | 187  | Froslass           |  0.54657% | 3068   |  0.547% | 2407   |  0.572% | 
 | 188  | Uxie               |  0.54407% | 3054   |  0.544% | 2792   |  0.663% | 
 | 189  | Seismitoad         |  0.53998% | 3031   |  0.540% | 2441   |  0.580% | 
 | 190  | Golisopod          |  0.53249% | 2989   |  0.532% | 2281   |  0.542% | 
 | 191  | Stakataka          |  0.52750% | 2961   |  0.528% | 2278   |  0.541% | 
 | 192  | Drapion            |  0.52341% | 2938   |  0.523% | 2180   |  0.518% | 
 | 193  | Sharpedo-Mega      |  0.52091% | 2924   |  0.521% | 2069   |  0.492% | 
 | 194  | Banette-Mega       |  0.51771% | 2906   |  0.518% | 2170   |  0.516% | 
 | 195  | Eelektross         |  0.51682% | 2901   |  0.517% | 2265   |  0.538% | 
 | 196  | Slowking           |  0.50043% | 2809   |  0.500% | 2154   |  0.512% | 
 | 197  | Ludicolo           |  0.49562% | 2782   |  0.496% | 1982   |  0.471% | 
 | 198  | Celebi             |  0.49526% | 2780   |  0.495% | 1961   |  0.466% | 
 | 199  | Terrakion          |  0.49312% | 2768   |  0.493% | 1992   |  0.473% | 
 | 200  | Yanmega            |  0.49187% | 2761   |  0.492% | 2007   |  0.477% | 
 | 201  | Mantine            |  0.48956% | 2748   |  0.490% | 2083   |  0.495% | 
 | 202  | Politoed           |  0.48920% | 2746   |  0.489% | 2314   |  0.550% | 
 | 203  | Malamar            |  0.48813% | 2740   |  0.488% | 1928   |  0.458% | 
 | 204  | Dusclops           |  0.48635% | 2730   |  0.486% | 2163   |  0.514% | 
 | 205  | Raichu-Alola       |  0.47620% | 2673   |  0.476% | 1903   |  0.452% | 
 | 206  | Mienshao           |  0.47281% | 2654   |  0.473% | 2024   |  0.481% | 
 | 207  | Luxray             |  0.46871% | 2631   |  0.469% | 1868   |  0.444% | 
 | 208  | Florges            |  0.46248% | 2596   |  0.462% | 1792   |  0.426% | 
 | 209  | Doublade           |  0.45339% | 2545   |  0.453% | 1864   |  0.443% | 
 | 210  | Rhyperior          |  0.45037% | 2528   |  0.450% | 1910   |  0.454% | 
 | 211  | Heliolisk          |  0.44894% | 2520   |  0.449% | 1733   |  0.412% | 
 | 212  | Sigilyph           |  0.44092% | 2475   |  0.441% | 1824   |  0.433% | 
 | 213  | Tyrantrum          |  0.43398% | 2436   |  0.434% | 1667   |  0.396% | 
 | 214  | Xatu               |  0.43326% | 2432   |  0.433% | 1884   |  0.448% | 
 | 215  | Tsareena           |  0.42810% | 2403   |  0.428% | 1686   |  0.401% | 
 | 216  | Aerodactyl         |  0.41206% | 2313   |  0.412% | 1969   |  0.468% | 
 | 217  | Trevenant          |  0.41135% | 2309   |  0.411% | 1719   |  0.408% | 
 | 218  | Slaking            |  0.41082% | 2306   |  0.411% | 1672   |  0.397% | 
 | 219  | Dusknoir           |  0.40013% | 2246   |  0.400% | 1786   |  0.424% | 
 | 220  | Honchkrow          |  0.38908% | 2184   |  0.389% | 1545   |  0.367% | 
 | 221  | Scrafty            |  0.38677% | 2171   |  0.387% | 1512   |  0.359% | 
 | 222  | Hitmonlee          |  0.38338% | 2152   |  0.383% | 1478   |  0.351% | 
 | 223  | Cradily            |  0.38320% | 2151   |  0.383% | 1565   |  0.372% | 
 | 224  | Vikavolt           |  0.37964% | 2131   |  0.380% | 1546   |  0.367% | 
 | 225  | Golem              |  0.36610% | 2055   |  0.366% | 1624   |  0.386% | 
 | 226  | Aggron             |  0.36378% | 2042   |  0.364% | 1564   |  0.372% | 
 | 227  | Zangoose           |  0.35969% | 2019   |  0.360% | 1461   |  0.347% | 
 | 228  | Ampharos-Mega      |  0.35933% | 2017   |  0.359% | 1462   |  0.347% | 
 | 229  | Raikou             |  0.35791% | 2009   |  0.358% | 1481   |  0.352% | 
 | 230  | Druddigon          |  0.35648% | 2001   |  0.356% | 1665   |  0.396% | 
 | 231  | Braviary           |  0.35399% | 1987   |  0.354% | 1582   |  0.376% | 
 | 232  | Accelgor           |  0.34935% | 1961   |  0.349% | 1554   |  0.369% | 
 | 233  | Pyukumuku          |  0.34116% | 1915   |  0.341% | 1388   |  0.330% | 
 | 234  | Steelix-Mega       |  0.34062% | 1912   |  0.341% | 1432   |  0.340% | 
 | 235  | Mismagius          |  0.33564% | 1884   |  0.336% | 1368   |  0.325% | 
 | 236  | Meloetta           |  0.32833% | 1843   |  0.328% | 1263   |  0.300% | 
 | 237  | Zygarde-10%        |  0.32798% | 1841   |  0.328% | 1273   |  0.302% | 
 | 238  | Gallade            |  0.32673% | 1834   |  0.327% | 1269   |  0.302% | 
 | 239  | Victreebel         |  0.32673% | 1834   |  0.327% | 1247   |  0.296% | 
 | 240  | Glalie-Mega        |  0.32673% | 1834   |  0.327% | 1325   |  0.315% | 
 | 241  | Lycanroc           |  0.32423% | 1820   |  0.324% | 1401   |  0.333% | 
 | 242  | Exploud            |  0.32406% | 1819   |  0.324% | 1411   |  0.335% | 
 | 243  | Golem-Alola        |  0.32121% | 1803   |  0.321% | 1375   |  0.327% | 
 | 244  | Komala             |  0.31907% | 1791   |  0.319% | 1279   |  0.304% | 
 | 245  | Nosepass           |  0.31818% | 1786   |  0.318% | 1340   |  0.318% | 
 | 246  | Camerupt-Mega      |  0.31800% | 1785   |  0.318% | 1394   |  0.331% | 
 | 247  | Delphox            |  0.31533% | 1770   |  0.315% | 1257   |  0.299% | 
 | 248  | Weezing            |  0.31141% | 1748   |  0.311% | 1362   |  0.324% | 
 | 249  | Nidoqueen          |  0.30642% | 1720   |  0.306% | 1350   |  0.321% | 
 | 250  | Jellicent          |  0.30553% | 1715   |  0.306% | 1237   |  0.294% | 
 | 251  | Exeggutor          |  0.29377% | 1649   |  0.294% | 1167   |  0.277% | 
 | 252  | Kabutops           |  0.28664% | 1609   |  0.287% | 1157   |  0.275% | 
 | 253  | Raichu             |  0.28575% | 1604   |  0.286% | 1210   |  0.288% | 
 | 254  | Persian-Alola      |  0.28540% | 1602   |  0.285% | 1304   |  0.310% | 
 | 255  | Gigalith           |  0.28522% | 1601   |  0.285% | 1353   |  0.321% | 
 | 256  | Miltank            |  0.28504% | 1600   |  0.285% | 1191   |  0.283% | 
 | 257  | Meowstic           |  0.28308% | 1589   |  0.283% | 1227   |  0.292% | 
 | 258  | Magmortar          |  0.28166% | 1581   |  0.282% | 1140   |  0.271% | 
 | 259  | Omastar            |  0.28112% | 1578   |  0.281% | 1115   |  0.265% | 
 | 260  | Ursaring           |  0.28094% | 1577   |  0.281% | 1184   |  0.281% | 
 | 261  | Abomasnow-Mega     |  0.27988% | 1571   |  0.280% | 1153   |  0.274% | 
 | 262  | Togedemaru         |  0.27952% | 1569   |  0.280% | 1143   |  0.272% | 
 | 263  | Sableye            |  0.27827% | 1562   |  0.278% | 1162   |  0.276% | 
 | 264  | Sandslash-Alola    |  0.27720% | 1556   |  0.277% | 1216   |  0.289% | 
 | 265  | Electrode          |  0.27204% | 1527   |  0.272% | 1229   |  0.292% | 
 | 266  | Butterfree         |  0.26936% | 1512   |  0.269% | 1060   |  0.252% | 
 | 267  | Claydol            |  0.26544% | 1490   |  0.265% | 1227   |  0.292% | 
 | 268  | Entei              |  0.26277% | 1475   |  0.263% | 1068   |  0.254% | 
 | 269  | Durant             |  0.26242% | 1473   |  0.262% | 1014   |  0.241% | 
 | 270  | Escavalier         |  0.26099% | 1465   |  0.261% | 1149   |  0.273% | 
 | 271  | Golurk             |  0.25761% | 1446   |  0.258% | 1029   |  0.245% | 
 | 272  | Lycanroc-Midnight  |  0.24923% | 1399   |  0.249% | 975    |  0.232% | 
 | 273  | Dhelmise           |  0.24852% | 1395   |  0.249% | 964    |  0.229% | 
 | 274  | Aron               |  0.24799% | 1392   |  0.248% | 831    |  0.197% | 
 | 275  | Toucannon          |  0.24745% | 1389   |  0.247% | 1061   |  0.252% | 
 | 276  | Comfey             |  0.24620% | 1382   |  0.246% | 992    |  0.236% | 
 | 277  | Avalugg            |  0.24478% | 1374   |  0.245% | 1008   |  0.240% | 
 | 278  | Moltres            |  0.23765% | 1334   |  0.238% | 996    |  0.237% | 
 | 279  | Ampharos           |  0.23569% | 1323   |  0.236% | 1014   |  0.241% | 
 | 280  | Samurott           |  0.23498% | 1319   |  0.235% | 981    |  0.233% | 
 | 281  | Bewear             |  0.22999% | 1291   |  0.230% | 951    |  0.226% | 
 | 282  | Leafeon            |  0.22875% | 1284   |  0.229% | 928    |  0.221% | 
 | 283  | Necrozma           |  0.22714% | 1275   |  0.227% | 959    |  0.228% | 
 | 284  | Steelix            |  0.22554% | 1266   |  0.226% | 1009   |  0.240% | 
 | 285  | Meganium           |  0.22429% | 1259   |  0.224% | 889    |  0.211% | 
 | 286  | Lanturn            |  0.22376% | 1256   |  0.224% | 958    |  0.228% | 
 | 287  | Cobalion           |  0.22358% | 1255   |  0.224% | 930    |  0.221% | 
 | 288  | Venomoth           |  0.22109% | 1241   |  0.221% | 877    |  0.208% | 
 | 289  | Ninjask            |  0.21859% | 1227   |  0.219% | 961    |  0.228% | 
 | 290  | Floatzel           |  0.21806% | 1224   |  0.218% | 887    |  0.211% | 
 | 291  | Vileplume          |  0.21645% | 1215   |  0.216% | 784    |  0.186% | 
 | 292  | Vivillon           |  0.21449% | 1204   |  0.214% | 790    |  0.188% | 
 | 293  | Articuno           |  0.21414% | 1202   |  0.214% | 830    |  0.197% | 
 | 294  | Sharpedo           |  0.21378% | 1200   |  0.214% | 910    |  0.216% | 
 | 295  | Hitmontop          |  0.21218% | 1191   |  0.212% | 874    |  0.208% | 
 | 296  | Tauros             |  0.21093% | 1184   |  0.211% | 801    |  0.190% | 
 | 297  | Rotom-Mow          |  0.20861% | 1171   |  0.209% | 894    |  0.212% | 
 | 298  | Shaymin            |  0.20808% | 1168   |  0.208% | 750    |  0.178% | 
 | 299  | Poliwrath          |  0.19989% | 1122   |  0.200% | 835    |  0.198% | 
 | 300  | Cryogonal          |  0.19757% | 1109   |  0.198% | 833    |  0.198% | 
 | 301  | Liepard            |  0.19579% | 1099   |  0.196% | 870    |  0.207% | 
 | 302  | Sandslash          |  0.19383% | 1088   |  0.194% | 867    |  0.206% | 
 | 303  | Lilligant          |  0.19276% | 1082   |  0.193% | 767    |  0.182% | 
 | 304  | Emboar             |  0.19222% | 1079   |  0.192% | 836    |  0.199% | 
 | 305  | Kingler            |  0.19169% | 1076   |  0.192% | 782    |  0.186% | 
 | 306  | Clawitzer          |  0.19062% | 1070   |  0.191% | 837    |  0.199% | 
 | 307  | Rampardos          |  0.18884% | 1060   |  0.189% | 779    |  0.185% | 
 | 308  | Spiritomb          |  0.18759% | 1053   |  0.188% | 797    |  0.189% | 
 | 309  | Barbaracle         |  0.18652% | 1047   |  0.187% | 686    |  0.163% | 
 | 310  | Audino-Mega        |  0.18421% | 1034   |  0.184% | 688    |  0.163% | 
 | 311  | Pineco             |  0.18332% | 1029   |  0.183% | 907    |  0.216% | 
 | 312  | Regice             |  0.18314% | 1028   |  0.183% | 778    |  0.185% | 
 | 313  | Dragalge           |  0.18207% | 1022   |  0.182% | 755    |  0.179% | 
 | 314  | Eevee              |  0.18189% | 1021   |  0.182% | 758    |  0.180% | 
 | 315  | Hariyama           |  0.17744% | 996    |  0.177% | 786    |  0.187% | 
 | 316  | Registeel          |  0.17744% | 996    |  0.177% | 787    |  0.187% | 
 | 317  | Mudsdale           |  0.17726% | 995    |  0.177% | 789    |  0.187% | 
 | 318  | Medicham           |  0.17405% | 977    |  0.174% | 663    |  0.158% | 
 | 319  | Sawsbuck           |  0.16960% | 952    |  0.170% | 678    |  0.161% | 
 | 320  | Flareon            |  0.16853% | 946    |  0.169% | 720    |  0.171% | 
 | 321  | Cottonee           |  0.16782% | 942    |  0.168% | 614    |  0.146% | 
 | 322  | Pangoro            |  0.16586% | 931    |  0.166% | 667    |  0.158% | 
 | 323  | Scyther            |  0.16532% | 928    |  0.165% | 620    |  0.147% | 
 | 324  | Armaldo            |  0.16532% | 928    |  0.165% | 685    |  0.163% | 
 | 325  | Exeggutor-Alola    |  0.16461% | 924    |  0.165% | 654    |  0.155% | 
 | 326  | Drifblim           |  0.16247% | 912    |  0.162% | 633    |  0.150% | 
 | 327  | Magnemite          |  0.16230% | 911    |  0.162% | 498    |  0.118% | 
 | 328  | Absol              |  0.16194% | 909    |  0.162% | 639    |  0.152% | 
 | 329  | Magneton           |  0.16194% | 909    |  0.162% | 708    |  0.168% | 
 | 330  | Crustle            |  0.15873% | 891    |  0.159% | 664    |  0.158% | 
 | 331  | Diancie            |  0.15802% | 887    |  0.158% | 685    |  0.163% | 
 | 332  | Beartic            |  0.15784% | 886    |  0.158% | 602    |  0.143% | 
 | 333  | Dodrio             |  0.15749% | 884    |  0.157% | 652    |  0.155% | 
 | 334  | Bibarel            |  0.15713% | 882    |  0.157% | 620    |  0.147% | 
 | 335  | Audino             |  0.15392% | 864    |  0.154% | 665    |  0.158% | 
 | 336  | Lurantis           |  0.15357% | 862    |  0.154% | 614    |  0.146% | 
 | 337  | Rhydon             |  0.15303% | 859    |  0.153% | 729    |  0.173% | 
 | 338  | Tornadus           |  0.15143% | 850    |  0.151% | 596    |  0.142% | 
 | 339  | Archeops           |  0.14965% | 840    |  0.150% | 649    |  0.154% | 
 | 340  | Octillery          |  0.14840% | 833    |  0.148% | 640    |  0.152% | 
 | 341  | Kecleon            |  0.14787% | 830    |  0.148% | 624    |  0.148% | 
 | 342  | Regigigas          |  0.14626% | 821    |  0.146% | 574    |  0.136% | 
 | 343  | Crabominable       |  0.14626% | 821    |  0.146% | 563    |  0.134% | 
 | 344  | Dugtrio            |  0.14591% | 819    |  0.146% | 670    |  0.159% | 
 | 345  | Walrein            |  0.14573% | 818    |  0.146% | 601    |  0.143% | 
 | 346  | Gogoat             |  0.14537% | 816    |  0.145% | 526    |  0.125% | 
 | 347  | Carracosta         |  0.14323% | 804    |  0.143% | 558    |  0.133% | 
 | 348  | Ariados            |  0.14270% | 801    |  0.143% | 680    |  0.162% | 
 | 349  | Leavanny           |  0.13842% | 777    |  0.138% | 632    |  0.150% | 
 | 350  | Golbat             |  0.13842% | 777    |  0.138% | 543    |  0.129% | 
 | 351  | Chatot             |  0.13807% | 775    |  0.138% | 608    |  0.144% | 
 | 352  | Glaceon            |  0.13718% | 770    |  0.137% | 566    |  0.134% | 
 | 353  | Gligar             |  0.13629% | 765    |  0.136% | 608    |  0.144% | 
 | 354  | Houndoom           |  0.13486% | 757    |  0.135% | 546    |  0.130% | 
 | 355  | Swoobat            |  0.13148% | 738    |  0.131% | 543    |  0.129% | 
 | 356  | Aurorus            |  0.12791% | 718    |  0.128% | 555    |  0.132% | 
 | 357  | Manectric          |  0.12542% | 704    |  0.125% | 544    |  0.129% | 
 | 358  | Pyroar             |  0.12417% | 697    |  0.124% | 528    |  0.125% | 
 | 359  | Hitmonchan         |  0.12168% | 683    |  0.122% | 482    |  0.115% | 
 | 360  | Vanilluxe          |  0.12168% | 683    |  0.122% | 529    |  0.126% | 
 | 361  | Probopass          |  0.12096% | 679    |  0.121% | 477    |  0.113% | 
 | 362  | Regirock           |  0.12043% | 676    |  0.120% | 545    |  0.129% | 
 | 363  | Lopunny            |  0.11865% | 666    |  0.119% | 459    |  0.109% | 
 | 364  | Masquerain         |  0.11847% | 665    |  0.118% | 586    |  0.139% | 
 | 365  | Wobbuffet          |  0.11687% | 656    |  0.117% | 459    |  0.109% | 
 | 366  | Rattata            |  0.11509% | 646    |  0.115% | 500    |  0.119% | 
 | 367  | Drampa             |  0.11455% | 643    |  0.115% | 432    |  0.103% | 
 | 368  | Hoopa              |  0.11419% | 641    |  0.114% | 411    |  0.098% | 
 | 369  | Shiinotic          |  0.11402% | 640    |  0.114% | 509    |  0.121% | 
 | 370  | Stoutland          |  0.11330% | 636    |  0.113% | 452    |  0.107% | 
 | 371  | Granbull           |  0.11277% | 633    |  0.113% | 479    |  0.114% | 
 | 372  | Onix               |  0.11099% | 623    |  0.111% | 566    |  0.134% | 
 | 373  | Jynx               |  0.11063% | 621    |  0.111% | 441    |  0.105% | 
 | 374  | Wishiwashi         |  0.10903% | 612    |  0.109% | 408    |  0.097% | 
 | 375  | Virizion           |  0.10653% | 598    |  0.107% | 414    |  0.098% | 
 | 376  | Tropius            |  0.10636% | 597    |  0.106% | 449    |  0.107% | 
 | 377  | Guzzlord           |  0.10600% | 595    |  0.106% | 435    |  0.103% | 
 | 378  | Dugtrio-Alola      |  0.10333% | 580    |  0.103% | 435    |  0.103% | 
 | 379  | Wormadam-Trash     |  0.10315% | 579    |  0.103% | 342    |  0.081% | 
 | 380  | Raticate           |  0.10155% | 570    |  0.102% | 435    |  0.103% | 
 | 381  | Klinklang          |  0.10048% | 564    |  0.100% | 403    |  0.096% | 
 | 382  | Qwilfish           |  0.10030% | 563    |  0.100% | 398    |  0.095% | 
 | 383  | Taillow            |  0.09994% | 561    |  0.100% | 310    |  0.074% | 
 | 384  | Turtonator         |  0.09941% | 558    |  0.099% | 430    |  0.102% | 
 | 385  | Garbodor           |  0.09887% | 555    |  0.099% | 454    |  0.108% | 
 | 386  | Primeape           |  0.09798% | 550    |  0.098% | 418    |  0.099% | 
 | 387  | Magcargo           |  0.09585% | 538    |  0.096% | 396    |  0.094% | 
 | 388  | Palossand          |  0.09549% | 536    |  0.095% | 398    |  0.095% | 
 | 389  | Shiftry            |  0.09531% | 535    |  0.095% | 389    |  0.092% | 
 | 390  | Abomasnow          |  0.09371% | 526    |  0.094% | 388    |  0.092% | 
 | 391  | Bouffalant         |  0.09299% | 522    |  0.093% | 386    |  0.092% | 
 | 392  | Gourgeist-Super    |  0.09246% | 519    |  0.092% | 386    |  0.092% | 
 | 393  | Sawk               |  0.09068% | 509    |  0.091% | 369    |  0.088% | 
 | 394  | Pidgeot            |  0.09050% | 508    |  0.091% | 353    |  0.084% | 
 | 395  | Spinda             |  0.08943% | 502    |  0.089% | 419    |  0.100% | 
 | 396  | Wailord            |  0.08925% | 501    |  0.089% | 333    |  0.079% | 
 | 397  | Salandit           |  0.08640% | 485    |  0.086% | 340    |  0.081% | 
 | 398  | Passimian          |  0.08623% | 484    |  0.086% | 348    |  0.083% | 
 | 399  | Bastiodon          |  0.08605% | 483    |  0.086% | 403    |  0.096% | 
 | 400  | Unfezant           |  0.08462% | 475    |  0.085% | 309    |  0.073% | 
 | 401  | Cacturne           |  0.08444% | 474    |  0.084% | 359    |  0.085% | 
 | 402  | Mr. Mime           |  0.08302% | 466    |  0.083% | 317    |  0.075% | 
 | 403  | Bruxish            |  0.07821% | 439    |  0.078% | 316    |  0.075% | 
 | 404  | Murkrow            |  0.07732% | 434    |  0.077% | 325    |  0.077% | 
 | 405  | Zebstrika          |  0.07411% | 416    |  0.074% | 338    |  0.080% | 
 | 406  | Noctowl            |  0.07286% | 409    |  0.073% | 316    |  0.075% | 
 | 407  | Persian            |  0.07251% | 407    |  0.073% | 319    |  0.076% | 
 | 408  | Combusken          |  0.07251% | 407    |  0.073% | 280    |  0.067% | 
 | 409  | Musharna           |  0.07162% | 402    |  0.072% | 275    |  0.065% | 
 | 410  | Rotom              |  0.07126% | 400    |  0.071% | 321    |  0.076% | 
 | 411  | Furfrou            |  0.07090% | 398    |  0.071% | 293    |  0.070% | 
 | 412  | Seaking            |  0.07073% | 397    |  0.071% | 330    |  0.078% | 
 | 413  | Emolga             |  0.06948% | 390    |  0.069% | 300    |  0.071% | 
 | 414  | Dedenne            |  0.06948% | 390    |  0.069% | 282    |  0.067% | 
 | 415  | Seviper            |  0.06859% | 385    |  0.069% | 309    |  0.073% | 
 | 416  | Lickilicky         |  0.06859% | 385    |  0.069% | 297    |  0.071% | 
 | 417  | Silvally           |  0.06841% | 384    |  0.068% | 297    |  0.071% | 
 | 418  | Bellossom          |  0.06805% | 382    |  0.068% | 277    |  0.066% | 
 | 419  | Tangela            |  0.06770% | 380    |  0.068% | 257    |  0.061% | 
 | 420  | Rotom-Frost        |  0.06770% | 380    |  0.068% | 293    |  0.070% | 
 | 421  | Camerupt           |  0.06770% | 380    |  0.068% | 308    |  0.073% | 
 | 422  | Golduck            |  0.06698% | 376    |  0.067% | 299    |  0.071% | 
 | 423  | Type: Null         |  0.06485% | 364    |  0.065% | 300    |  0.071% | 
 | 424  | Jumpluff           |  0.06485% | 364    |  0.065% | 284    |  0.067% | 
 | 425  | Mesprit            |  0.06449% | 362    |  0.064% | 315    |  0.075% | 
 | 426  | Fearow             |  0.06378% | 358    |  0.064% | 265    |  0.063% | 
 | 427  | Arbok              |  0.06342% | 356    |  0.063% | 267    |  0.063% | 
 | 428  | Purugly            |  0.06200% | 348    |  0.062% | 287    |  0.068% | 
 | 429  | Altaria            |  0.06111% | 343    |  0.061% | 244    |  0.058% | 
 | 430  | Sunflora           |  0.05897% | 331    |  0.059% | 258    |  0.061% | 
 | 431  | Wigglytuff         |  0.05879% | 330    |  0.059% | 240    |  0.057% | 
 | 432  | Muk                |  0.05861% | 329    |  0.059% | 254    |  0.060% | 
 | 433  | Piloswine          |  0.05701% | 320    |  0.057% | 251    |  0.060% | 
 | 434  | Riolu              |  0.05701% | 320    |  0.057% | 213    |  0.051% | 
 | 435  | Aromatisse         |  0.05683% | 319    |  0.057% | 258    |  0.061% | 
 | 436  | Carbink            |  0.05665% | 318    |  0.057% | 284    |  0.067% | 
 | 437  | Oricorio           |  0.05647% | 317    |  0.056% | 269    |  0.064% | 
 | 438  | Hypno              |  0.05487% | 308    |  0.055% | 240    |  0.057% | 
 | 439  | Sudowoodo          |  0.05469% | 307    |  0.055% | 204    |  0.048% | 
 | 440  | Volbeat            |  0.05416% | 304    |  0.054% | 258    |  0.061% | 
 | 441  | Bonsly             |  0.05398% | 303    |  0.054% | 231    |  0.055% | 
 | 442  | Marowak            |  0.05398% | 303    |  0.054% | 241    |  0.057% | 
 | 443  | Gorebyss           |  0.05291% | 297    |  0.053% | 182    |  0.043% | 
 | 444  | Lunatone           |  0.05291% | 297    |  0.053% | 202    |  0.048% | 
 | 445  | Girafarig          |  0.05238% | 294    |  0.052% | 219    |  0.052% | 
 | 446  | Whiscash           |  0.05238% | 294    |  0.052% | 220    |  0.052% | 
 | 447  | Dewgong            |  0.05166% | 290    |  0.052% | 193    |  0.046% | 
 | 448  | Vespiquen          |  0.05131% | 288    |  0.051% | 192    |  0.046% | 
 | 449  | Parasect           |  0.05131% | 288    |  0.051% | 176    |  0.042% | 
 | 450  | Skuntank           |  0.05095% | 286    |  0.051% | 221    |  0.053% | 
 | 451  | Oranguru           |  0.05059% | 284    |  0.051% | 206    |  0.049% | 
 | 452  | Rapidash           |  0.05059% | 284    |  0.051% | 231    |  0.055% | 
 | 453  | Haunter            |  0.04881% | 274    |  0.049% | 209    |  0.050% | 
 | 454  | Dunsparce          |  0.04739% | 266    |  0.047% | 233    |  0.055% | 
 | 455  | Silvally-Fairy     |  0.04721% | 265    |  0.047% | 199    |  0.047% | 
 | 456  | Kricketune         |  0.04721% | 265    |  0.047% | 249    |  0.059% | 
 | 457  | Kangaskhan         |  0.04650% | 261    |  0.046% | 211    |  0.050% | 
 | 458  | Stunfisk           |  0.04578% | 257    |  0.046% | 196    |  0.047% | 
 | 459  | Mightyena          |  0.04400% | 247    |  0.044% | 172    |  0.041% | 
 | 460  | Simipour           |  0.04383% | 246    |  0.044% | 186    |  0.044% | 
 | 461  | Pachirisu          |  0.04365% | 245    |  0.044% | 193    |  0.046% | 
 | 462  | Hippopotas         |  0.04222% | 237    |  0.042% | 127    |  0.030% | 
 | 463  | Totodile           |  0.04169% | 234    |  0.042% | 177    |  0.042% | 
 | 464  | Gourgeist-Small    |  0.04115% | 231    |  0.041% | 167    |  0.040% | 
 | 465  | Relicanth          |  0.04115% | 231    |  0.041% | 180    |  0.043% | 
 | 466  | Gumshoos           |  0.04026% | 226    |  0.040% | 154    |  0.037% | 
 | 467  | Swalot             |  0.03919% | 220    |  0.039% | 163    |  0.039% | 
 | 468  | Mawile             |  0.03830% | 215    |  0.038% | 161    |  0.038% | 
 | 469  | Whirlipede         |  0.03759% | 211    |  0.038% | 191    |  0.045% | 
 | 470  | Togetic            |  0.03670% | 206    |  0.037% | 151    |  0.036% | 
 | 471  | Furret             |  0.03652% | 205    |  0.037% | 156    |  0.037% | 
 | 472  | Stantler           |  0.03616% | 203    |  0.036% | 182    |  0.043% | 
 | 473  | Banette            |  0.03599% | 202    |  0.036% | 153    |  0.036% | 
 | 474  | Swirlix            |  0.03581% | 201    |  0.036% | 192    |  0.046% | 
 | 475  | Lumineon           |  0.03581% | 201    |  0.036% | 143    |  0.034% | 
 | 476  | Bayleef            |  0.03545% | 199    |  0.035% | 156    |  0.037% | 
 | 477  | Rotom-Fan          |  0.03420% | 192    |  0.034% | 147    |  0.035% | 
 | 478  | Simisear           |  0.03403% | 191    |  0.034% | 140    |  0.033% | 
 | 479  | Beheeyem           |  0.03367% | 189    |  0.034% | 139    |  0.033% | 
 | 480  | Castform           |  0.03349% | 188    |  0.033% | 152    |  0.036% | 
 | 481  | Basculin           |  0.03260% | 183    |  0.033% | 136    |  0.032% | 
 | 482  | Pinsir             |  0.03153% | 177    |  0.032% | 130    |  0.031% | 
 | 483  | Oricorio-Sensu     |  0.03135% | 176    |  0.031% | 124    |  0.029% | 
 | 484  | Glalie             |  0.03082% | 173    |  0.031% | 122    |  0.029% | 
 | 485  | Bulbasaur          |  0.03082% | 173    |  0.031% | 125    |  0.030% | 
 | 486  | Simisage           |  0.03082% | 173    |  0.031% | 136    |  0.032% | 
 | 487  | Sneasel            |  0.03064% | 172    |  0.031% | 126    |  0.030% | 
 | 488  | Oricorio-Pom-Pom   |  0.03011% | 169    |  0.030% | 125    |  0.030% | 
 | 489  | Gastly             |  0.02886% | 162    |  0.029% | 117    |  0.028% | 
 | 490  | Throh              |  0.02850% | 160    |  0.029% | 123    |  0.029% | 
 | 491  | Marshtomp          |  0.02815% | 158    |  0.028% | 92     |  0.022% | 
 | 492  | Geodude-Alola      |  0.02797% | 157    |  0.028% | 115    |  0.027% | 
 | 493  | Gothitelle         |  0.02726% | 153    |  0.027% | 105    |  0.025% | 
 | 494  | Dustox             |  0.02708% | 152    |  0.027% | 89     |  0.021% | 
 | 495  | Maractus           |  0.02708% | 152    |  0.027% | 104    |  0.025% | 
 | 496  | Swanna             |  0.02672% | 150    |  0.027% | 110    |  0.026% | 
 | 497  | Heatmor            |  0.02672% | 150    |  0.027% | 95     |  0.023% | 
 | 498  | Prinplup           |  0.02672% | 150    |  0.027% | 135    |  0.032% | 
 | 499  | Delibird           |  0.02637% | 148    |  0.026% | 112    |  0.027% | 
 | 500  | Unown              |  0.02583% | 145    |  0.026% | 73     |  0.017% | 
 | 501  | Grumpig            |  0.02565% | 144    |  0.026% | 106    |  0.025% | 
 | 502  | Ledian             |  0.02548% | 143    |  0.025% | 105    |  0.025% | 
 | 503  | Geodude            |  0.02548% | 143    |  0.025% | 107    |  0.025% | 
 | 504  | Dragonair          |  0.02494% | 140    |  0.025% | 109    |  0.026% | 
 | 505  | Gurdurr            |  0.02441% | 137    |  0.024% | 111    |  0.026% | 
 | 506  | Magmar             |  0.02441% | 137    |  0.024% | 95     |  0.023% | 
 | 507  | Bidoof             |  0.02369% | 133    |  0.024% | 113    |  0.027% | 
 | 508  | Delcatty           |  0.02352% | 132    |  0.024% | 93     |  0.022% | 
 | 509  | Gourgeist          |  0.02316% | 130    |  0.023% | 93     |  0.022% | 
 | 510  | Silvally-Steel     |  0.02280% | 128    |  0.023% | 99     |  0.024% | 
 | 511  | Farfetch'd         |  0.02280% | 128    |  0.023% | 89     |  0.021% | 
 | 512  | Misdreavus         |  0.02227% | 125    |  0.022% | 86     |  0.020% | 
 | 513  | Squirtle           |  0.02173% | 122    |  0.022% | 100    |  0.024% | 
 | 514  | Carnivine          |  0.02156% | 121    |  0.022% | 94     |  0.022% | 
 | 515  | Shinx              |  0.02138% | 120    |  0.021% | 58     |  0.014% | 
 | 516  | Silvally-Water     |  0.02120% | 119    |  0.021% | 97     |  0.023% | 
 | 517  | Quilava            |  0.02120% | 119    |  0.021% | 100    |  0.024% | 
 | 518  | Huntail            |  0.02067% | 116    |  0.021% | 79     |  0.019% | 
 | 519  | Corsola            |  0.02067% | 116    |  0.021% | 95     |  0.023% | 
 | 520  | Electabuzz         |  0.02049% | 115    |  0.020% | 77     |  0.018% | 
 | 521  | Silvally-Ground    |  0.02049% | 115    |  0.020% | 74     |  0.018% | 
 | 522  | Silvally-Ghost     |  0.02031% | 114    |  0.020% | 81     |  0.019% | 
 | 523  | Beedrill           |  0.02031% | 114    |  0.020% | 82     |  0.019% | 
 | 524  | Solrock            |  0.02013% | 113    |  0.020% | 83     |  0.020% | 
 | 525  | Raticate-Alola     |  0.02013% | 113    |  0.020% | 75     |  0.018% | 
 | 526  | Silvally-Dark      |  0.02013% | 113    |  0.020% | 78     |  0.019% | 
 | 527  | Ferroseed          |  0.01960% | 110    |  0.020% | 92     |  0.022% | 
 | 528  | Clefairy           |  0.01942% | 109    |  0.019% | 86     |  0.020% | 
 | 529  | Silvally-Fire      |  0.01871% | 105    |  0.019% | 76     |  0.018% | 
 | 530  | Silvally-Electric  |  0.01853% | 104    |  0.019% | 86     |  0.020% | 
 | 531  | Aipom              |  0.01817% | 102    |  0.018% | 77     |  0.018% | 
 | 532  | Foongus            |  0.01799% | 101    |  0.018% | 69     |  0.016% | 
 | 533  | Corphish           |  0.01782% | 100    |  0.018% | 63     |  0.015% | 
 | 534  | Solosis            |  0.01764% | 99     |  0.018% | 57     |  0.014% | 
 | 535  | Illumise           |  0.01692% | 95     |  0.017% | 74     |  0.018% | 
 | 536  | Turtwig            |  0.01692% | 95     |  0.017% | 78     |  0.019% | 
 | 537  | Frogadier          |  0.01675% | 94     |  0.017% | 70     |  0.017% | 
 | 538  | Mime Jr.           |  0.01675% | 94     |  0.017% | 36     |  0.009% | 
 | 539  | Cherrim            |  0.01657% | 93     |  0.017% | 56     |  0.013% | 
 | 540  | Watchog            |  0.01639% | 92     |  0.016% | 73     |  0.017% | 
 | 541  | Croconaw           |  0.01639% | 92     |  0.016% | 62     |  0.015% | 
 | 542  | Magikarp           |  0.01550% | 87     |  0.015% | 78     |  0.019% | 
 | 543  | Spoink             |  0.01550% | 87     |  0.015% | 84     |  0.020% | 
 | 544  | Braixen            |  0.01514% | 85     |  0.015% | 67     |  0.016% | 
 | 545  | Rowlet             |  0.01496% | 84     |  0.015% | 59     |  0.014% | 
 | 546  | Wormadam-Sandy     |  0.01479% | 83     |  0.015% | 73     |  0.017% | 
 | 547  | Graveler           |  0.01479% | 83     |  0.015% | 64     |  0.015% | 
 | 548  | Buizel             |  0.01461% | 82     |  0.015% | 60     |  0.014% | 
 | 549  | Starly             |  0.01461% | 82     |  0.015% | 62     |  0.015% | 
 | 550  | Natu               |  0.01443% | 81     |  0.014% | 56     |  0.013% | 
 | 551  | Vigoroth           |  0.01425% | 80     |  0.014% | 56     |  0.013% | 
 | 552  | Sunkern            |  0.01425% | 80     |  0.014% | 75     |  0.018% | 
 | 553  | Marowak-Alola-Totem |  0.01390% | 78     |  0.014% | 50     |  0.012% | 
 | 554  | Charmander         |  0.01372% | 77     |  0.014% | 62     |  0.015% | 
 | 555  | Silvally-Grass     |  0.01354% | 76     |  0.014% | 52     |  0.012% | 
 | 556  | Wartortle          |  0.01283% | 72     |  0.013% | 52     |  0.012% | 
 | 557  | Zorua              |  0.01229% | 69     |  0.012% | 26     |  0.006% | 
 | 558  | Treecko            |  0.01211% | 68     |  0.012% | 46     |  0.011% | 
 | 559  | Oshawott           |  0.01194% | 67     |  0.012% | 54     |  0.013% | 
 | 560  | Luvdisc            |  0.01176% | 66     |  0.012% | 53     |  0.013% | 
 | 561  | Chimecho           |  0.01176% | 66     |  0.012% | 55     |  0.013% | 
 | 562  | Sliggoo            |  0.01176% | 66     |  0.012% | 35     |  0.008% | 
 | 563  | Silvally-Dragon    |  0.01176% | 66     |  0.012% | 49     |  0.012% | 
 | 564  | Ivysaur            |  0.01158% | 65     |  0.012% | 59     |  0.014% | 
 | 565  | Kommo-o-Totem      |  0.01158% | 65     |  0.012% | 62     |  0.015% | 
 | 566  | Froakie            |  0.01087% | 61     |  0.011% | 54     |  0.013% | 
 | 567  | Clamperl           |  0.01051% | 59     |  0.011% | 45     |  0.011% | 
 | 568  | Silvally-Poison    |  0.01051% | 59     |  0.011% | 52     |  0.012% | 
 | 569  | Boldore            |  0.01033% | 58     |  0.010% | 47     |  0.011% | 
 | 570  | Lotad              |  0.01033% | 58     |  0.010% | 34     |  0.008% | 
 | 571  | Beautifly          |  0.01033% | 58     |  0.010% | 44     |  0.010% | 
 | 572  | Eelektrik          |  0.01015% | 57     |  0.010% | 37     |  0.009% | 
 | 573  | Phione             |  0.00998% | 56     |  0.010% | 47     |  0.011% | 
 | 574  | Silvally-Fighting  |  0.00998% | 56     |  0.010% | 35     |  0.008% | 
 | 575  | Charmeleon         |  0.00980% | 55     |  0.010% | 39     |  0.009% | 
 | 576  | Palpitoad          |  0.00980% | 55     |  0.010% | 36     |  0.009% | 
 | 577  | Vullaby            |  0.00962% | 54     |  0.010% | 38     |  0.009% | 
 | 578  | Abra               |  0.00891% | 50     |  0.009% | 42     |  0.010% | 
 | 579  | Gible              |  0.00873% | 49     |  0.009% | 43     |  0.010% | 
 | 580  | Bronzor            |  0.00873% | 49     |  0.009% | 40     |  0.010% | 
 | 581  | Dartrix            |  0.00855% | 48     |  0.009% | 32     |  0.008% | 
 | 582  | Lickitung          |  0.00855% | 48     |  0.009% | 34     |  0.008% | 
 | 583  | Silvally-Ice       |  0.00855% | 48     |  0.009% | 31     |  0.007% | 
 | 584  | Minun              |  0.00837% | 47     |  0.008% | 33     |  0.008% | 
 | 585  | Pignite            |  0.00837% | 47     |  0.008% | 40     |  0.010% | 
 | 586  | Kadabra            |  0.00837% | 47     |  0.008% | 34     |  0.008% | 
 | 587  | Hakamo-o           |  0.00819% | 46     |  0.008% | 27     |  0.006% | 
 | 588  | Machoke            |  0.00819% | 46     |  0.008% | 35     |  0.008% | 
 | 589  | Porygon            |  0.00819% | 46     |  0.008% | 35     |  0.008% | 
 | 590  | Krabby             |  0.00819% | 46     |  0.008% | 40     |  0.010% | 
 | 591  | Carvanha           |  0.00802% | 45     |  0.008% | 34     |  0.008% | 
 | 592  | Mimikyu-Totem      |  0.00784% | 44     |  0.008% | 34     |  0.008% | 
 | 593  | Meowth             |  0.00766% | 43     |  0.008% | 36     |  0.009% | 
 | 594  | Surskit            |  0.00766% | 43     |  0.008% | 38     |  0.009% | 
 | 595  | Kirlia             |  0.00748% | 42     |  0.007% | 35     |  0.008% | 
 | 596  | Togepi             |  0.00748% | 42     |  0.007% | 30     |  0.007% | 
 | 597  | Weedle             |  0.00748% | 42     |  0.007% | 35     |  0.008% | 
 | 598  | Plusle             |  0.00730% | 41     |  0.007% | 26     |  0.006% | 
 | 599  | Wynaut             |  0.00730% | 41     |  0.007% | 29     |  0.007% | 
 | 600  | Grovyle            |  0.00713% | 40     |  0.007% | 38     |  0.009% | 
 | 601  | Tentacool          |  0.00713% | 40     |  0.007% | 29     |  0.007% | 
 | 602  | Klang              |  0.00695% | 39     |  0.007% | 30     |  0.007% | 
 | 603  | Jigglypuff         |  0.00695% | 39     |  0.007% | 32     |  0.008% | 
 | 604  | Torracat           |  0.00677% | 38     |  0.007% | 32     |  0.008% | 
 | 605  | Zweilous           |  0.00677% | 38     |  0.007% | 26     |  0.006% | 
 | 606  | Pumpkaboo-Super    |  0.00677% | 38     |  0.007% | 36     |  0.009% | 
 | 607  | Rattata-Alola      |  0.00677% | 38     |  0.007% | 32     |  0.008% | 
 | 608  | Duskull            |  0.00659% | 37     |  0.007% | 23     |  0.005% | 
 | 609  | Oricorio-Pa'u      |  0.00659% | 37     |  0.007% | 31     |  0.007% | 
 | 610  | Poipole            |  0.00641% | 36     |  0.006% | 26     |  0.006% | 
 | 611  | Pidgeotto          |  0.00641% | 36     |  0.006% | 30     |  0.007% | 
 | 612  | Mothim             |  0.00641% | 36     |  0.006% | 21     |  0.005% | 
 | 613  | Zubat              |  0.00624% | 35     |  0.006% | 27     |  0.006% | 
 | 614  | Paras              |  0.00606% | 34     |  0.006% | 9      |  0.002% | 
 | 615  | Deerling           |  0.00588% | 33     |  0.006% | 6      |  0.001% | 
 | 616  | Gourgeist-Large    |  0.00588% | 33     |  0.006% | 24     |  0.006% | 
 | 617  | Snivy              |  0.00588% | 33     |  0.006% | 25     |  0.006% | 
 | 618  | Skiploom           |  0.00570% | 32     |  0.006% | 23     |  0.005% | 
 | 619  | Munchlax           |  0.00570% | 32     |  0.006% | 24     |  0.006% | 
 | 620  | Pupitar            |  0.00570% | 32     |  0.006% | 25     |  0.006% | 
 | 621  | Seel               |  0.00552% | 31     |  0.006% | 27     |  0.006% | 
 | 622  | Graveler-Alola     |  0.00552% | 31     |  0.006% | 28     |  0.007% | 
 | 623  | Woobat             |  0.00534% | 30     |  0.005% | 14     |  0.003% | 
 | 624  | Mantyke            |  0.00517% | 29     |  0.005% | 24     |  0.006% | 
 | 625  | Wooper             |  0.00499% | 28     |  0.005% | 19     |  0.005% | 
 | 626  | Mudkip             |  0.00499% | 28     |  0.005% | 19     |  0.005% | 
 | 627  | Marill             |  0.00499% | 28     |  0.005% | 19     |  0.005% | 
 | 628  | Frillish           |  0.00499% | 28     |  0.005% | 20     |  0.005% | 
 | 629  | Meowth-Alola       |  0.00499% | 28     |  0.005% | 24     |  0.006% | 
 | 630  | Chimchar           |  0.00499% | 28     |  0.005% | 23     |  0.005% | 
 | 631  | Voltorb            |  0.00499% | 28     |  0.005% | 23     |  0.005% | 
 | 632  | Shelgon            |  0.00481% | 27     |  0.005% | 17     |  0.004% | 
 | 633  | Krokorok           |  0.00481% | 27     |  0.005% | 16     |  0.004% | 
 | 634  | Doduo              |  0.00463% | 26     |  0.005% | 13     |  0.003% | 
 | 635  | Larvesta           |  0.00463% | 26     |  0.005% | 20     |  0.005% | 
 | 636  | Numel              |  0.00463% | 26     |  0.005% | 23     |  0.005% | 
 | 637  | Mareanie           |  0.00463% | 26     |  0.005% | 22     |  0.005% | 
 | 638  | Ralts              |  0.00463% | 26     |  0.005% | 20     |  0.005% | 
 | 639  | Magby              |  0.00463% | 26     |  0.005% | 7      |  0.002% | 
 | 640  | Cyndaquil          |  0.00463% | 26     |  0.005% | 23     |  0.005% | 
 | 641  | Grotle             |  0.00463% | 26     |  0.005% | 23     |  0.005% | 
 | 642  | Lairon             |  0.00463% | 26     |  0.005% | 21     |  0.005% | 
 | 643  | Buneary            |  0.00445% | 25     |  0.004% | 10     |  0.002% | 
 | 644  | Staravia           |  0.00445% | 25     |  0.004% | 17     |  0.004% | 
 | 645  | Igglybuff          |  0.00445% | 25     |  0.004% | 10     |  0.002% | 
 | 646  | Glameow            |  0.00445% | 25     |  0.004% | 22     |  0.005% | 
 | 647  | Caterpie           |  0.00445% | 25     |  0.004% | 21     |  0.005% | 
 | 648  | Phantump           |  0.00428% | 24     |  0.004% | 23     |  0.005% | 
 | 649  | Lampent            |  0.00428% | 24     |  0.004% | 19     |  0.005% | 
 | 650  | Vulpix-Alola       |  0.00410% | 23     |  0.004% | 14     |  0.003% | 
 | 651  | Archen             |  0.00410% | 23     |  0.004% | 13     |  0.003% | 
 | 652  | Silvally-Rock      |  0.00410% | 23     |  0.004% | 17     |  0.004% | 
 | 653  | Tirtouga           |  0.00410% | 23     |  0.004% | 17     |  0.004% | 
 | 654  | Vulpix             |  0.00392% | 22     |  0.004% | 14     |  0.003% | 
 | 655  | Servine            |  0.00392% | 22     |  0.004% | 18     |  0.004% | 
 | 656  | Minccino           |  0.00374% | 21     |  0.004% | 9      |  0.002% | 
 | 657  | Venipede           |  0.00374% | 21     |  0.004% | 17     |  0.004% | 
 | 658  | Pichu              |  0.00374% | 21     |  0.004% | 15     |  0.004% | 
 | 659  | Scraggy            |  0.00356% | 20     |  0.004% | 15     |  0.004% | 
 | 660  | Silvally-Flying    |  0.00338% | 19     |  0.003% | 12     |  0.003% | 
 | 661  | Metapod            |  0.00338% | 19     |  0.003% | 16     |  0.004% | 
 | 662  | Grimer-Alola       |  0.00338% | 19     |  0.003% | 18     |  0.004% | 
 | 663  | Lombre             |  0.00338% | 19     |  0.003% | 13     |  0.003% | 
 | 664  | Roselia            |  0.00338% | 19     |  0.003% | 12     |  0.003% | 
 | 665  | Slugma             |  0.00338% | 19     |  0.003% | 16     |  0.004% | 
 | 666  | Psyduck            |  0.00321% | 18     |  0.003% | 12     |  0.003% | 
 | 667  | Brionne            |  0.00321% | 18     |  0.003% | 15     |  0.004% | 
 | 668  | Monferno           |  0.00321% | 18     |  0.003% | 17     |  0.004% | 
 | 669  | Azurill            |  0.00303% | 17     |  0.003% | 14     |  0.003% | 
 | 670  | Bunnelby           |  0.00303% | 17     |  0.003% | 15     |  0.004% | 
 | 671  | Gulpin             |  0.00303% | 17     |  0.003% | 14     |  0.003% | 
 | 672  | Shroomish          |  0.00303% | 17     |  0.003% | 13     |  0.003% | 
 | 673  | Silvally-Psychic   |  0.00303% | 17     |  0.003% | 12     |  0.003% | 
 | 674  | Silvally-Bug       |  0.00303% | 17     |  0.003% | 12     |  0.003% | 
 | 675  | Swadloon           |  0.00303% | 17     |  0.003% | 16     |  0.004% | 
 | 676  | Snubbull           |  0.00285% | 16     |  0.003% | 13     |  0.003% | 
 | 677  | Meditite           |  0.00285% | 16     |  0.003% | 12     |  0.003% | 
 | 678  | Larvitar           |  0.00285% | 16     |  0.003% | 12     |  0.003% | 
 | 679  | Croagunk           |  0.00285% | 16     |  0.003% | 12     |  0.003% | 
 | 680  | Wurmple            |  0.00285% | 16     |  0.003% | 16     |  0.004% | 
 | 681  | Yamask             |  0.00285% | 16     |  0.003% | 10     |  0.002% | 
 | 682  | Cranidos           |  0.00285% | 16     |  0.003% | 9      |  0.002% | 
 | 683  | Cubone             |  0.00285% | 16     |  0.003% | 14     |  0.003% | 
 | 684  | Litten             |  0.00267% | 15     |  0.003% | 15     |  0.004% | 
 | 685  | Spewpa             |  0.00267% | 15     |  0.003% | 10     |  0.002% | 
 | 686  | Noibat             |  0.00267% | 15     |  0.003% | 15     |  0.004% | 
 | 687  | Dewpider           |  0.00267% | 15     |  0.003% | 15     |  0.004% | 
 | 688  | Axew               |  0.00267% | 15     |  0.003% | 14     |  0.003% | 
 | 689  | Duosion            |  0.00249% | 14     |  0.002% | 9      |  0.002% | 
 | 690  | Slowpoke           |  0.00249% | 14     |  0.002% | 11     |  0.003% | 
 | 691  | Dewott             |  0.00249% | 14     |  0.002% | 11     |  0.003% | 
 | 692  | Patrat             |  0.00249% | 14     |  0.002% | 8      |  0.002% | 
 | 693  | Slakoth            |  0.00232% | 13     |  0.002% | 13     |  0.003% | 
 | 694  | Elekid             |  0.00232% | 13     |  0.002% | 8      |  0.002% | 
 | 695  | Seadra             |  0.00232% | 13     |  0.002% | 12     |  0.003% | 
 | 696  | Chespin            |  0.00232% | 13     |  0.002% | 12     |  0.003% | 
 | 697  | Spritzee           |  0.00232% | 13     |  0.002% | 5      |  0.001% | 
 | 698  | Pansear            |  0.00214% | 12     |  0.002% | 9      |  0.002% | 
 | 699  | Metang             |  0.00214% | 12     |  0.002% | 9      |  0.002% | 
 | 700  | Phanpy             |  0.00214% | 12     |  0.002% | 11     |  0.003% | 
 | 701  | Wingull            |  0.00214% | 12     |  0.002% | 11     |  0.003% | 
 | 702  | Bellsprout         |  0.00214% | 12     |  0.002% | 4      |  0.001% | 
 | 703  | Flaaffy            |  0.00214% | 12     |  0.002% | 10     |  0.002% | 
 | 704  | Dwebble            |  0.00214% | 12     |  0.002% | 7      |  0.002% | 
 | 705  | Crabrawler         |  0.00214% | 12     |  0.002% | 9      |  0.002% | 
 | 706  | Tyrunt             |  0.00214% | 12     |  0.002% | 9      |  0.002% | 
 | 707  | Roggenrola         |  0.00196% | 11     |  0.002% | 6      |  0.001% | 
 | 708  | Shuppet            |  0.00196% | 11     |  0.002% | 6      |  0.001% | 
 | 709  | NidoranF           |  0.00196% | 11     |  0.002% | 11     |  0.003% | 
 | 710  | Jangmo-o           |  0.00196% | 11     |  0.002% | 6      |  0.001% | 
 | 711  | Cascoon            |  0.00196% | 11     |  0.002% | 11     |  0.003% | 
 | 712  | Pawniard           |  0.00196% | 11     |  0.002% | 9      |  0.002% | 
 | 713  | Charjabug          |  0.00196% | 11     |  0.002% | 8      |  0.002% | 
 | 714  | Sandshrew-Alola    |  0.00196% | 11     |  0.002% | 7      |  0.002% | 
 | 715  | Zigzagoon          |  0.00196% | 11     |  0.002% | 8      |  0.002% | 
 | 716  | Gabite             |  0.00196% | 11     |  0.002% | 9      |  0.002% | 
 | 717  | Cutiefly           |  0.00178% | 10     |  0.002% | 5      |  0.001% | 
 | 718  | Floette            |  0.00178% | 10     |  0.002% | 9      |  0.002% | 
 | 719  | Skorupi            |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 720  | Gloom              |  0.00178% | 10     |  0.002% | 9      |  0.002% | 
 | 721  | Trubbish           |  0.00178% | 10     |  0.002% | 10     |  0.002% | 
 | 722  | Stunky             |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 723  | Stufful            |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 724  | Diglett            |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 725  | Joltik             |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 726  | Combee             |  0.00178% | 10     |  0.002% | 9      |  0.002% | 
 | 727  | Trumbeak           |  0.00178% | 10     |  0.002% | 10     |  0.002% | 
 | 728  | Wimpod             |  0.00160% | 9      |  0.002% | 7      |  0.002% | 
 | 729  | Poliwhirl          |  0.00160% | 9      |  0.002% | 8      |  0.002% | 
 | 730  | Chingling          |  0.00160% | 9      |  0.002% | 9      |  0.002% | 
 | 731  | Rockruff           |  0.00160% | 9      |  0.002% | 5      |  0.001% | 
 | 732  | Trapinch           |  0.00160% | 9      |  0.002% | 4      |  0.001% | 
 | 733  | Piplup             |  0.00160% | 9      |  0.002% | 9      |  0.002% | 
 | 734  | Mankey             |  0.00143% | 8      |  0.001% | 5      |  0.001% | 
 | 735  | Rufflet            |  0.00143% | 8      |  0.001% | 4      |  0.001% | 
 | 736  | Barboach           |  0.00143% | 8      |  0.001% | 7      |  0.002% | 
 | 737  | Budew              |  0.00143% | 8      |  0.001% | 6      |  0.001% | 
 | 738  | Drowzee            |  0.00143% | 8      |  0.001% | 8      |  0.002% | 
 | 739  | Makuhita           |  0.00143% | 8      |  0.001% | 6      |  0.001% | 
 | 740  | Honedge            |  0.00143% | 8      |  0.001% | 6      |  0.001% | 
 | 741  | Wailmer            |  0.00143% | 8      |  0.001% | 8      |  0.002% | 
 | 742  | Fennekin           |  0.00143% | 8      |  0.001% | 3      |  0.001% | 
 | 743  | Flabebe            |  0.00143% | 8      |  0.001% | 1      |  0.000% | 
 | 744  | Cleffa             |  0.00125% | 7      |  0.001% | 6      |  0.001% | 
 | 745  | Vanillish          |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 746  | Beldum             |  0.00125% | 7      |  0.001% | 3      |  0.001% | 
 | 747  | Shellder           |  0.00125% | 7      |  0.001% | 4      |  0.001% | 
 | 748  | Dratini            |  0.00125% | 7      |  0.001% | 3      |  0.001% | 
 | 749  | Swinub             |  0.00125% | 7      |  0.001% | 6      |  0.001% | 
 | 750  | Goomy              |  0.00125% | 7      |  0.001% | 3      |  0.001% | 
 | 751  | Purrloin           |  0.00125% | 7      |  0.001% | 6      |  0.001% | 
 | 752  | Feebas             |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 753  | Yungoos            |  0.00125% | 7      |  0.001% | 3      |  0.001% | 
 | 754  | Pidgey             |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 755  | Darumaka           |  0.00125% | 7      |  0.001% | 5      |  0.001% | 
 | 756  | Mienfoo            |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 757  | Drilbur            |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 758  | Vanillite          |  0.00125% | 7      |  0.001% | 7      |  0.002% | 
 | 759  | Whismur            |  0.00125% | 7      |  0.001% | 6      |  0.001% | 
 | 760  | Spinarak           |  0.00125% | 7      |  0.001% | 6      |  0.001% | 
 | 761  | Fletchinder        |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 762  | Remoraid           |  0.00107% | 6      |  0.001% | 1      |  0.000% | 
 | 763  | Pumpkaboo          |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 764  | Shellos            |  0.00107% | 6      |  0.001% | 4      |  0.001% | 
 | 765  | Cubchoo            |  0.00107% | 6      |  0.001% | 6      |  0.001% | 
 | 766  | Kakuna             |  0.00107% | 6      |  0.001% | 6      |  0.001% | 
 | 767  | Bounsweet          |  0.00107% | 6      |  0.001% | 4      |  0.001% | 
 | 768  | Teddiursa          |  0.00107% | 6      |  0.001% | 2      |  0.000% | 
 | 769  | Timburr            |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 770  | Snover             |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 771  | Litwick            |  0.00107% | 6      |  0.001% | 6      |  0.001% | 
 | 772  | Snorunt            |  0.00107% | 6      |  0.001% | 6      |  0.001% | 
 | 773  | Poliwag            |  0.00107% | 6      |  0.001% | 4      |  0.001% | 
 | 774  | Nidorino           |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 775  | Torchic            |  0.00107% | 6      |  0.001% | 5      |  0.001% | 
 | 776  | Pansage            |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 777  | Deino              |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 778  | Sealeo             |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 779  | Mareep             |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 780  | Houndour           |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 781  | Clauncher          |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 782  | Sandile            |  0.00089% | 5      |  0.001% | 5      |  0.001% | 
 | 783  | Panpour            |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 784  | Bagon              |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 785  | Chikorita          |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 786  | Happiny            |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 787  | Inkay              |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 788  | Shieldon           |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 789  | Anorith            |  0.00089% | 5      |  0.001% | 2      |  0.000% | 
 | 790  | Popplio            |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 791  | Goldeen            |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 792  | Weepinbell         |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 793  | Chinchou           |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 794  | Finneon            |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 795  | Elgyem             |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 796  | Shelmet            |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 797  | Hoppip             |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 798  | Rhyhorn            |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 799  | Espurr             |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 800  | Skiddo             |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 801  | Sandygast          |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 802  | Cherubi            |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 803  | Tepig              |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 804  | Wormadam           |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 805  | Silcoon            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 806  | Ducklett           |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 807  | Koffing            |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 808  | Omanyte            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 809  | Lileep             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 810  | Drifloon           |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 811  | Ribombee-Totem     |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 812  | Kabuto             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 813  | Morelull           |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 814  | Grimer             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 815  | Vibrava            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 816  | Litleo             |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 817  | Scatterbug         |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 818  | Machop             |  0.00053% | 3      |  0.001% | 2      |  0.000% | 
 | 819  | Cacnea             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 820  | Nidorina           |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 821  | Venonat            |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 822  | Baltoy             |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 823  | Sewaddle           |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 824  | Ponyta             |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 825  | Sandshrew          |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 826  | Staryu             |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 827  | Cosmoem            |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 828  | Hoothoot           |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 829  | Fraxure            |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 830  | Helioptile         |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 831  | Sentret            |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 832  | Growlithe          |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 833  | Pikipek            |  0.00036% | 2      |  0.000% | 1      |  0.000% | 
 | 834  | Quilladin          |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 835  | Lurantis-Totem     |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 836  | Exeggcute          |  0.00036% | 2      |  0.000% | 1      |  0.000% | 
 | 837  | Burmy              |  0.00036% | 2      |  0.000% | 2      |  0.000% | 
 | 838  | Skrelp             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | NidoranM           |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Yanma              |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Diglett-Alola      |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Mudbray            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Pidove             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Grubbin            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Klink              |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Raticate-Alola-Totem |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 847  | Spearow            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 848  | Spheal             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 849  | Gothita            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 850  | Tyrogue            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 851  | Kricketot          |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 852  | Ekans              |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 853  | Pancham            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 854  | Nincada            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 855  | Oddish             |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Luxio              |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 857  | Herdier            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 858  | Pumpkaboo-Large    |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 859  | Amaura             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 860  | Tranquill          |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 861  | Fomantis           |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 862  | Nuzleaf            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Fletchling         |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 864  | Salazzle-Totem     |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 865  | Ledyba             |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
